, Ἐμὲ, 855 Κατὰ.

gnitum, Λα. XXVI. 9. «ἄνευ «ἃ turpatur Μ. XVIII, 18. et stetit

κατὰῖῐωδώυςῧῦκαὶζωμωνοωιιίι populus ,wo-by coram Mose. 1
{mimam-mmm„ ¹³⁰ss- ει... xx13 16. Lamsxxw, 1.

ΧΙΥ. 22· κατὰ Μῖνι· Μ confer mmai N. T. T. 1. p. 665.·
θεον, Im. eum nolu· eu, neo 'Immun- .9, mm· Mne, 1, ῃ, m* femma

umuhnbes, Ιιιο oem tua {nimi pot» mm ww, mm, cum 1²⁰·
&mm ”tem Μ Μὰ 'm' ω untia et auctoritate spiritffius mdiu

mmmm onMI, 17ἘΙΙΙΜ impera. I Cot. II, I. Μ Ιηψχῆν
12 ¹5· *ἢ* ¹⁸5 ‘'W“ '7⁰⁹¹' ΨΜ· λόγου non oum exoessentin sermonis.
dom· &XXVIII ¹6³II¹¹⁰²⁹W natvm, 19. aava ,Im &asom 05-
mem W Μ’ ‘⁶²⁸⁸' P⁸²¹I⁰ '⁰¹⁰ m aedmc oum fide, neu, fide prediti,

ffiffffiffl ffiffissllrffffiss hiomnoe mortui sunt. Sic quoque ἠ

wem mg, „idm „mmm sumitur Genea XXXII, 12. Exod.

,X XI, 1, π ΧΙΞῩ;.Ι.ΕΙΙ..ᾞ;Ι,...

· suu, 111, 19. mu. v1‚ ιε. nm. ,m md, q„ mmmm

Vffl‘iss· ’ dictorum tuorum cognoscam? Kar&

5· W· ΘΜ, mv Ι· ω’ W τί Iu hnc-orationis serie‘ respondet He·
nteooulon Sue qnoque ἨῬΟΝΜ brajao sm, Genes. XV, 8. eous.
13⁸⁰!- XXV· 24· P ω’· xm’ 5⁴ lamb. Bos. Exere. L. Gr. p· Sl·

6. circa, do tempffre. Rom.1x39. Aa.1u,17·5r¹m'&tmv' ράξαη
W ‘I' ”¹23ss ‘m' 'mm “¹¹¹² er im mdentiam ita-egistis. Luc.
hoc tompus venum. Act. XII, Ι. κατ’ ΙἯῙΙ 4· τῶ, m& ,W mmm,

ΙΨ ‘⁸' καθ’ dm Μ ἪΠ* πρὸς αὐτὸ» qui exmiiu urbibus venio·
Q· ΚΜ 1· Μὰ '⁸ ‘M’ ⁰⁸⁸ bmtadeum· lTim. V, 21. MIIsoeoe·
m mnffssoeffiffimffi &Insa πρόσκλισιν nihil IwIens ex in·
· θ channam, vel affectu. Tn. 111, 5.

difm Imm· ΙΙΙΨΟΜΜ ¹¹⁸⁰ ο· mdc& αἰπυῦ ἔλεον. Philam. v. 14.
mfioetloneHebmoo 3 Genea XVI , m& &ww-ma ium Adde

1⁰·‘ Μ· XL 4· Dfflid· Ix’ ῙῙ· Luc, X, 31. Eundemsi ifioetionem
Herodwn. 11, 7. 6. m! ὃν II mgb τὰ ιη, quoque habet Genea. XVII, 40.

ssfflxaffiwmfflrlnffl 1, 1 1, Esther IX, 26. Pa. Lxxx1‚6.cum

mmmm rzcaa'enmquidstn- „im canznntss·532⁰¹‘⁰“²fflf
quam, adversatur doctrino prmum· gypti. Afpianus B. C. 11. p. 828.
tim· Sed q⁰i⁸ md, ⁰⁰¹1] mm· κατὰ μὲν effla* ἰδίαν οὐδὸν Ιῃασώμιθα.
adverus signifiat, fere genitivo jun· Am‘aniliaeped. Ales. 1, 17. 14. κατ’·
gitur, rectius Ionam verba κατὰτὸ ϊχθμ, mmm..

&W mmm, ⁰⁰¹³ '‘³¹2'' ll. in. Pbawrinus et Hesychius.-
pommus ¹⁰· 'WW'II &mm’ κατ’ά· ἀπ) τοῦ Iu. Cumivpermumur
Μ. 9⁸9⁰ssde ΨΜ* 1²⁰¹¹⁸⁸¹¹¹· Act. xxlvaI, πᾶσι τοῒςωτὰήνύ·
Emp· 1²¹¹oess- V· 895· μοικαὶ τοῒς ἓν τοϊς φφήῐωσγίγξΰψμῖ·
8. coram. “Luc- “112⁸st Μὰ ‘2⁶⁰⁶‘ mc ommbus, que· sunt in» Pnnu·
'f' mmm W ἠ ⁰9¹¹ ¹¹ σω· teucho reliquique h'brIs V. T· scrip-
nmm populorum· 2⁰05· 4·ἷὲ ι.. ιι. hm vero signifionione uw-
,ww , IIII ms:
ξω, fimf ¹¹⁰⁰ dffls'i· Ι· I· If· inIooo privato. Iun. X,4.’ κατὰ ,ῐιΙΙ
mamma mae, ΗΜ) m· in via. snm. xv, 14. aava εήνχώ·
w, lnfflawpmfflsuh, ,mummia wangiam. Aeuv, 15.
ῃ, Eodem modo η apud Hebraea κατὰ τὰς maniacis} plateis. suid.x1‚

³114

 

