Kumssoee'w. 858 Καταζιιιίο.

cancre&- 2 Cot· v111, defflu Eodem* nudo quoque legwur ibid.
1111 mx& ptofimda, Its-emma xvl1,9.-Mare.1x‚9.1,ue„ vl, 17.
paupertas. Aa· XXV, ffimkm' hh;VL16.Aoe.v111,sazoe5cw,
awaus *1111111111 mgm'bus urbia. ω. ὠκὺ τοῦ ἄφατοί. Mmh. XXVII,
ΒοΜᾘΙ.ἡιιαν’ἒιλογιὶιθωῦσῴ. 42. mmssa'w nIvt'taeI τοῦ πυροῦ ὼ.
mc. ibid. X, 2. ζῆλος κατ’ myrum soendnt nunc do cruce. Luc. xlx,
zelun prudens. ibid. 1111111111 5. Mam. XXIV, 17. Mne. XIII,

ὗσαι κλάδοι naturales rami, 0011. Po· 15. ete,
&IMR < 2.prpfic2'scoreloooedz‘loinregiom
93. adverbii natum ncipit, uec ul. minus editam et opponitur τῷ ἀηῑώιι,
lum casum regit, v. ο. Act. XIX, w· quod vide. Μιιο. 111, 22. 01' ἀπὸ Ἰε-
mr& ,pm valide„ Rom.V11, 13. emmam καταίάπιμ Luc. 11, 51. us
καθ ὑπῃχὼνάὼρῃ· im, 1 Par, ιρατὲῦη μετ’ αὐτῶν καὶῆλθιιεῖςΝαζαῄτ.
ΠΙ, 7. κατὰ γιῶσιιρ enter. Polyb. ibid. X, 30. 31. Joh. 11, 12 lv, 47.
1, 12, κατὰ «11111 sompnum. 11111. 11151. Act. vu, 15. VIII, 15.
111, 85. Τιιιφ1ν.01...ο.1ι. ..1 1111111111. 11. Χιιιι, ι. 22
ὑιιιςζολὴι. 111116. 7. Eodem seusu II) umr-

ά “⁸9 W-mffm “m'' ‘'²“ 0..ss 111111. nme Νοήοωι...
Gom Ρὲήῖαέὠῗῗῆὲὲῗὲ· Superi et Ipferi. Hal. 1735.
⁹¹ ’ ' 3. trunsum pm καταῑώω «αὖ

{132 yffi* {i sssgss'fflqonstr Μ’ (findor. Pyth. VIII, 109.) ent-si de
25. 11 καινὰ τὶ Iic'untur' apud Grae· Μ muman* ⁰⁸⁸ mm ΗΜ ¹3¹¹·
⁶⁰⁶2 ⁹⁸⁵ W '⁶ wi> m„- 1111111111.ῧὲ

gmiffl‘ ὠγῇοῃῢ ζῷ’ {amet codice legiturpipovm) ἀπὺ Ἤρη-1111
. εἰς Γάζαν ιιι, que 111 ΗιειοωΙγιιιι ,

’ suerunt ιιι virtuth'studio. ad Gmm ducit, mu cm fert.

w. quandoque esttenponk panm- 4· demon mor, afim, a ω ,

101 ⁸² Im 9144πᾶ0, tum, qua'm, ubi op· , ·
ςίιικκᾲᾶῑροω, v, ο, pum· pv, p· ιοιιιιιι mmmmm, que mom ι.

„fflfflmffiw ,ωὸ qundo pm lIeno demittuntur. MatthVss, 95. ¹

{mmm 1111111111
mma ·· ..ι min: ε.. ¹¹¹³? ¹¹¹¹b5⁸t Lye.vu1,2s„ *³¹⁴⁶*
MJM‘I ⁰2¹⁵va vc τὴν λίμνην (coll. Ho-

mumak« ‚wmmwgpu MWDMMW„ x

Μαῖσιν 'tunm 0021*er tnjeem c· 9· θ, ΗΜ. in Fer· Duum?
¹¹ ΜΝ· ‘xm '‘d‘'fflp ια’ 60.) 11.111,51.ε1πωμει.··.’μιωΐν

1111111111. fflfflfsspuss ‘ubefnpffi

„oppam ee Glossarium Pocyhia· ·
num ε· h· v· catum, 11 ..1. ,aad 1.... danue-

1111111111, sut. (35,er- 2.. bu. A«, x, 11. 1111. Eode-

κατὲῦηι, Imp. κατάῦα pe κατάῖηθι. 1.
ημήοηὼςο ininfimoemfflr a. lo dec'idente, 2 chron· vn, 1.3.

&aemma in ima (ἱρήιον, ex αἰιω <Ie Invia, 1111111111 Adde Is ι
gradim, ω, et κατὰ, quod hic valet X ΧῙῙι 19· LV» ¹⁰· 0² TMI· ζ

idem, quod mim deorsum, utin ver· 1118111131·

bin qu ue nanim, καταπᾷι etc. , 5. καςαῦαίνεη ἀτὸ νηὸς “ “ II
Mptth. 111,1.κα.αεὰπι11αῡτᾳ1πὸ aliquo repetere, pro ' Ἥ
‘⁰¹‘ Iewc degrefflm nutem de monte. Iac. 1, 17. omne efficium veum

uffa κατὰ *ιὰ να. mdiij Ι...ιω am ιιιι, ιο. xxv1,2.ct ³

μ tanquam gutte unguinis mn· 1

ι ’ proprie: descendo, h, e· grad& a modo722u3uwm, d, ism. dm 3

lgm ;

 

