101... 001 Mo...

2071. Adde Herodotum 11, o. 121. commotivo. Iu valedicendi notione
101ὶά010100).ήοοη 01100 1001010111.. reperitur ,hoo vox Act. XX, 1. 1101 ’
Inoo. Homer. Iliad. 111, 247. καὶ 0110 dimdium ἐξόυιν 0011000110 01101-
1109010- ἀσκῷ ἐν αἰγείῳ. 0110101011- 1101111110111111 et 1110000110. 01111116.
tom in hoo oonou iegitur in N. T. 130101000σά0ιο 1λλὴλο0101011101110111·
Μ1111.1Χ, 17. Maro. Il, 22. Luc. vioem vuledixioemos. An'stopmubu
' Y, 810138. Coni. Thom. M. sub 11· 1. 1144. 1100001. Anah. VII, 1.6.
λαως p. 457. ed. Bernordi, et Wet· 211010 absentibus usuopomx: uicto
113111 Ν. Τ. Τ. 1. p. 360. ω103010101100001,1000 eoomut,
ΆΣΜΕΝΩΣ. Adverhium‚ 110100- 00020100110010101001 iouiionpoo·
101, prompte, cum gaudio, cupide. tior, alterius verbis 1010010. 8100111011
Vulgo uidem derivatur ab 110 de· oepioeime in {ino epistolarum Pooh·
10010,0110010,10<1 tunc oum spiritu ...1018101100 XVI, 8.,00011.
qqoero 10101101 seu 1101011110 scribendum 00011 Πρίσκιλλαν no) 14030401 minuto
00101. Rectius ex meo 10111011ιί110- meo nomine Prheihom 0114100111
ducitur ob ᾅδω cono, unde 01001100, ibid. v. 5. 6. ’1. 8.16.10001ζο1011μᾶ1
od. cum contu, 1011110 signo. Bis 01 10040001 oiim 11101011000111 vohis
autom tamum legitur in N. T. Aa.. annuntio ab omnibu· 0111110111 chtisti·
, 1141010111 011 &opima 1101211010 onio. l Cor. XVI, 19. 20. Phil. IV,
ii 21212, 222 12222222
1’ξο100 11101ςοὶ1410).φο lubenter et cum ootur Aristarchus. 1111011. V, 26.
udio oxoeperunt 'nos Christiani. 2Τ1111.11’, 21. 111111, 15. Hebr-
1010010001... 11χ10100011010 legitur XIII, 24. ⁴
opud AElian. V. Η. XII, 18. XIII, 8. convenio,adeooliqm,iooiso,do
81101. A. J. lv, 6. 7. XII, 9. 7. quo 0111111 Latini 10001011ιίοκ 1111
111011.810.ΧΙΙΙ,54.2,Μ100;11Ῑ.,Ι12. omn ot ox ιᾶἇιωαοτ fizmiiioritoe
1121,2211ῖ112211ἷ2 wi 1001113011.Ξῖ
1411001111 110011). §3- 7. ⁸ . 1010110010. XXI, ⁵7.meon
..12101011101 1122 ...o
Μο01. 111, 9. 4 ι Ι . adjunooz oum gaudio 3001010. Im
20100001011100001 0101110003 (3110 X, 4.κο010011101011011 111110001οΜ
1000’1ξο)ςὴ100φῖ010011111) scientia 00· noo quemquam in 1110010 1101110010-
11111101, etex adjuncto: scelestus, vi· mini, seu, ne om axibus mutuis mo-
tiosos. sic semel in N. T. legitur, remini, coll. 2 . IV, 29. πῃ ·
Ephes. V, 15on ὡςᾶσοφω, ἀλλ’ ὡς ,Ἣ mun Ν..) ύᾞᾚφῃ

moi ut vivatis non paganorum moro,
(qui v. 17. ἄφρονες vocantur) sed veros ihm] 1111 ΨΜᾏῺᾎ· Romxvl,
Christianos vos promotio. 16] mm ἁλλῆῃὺς 2⁵, ww„ ἃ,

1111110011, 1110000101·- yiomuc. ΙΧ,15.101ζω.01.1.ς.0
0210222221 2111 102212.
mulo, praesens 1010100110101301100. mazaeo 100101 0100λὶ00401 rm 1001
Sic iegitur in N. '1⁸.' Matth. X, 12. 1110010012010111010111011101001001
&mimos 11110 1110111100 1000001001- 0100001100 τὰς mac ir τῷ pomposia.
riv 1011011101 autom domim salutato 100. Idem Eustochio truditod Ho«
domesticos, nou, adeuntes familiam meri 111111. 111. 31. Χ,“ 548. Vidoot
hm 0111011 1111 appennini, ooll. lexicon Xonopliout. Vol. Ι, p.- 443.
UhoaX„ ,πρῑκονλὲγπνύςὴυηῒῷοῖκῳ Hinc 0111111 omnlino, in no. 011111
1010011101, 40. snio. 01101ζεσθο1·8 001011111ίο10 ot infesto paschatos in

 

