Ἀγςντνίνν « 28 ’ Ἄγιν. .

per τνὸίον transtulerunt. Genea. XXIX, 3. assiduus et fallimus νοοο in ali· ··
2. 2 Sam. XVII, 8. etc. , qua re et negotto tractando. Ephes. -
8. praedium micanum, villa, φναν VI, 18.νο1ν1ςα1τὸτ1τοοίγροτοένηςέμ Α

estin agris. Luc. XIV, 18. ὠχρὸν τοὶοῃδνῆοννὴνινοίροιοιοὶνοουοοωοωίᾱυί

ἠγόρασα predium co'e'mI. Luc. XV, 15. eitininpreoendo. lta ’ψῃ Ios. mx, .

ἔτννυψνιν αὐτὸν εἰς 719 ἆ720060011β10110 w· cf. etiam sapient. VI, 15. Hinc
2888..θὲ 18211128.
χοντος αὐτῷ ὠχροῦ, (ο1νὶ in codiee uno geht· xm, ly? ,W 7⁶¹5 &MV
χον.. . glossemate lemur) 0⁰¹¹· v· ³4· · ¹ ..ο ο. ο *· ..ον im 0 <1 ·
ῗςῖθ vulgatus 1110101 VI’ 00· 01 1¹⁰⁰· :IIIa vidgffiapsstozribumquiagregem

12· '⁰⁰0 11111ον ,1000110010 10911 per campos discursitantem observant.
alienis, usus est, ub1 euamvermo Syna· 00¹1⁴ ΕΜ. 111, 17,

ο. conferri merem· Sic ενε ,pm mmmm, ος, 5, insomnia, ω·-
Igat· 016·(18,(,)1110110,1·0·10·01,001100 gilioe, lucubratio. Xenoph. Cyrop-
. ιο, mma, εεεεενιᾶεῑεεῑεῆ ’1301 ν, ο, 16. Memor. 1v‚ ε, οντων]

flmzltan· ο 1 ο , , 5. Iro'syng'aec prm me ministrum,
mxu-³2 εν arcumyects Μ* *ἐπ’ mi ιο... perferendis vigim, ubi
ονονν. Mare· V, 4. 14. ¹¹⁶ 'I' 10111 vid. emmim. 811127. Nee νο-
κοὼίς τ’ὖε 0272&- M⁸f⁰‘ VI, 36· ⁵¹? 110 men repugnem, ,τί quia utrumque lo·
κννιλῳ οιῃουξ νισι)Ι κωμαε 1111101110οΒ cum de αοοίἰτ curis, quoe sunt in-
pagos atque ννοοο. 1b. ν. 56. ww Μή ,mmm mm, per metonymiam ex.

Mc ἦ 0881811111 101101110μέ1ωο 110 plicare malit: de qua notione exposui

{5²55555551‘55‘559555: Xffif‘fffflssssfflfflw

Ludov. de Dia, erit. S. p. 4⁵⁰2& um), fut· ὅξω.

dem mutu ,η’ῑν et '¹⁸9 sibi ἰοννοοιιν ‘L mave, dm, deduco· Luc·
opponuntw Dent. XXVIII, 8. lv, 9. κα) ἤγαγον αὐτὰ εἰς 'hemum
5. possessio φωνεῖν, Mnth. XIX, 29. etduxit eum Hierosolymam. Joh.1,
Μονο. Χ, 29, 80. AElian. V. H. 111, 43· XVIII, 28. Act. VIII, 52. IX,
28. τετυφωμένον 1τ1τῷτλέτῳ καὶ μίγα 2. 21. XXI, 84.

φρονοῦντα ἔτ) τοῒς δογνοῖς.Ι Alexandrini 2. adduco, affero, apporto, i. q. ‘2⁶‘-
κτῆμα pro Hebmioo ,ηἠν posuerunt άγω. ΜιοοΙι. XXI, 2. λὺοανπς ἀγά-
Pm· xxm, 10· '⁸' = γετί μοι solventes adducite eum huc,

'AerNE‘m ὦ, fut. ἥσω, proprie i‘p‘lssfeffm'w'ssm’ MLVII, 45. διὰ
mm *ε* ...ε
IIXIIXIIIIXO'PXXessnIIIXneIXIIII 0011110010 'd 00111101 (1011010001111113

ς.) insomnem noctem duco. AElian. 1101 10111011 7110011181· 1110 0010 07011

,νν v11, ο. ν. m Hem. W· in ffiufffiffiffffi, ζᾏὲωςωξῖς

vers. Alex. respondet, v. c. P⁸·.⁰¹.¹⁹ ,νς δόξαν &mm mmm felicitatis
8· CXXVII» 1· Sed 0101οΧ1101100111 multorum hominum. Hinc iu vers·

N. Τ. denotat idem, quo latinum Ale„ mhi, Hebraicis 1Πέ Ies- xl, 6.

vigilare et invIgilare, etGraecum ygn- XX, 4· m Dm XXII, n· Μ).
Imm, attente et circumspecte ago, xxxvlllJ32.et„=2,3Ex0d.111, 1.

etde eo dicitur, qui prudens est futuri Lm· Xffl. 2· Num· v, 15, mm.

ἶ · mpori, Μ... x111, νο. utrem* m. sim. xxx, ον. «eamcam

55055555555‘55555‘5: ,wfflffffl

01111101111159· ε 8. abduco. Act. XX, 12. ’'W'' 11

 

