'Afflzf‘ 5 Ἀγαθός.

Ἠᾞῗῗῖἓιᾞὼῗ Ιῖωῆἶῗῗῗ mm& ..ζ
Wdfflfldmmgffm ²*de X» 15· ubi cum ιῖςήιιι permutatur.-
.· ιιιιὰε ιιι S .GG. nmmo· x11, 9. κιλλύμιηι (φ ἀγαθῷ ‚nomm
'bus (Mun. Socr.1)1011,10.12. utssitnti inservito. Hebr. lx, 11. X,
lma καίιύιες ‚W191115 aqin N. 1.Nehem.1X‚ 18.&2110 5130.
T.Deoethomm=bus‚manmmadoo ·'
'ebus’ (vide pmm ad ΗΜ. ΜοινιΗῖΙΗ, 17·
v. n, 111, ιι.) mitur, ..ι inimi. ἅμα. ι’ιι refuga...
fflffissssfflw mmm...
&ebenina-*hm ἢ ξῒῗῇζξζ 112501.. ιιι, ιο. ει... xm, 16.
ω. ἅγιοι. ιι ιιι οιι. n... ιιι.. 1... ³1⁶7& ...t mmmm..
μωιιιιίωἰιιιιιιι ι. ρειΙεοιίιιίιιιιιι dici Μ’ lm 411110111θῖ mm
pow- Joh.1, 47. ιἰι Ναζαρφ δύ. ddquuaX· ,22 Prov.XI‚ 10.
ηηιφίόγωθόιιῖιαις quipotesteNa· Emp· ΡΜ· 906· &Pb-M·
ml„ ”⁸8⁹³ dm, uiam? 2 II,8.2.a,antbom,ompoefiafL
nm II, 16. ma ἀγαθὼ summm mmmm} W Μ’* “d mm» ¹²⁸⁶·
uim ιιι. ιι, 10. Jnoob. 1,17. tum , ιω, ww Luc, 1.
aa ωαςιγαιιιαιήιιώρμ. «ι. ῦβ·“”“*αιῦττλιωῠια1ω uper..
latorquidqffidubiquebmimuneriset (ΜΨ, (Hffm 111,1s5.1 ’811
μω dmi a: ,d qm locum aar ιξοχιὶιιοιο promtus agmon,
,ἢ Ham· Nm Hmym ad, ιῙῐτιςθαι(1ιοιιιιῑιιιΙ.ιιο.1111, 18. 19.τά
Ep. amu εει. Hm. 11. 1. v: mmmm& ...aa μου. Εοᾱςιιι
9⁷1. · .wn.11‚5⁶,1x,2⁸. sensu 210901100· XLV. 20· suut.
ωῗῖιιιι, ιι. v111,1⁸. An· *offlfflrwewwv ..1 ¹¹{vxt'g
m m.Maam...14. οιιιοειει &mmmm ‘mmmm
mmmm· Hippocm· fl· h· ἵν spe· Mem
«infimum &quiqfficioetmunerisibideman-
zdidtur m, quaed bom indo·¹ dato omni ex msmifflt,1q.
lis, et de &mammam muntia mc· Luc. X, 17. n'tyast δοῦλι.
didm. Mmh.V11,17. α’κγα· Matth. XXV, mmm: ἀγαθὶκα)
babor bonae indolis, Luc. 111, 8. mei. ·
ffb ἇααθν) ager senilis et foecun· 7. ιιῑὲιὲ. Ἢ ,(ιριιῧΙΤὲιιιΠ. ΙΙ,
3- mum, mmmm ad θΕΙίΙὲἦθηΝΙΙΙῊ, 'gapi‘gw'' 2307 1¹8·
mrem, dequaagitur. Ephe.. IV, cyr. ΙΙΙ, Μ. v.1>’0m'lle
Άλόγος byn& πρὸς οἰκοδομὴν oratio ad '.p.722.Mmh.x11‚15.·1
ψ td romovendnm aliorum fulici- Now σουωηρόςίπιι, My& 1117oe-
mem. Ιιιο. vul, 15. καρδία mr) mm num mmrgn diouhbenli·
animm discendi eu 'dua et oboequio- ns- ω nd invidiam provocat? 1
m. Ammmde enat. affl. Μ. Tnmnl, 6. nal ὅτιῖχιη μνείαν ἡμιῖι
bynu διώκω. Genea. 1, 4. ὢγαόἡι κάπνη et vos mei temper cum
4. 111111, salutaris. Mmh. Vll, benovolentia memora sitiat dimitat.
ll. δόματα ἀγαθὰ munem utilia. Rom. Hebr. 2110 Jer. xxxnl, 11. Pha·
VH. 12. imm ὢγαθή interdictum, νοηόχωρὶςαῖτήσιωςτὰκαλὰχαςιζόμε-
quod spectu felicitatem humanm, v. ιοςᾶφθύιοις. Hinc ‹Myoedbnotat par·
18. &meh dicitur etopp. τῷ θανά- tim ipsam benevolentiam: 1 Thus.
ψ. uun miserim humana. Rom. V,15.‹117am..5m benevolentia
Xffl,4.c01u'cr1c17oeo1vintuumcom· studiosi siti· -purtim ipsum beuff-

. ιιιοιΙιιιιι. Hinc τὰ ἀγαθὰ commoda, cium‚1emokntioedocumemms Rom.

 

