Ἕηςὸγλωσσος. . ’693 Ἐτεςοζυγέω.

11 ubi invicem 1111111111 Χο- ’11110111111111111111 111,
1101111111. vn, 3. 16. 1111101. V, diwramaprion' 1111111111 1111111111
1,. 25. Ammonius.- 11ψᾶ mn 11 trado. speciatim: (1011111111 trado
111111 ἡλικίᾳ πμληάωςῖχοκκ, aaz& 11 111101111111111110 1111111111 α vm
11111111 111111 χρέων Μαίης. Enyo& 11 pura religione 0111111111, ab apo·
1111111 mm. Etym- Μ.β11111, ow· 110111 tradita, 11 ’11111111 11111111.
1111111. 111. 1Τ111.1,8.1·1ςαγγ11λ1111111111
munitus, 1111 tm 11111 proprio, inefflmm 1111101111 quonlam, ne
adeo, quo 10111111 in 1111 communi 11111111 (1011111111 imorum. 111111.
1110101101 1111111010110011111111111. vl, 8. 1111111111111111 por μὴ φάς.

XX, 13. Ibi paterfmss'nu 111111 mor· χ1111111γ11111011 λόγως mle Ἰησοῦ ¹2⁸⁶,- ,

maiorum 11111111οω11 111 1110111- ηῢ 1111111101. Sepias nonlegimrin
111111ψμι1111111ὕ111111α1011111 N. Τ. a
1111Ἳ111Ῐο11ὺ1131ρ111111ἶ11, ’111101111Ὦ,ῢ,111111. ver·
111. οφ .v111, 4. 11. 1111111. hum, quod semel tantum oemrrit in
ῃ Etym, ff imp„- φςλος, 11102 (101111, 1111171111 ᾶῳζυν
9, dmm, Manh, xm, 50, 1111111111 11111111. 0111111110 101.
Etiam discipulos 111 1111111111111111111-Ι 1141111111 111 191181111011111] wrm {⁸⁸
g‘utros apud Graecos, (1111111111. conmtueqdq: nqqedeam adpugna-
fit. Pythag. 1. 80. p. 1111111111. 'Qun‘ ‘mmmpagaum Μαί,
1131111111. 1111111111 111111 1101011111 1111111 1111111111
Πλάτων, 252, m) 111111.. φὼόωφωηὺς 1100161111υά1 admodum dissentiunt.
91111101 ‘gandae 111 λόγων ἑταίρους M· Ahi, 1111111111 Wasteuius, Theopky-
111111 111111· 11 &ammam
ρ 0 1 1 θ e„ m 1 ⁸
’ Lam 1112381. Ηίυὲξηςάα ΨΜΜΨΜΜΨΜ eiiij
w ’ ’11111οπ111 cotem apud Philo- l⁸m.⁸iJ⁰ffi⁰⁰.'.⁸⁸ 1111111116 ΜΨ ¹
1111111. 11111111111111111. Gfaecns ,11111111111111111 m·
11 11111 111 111111111111111111

1 consueverunt. Confi Maii
3 1. Sacr. Lib. Ι. p. 16. oeq.

‘mmmmm’ ω’ ὃ’ qm ‘²⁸' voluntatis 1111111111 possit· Aliis 1110

Zsstxffiffirffilxfflgffffl' 1ηςοζυγ111 proprie 1111 eodem jugo

cunt inclmare 11 in alteram parim,
111 adeo commode ad propensionm

y mgwgffig 111111111111111 ·

⁶ phora ducta 1 jumentis, quae per jtl·

11111111. 0101011111 211. &th gum conjunguntur, 1111111111 cum ali-
XIV, 9. 5. Semel legnur 1nN· T. quo conjunctum 1111, 1011111111 cum
l por. 1111,11.11π11γλώ11111111 aliquo 001111, 1111111111 cum 1110111111·
χ1λ1111 trugnac λαλήσω (ῳ λαῳ 111111 1111 nam sectando 11 11111111 mores 11111111-
fflffi ι1111151131 Ι1111ἰο011111ΠΙ11. 11188ῗὲ do. Ι11117111111110111111311111111111
‘oq , popo 1111 1191111111. 8111011111,111 Com-
{2:³5 1111111111 ⁹33 11111111 1111· 11111111
fricata 1[1111111111. ego linguis pore'gnzin 11111 existimat 1 11131) 11011111 equorum·
ad 101 111111οΜ111. quemaqudum 11 in diversa tendentium 11 alteram
fflssfffflssim {ffssgffiffffiffi‘ssssfflfflf
>ponitur apud 111101, 11 nummos 1111101111111111 qutmveroexplimtio·

· pulchmm chorum significat.. 11111 admodum 10111111 11 argutam

Xxss

 

