’8111111101 655 ’811110111ςέ1

itys. 1111. 11, 86. Hesyclr. 1111111111· et crit. 11111101 Pontus in Vol. 11,
καταλείψω. 811111.1111λ11’ψιιμε· καταλεί· Epp. 0111111186. seq· Gen. XL,
1111 με. 1111181110 διηγούμενον ἡμέρα. 8. ubi quod ηῒςόοαδιασάφψις, in 10-
01 Α1111110111.Ρ111’101. p. 485. 01 liquiis Aquila iaestwrtvooetur. Syrum.
thttem't‘ N. T. T. 11. p. 480. 11001114. Νο0011101110101101111-
’1111111011ῆῆ ἡ, 1111111111 111 ΙΙ. 1110111111. Τ. 1. ΡΡ. App.
immitam obliviscor, ilIIusque per· p. 687. ureb.H.E.v‚1s.Eptraem.
1001011111λησμ111. Semel legitur in Syr. Τ. Ι. Ορῖι. ρ. 81.
Ν. Τ. Jacob. I, 8811101 οὐκ ἀκροατὴς ’numm ut. 1111, l·p1·‹tptiettol⁴
ἐπιλησμιῆς, pro ἐπιλήσμων, hicnon est vo, dissolvo, quoe sunt nodosa et vin·
auditor obliviosus. 81110111, 811111· culis constricta, (xmopt. de Vertat.
1111111 ὧρας itinerariis ronirqutirc. Ad· VII, 8. et IX, 18.) etiam interdum,
1111111ή“,1”’11111“1“.11ῗῖἱ 1”11“”.0111“1ῗ..1.1.11“.1111ξ
Dion. Hal. T. V. p· 887. ariste. ieter-Mt. Ettcompositumex 111101
ἘΠΓΛΟΙΠΟΣ, tv, 1, ἡ, 11, ri, 10111 λ11110100.
quus. Est 1 peri. meti. 1111λο1110, 8. metaphorice: interpretor, explico,
verbi 1111101111 relinquo, drfict'o, uod qum tunt obscura et minua pertpicua.
vido tu 11. Semel legitur in XT: Μ110111,84. 1101181111 1111111111·
lPetr. ,8. 11111111111111111111111· ταῖς 01118111λο· πάντα privatim 1010
m χρόνον reliquam vitae vestre 'pru- discipuliqmitexplioebat omuiaintellec·
tem consumere in observandis prae· tu difficiliora. Alex. Genea. XLI, 18.
neptis divinit Soepiut uri sunt 1110 11111111111111111111111111, ubi in
1000 Α1α1111111111ρ1ο πῂ), Lavit. Hebraico 011 η HQ interpretatur ert.

XXVII, 18. 8 Regg. IV, 2513), Mi· . Cf. Aquilo Genus. XL, 8.et 8111111011.
1111- 1111» 11111· 11111111. 1811 ¹V’
IV'IRV' J„‚ XXV, 91111ῚῚἾ1111 8111111 (10110111118111111111113011110,
Jer. XLIV, 14. Reperitur etiam apud 1111110111οΜ 0011110111 ism& dv
exteros Scriptores, 110. Demosthenem '⁶- 1111· 11111139· *1 δ’ ‘¹ 1111 111111
p. 1850. ed. Reitke: τοῦ ἐπιλοίπου tig- 1111117111 0111101111) 1881111φῆ111θῆ-
11111 1111 ...1
1111111λὲ111ζὲ1 111. 81111111) 103111 V‹me 1111· 3thOE 1¹0⁰ 1131111111 ΝιΤ·
v. 859. 111111111111111111111. Polyb. ’1111111111111011111111111110-
XV, 10. 8. rie: testor, attestor, testimoniumper·
’Enrmlx 1111, i, l. proprie: 10· 11110, testimonio corfirmo, ex 1111 et
tutio, 11)·1111111110100. torigneio» testor. Demostheu. p. 918.
8.1ιγ1100110,11111ἧ1110110,1.0.0- 18.11Ρ.1818.1801110111κ. Ita
nigmatis, oraculi. ( diodor. I, 18: differt ab ἔτιμαςτῦςεσθαι, quod signifi·
et IV, 9.) Legitur in N. Τ. tantum 011 testem aliquem facere et invocare.
8180111, 80. «aaa 1110111110 γραφῆς Xenoph. Hirr. Gr. 111, 4.4. Anah.
11101 811λὺ110111 71111111 ipsi prophetae IV, 8. 5. said. immem- μάξω·
ignorurefflzrum ί1511111111ιὲ οτῖωΙΙοιτιιηέἔ 111 immiti. 1111901111118111111·
a se m,c . . , . ’τυς 1111 rmum.
18. Hoeo 11100 (1011110111 110 est 110 μ(8118011σί1 &gravissimis argumentis
h. l. sententia, quam postu 10 videtur aliquid demonstro, doceo et trado. Sic
comma sequent 811 Sed verba haec semel legitur in N. T. 1 Petr. V, 18.
ab aliis aliter explicantur, quorum 111110111ςῶ1 mimi 111111 ἀλη1ἤ munii
111111111ῑί11 diiigenter racemorum et Θιοῢ gravissimis ugummtit 101110·

¹ examinarunt Woffirtrin 011111 Ρ111111. cent, religionem illam, in qut porte·

 

