Δ... 2 γιιο me..

afficaydg, 11ιίιηῖ πολυλιγίᾳ αὐτῶν aaa· GlotsL Ν. Τ. p. 184. κατὰ 111111σῇ·
κιυσθησινταιιςιιῐ ⁸? ‚⁰¹³ pfolixam oratio· κατὰ rb θέλημα. ΤΙιιιιφΙ. 1, 84. κατὰ
nem exaudntum ιιι ιιιῑιι1ιιιιιιιιι. Marc. 11 δοκοῦν iffi. Sirnplic. in Epiaa. p.

, VI, 49·I αν . . ’
117111Ῐ 1181111111ά Γ 1111111111, 115ἑι881ῗο11ἰέῷῗζ1ᾖχιξξῗὼωζ

mse? ..19911911 II: 10118 18081111111111
ei! mei esse existImabam. I cor. XII, 1181· 18111111 Dm· IV» 4· 8 Ber. VIII,
98. Prov. XXVIII, 24. aa! dmm) 12. καθάπις &Ioum ὄμοί. Eodem nen·
1μαςτάηιι.ΑιιαινεοιιΟᾰ;ΧΧ91.δοκῦι su haud mo legitur apud Graecos,
δ’ ἰ’χιιντὰ Κροίσου. Cf. Perizomd Αἱ. 1. c. Xen ·Anab. IV, l. 10. Dt'og.
Iu'an. V. H. XIII, 45. lnprImi8·vero wmv ‚38- ’
ιι. ιι. ι. ι. ιι. ιιι... ,unimam ⁵· ut Latinum videor, ...1, ω ι...
per arrogantiam et αιιὶιιιί elationem ‘¹0 11111111θὶ111 habeo· leo.. I. 9.
persuadent. Matth. 111, 9. Phil. 111,1. 1111111 usu meo cognitum habeo. 1111.

madico, statuo. Μιιιι. xvu, ιι. 111.10·1ικῶ11κ1γῶπεῦμα Mixa·
n' σοι δοκῷ quanam est tua hac de 91111101· autem 01 ego mihi diviuituu
re sententia? 11). XVIII, 19. XXII, ⁸8⁸0 insspiratus· Sic et apud Hero·
421ίῦμῆ Magi ιἰῦ Χξισπιῦς quid (1198·1118ι5Μ118181181111111181 1181111811
vobis videtur de Christo? Luc. X, (11108 (11111811 1118181089* 88181181·
31111111. auc. minime. Joh. 6· in summa 1· itate et aucton‘tate
V, 39. Act. XXV, 27. lCor. XII, 8118911111111. 01101111 8188
98.ἅόοκιῦμινάτιμόηραεῑναιινῦ σώμα- sum, ito, ut omissum 111ιεί ιαι ι’),
τις membra corporis, quoe nobis max· 911011 81111111 (3⁵¹2- II, 6· ’111 11111811
ime vilia et contempta eme videntur. 811111181181181111111111111. 811 legitur
Hebr. X, 29. δικιΐιι judices sitisvos· 111 N· Τ· (3⁸¹2- Π. 2· 1111 11 11811811
met Ipsi· Sensu forenuiz mantiam ’181 1111081011· ‘imm 81111811 tunc
sm, ,mm aliquem. Mmh, xm, temporis ent auctoritas apud Chris·
66, ft ὺμιι Im& qum jam cont„ timos, quorum nomin: ι. 9. leguntur.
⁴eum sententiam fertis? 1111111· ⁶· Tm· 1111118111 inter·
,9. videor· Hinc impersomle δικιῒιιὲ· 1118181111· 1018111· ·ιῘ· XIX, (18·
detur. Α... xvn, η, {ivm amm. et de B. J. 1, 5. s. Herodian. vl, 1.
ων δικιῒκαταγγελιύςεῐιαι peregrinorum 81118 118111181881111818 9118181111·
Deorum annunciator esse videtur. 01387888· “I MP· 1111811111· V·
2001, X, 9, Im μὴ δόξω 110 videar, 819. et demit Ν. T· 'nup-219·
uine raaemuvguodmvnur.,100r. Apud Mum Soet· ut reete jam
XII, 22. τὰδιιιιυιταμέλη ιιιοιιιΙιιιοοι· 0189118111 (181· mm 111 11111118
. poris, quae videntur etc. Sic etl ⁰- 8111118810» 118811 8188111111 (1188111111 081·

ω, apud AElian. γ, Η, 1, 25. 11, ma, que eminent et excellunt in di-
32.etH1'.=t.Anim. vl, 51. ὡςᾶνμ.) quo genere aquo “10⁰ 1811111111
fimf„ ἀμαθῶς ἔχη. ahma, ”monsbus omnium. v. c. Did. 1, 8.
4· 110101 decemo, 1)th mihi· Lucu I, H? 2· 010·
&Mu κᾴμοι· visum est etmihi ipsi. - 7. Solet interdum oerpbow·

1011111211. ἰ’ὸιξιτιῖςάπισεόλοις tioe Boni, v. c. Mero. maw- ἢ

tunc visum est Apostoli& stnid. v. 111 war, pm? ἄωτοι. (Alii, ιι1

95. 98. 84. ἔδοξε ὀὶ τῷ Σΐλᾳ ἒπιμιῒναι Bao, qui mur ι. amu ,

αὐτοῦ Silae autem ibi remanere pla· iupeme: nun δοκῶ nom interdum
cuit. Hinc τὸ δοκοῦν arbitrium, vo· pensem] existimari, ν. &apud Thucyd.
luntas. Hebr. XII, 10. κατὰ τὸ Io· VIII, w. Plutarch. Romul. .11.

κιῦν abror, pro arbitrio suo. Chrysam Pyrrho p· 406.) Luc· , 24. ¹

ad h. l. ἠδοιήν πληροῦντες πολλάκις m} τίς αὐτῶν δοκιῒιῖιω μίζων quis eorum

οὐ πανταχοῦ 11 συμφίρινόρῶηις. Alb. maximam potentiam habiturus esset .

 

