‘leran- 808 Ἱστίη. .

‘'75‘ss τήνόισθύκαναῖσοῦ, Ηώι. {yn-'2 magnum ffinclmm ἵ
*nnnnn nnn· “³⁵⁶- ¹³2 ⁵³ 111Ῠῖ1 numum
sam. xv, ιε. anxml. lMaec. ἕψω, affin& conv ἃ a 9,
¹¹22⁷·²“²'³¹2‘⁶⁸n· , , , menn mnf, Αἵ» 11, innan
7. firmam etcertum nnmpernnan· ἃ ugr ,Μαί mm m m
onem alicui largior. Rom. xlv, 4. pmeoizm 1434„oe „adeda iffi·
παιδίσκαι &ne-aliquunde legimur XXVII, 21·

‘i ⁰⁰⁰⁸ ΨΜ “imi 'mem’ ln. nino versorinuliqnolxo.Jon
non semper incertus 11813111. 136· {15:⁰5 ἃ υμῶν {m imm
⁸2 5¹¹th ‘tn et quidgm (¹5 sutem vamur. nn„ vl, 22 .·’ λ..
monn looels. Math. VI, 5· Μαις stfflfwrba, quum Δ
1115111111ῑῖὖῶ ¹²¹⁰ nn· mnf* Mn
n'n‘nnncniny’ynm imaginat κ1κλῳ τοῦ Num· IX’ ¹7· xj ¹2⁸. . · ι
mmm 02n2225527255n3n2n051n
1575311111 W& fflssssffssfflnnssff
· Μυῖα). XII, 16. nimium ἔξω, nam 10. ἐπ) τοῦ βήματος Καίσαρος ἑστώς ἅμ.
plusquamperfectum et ἱστήκει et εἱσι-ἡ. XXVI, &fibram W*- Eodem
m scribitur. Apoc. XII, 4. καὶὸ modo meduan, neu vum ἷσηῳω
&humanandum erm ωφοη usurpatur Mun. mmmm
udaian. Fictinnem hnncmmdsa· Μ’ωηαῖβαόῑλῖωνθῐαθῆθῐθθῑι 1151124·
conum natura duma ePli. θήσισθε, ut codices nonnulli e glonn-
m'o H.N.V111‚ &et 'noH.A. mannabent. Act. XVII, 22. nanis
mn. Medium'Impm andemun- 111 Παῦλος, coll. v. 19. XXV, 18·
tionem haben Ant. V, 20. παῶηις 11. muneris et qfficiicausn adsto,
λαλιῒη summa ‚cum fiducia tudine, ministro, appareo, paratus nnn nd
Apon. 1111111,15.ἀσ1μαις61ιιπή. ministerium, minister sum. Hincni
cnm nb alonge stabunt. ἱστόπς ἱ· q· οἵ wewam minffln'st

9. dnpemnin: subsisto, nicto gres· purflvres· Matth. XXVI. 73. ·
omn, comisto, ίεῇωιι αίῐῐι 1 stand Mure. XIV, 70. Hebr. X, lncan-
11111, ου1ορ.Μιιῐ1ι.ΧΧ,31.ιια1πὰς jungitur =cnm ven’oo λιωυῃύ, (nt
5 Ἰησοῦς tum Jennn sistens gadum. my cum HN· npml. V, 14.)quod
Mun. X, 49· Luc. VI. 17. VII, 14. mfnfdmre significa, ὴμῦςῗωωω
ἀδὶβαῗτάζωςῖσηω· E⁰d⁹¹¹¹ ¹¹¹⁰· ἡμέραν λειτουργῶν ontifex ' nn·
«ι. mnam ιω... ι... xvn1,4n. mn„ ,Μ ,, 9, Μὴ,
Μῗᾶὁᾙσοῦῗ· D⁰¹⁰b¹¹⁸² 11111ωῆ λους ο1ἒνῶπιοιτοῢ 0¹⁴:anAE elon,
’Μ’ dmssw’ &⁸⁸⁰3 Im· {a} 44· Dni'minintros. Ita ⁸252 ³³23&ss
καὶσαςαχρημαιπηηρὁωςτουαιμαης · ·-

1511111111.ῗῆ-111.,ξ’..”1;..911 {nnn
’1111141151 στῆναι τὸ ἅμα et μὴ „⁶321 11811111, 16. Homer. Odyuffl.
mmm, conf, Ala, ΕΜ, Xffl, 115. Juvenal. Sat. V, v. 68.

¹ 35· 93988· ΧῙΠ, 18. 15. στῆναι intodum κατῚξοχήιὼιια·
10· circvmdffwpe adsto, i. qaus· nibus, tum mentibus, ωιφαω.

formu. Mam. 5. καίτωςτΐυνέκιῒ Luc. ,2. naamanin πλὴ inin
imm et quidun namnum. Joh. «agn τὴν mm. Homer. 111υ1. ι’. ι.
111, 29. Eadem significatione panici· 4Ssnt 44. *32th m ἄγχι Μέθης 11·
pium σταθεὶς imerdum usurpatur. Luc. τᾶἐ. conf. «lensii Fercnl. Limnnn
XIX, 8· σταδιὶς n Ζακχαῖος ΖιωΙιωυε 16. damaeta, obaefflone mein·

 

