Ι

Ἀδιάιιςιτις. 36 Ἀδικία. 1

οοιιῶιίο.].ιιο. X, 15. Eodem eenm ηις ηισιὸχιιθι. Prata lm 1⁰oe ι
Ἃκῄ πῃ Iee. Lv11, 9. et XIV, 18. non legiturin N. T.

adhibetur. AEenyz. t. ι. rnen. ’11111001111111ιομ1ομι- 2

aa& 7111 πόλινδ’ ΩγιιγιαιἈὶδι Μξῇἰ·υξηεὲῧριιιέωιέἒ egent ζ
’ΔΔΙΑ’ΚΡ1ΤΟΣ,ίιιυ,ὁ, ἡ, proprie: {¹⁰¹¹ Μ ‘mmm 9¹3³⁰¹i⁸' ’Ψ
qnidiecerni non potest seu dist ' mm 'mm‘ α mm·

mannen, nnnnnus. cnm 11· V· H· X1121·(0x a niv· n =

ἀδιάκριτος, indiscretus. Hesychstdnoi· ἕρμ’* ΜΝ) Vide 1711110111111 .
ugerae· ἀδιαχώςιποι. ΡΙιιιυον. μὴ ἔχων 't‘ H* 7·

διάκρισιν. unde in vers· Syvnmacbe' ἲ· “nm ”mli de ἦ* mim ⁸·

Genea. 1,2. Hebr. ’m' responde} ἓξ Gmffi’ egum&
ιιιιιι 1¹3·1⁹n²⁵32²³“nn3· n n, nn· 1.... n:
Epioe. 1, 1³6. Sed ino variis verbi Wmff‘w mm· .

ιακιιηιι.. n nanninus enm ..ι- ⁸· 1119811111. vm» numu· ,111
jectivum ἀδιάῗὲιτοι diversimode sumi· ‘'tm“ , umdfftmfst' 1¹¹¹va
tur3 et cum ilud interdum litigare, Μὴ· Ta· 112 7· ⁰ ‘31 &damme

contendere, neeri, notet; etiam hoc ‘imm' 5¹¹ dmin* imssfmm·

2. eum, qui est ab omni contentione Μ ⁰⁰¹⁸ ¹¹² ‘ndu dmum 8²·

ee η’.. annus, signnm. ι... ιιι, nm» 1911111111 ⁶¹¹⁰¹¹b⁰⁸ ‘⁰‘
17. ἡ ἅιωθιισιφία αόι’ erbe ἔστι, b. e. 'dmm mmm· '‘mm''
nera sapientia divina cu tores euos eb ωε “mamm ιω ‘⁰⁸⁰⁸ . {m
omni contentione alienon reddit et dmm· 1¹¹ Ίυὼυὼ ⁰⁰d¹⁰³b¹¹⁸

ponne, ..ιζ v. ιε, ..ιι ιιι. ιιιιιι.. 111θῖ111 111111 ”¹¹⁸⁰ 101111· G·
nius· Ceterum, ut jem observavit Μ’ ¹¹¹ Sym, cump·1·
Krebsim ad schoettgen& Lexicon 11711)οω WWJW η110111 lubff‘
Ν. Τ. non insolens est, ed'ective, ‘QW'’ ‘JWWWQ ⁶⁸⁸⁰ ‘¹¹-
qut'e signifleetionem passivam nt, ω’ ‘13¹⁰ '¹¹¹⁸ Qu &mm
interdum significationem activam in· ''580³‘’ ΡΨ ¹¹¹¹¹¹F⁸P⁸¹¹P⁸¹¹ ⁰⁰¹¹*
duere: in quem rem exempla su mamm mmmm·
dieat Hemsterhus. nd Lucian. al- 'mmmmm 1111,
cyon, 1,1,p,179, ,1. injurio effide, injurtam insero,
'nmn‘nnnnn02, n, ι, ἡ, non in· nujunmm vualtquernlaedo· Manln
termissus, non cessans, perpetuus, (ex xx, 1³· 111111. 11111 17)αό 11 nulle ⁸ mo
α prino. ἐ διαλιίιιω, ἀεὲιὲιὲιῗᾶωΡΙια. ἰὲ6 &miuglmefffmaefflmg'
{⁰:1⁶³ Ῑωὶιῖ, {affixe ὀδύνη effug: judu vobis invicem “infen'iess et v·
δίᾳ μου acerbissimo semper dolore 27· ὅ ἀδώὸὓίωῐῧω Mur (We
sueor- 111111. 1· 11 &Mem Exn. ιι, ιιι. ι conve a. nm}
εχιι «seleon μκιαι encut et perpetuam mmm. ς (ζω, vn, 2 ω

1ιιίἰιιειιιοιίιω habeo. Ι ι ιν,ιι,.ιιίιμιὴ1ιιήιαιιωωροιοι1ω
AAIAAErnTnz,Adverb1um,nne ,ij ο. humb 0¹⁸· me Μ.

'intermissione ulla, indesinenter, eem- mimo, Phflem, 2, 18,αᾶ n eumz

per. Albem'Glnns. N. T· ἀδιαλείπτως· nn si ,utem qnid nbi meripnerie.

Δ διηνεκὲς, M. l Maec. XII, ll· 2 Vide ed Inl- comment. &eptam

Maec. XV, 7. Polyb. lx, 8, 8. ⁸ Gentiles p. 148.'eeq.ed· do Ruym,
&memb 11οὲ ἐῶ· nn: ιι... ιι... ιι.ι...ι..·....ιι. οῃη
ee ius vestmm mffionem suem· Genee.XV1‚5·Hab·l‚ ΜΡΝ
1 ε... ι, s. 11, ιε. ..ιχιμιωιμωῷ son x, ε. P·- 0111, 1 responde.
en ιιαιιιιιι. ι.. v, ιι. annones·⁵ Addeffllian ι. ιι. ιιιν, ιε. ιιι...

 

