”Em ’ 678 Ἐξγάζομαι.

8. effice, utln‘ lapides fn pnes mu· Luc. V, 11. onte ἀλλὰ Immo. Λα.
tentor. xvl1‚s.xxl11,24.ooemjmo1pple
6. indico, annuncio, dolero, norro. olm· . p
Matth. 11117. 48. εἵη τῷ darom 14. pleonastioe ponitur, maximo in

{³33} tngXHssIe ffimnpil 11ξέ. iio ,¹⁰⁰i⁸.’ ubi cum vobo ὠποκρίποῇω
Luo'z io. 101. kx, 1⁰⁵. ’Eoo fflfflemfioquffiffi tfozcooffl,
,Ἴρῳ Alex, por wfoyyimv, Jot vl, reddi IIM' v. c. Mmh. XXI, 24.

7.o’2w77mm‚(}0n‚val11,1·m‚ Luc. IV, 3. 5. coII Genea. Xx111‚.
XXXIII& ἀφέλω ³⁰⁵ neno xxo τ. cono ozemm ιι.

opmooovoosnormooxxvln, 1151 Ν· T· ogffl· 511· θάψαντα.
6. καθὼς εἷπι sIcut predixit· ibid. v. 7. , ‚nmmo ⁰¹³2 ⁰2 Ε11111111, 11οΜ
ἰδοὸ thohou. Act. vn, 37. ὁ Μ, vm Ρτορτιιιιι]Δ (ὶτεωω, ogn1fioum
τοῖς υέοῒιἸσςαήλ. amm, 1111111110 ωοεῐιῑυ pro ogu-
8. doceo. Moto. XXII, 1. olom αἱ.. 1111, ⁸b3' 111110. flet. X X, 22.
τοῒς ἐν παςαῦολαῖς 000 docuit perh„ Rom.X 1, 23. 2T1m. lv,20.

moon. xm o. aerem. 11, 5. 'EPrA'zomofio ocum, ι. pro

gmon. 11, s. 10. avano ro prief oporooouoflzooagmmmp,
‚ww mmm, ⁹ ognoulturom exerceo, ι. ¹q. wayuoo.
9. interrogo, qoostioneo propono Μ11111·ΧΧῙ.98·111“11111711111111,1Ἱ
solvendam et explicandam, per olium 1111111111 11111 Operm 111 1101111 111
αἰψηξηιηωὲο, Μαι), xl, 3, ,1. vmoo mea. Tkuoyd. 11, 72. ω11.

moros per dimipulo, eum intem. 111‚·50. xmpo. OEoooon. VI, ll.
gavit„ oio x111,1o oaeooopin· AElwn· V· H· 111. ⁵· Genea· 11. ⁵.

=torrogobanteu1n. Luc. VII, 40. ἔχω 100111· 8111111111· 0011111111· ⁰¹²3· Gr·

‚o o ooo habeo questionem obi 1113· P· ⁵64· ⁶³er 1111111· 0·

proponendam. Alex-5133 per demam 331)- 46. et Markland. adMoaeim·
{¹⁰d'1111’13' mmm· X‘MPI'· XXIIIXXroopm moomimdo,
Ψ· '⁸' ¹4⁹⁹* ²7· victus. acquirendi causo o meroe-

19' '⁰3⁰⁰ M⁸¹⁰'..Ix’.18‘-w⁸.7“⁰⁹ nario flm r. Luo.X1II:‘I⁴.¹·'gffl·
τψςιμαθηταῖς σου ndu quldem procubus ’μ’ 53⁶3„ ..ὣς δυ. 337an m
ὣωῳυιοθ ‘¹¹⁰⁸’ ⁰⁰¹1· 1⁴⁰⁰· υἷ’ 4⁰⁸ dieolioot opus fucore. Ao. XIffll,
Wffffiomfffivfflfffn GW· Joh· XII, Ι3. l Cor· lvdq· ¹lx, 61ἦ mom»,

27· 11111 11 17111 111111111111111111111 ‚oo e. λ. nobisne uoioe non cononum

10.14.xxvn, 37· nmo. lv, 1. ¹

Imm· est a laboro manuum, vimus pmodi ¹

J}- ”⁰⁶⁰2 'ww' , {¹⁰h· X’ 3⁵· ‘¹ causo, abstinere? l Thm 11, 9· lv,
opumve sinemo ⁸¹ 1811111 ⁶⁰⁸ ⁸P1>5¹¹⁸· ll. ubi ταῖς χεςσὴ additur. Hine&
vlt Deos. lcor.X11‚ 3· 1111 111111 ιῃαζσμως i. ,ἐργάτης matari&
δῦναῐαί ‘W 111ξωῖ ’ῙῆΜῦ1 91 nemo qui operam α 51110641 11117 mmai
potest Jfflmpmmum '⁰5²'ss E0’ conditione. Rom.1v‚ 11·111111171“·
111111 1111111 111 ’113113 11111111 “md“ ζομὸνῳ κ. τ. λωεῐοοιιιιίοὼῑιπ meroes

¹ in vers. Alex. Ies. IV, 3. XIX, 18. non beneficii, ned debiti nomiae.

LXI, 6. LXII, 4. Xenoph. Aget. 3. laboro, occupor quocunque negotio.

11, 12. et Hist. Gr. IV, 8. 12. XThesss. III, 10. ὅτι εἷ τις οὐ Simq-
12. diotdgo, dispergo per samam. γάζεσθαι μηδὲ ἐσθής-ὠ siquis non vult
Matth. XXVII, 64. καὶ εἴπωσι τῷ λαῷ. laborare, non comedat. Fonnulapro·

ibid· XXVIII, 13. verbialis apud Judaeos, de qun bene η

13. interdumfomittitux, v. c. Moth. exposuit Vomitus de Adogio Ν. T·
XVI, 7. ubi anto ὅτι ἄρτους κ. τ. λ. o. 10. ibid. v. 11. 12. Xenopo.
subaudiendum est, τοῦτο εἶπεν ἡμῒν. Mem. II, 7.,12. X

 

