Ἀφῖιιμι. , 302 Ἀφικιίομαι.

0411119911) 111111.. (Noun- ιίοῐιίε. 11...111,1..ῳιφι... op·
due esthie nortatus 2. qui preterh. 1. ponitur κρανέω, uti τῷ ποιέω 1111111111·
“ Marc. xl,16.qapudfflom Lo· ennXIM.

gat. .ιᾶ (11111111. 1091. Lucam· 15.0·mm0‚praemin0. 11111111,
mon. p. 611. nvn 1111111111 θλίνθεεως. 1. wimer& vitame ‹memm-
lesan. 11, 15. uc .1,p.1so. γον omissis religionis christiana ele-
οὒουπίι Cous. Kypke 1111181111. mentia. Eltrip.An&om. 892. ι
Τ. 1. ρ. 151.) Mare. V, 19111111, ἀφείς. maumam. nem⁴
12. Sirac. 11111111. μὴάφῇςμε ιτε· 01111.Ριοαπι.1.ιἰφι1ςιὸ προοιμιάζεσ-
θ11111 mtto, committo, demando, ὃ1111111111.1111111, (10111111, (11166.
nostrum ι W 1111111111 {summm ιιιῑιι. vj 71. Mon. 11. Ml,
to leave to thecareojt Matth. vm, 24.) peccam, aut injuriam· 1111111111·
12.ἅφιιι.1ι.ιις.1ςθάψιι reficiam& bus, condonare, mittere 116111.
meosschpoebznjtte monuit monuomm 111111. vl, 12. remitte 11011111
Ἕω l{ior aliquem aym aliquid, :mim 1111831111(ῗῖῗέῗέ
rem 111 lradb‚conce oafferend'um, 8182. Luc. xxm, 34. soh XX:
&mm Mmlfssfasnz {lsssbmg'g'ffirfuffiupfflssl

Effimvabrofim‘f. λῦιιν καὶὼιάγειιτδι 43· Ad& Dm xv ᾖ ΘΜ.
“Q 11111· 1» 4⁰,- 11111111 111111. 1. xxxia. 1....11,
1ματω11111 etpflfflllm 11111111 111181811111111 12· XXVffl, 2· »ww ὼ, w
Ἥωᾶιιῖῧΐο. Ad hane notionem m· cnm de *ἑῶυ ΨΜ φὶ
. , mim reum, m, ut murum
&reuda est α) formula: ὰφιιιαι τι). m mma-,m mim 1⁸?-
Μ θιαΜθζΜ ΟΜ, 8911 mmm Μ. ΜΘ, Ν, ⁴. ι m
oyem,utLtv.F,58.loqu1tur‚quaele· v· Η.. Ι, 34Q M* L* 10. 3.
, 9111111111 ³⁷· 1111111119· 1). coum-0. ...1. ιρι... 1. 1..
mmmmm& Qffimionnido mmm&
»111μώ mum] ubi stmulo 111111. gjig'sff ἔξω „m ‘m
ἾἺΙῪῊΝ 1111Μῦ N⁰⁰ ’ψ’ ων. Gr. p. 98. confir etiam 1.
quem est hoc-formula apud profimos3 Flodm· 1). ex profuit qnotibm il-
11111111...,1111 ww*
κει, ex quo sua hausit phavorinus. 17.phmuu'oeponimrMmhxxk1.
Conf. Harrei Observatt. crit. p. 194. 11.ι’.ρ’.ι.ιιι’.1ι1.1ιλσ.. &aurunt
a 111. β1 formula: ἀφιὲν... .1 ...ῦ- mmmmm, ωμιι. fun ἀφίξι-
ammi, exhalare quntum Matth. mlmimpmenimadwmb. Xe·
XXVII, ⁵0. ἀφῆκε τὸ πνεῦμα exspira- noph. Anah. V1‚ ³². 16. Huyd.
vlt. Enrip. Hecub. v. 571. Similis ῌΜωῃΜ-ὂρωῦμικω
formala logium Genea· XXX, 17. mm. ι
Elian. 91111111, 29. Hero· 9. ηῌιοιὶω, ut Iduum
MN, lw- ἀφύαι dvm, pto inomao, dimano. Rom· vl, 19.
metim simfflfiwr ὠφήμι ponitur uydsswm 11111411 ὒςώηςᾶφῖω
1191111 ffibmoofflnn· hm obedaentwvoetroe ultum om·

1110111101· nium pervenit. δεῦἰιιι in N. T. 11111

Ην mm vm, mmgredior, fl· 'egitur- ’8111οοΧὲ IX, Ην dm 1
&affl 9111..Μῶ 111 mmmm
fia'lion ω graviora precepta lugb millo amolum audiret·

 

