Εὖλογὲυ. 7OE Εὖλογία.

λόῃωἸσαὰι ‹Iu’lazo'ess mledv’lffl. XXIV, 51. Ie τῷιῦλογιλ eum modo
did v.21. Imm r& υἱῶν Ἰωσὴφ d- benedixisset. l Co'r. X, 16. I· εὐλο·
Ibywe. Ite m Gen. XXVII, 28. γοῧμιν quem menibus tenentee, eeu

25.xm11,9.1>0n2.xxx111‚1. 1³²⁰ ³¹¹⁰ ¹³⁶⁰ ΨΜ ‘W‘ ⁰⁰¹¹·
3. amo, diligo aliquem, et ex adjunc· ‘mm' Man· APV‘ 1⁹ 86· ‘d‘ ω·
to: Μῶφι... eona 4.. aequm 0‘ 04444444· ‘’W‘- V¹¹2 ⁰· 2⁶· ffi-
corfirmflle'cem reddo, amorem et de· ω’ ¹⁶· ¹ Μ’· IX’ ¹3· 4414444444
molentium flectis alicui demonstro. Dee gratiae agere pro sacrificio.

Med. XXV, 34. dodra οὶεύληημίηι 7. honeste ei honorifice de alique lo·
red Πατρός μου adeste voe, qusseue De· quer, honestam alicujus apud alies
ue eummem felicitetem deetinevit, eeu, mentionem secio, et opponitur τῷ λοι·
eeri, dilecti Deo. Luc. l, 42. edmu- δαείω. lcor. IV, 12. λοιδορούμενοι εὖ·
Idm ed ἒνγνναιξὶ felicissime mulierum. λογοῢμεν. 1Petr.111. 9. Copiose de
Aet. 111, 26. ,emovere ὑμᾶς voe fe- vadis hujus vocis significationibus egIt
Iioee reddentes. Galat. 111, 8. 9. εὖ. vorstius Philol. sacr. αφ. VI, p.
λογηθῆωηω me πάντα τὰ im. Ephee. 204. seq. eap. XVIII, p. 404.

1,,8. Hebr. VI, 14. ιω. lt· {m ΕΥΛΟΓΗΤο“Σ,οῦ,ὀ,ἡ,44,4·4, l.pro-

r ΡΒ. v, 19· XXXVII, 26· prie: benedictus, cui aliquis dene pre·

¹⁰⁸⁴ 'ff’ 2³· 4444. *wem ⁹· 4444444444.ἒὲ ‘V'

Geness· xmo ²9· ‘⁴⁵⁶³‘ sim· ¹⁹ ¹3· 2. ut Hebraicum qm laudatus vel ·

ffl‘rfffss'sfflffl Tm‘*1audaadu,laedsbmekhranau,oe.

4. gradalem Luc.11,8d ud ιῦλόγς- mmm 03¹· ἐξ 813⁰ss 3Ἑῖ
IddeoedIiodddt IIIIVIVII,V.t ddlffldz: '⁶¹ Vhfiw ffidditur laudandae ce·

γήσας αὑτὸν et ipsi gratulatus est vid· ffldf’ffimdffl ι ¹⁸⁰ b0·
,mim unwanum Luc. ,68. ιὺληιι-
s. eudo, atem. Med. xm, 9. *44 4444464444)- Rom· 1· 2⁶·
ιῦλήγηύνθςόιίχόμνκ ἦν ὀνόματι Kvgdev Ix’5·‚VC⁰‘· 13³· XLVI· Ephe*
laudandus, qui venit jum DommI. 1¹ 3· Vm& ⁰ 9'3‘ dmm ²80⁰&
ΜΕΝ. XI, 9· Luc-1133· m· Mn, suet dnobus Deo 0. Μ. 1 Petr. 1, 8.
σι ede ed· et celebravit Deum hie ver- ΗΜ ¹¹¹, N·,T· ὅ 'Vm‘ ¹¹¹¹d0 P085·
bis· mh. [1129. ἣψῇὠλψῦμε, tuen, emmae vocabulum Θεὸς non stt
τὸ, GMw, u, Demnnobjglm, edJectunJ‚ estnomen Dei O. M.exusu
dm 1„ ,m suad-vag mm, quuends Judaeorum, qui Deum vel
η ψ. ’ἡ CXLV, 91· ‘Mo amulam *5¹³er ⁸vocaresole.
44444 mgr wedam*
πᾶσι τοῖς ἶςγοες αὑτοῦ. 2Μισο. 111, 30. Θξω '⁰¹' ’,ὗλωηυν ¹¹¹ “¹¹¹⁸ '⁶¹⁰ 944ῧώ
Polb.1‚14.X11‚3. An. ...ψ 4444144444· .
e neeis dedit Atheni ad 0102. morl‘A‚e;,I‚ ¹·propr102beee.
N. T. ‚121ss Hesychaenysfm 444444- dietio,quaaliishenepreeamur‚appn·
nhoe.V1em=thynar'dmeee. ⁰⁰50 5010414414 040 Οῠῆῑῑῐθῑ 44Μᾶ-
6. gretiae ego, i. q. ιῦχαςιστέω. Luc. μ. ὦ εὐλογία donea inadpreoor. dd·
IX, 16. ‘mmm αὐτοὺς μὴ Deo mboffldostHfflM “dumdedg-
huss, didace {lemmate aute ἆῑθῑῑῠ· Η

1000 mn. Marc. XIV, 23. eoIl· 2·benednetwpropkeeioa.=1{ebr. XII,
RV· etILue.XX11, 17, 19. Luc. 17. de Enna sem κληρονομῆσωτὴν ed.

011. . Yy

I

4
4
4
4
4

4

 

