Κιφιιλὲ. ¹ Κιφιλῆ.

Iffi’ amansium& “XIIII ὅ ⁰ “mm“ *μ

sag-pamm. Vulgo-et ³125·- ma. au ιι ..ο ιοω, ..ιι ...ιιι-ιι. ·
pue vulneraverunt, οσιιιιιιιιιιιιι ver· ιιιειιιιι. Λα. xvlu, 18. X ,24
sione Αιιὼίοι. copioso dehoc loeo, xxvn, 84. Rom. XII, 211(
νιιίιιιιιοιίι tentato, disputavit Αὶιινιι· ,ub W dm) ι Cor. xl, ι.
In Oboe. Phssol. In N· Τ. p- 174- md κεφαλῆς ἰ’χω, 81th κά·
189. et Ebur. in commentario od λψμα, (Esther. vl, 12.) vel imile
Marcum T. fflssp'Iffi' j · quid, ἰῃ capite habens, tegumentum.
· κιιιιιιι, ις. ι, ιριοιτιε· ω· ιιι. ι. ι. ιιιι, ιι. Δρ... ι, ιι
pur. Μιιι1ι.11,86.1’1,17.Χ,80. lv, 4. IX, 7. 17. 19. ubi um
XIV, 8. 11. (ubi κιφαλῆ (Ie ”¹071th pm κεφαλὰς videtur legendum en
usurpuuroezueoel .XV11, 64. anea. MK, 1. XII, 1. 8. XIV,
wegg· 1 ‚ ι· ιιι· Ι11. m ιι. ιιιιι, ι. ι. ι. mn, ιι
Usus ιιι his loma Tnuerus ιιι Notis xlx, η

NI ThomM. EOIOgOE ,ὄιοθᾶι 9,Μρίωμ[ηῃοώοάηρωὴω
Bemard. nd hbeficfnnffim ιιιιιιιιιιι pm mo corpore, pm ipo Ιιωιίιιι ιι
T how? Μ· mmm, 1111111 ιιιιρινιοιιι. Λα. XVIII, &Mna
de ιιιιι tantum 1ιοιιιιιιι1ιιιι ιι Ιιιιιιίιι, ιμ’.. 551 «ἡ, „pam ὑμῦ in m m:
demortuis vero uzo-usurpari.) ibi& Μῃῃμηιιψρρωι Μ.
111111.7. xxv 1, ιι ιο. ιιι. ιι xxv 1, ιιι. .ι Δ... ..ιιι ἐφ’ ἡμᾶς
κινοῦντι τὰς κεφαλὰς Mn· (Form- και ιιι ιὰ 'etum ἡμῶν, et! Sml,
hm ”I uvam, ,que pm 1· 1· ιι. 1R0gg.11‚ss ιοοι.ιιι.ι.
Μιιι. XV, 29. legwur, ιιοιιιιι n· mmmm„ mm), m ,wilfi

· dere, irridere auqm, 111111· 11· injuriam ιιι, auiminuitdignm

16.) nd Imitationem fomulae Hebmi· m, 1-153, sm, „ 55, &aa ἐς
ωιιιιι ιιι] Ρε· 1111111· 111· ..ιι mammem. ιιι... ιιι, ιε.
XVI, 4. Sic Simo. XII, 18. de Ρ101· X» 6· Huc “Im 11911111·
mlevolo dique dicitur κιιήιιι τὴν ιιι- 11111111 ’‘m'' 111 111111* mm
W· abab· χαι ,mmm ,αῖς W), vescere, et habitaculum ac douia-
ἀι alterius ιιοιιιρειιῑιιιιίιιιιι ιι ad· ⁰ 111111· Μ1111· vm· m 35
versa fortuna. ibid. XIII, 7. Etim 1111 117 1112ὧ1111ὗ1 ἶχ11ι 111111 *I*
apud Graecos et Latinos frequentet 2¹1»an ”wem ¹¹⁰⁰ ”3⁹¹¹ ⁶¹·
commemoratur hic partim iratorum, 1111 11 ropmm 1111111. ἅᾱῑόι 1111. 11
panim alios cum acerbitate illuden· TIC⁰PIIII⁰0²¹1⁸ 11111111· 111 1111111·
tium gestus, v. c. Homer. 11. δ’. 11111111. 111 3111019111* W
ιιι. ιι ιιι. ς’. ιιι. ιι. ι. ιι.. tur· Eadem formul* legitur quoque
XII, 894. ubi vid. la Οινιῖἕ et Pe· Ῑιΰῗ· IX» 58·-Ῑ11 1111111 *pud 0111111
tron.c.92.et 113.) Muc.VI, 24. ‘dh'b‘mfm V· ⁰· *1²⁰⁶ ‘m‘
ιι. ιι. ιι. ιιι, 19. Luc, vn, 1· H· xn. 1· ’11101111ι11ς
38. ubi κεφαλὴ abundat, coll. v. 44. ¹03· VH· 123· ¹²· ΧῙ. 53· 1111
ιιι. v. 46. ιιιι, 7. ιιιιι, ιε. ιι. vid· schot. Ανίιι 1111 v· 5111
ἰιάςαιι τὰς κεφαλὰς ὑμῶν, h. e. ani· 11 1141 1Ρ111Ε1Π11· 0¹⁶⁸· 1· 237·
ιιιιιιιι vestrum, moerore dejectum, spe 99111477·

Ιιιίοιίι fortuna recuperate ει erigite. 111111· PM 1111111111 1111 ⁸¹¹¹·
Conf- supra ad ἀιαιιύιτιι et {woden 11111111. pm 11111111 1111110111111·
ιι... soh. xm, 9. ιιιιι, ι. ιο. 1· ιιιᾶιι· *lineum raiaza
κλίνας ”Iu κεφαλὴν παρέδωκε τὸ πνεῦμα 111111 1111111111· 1111111111111· 111141·
inclinato ungite exspIravit. ibid. XX, 11111· Μ11111·ΧΧῙ.49· ΜΨ· ΧΠ»
12. πρὸς τῃ κεφαλῇ in loco, ubi ¹⁰· 1³⁰0· XX, 17· Ad· IV· ll·

caput ejus jacuerat. Syrus bene: ῙΡ111·ῙῙι 7· 31111111 5125 v'u'ff

 

