Aeaannnzc· 450 Διδάσκει.

ἀπ’ αὐτοῦ cum nbimnt ob ipso, nu φῆὦφίλιμκηὸςδιδαωῇάαν. lTim.
disoeqsum pmrent. Genea. ΧΙΙΙ, IV, 13.
9. &amiam ἀπ’ M. sim. vl, 2. metonymioez ἰμα ψαύω, qua
14. aliquis instruitur, vel &aarum est.
AmAfflxo's, ὁ, ἡ, τὸ, 1. peritus Μ· XM mmmmm.
artisdocendi‚aptusaddocendosetin· ΜΙΝ· Vll· 7· 000· 1⁸⁸· fflxa 13·
naamam auos. (a ωσι. doceo.) Ephpv· IV„ 14· m} &wamma
Nm ὠμὴ 5„ mg desinentia, pe, omm len et vnn· dooenna colon

titiam et facultatem alicujus rei sig· 11,22.1Tim.1‚ lstffl'vyWQffW
nifioent, v. c. γεωμετρικὸς geometriae 001000· '0³² d⁰⁰¹¹¹fl² chrum·

peritus, τεχνικὸς. arte valens, φυσικὸς ib· ly, 1.6. 16. V, ¹⁷·.V¹’ l. 8.
sollers naturae moestigator. sicin 2T1ffl· 111, ¹⁰· IV, 0· Τῑῑ· 1, 9·11›

N. Τ. legitur lTim. ΙΙΙ, 2. διδακτι. 1. 7· 10.. ι ,

'm‘ , , ,ffldocendtmunusetffcmm Rom.
ί). qm' ἐι institui et edoceri facile et ΧΠ, 7. mazam. 0 *ᾖ διδασκαλίᾳ, .
Ιμὸωιῃμιίψκφ,μὶωηὼιίοηωα κιΙ. surim, doctor muneri docendi
correctionem admittit, docibilis, qu· pemperutisfaeia Conf. sacen· Τ he·
ipen νοω Vulgum reete, misnen· 'W‘ chles. T· 15 p· 900· Η

tionin series dome. usum 2 ''im. 11, AIAA ΣΚΛΛΟΣ. ⁰⁰2 ο. 1. qudahet

24, ἃ] am &ww j„ ,ἢ mutum„ magister vel doctor, q'm' aliis instituen-
oemntiae m desem, dis et erudiendis operam navat. (a ὰ-

A1AAxT0⁸2‚0‘,›3‚d,non’nmeum 00οω 0001 ,5ῐο Christus, ι Deo
nom, qm· 30 docendum prm, ιω, quw, ut hommes doceret veram re·

gn. amputem v· capud AEschin· ligonem, &flamm vocatur Matth.
ι

··1· 1⁵ 1· ΧΜΨΙ· OE⁰⁰¹¹⁰¹¹¹· ⁰⁴ ¹²· T÷÷¹b¹211122⁹h35¹312230⁸124ss⁰35fss¹2ss

’ 1111315 ..ἵζ”ῖζῖἕεΙέξῑὲιᾶἍῑὲξ 0301⁴÷21T÷m2122wmffaz·
doctus, eruditus doctrina imbutus. ,9 .'”²¹b‘¹13⁸¹'.⁹¹oe'1¹⁰⁰'m? mm*
' oms Chruttanoe domabas, Aa.

„8³⁰5an T' legitur ‘1⁰1¹‘ Vll 45' Ν ΙΙ 1.“ε1 docaoribuss na ο aeJu·
ισοπω παντες &bamma emet eruut άαὶωῗ, Luc· Π, 46· ohfffi' ¹⁰·

omnes instituti in ven reli 'one divi· .. . ,

ιιι. Hebmioe dieitut 715AE '7³va fflmss’rffiaffi fimum&
la nv, 18· 1 Mace-'1313 τ· mm aaa, qui 0012. cuidam ecdesioe
*0000 10 0100108 ml· 00010) ¹roprii eunt, iu tamen, ut ad doeen-
,0010 *0005 0 Ν1ξο00οξ0οξ· ¹0⁰¹· Suq: potissimum constituti, nullm
ῙῙ» ¹3· 0100 mmm, W* 000006 disciplina ecclesiastice curam εἰμι
ἆνθεΜίΜςθοφίασ,λο7οίοολλ 00001110 videantur. l'Cor. XII. 28. Ep
(in quibusdam eodicibus legitur ὄιδα· lv, 11, '

200 0110144106 qum 1000 0ῑο1008» 2. qni aptius et 'idoneus est ad alios
ιιι. ut non utamur methodo, ua ει· edocendos et instituendos. Hebr. V,
301101 0011008 000 8010· 010 10 12. ὀφείλοντες εἶναι διδάσκαλοι qui jam
octrmoe anonam θ* mmm debebatis, facultate alios dooendi pol-
conformata) uod, quum nobns com· lm,

mendavit Deus, aut, ¹¹⁸2 00¹1V0¹¹it 8. severus et rigidus morum censor.
refigioni Chfissifflsso. ἓθῦὣῐ Wel· Jaeobdss, 1· μὴςῡλλόὶδῃδώααλω γί-

“mii N· T· T.11‚p.107. νωθῆ nolite nimium in alios affectare
mmmm, ως, ἡ, 1. riez ,m 'sten'um Cons. schoettgen. Hor.
imitatiodmtructiodsy‘omafflom. He r. et 'Talmud. T. Ι. p. 1021.
XV, 4. 11⁶ τὴν marmanum& ΔΙΔΑἚΚΩ, fut. ἄξω, 1. doceo, erw-
mm σο cornilio scriptu, ut nou dio, instituo. Matth. XXII, 16. Βο-

ur.2Tim.111,16.eaoaygoe·⁵git duos muntivos, persone et tei;

 

