ιε... ’ Ἥ.

rit mei uun, consen-bit Ihm. Act. price va'fico, vitam largior, ex ζωὸς
VII, 19. aa ο1 m) ζωογονεῖσθαι ne οἱοὶ vivus οι οοιὶο facio.

oervmmur. Sepias non legitur in Ipmgermmo oecundo. 1 Cor. XV,
N. T. Respondet in hm significa· 86. I οοιίριιςοὺ nomme, ι’ὰνμή ἀοι-
tione Hebraico ηιῃ ot ῃιῃῃ, (quod θύηι semim ἰιι terram apum nonnisi
ιιιυοΪιΙ apud Syram 101ιιιιι w'u'fi· ffiffiz mmm gx? affl:
we· ζωοι. ..a etiam vitam con· ...ις Puni... ιι. Ν. xvn, 10.
1010010 00111. (1000011 ¹9·) 1· 0· 3. in vitam revoco, vitam amissam
11100· 111119· 1101 0 1101111111 111 restituo. Joh. V, 21. οὓς θέλει ζωοποιεῖ.
m 01010, et 1 1³03ng ³1·ubi Rom. v1n,11. ζωή... ...ι fasma
eum &23 munitur, ut in loeo 001110ΐο 11101· 1000111109· lTim·

,Lm cum Μ. Adde hod· L vl, 18. per Deum fiturum hominum

17· ¹⁸· 22 ¹⁸⁰¹²¹⁰ 11, ⁶· ΗΜ 9· jtffiztghmtoam idoneas alicui

ld· cont &hm Commentfssri& ιφ.. ee suppedit.. soh. ιι, esna
¹¹ss- Gl'· P· 639· 1011· Fm‘lu Ad· οιιῦμά ἐστι ζωοποιοῦν vis divina est,
ιοιιι. Soet· V, c. 5. p· 438· W 01· quoe homini vim largitur, ut osuit

deuii N. T. T. 1. ‚m et διοίσει. cti mm κῃ mm ndu·
T 201ΐοεὲ Ἃ Ίὲὲῶ Imma ‘Is‘fheucemreddffi sillutem qfferokseffi

, , , , , citatem promineat qfftro, et dieitur ·
mys wa οςοὼεα. 0⁸ ww, ...ιω ι. snut. οιιιιι... ιο...
00111οῙ01οιοζ01111ω· Alemdffl III, 6. τὸ οοιῦμιι ιιοοοιιῒιοΙίείο chn's-
ιιοι nunt Palm. LXVIII, 10. Ezeeh. tim ο comio mmm ΜΝ,

’Im-1²¹0 τοῦ· 11111· xm, ¹¹· ιοωιιι... offan. Ga. 111, ιι. u· γι.

21’021. Π, 12. Jud.v.10. Apoc. ἕδόθηνόμοίόδυνάιϋνοςζωοῐωῆσαι ti Iex

IV, 9. 10. pte. vide Lm'oon Xeno· Mouicahominem faucem reddere, h.

phonteum ι.1ι.ι. ’ e. rfecte expiare valeret. Job.
monomn, ῶ, ιιι ἥσω, 1. pro· vl, ὰ

Η

Ἥ. conjunoeio mi. significatio. 11.-οισι aanor, Aumvsts. w·
niu, ⁸ 0qu &mmmmm ob..
1. ιιιωιοι... aut, uz. Μαι.. v, ‘¹3⁰⁰‘111m 001110 numi, Im homi·
ῃ, 18, van'lh Μάνῃ, mbus. 1T1m.1,4. 2 nn.III,4.
Interdum ιι. ponitur I-a ..ι-..ι 10110· cmv-111. ι. 8· Aremph-

mm! 33⁰ ΙΨ· m' ¹3⁰ 1¹¹⁸ {Ihxgilfflqm ro μᾶλλοιῆ ουίιιι
{effi} ⁸⁹ ssng‘m 1⁰⁰⁸· ν’ οΠίριοοι mmplsspoessegit WeIselitIg.

ι · ο ⁶ sd Diod. sic. xl, 11. Siolegitur in
². conjunctio &mmm 01 01101110· N. T. Luc. XVIII, 11. καοέῦη οὗτος
ταωνι. Mmh· V¹1.9· mm (μᾶλλ.) mmm... ιι. rans... αι.

1ξ111010101110οί1 01119010 0* 01 10· οοῦ, ἢ ἐκεῖνος descendit iste in domum
1110110111οΡ sb· XVI, 96· 1110001101· suam mngis justificatus, quam ille,

01110011 ΧΧιῙὸ· xxv1,5s. 11000111 h. e. hic Deo probatus domum ‹linces-
01000101010111101ι ⁸⁸22 01· 01 1110 sit, seu veniam peccatorum conse·

001110111111 1111111 ¹¹¹⁰ 110111111011· quutus est, ifle non item. Nam He·

9. quam, post comparativae expres· braei solent pro negativo adverbio

nos. Μιε11ι.ΧῙ,92.ἆνικοόοιςοοῖοτοιῆ quandoque particulam comparativam

munitius supplicium manebit, quam ponere. Conf. classis· Philol. Sacr.

vos-vimlv. 24. xlx, 24. ιῦιιοοώπιιι p. 414. seq. ed. Daunii, et Welsteaeiii
οι.. . , SA

 

