Ἀξχιεξεὺςι ffib' ’Aeffiggbffi

tem rspirrre poterat. Vrd. Joeepri Α. errrtur. Hineffiffl'eeri poterunt lm
J.xv,s. l. Mun-11, 4. VI,8.Mm.X.1v
’APXIRPET'2‚5⁶¹6‚5‚p0ntfioe‚rum· 1.Luc. XXII, 2. Interdum etim:
mys ,11110001 9111001111. quasi 101911 ‘west 1³¹⁰ ,1010191θᾷ1111 magro Ju-
rnr neum, qur Hebraers ‘rm Ῐῃῃ, deornm, eujus prandea mne,
etiem κατ’ ἐξοχὴν ml) et chaldeis zsstmfflffi “kk'mxffimloe‘t ‘2322’ss
‘effi ⁸2¹3? vocabatur, et qui unus tum ebriam mmm m

tantum erat ex mandato divino per 1176119101 nomen fuit, ut aarum
omnem vitem suem hoe munere fun· 1111101 1019191800 de verrejue notione
gens, quo mortuo demum filius rut 1111191111 10118 N· Τ. nennium&
elius ex genere pontificali suceede- dlfb¹⁰⁸ 1991311110 1181158 non rit
bar. ·Joh. xl, remen. XVI, er. memet m hoc nnn opinio-
Luc. xx11, 50. Non autem semper num drumm? tenemium met ἰή-
hec notr'o„ in N. T. lenum hebet. “¹²⁸ 1²¹⁰ 0911111111 1111110111, nm·
Snpe enirn ἀαιερεῒς dicuntur, qm' ⁴1¹3? (¹0 1111811111 10111 ’
olimfimcti erant summo sacerdotio, '¹¹¹⁸„0b‘ffld010 11111110· Vi Wet·
etjnmnmmillndvnldehnnnrffienm m Ν· M. 1· 119441 Deinde
retinnmnt. christi enimtemponbur '2¹⁰ .

Judei bend rrrn plures habuerunt

ernerdntee principes, quod non nm· ἳι11111Ὶξ1χ111 chdnminepinolud
plius, utolrrn, perpetui, sed regum et 1101110011 &exsufflo venetur, nn. erp.
Generum jum nepe unius, II, 17. ἐλύμων κοιλωπὸς &aanor ιὰ
ffimrrnv, 11111118ιῖῗῷιῇ nuo] 1110111ἷῖάῖ 111 11.ᾍῂἛῖ ·

111, 2. εἰτ’ &megenum καὶ Καΐάφα, yu- V, 10. aff? κατὰ τὴν τάξι

rdquem lorum Knbr. in ore. Flnv. 1111791111· 0c 1010 nomine
p. Ι113. e lonis idoneis Joeephi de- (11111811,οΡ111109109101011118111110001
11001111011, Cniepbam solum ermetem· 1111111118 1111111110, efficti 01 honoris
poris summo sacerdotio firnntunr fuis· 1181111111οΜ litere, 0118111101 110·
ω. Annam entem ideo ἀςχιιρία a 01111 pro more eun Ven. Doederlein.
Luce vocari, quin enter nummus se· 111 Im· 111001· 010111. Lib· 11·
nerdos fueret, et tunc vine Vinarii, P. 11. ο. 2. 9. 805. Summenirn
quem Hebrei Hp recerunt, (ennf. 11111 1111111 11111801 ἄ9χ1191119111911111881
rigrffooeum n h. ι.) {n mxumo ’ ffl} wgo} ffissffl

ἰῑΙο munere fungebatur. In 'is for· . , ‚
tasse N. T. locis ex licandin sumen. pom, ⁰¹¹¹ (1101111111 11011 solum heere

dum erit, &exuens ginon olim enge 3⁰:¹⁰⁶er ffiffflusspffi 7

mm guam ᾜῶἕξᾞ ἔ rem egere depreeetione, (unde ml)

rar ἐκ γένους mugnano& Nec desunt 19901111111» 911011 in lingue cheldri·
loce, ubi per ἀρχιερεῖς intelligendi sunt ‹²› 371511111111111· in 111111 081» d
ffl‘dj et cn ita vigndi aquatum eum, 9111Ι αωεᾶἰέαάνεξφάςῃίῆαξ)
‘ww’ reu

‘um atqroeordinum, sedetiam, 'ipeiue numrnrs ructent ,

in dermjntr‘ leguntur swerdotes 1111 et ‘⁸ adjutus partim firtrnn ¹
J omm et ante exilium& i· prediceret, (soh. xl, 51.) pertin η
cum et port illud, (Vide Lxx, vit. 11111909111011111. legibue etinetitu· ’
1v,3.)qu120hron.xxxv1,14. aa mnfioiis adeo aventis, omni

ΒηῃὶῃῃπηωοηῦὴτοιιΧΧΙἏὰ 111011ο nonerrleref. Ne inquo Chri·- ¹
· ‘¹' trenr ex Hebron, admodum remees '

ῦ11ἰ111111111ῦ11111ἶθ111111 petrr'oe discipline, christianam lene
Alex. ἅςχοντις τῶν πατρῶν τῶν heinmo· eerere hre summi oeoerdmis ‹Kyri-

 

