zuno‘n ’130 Ζηλιτῆς. ι

111 Iu 01100111 mm 1111111119. me {infidum iu Epium p. lsi.
1111111111. ⁶ ’ω’ 'i ‘²7⁶3' ‘i &W (W

5. amor. ncor. xl, 2. ‘inm γὰξ Μ pionii ζηλεὺη mi.) TW„ ᾖ

Cher. Protem. 4. τᾶν nie εἰμιίαι ἐζη-
λωκότων. Hinc pnes. ζηλᾶιμω innitor,

ὑμᾶς Θεοῦ ζήλῳ amore vere ‘vino 101
enmpiector.

mmm, ὅ, fist. ώσω, 1. proprie:

impellor, 1111111111 reddor. GnInt. lv, ι

sm’ ’ζῆλοΐι ‘1¹¹⁰d vide. Deinde, Ψ· 1511111 ζηλιῦιΰω imm nim Χ

uti in universnm omnem servorem 11 :22⁰3 mffmiffli' “dium ἸΨ

astum mimi significet, 111 ‘speciatim

mm 1310111151, nin unimmm: ¹

2. edio 1111011111 cmwitor adversus φ’* “mm ⁶5¹ “hij 5⁶¹.⁰⁰¹.¹“·.
aliqncem. Act. Vll, 9. ζηλώσαντες per 9111111111 cnnemnndoe, Ι0111011111 να
invenem. n. xv11, 5. ζηιααη, ιι, fonde euna et ιιιιιιιιιι. ιι ιιιιιιι·
silentio 11111111. 1 Cor. XIII, 1αή quemme Ι ζηλῶ· Λα. XXI, 90.
ἄκχάη ei Ξηλα· benevolus erga 11101 W 1141111. §ni—mi '⁶5⁰⁰ mam 11
odio 1111111 in ee concitari non itur. ⁰1⁰⁸ss 1001111111 “illuc defensore· legin

Genea. XXXVII, 11. Ρε.Ι. xm, Mennim 111111. Eundem annum snr-
8· Hes ⁶1⁸·an φθονεῖ, ἐρίζη, moni: mul! Cumis· 01111 Iuben, qun ind.
Idem: ίὲήλωαιι· ἐφθόνησεν. XXII, 11. legitur. lCor. xlv, 12.
90nmbio‚espeto,qnoero,a o, i. q. ζιῐλθῐαῖῧπῐ mmmmm 1111111111-
ζητίω. 1 Cor. XII, 31. annin 111 ⁰⁸⁸ *p 1110011111101111111111811.
χαρίσματα τὰ 111ιί11110 ambite et pre· S· G ·1· 14· Tli· ῙῙι 14· ζΜ

0111110111 1 Deo expetite donn pnn- 111λῷ117111 ‘I ’11111Μῦ einim
mnan„ 1111111, 1. ee. Jeme. 191ωο 111111 Ν, 2 1111111
nv, n. enne. nn ζηιιιη 1111111. ιιιιιιινι· Ριῐιῡ· 1111· 1111011·
mo studio appetitis. Eue-ip. Hecub. Τ· VI· P· ²⁰· ’ἂι M·
1. 255. ζηλοῦτε τιμάς. 2. Fuit cognomen SImonin 1000111,
4. ‘sector ale'quem, alicujus paries se· Luc. v1, 15. 1111. I, 18. ui 11111
quor. (1111111, 17.11ααιἰιιοι)ςζηλοῦ· nnnvernionem 111 religionem Ihfisnn
n utipeoedoctoreneectemini. 111111 1110111111 10011111111111111111111111.
,fnffljffl“n2·5⁰2332230⁹‚:?⁰⁰551.⁶1“3 Issiffiiiss⁰qffiffl
⁹17. ζηλοῦσιν ὑμᾶς ideo 1111111111 bene· gionneque 11111111 amore 11 defendenda
volentiam nuptant, neu nd 11111 penes andin tenebuntur'et 1111, qunIin
pernrnhene 1111111111. Alii reddunt: 5111 finenem, eu‘un 1110111 legitur
mkinvn'dent 001111 dii 11101 lau· Num. XXV, 7. deinde boc nomi·
110111 101,]111’101 non 0111110011,ῳο ne indgniebnntur quoque homines '-
1111111110 „n „n
8. Sui& {nii} mugi 1. ”g ime Mmbiaeomn'n ii Chiiitinnpnnn·
(111110, amore et benevolentia eom· lorumque 11111 omnia 1110111111 ineu,
.2001.Χ1,9.ζηλῖιγός ὑμᾶς inprimis en, (11111111ορ1, 1111111111,
11111 oeni 1111011 vene divino voe eom· 1111 gantis 1111011111 violari eredebant,
’.011110 illico puniebant, 1111111 judicii forensis
7. audiam 11011. Apoe. 111, 19. atione 11111111, nelo, uti 1Ῑ1111111111, divi·
ξήλιιωι 111 1111111111011111111011111111 110 compti, qun nomine 111 “ ' 1111·
en 1111111111 vium 1111111, ant, nummo pissima 11111 pam 511111 num
111111 medio mentem 11 Ingenium mu· more, 111111 ent Josephus (Ie B. J.1v,
..1...1111111511115 313· ν111 mim
Μ legito: ζήλευε, quod inni 110111. 1001101111.

 

