uffn.. - 467 nux...

ruiquin'leexxv. 6. et :pud Alex. numia Frugm. p. 816. et Heliudo'-
Anne v1, 6. de vino depurgato· Ar· rum AEthiop. X, ο.1.). De dissectio-
Ienu'd. IV, 50. ὄῆλλζων πρότερον τ1ν u· ne in duee purtee' legitur apud Luciun.
mDe'uscor. II, u. 86. . 111118 nial. mercer. p. 745. Polyb. VI,
ῥάκους W διῦλιῶν. PIuturcI. T. 28. 2. - Interdum nutem est eimpII· ’
ι11111, p. 768. mulne In N. T. semel uitet dissono, et qualemcunque dieseo-
bgitur Mauh. XXIII, 24. u διϋλίζον- tionem iu penes plume notet, ut ep·
πς dv nuum qui excoletis culicem putet e vers. Alex. Exod. XXIX, 17.
vimulum quod proverb'uliter de'iie καίτδνκςιὸνδιχαωμήαιςκατὰ μέλη· ubi
dieitur, qui effi in rebuedlevibue g: Hebraico nm respondet, quod LXX
'teseto‘'uietuiosi. '

ἡ 3¹¹5?on 1.... nge-une vomu. gfffossmxfg¹'’p(e³f⁰{{gfflffi
lnPIllIOI· Sp· 772· 81 Welffemw vm, 20.):mddidemm· Polyb X,
N· T⁰·T' ‚11¹ Ρ· 4⁸7⁶„He‘ych’ &uan- 15. ὃ. Ammonius: IWIMG· ὃ εἰς δύο
{16⁸ Mssflwmfe MWW ¹ ² mem· Huyeh· mmmmwfiffi

’ ‘mum’ fut· 4⁶“’.11P¹⁰I’.⁰‘²‘I¹⁸' τα. Adhibetur in rimieuddesignendum
Μ 228122122221122 crudelissimum Iun u neu genus„
deffl- Dm21d¹²f⁰¹¹¹¹⁸⁶²x⁰eq¹¹⁰d ennean (nn. 11, e. I 1, 29.) Η.-
w· Idem 1111οᾶ 816 δυο mm! uIPhsp bnis, (2 sm· XII, 81.) AEgy tiis,
’ΜΨ ΨΜ· ,⁸¹⁰ ¹⁸⁸¹*ut ⁸· (neone. 111, ιε.) οη...) iou.
I’u‘l Poe“·¹¹¹‘²‘1³¹·. Im 1’ 1⁷· ¹²¹⁰ Sic. 1, 2.) et Romanu (Sueten. Ca-
nen “⁸⁹⁰⁶ &W ⁰⁸⁰²· ΚΝ» ⁶· ff. ..un un. 1, 28. v111, 24. unt.
vide Suidemin ὺχαζοῦης. X, 1.) receptum, quo reorum aun
adienderesacinuuctummdinen· optinorum uorporu medin dieeeue·

uonna usurum, aecum .- ιω... Audenduxlxau. 1 sau. ¹

pud Xenoph. Anah. .VI‚ 4· 8. et nte XV, 88. l Regg. 111, 25. Joeepu.
ew, xenopk. Hice. Gr. ΙΙ,1·.25. sie A. J. VIII, 2. et Pollueie Onom'.
mel in N. T. legitur Mun. X, 88. 1711182180οηὶ etium Bihl. Brem'.
Im yde διχάσαι euveum meo exori- olm.V.1n1112.aeq.01m.V11,p‚.
entur dieuoudie. Eodem eenm cnud. 284. ' Hine factum eet, ut

m (d ΒΜ [⁴³³⁴ mm· P· 2. In universume mule aliquem ρο)-
1730.) a sm ὦ · dere, morte crudelie'nteficereet gru.

ιι sannas ...n in ιεὲᾞῖ 11111 XXIIII& ..III

N.T·p·450·' . , , , muleeumperdet. Luc. XII, 46·
mozTAm,ue,n,dmemo‚dJ⁸· sepius non legitur in N. T. Conf-

sidium, seditio. sodium numne. ·Hie.Sumnn.v.55.et59.A17„0r⁰ne²⁶

Qstffxwfflmeffl· generetim gnevieeImum quamque poe·
⁸⁰⁸ ‘fmfmw'’ ww? num deeIgnure, uberius do'cuit Krumb·
«mmmmm, , notumnneuurenclunv11..
a mm, ΜΨ Imm ’ω c⁸1³²* 234. Hesyck. 11χοτομὶ1·ἀναιρε11. -’- I·
Ter legun m N: T· Roga· XVI, 1⁷· ,mue-emgea...n1n‚nu unove
'fii-'³⁶ &xm m 281118- nel in Bul. Huganu class. lv.

uon mne, umombusoeudent. 10⁰1· 471. emorouaenn locis laudatis N. .
111, 320&- V? 20· l Mm- ΠῙ. pro removereab ffeindimittere, pr‘ff-
29· Dm· Halm ΛΜΨ· νῙῙῙρ 0· cul α eefices'serejubere,'udiu1itatio·
⁷2· Fleuum-1} n· ⁷307· neu.. nem nenne ,Q (eonon. xm,
. AIXOTOMR'II,u,fut.n6u,·1.prq- P · n u
pfiee m duas parfes secu, ex δίχαα ἐξ) eflt· LXXXlVIgffngleffiUg»
τιμιωειοο. ΕΜ. .ὂιχμ Itanum ·. ΠἨ) ’ '
(quoulegitur ...1 Ρ monus ο. nene.xv11,1·4.)uunmeue”,n.n.
pos, p, 182.) 11χα,τὶμω (apud EX} 2 mm, ὃ, funum, 1. eitum 11-

 

