Ἀληδιῦω. 88 ’Mulie i

plum pubet Ioem 1 Cor‘. XIII, 6. ⁸⁰¹1ss wnflrmmrr· 1 Pete. V, 12.
ωγχαῖξίιᾶῗῇ ἀληῧήᾳῂειὴίιοιηῃί. 2 Petr· 11AE lJ0h‹]1,8·N0u·· ·;
Me mirffioe delectatur: erbr‘ opponi· “⁰¹¹ Μῦς 01081111οῐ Ponitur ΡΜ· ’.’
tur ᾗᾶδιώ. Ita ΜΝ suffitur Prov, verbio ἅληθόςυαθ. 8011811, 18, πῧη .
mx, 14.102.Lr''x',24.1²2.xrx‚ mmmm. Hm ²
10, LXXXV, 11.12.·quaevoxhaud ⁹ , mm
rrrrerezeffdrrrr Ire mere ’ emere
erasmi„ 11... apocryphis, rob. 111, wfflrrfflfflrffirwrm

2. 1 Mace. VII, 18. Nece lr'n ω dms dmum ¹¹⁰⁰ Π’111088οὓ ΗΝ· ,
Letinae et Graeeae um hanc rigni ce- ,v‘128‘5'54‘m ω m ‘'W‘' ι
tionem ulianam esse, ex Cicer. XIII. ''PW θ* mn mmm ¹⁹8⁸*

ud Famir. 57. et iis, quae Groevius In dmm· Μ· XXII’ ¹⁶·

lectt. IIedodd. c. 6.Ι et Imrssecbgrd 8, m, fide diffie, φόβαι do·
Heroden. Tom. 1, p. 761. ru hane mm. Iob. 11, 88. Inmane,

rem contulerunt, eatis apparet, ' Ire ὀθιόςάλιιθήςὸπινίῌοηωω Deum

⁹. sinceritas, quaeomnem s'imuheio· οῦκ, ficto eno οοιιᾶτωι.ἲυίἀ. Vm,
rtem,dolrem,flaudmetfircumesdu- 86. Rom.111,eyniaererr50⁸r;e·
dit, candor am'mt‘. Phffjpp. I, 18. >efflatis &Quadam ni vel ‹
{In ergepdaeustfre ἀληθείᾳ υδῖάλνβείᾳ eet W lmiffl W “m'
erere 1111111111 ‘1¹23 ww&
ἷξγῳκαὶᾶληθιίᾳ opponIturibqu mrj dieo ponitur ⁸ Tem, Andr· II,
γλώσσῃ. Huc etiam referrem Iocum 5. 12. Vir ' AEn· III, 810· VI»
Joh. IV, 23. 24. ἕν καύματι καὶ άλη- 456·

4⁸74· Ira nn& Esther. ΙΧ, 80..1ιιι1ι1. 4. sm, m, vim smum,
IX,15.16.'' mwememurymromr.

ἉΛΗΘΕΤὯ, fut. εὖσω. l. vera Io· ’Imwp'ft Μούκῖκη Me indubi-

ογ, veritatis studim mm, i, dli, um roem muraneum meum ponet.
IIdicitur λίγω vel ποιῶ τὴν &Inigene J0110Y111· 1'8.·17.,Iem0e‚eqeyna
GaIet. IV, 16. ἀληθεύων ὑμὴ eum η.. &mmmm duamur hemum
rrrrrrffrrrgggssggg vamme.
21011611 ἀληθεῦπεῖ Xenoplo'. Amb.II, gf {unm mqfflufflmssguss
8. sineere rum animo. Ephessslv, ffifflfflmdfflae {ew
15. ἃληῧεὺοπιςὶνῶγάπῃ sincero animo mm m ν. e· Hm·

nos invicem diligemus. Phaeor. ἀ· prm 1‚11‚v‚d01,u410„,d0 Dim
InIrrIorrkIyrrc· ἀληθῆ λίγιιςᾶυπᾴςσπξυ emim: s, Ρ 501, ’

τὸαλθξθιύω aa? meflr werrae ΟΜ· (3.v (urhe-m· Vid.Bmmn„. nd
ρῳ· ταντα δε amorem. nal παρὰ Εενο-

pam· λέγειν οὐδὲνό,τι &redamaber- prm· Ρ· fozwvfflr ,499ῑρῦῖ
²⁶! erueru50350‚·evfrror ἀληθές ἕρ... ww: m e. jr'arIuI 'mm
· ressffi⁹s¹0¹u²zss²335⁶20ffgr¹ffizssl {¹¹⁸}ng Jss'fflffifflff
veniens. Joh.x erarem II Icad- ⁹ ’ · · ⁰
' π’ ΜΕ) nme 318111 ἦνῐιιιιεη testimo- W? δ’ωαῆ Q· ΠΨ· ῙῙ’56·
rriurn Johannie de persone Jeeu ve· mmm& W· Joffltffl,
11, 1151111111 18ῗὲ118 ww

1ίᾶ αὕη &rb &massenum haeeipss mjp witae& ι nd· Aah-1⁶⁸3

 

