Κὸλσοςλ 936 HM&-

σε. noeque Ρωιρ npoutdo «1.... uphofioe'mm m· affqpo oram
vivente, unde ud Ptolemaeum non monjmdnme, &wll-¹¹⁸·
reperitut. Se ⁴ legimr in mee» ritate m} duan ωρδῗώει Ἥ
¹⁰7<3³A⁹i1q3 w,5‚nq›ondn110bni· ΞἯ Haza-⁴1:¹1⁹:-
co π et eum

31913999ε mm, Wlfflin · jm' ”utqui ω ⁰⁰⁰ ἦ* ⁰⁰⁸2
rior corporis inter seynqnmf compa}- 2¹¹2:me ''· ²· Ἐ ‘ff
fflssffiffaisfflrssnflffi wffssmmffiffiss:
ᾜωνώᾞίεωέἂῖἑ :egitur et oo· mffl.¹¹‘.ffl μῶᾞ
1111111111. θἐεῑε 5²22: ’ὸῗειω ffi cm . ι»
protes ul Gallim. Hymn. in Jov· v. *ΜΨ “3¹⁸ mm&

ιε. a spanhem. ..ι callim. nyma. Μ’. ⁹¹? ‘Q'Qfflss
innelum v. 214. fimammu Qm'msmh‘
2. sim, popm, mmor ...ἕω 2:132· θῶ ,ᾖ ff· Εξζζῲῒξ
paramentum duo brachae. uth. „ ld· m mazou M
111161ηρκνιιΛρᾸριιᾸΗῙ, ’ἃ ᾖ· ¹¹²
98.ηιδ1ἀναιημινοςεῐςικτωνμαθητω Ψ . .

anna ε. ..7 κόλπῳ ..ῦ ‘mov recumbe ³· μ’ ww· ¹¹⁸ Μ* (⁴¹3¹
bstautem unus discipulorum Jesu in Hm· Π· ⁸⁸³³· ω’ ¹7²· Γ

ejus sinu, h. e. proximus Jesu accum- {Em 1, ²94·)2 {mammis ·

·· · wm, actumve! '
111111,ἵζ’-1.,113111..ὼ...Μ

num quusi etpectus ulteriussfbi quam Μ’· 1²² ⁸⁸ W] W· Μ·
proximi oocuptret et expleret; et 111,15. Exul-IV, 6· 7· Pru-W,
apud Romanos etiam illi, qui erant, 97. xvl, 23. Luc. vl, 88. μνρ
ᾰιίωίωῐ, in sinu domini accumbe· καλὴ mulcebam-inb ιιι·
bant xiphi& in Dion. p. 859. (CC mm bonm dubunt in ιῗιυι u·
P. Zmin Bibliotheca Antiana. Exe- trum uhi ίοωιιΙιΝΜ &vm- κ

ςὀτ. Τ.Ι.ρ.586.κ(].) uc perti· moafmmphouioe demmi-
nent etiam formula loquendi nequen- haim mentione, de pai ¹
nep: a> amiensem 11⁶ τὸυ κόλπον τῶ (9 Sum. ΧΗ, 8.) ’ κ μ’·
Ἀίςαὰμ danim smum Abraboe‚h.e. uwpntur. lezL ,emmau
deferri in locum, ubi cum Abraham ἀμὸν κάλω mnae· ¹ Je-
caenare seu licitateaetemafflipos- rom. XXXII, 18. m 12
sis. Luc. vl, 99. β) ὗν τοῖς πόλεως Polyb. 111, SM· et XXII, mu
rofi Ἀῳὰμ εἶναι iu sinu Abrahoe esse, 4.'simm›is‚1iumwvitaaem·
{2⁹:22⁵32‘35320l'm5502wz fflssffiffiff’

te· iterna. Lue. xv1, 98. καὶ Λάζα· 89. mm& m unicumqu-
·ςονέιτοῒςκῶ.πιςαῢτυῦ,μοὶντῷκόλτῳ dnm in lium animdnmmt S*
αὐτοῦ. Nam otiam apud Grecos κάλ· pius non legitur in N. Τ. xmp&
τους de unius hominis sinu diei, de· HM.Gr.1,4.4.1v‚8. 10. ΒΜ·
monmvit Reitz. nd Luqiqn. Off. Τ. then. Off. p· 1237. L 9. d Reisle:
mzrwzss-mzxaezaemffffzff ...Μ

 

