Ἕνεκα. 589 ¹ Ἕνίςγεια.

aa} Imm· aurinum& im. Idam Bm nd h. l. et Herodoti exemplo
tradit Thom.M.p.so7.02HesycI. eonfimuvitmpooeeumssa ' in
Mt, ὄωαῐὸνῆ immor. Heliodor· Oba. Xenopb. .286. α Ρ ’
AEthi0p3 lx, 25.) quamn, eginn· mutin Oba. lailot. Gn't.p. 420-

fftffiffbssssss‘mgiczpz' ‘²3¹3‘ss intelligitur. Matth. 11 13 τοῦ ὦτο-
fa P' ⁰ ¹⁸⁶me Μὴ ‚memf λέσω, pro i'mm τοῦ demit, ut oc-
11111119 1111 1111111111 me' ciant. ibim xm. ante ...τ asam
&mmm Ρ· 9⁵⁸ PmW’ ‘¹⁰¹ ’ὰ Luc. IV, 10. ante τοῦ διαφυλάξαι οι.
‘2⁶³⁰‘ ¹¹¹³?me ⁶⁰· qm ⁸¹³ 1³⁰¹* 1111, 25. ..ιω apem. 2C01· 1, a.
lu et patum sunt, b. ο. potum abm-

101111111121 QUI II,

(0⁰⁰5 ΝΜ· 'd ΨΜ Ρ· 194⁶ concodat corporis volupmi, ἀπολέσω
111511) ‘¹¹¹''3'''”'„⁸¹0„'³'⁸I'' ἓᾞῖὶῗ 'I' 11111 I‘v‘w‘ ⁸⁰· am„ 1³⁶²·
.. aputu exudat forme musa. Exem-

T²113⁸przgile⁹t‘'nunffl, etpekepen· (ἐξ ‚Bos.deE11ipsi Gr.Ling. ΡΤ

thesin atticam nrum α arnn- ‚ . , . ο ·
m. vide Wetstenii N. Τ. ΤΛ. 1111111111. vac, η. Imm vn.
p. 680. Ρηροείιίο, regens semper 1111 “gem 12161111, 1101111111, specis
genitivum. sfflffim nm de Deo et chuno, ommpotentus
,1.,cauua‚0b, proptemtmumim- 1111111111.111111011οὴ1’1111.111, 21. κω·
ρυΙείνμω ιἰιᾱίω, psopter qum ⁵8? *ἃ 1111 mmm rw ὄνασθαι aIrIvnoeI
gradimur ω’ ωωίρίιυυε aliquid, dvo Wstv 111112 1111141111 pro vinum,
dtmmwoedemvefiniutm· Ἰωῶιωωωὴιωιβπίουῦοῑω
ωε. Pnponitumm'miculo infiniti· 1,12·Mrimmmicffq·0aqq‹ae
ffipttuncumdhocww 0¹⁰5 2· f· λ· φο meu duma,
Matth.'v, ιο. ‘s'nz'n Ι ς ob eham ,ο mom· uuum,
pietatis studium. ibid. v.ll. ἰ’νικιιίμυῧ ζῇ 1111111911· ΕΡΙΙῼ· Ῑ, 19. w.
ob mee domina rofensium, coll. 11111 “W ἕψω ugmfiw vm et
Marc.V111,35. 1111118. 99. Pomm mm §were d demon·
XVI, 25.. XIX, 5. ‘im nm ideo, “1⁸¹0 18111110· M· 111, 7· 111ῐᾶ 1111
mm. Mm.x,7.29. ΧΠ1,9. mmmmm. mu
Luc. IV, 18. οὗ 11an ropter, h. ll, ll· 11111111 “Mc ὂ θεὸς ἰνίςγιω
ο. hoo comitio, hm dumam. ibiI ‘Mn‘ 1111111111 1)(1111 1111110111·
V1,221x, 24.xvul, 2911111, porum oaommummqeuffimm
12. Aa. xlx, 32. mm, uem mter σοι emm went, XVIII,
infinum? sn. XXVI, 21. xx 11, 21. &mmmmm
20. Rom, v111,86. XIV, 20. 2 mmmmm, ὅρια actio, qua
cor. vn, 12. dnm τοῦ φανερωθῆναι uim ot ffmciam nomam metimus.
‚sedat manifestum fieret. ' Ephmlv, 16. κατ’ίήςγιωῦνμᾶηγ
2. quod attinet ad, mutumuttinet, ἃςὶιάωωμάλουςίειμιιφιοᾱνίο mem·
respectu. Homer. yse. H, 191. bmm pto virffi porte consent uliquid,
Dion. Halia. VH, c. 8. 2001. ΙΠ, σου, opormmmproem. colonas,
10.1’νεκιπῆςίπις<αλλοὺσηςδόξηςρυοᾱ 29. κατὰ τὴν bimur αὐτοῦ adjutum
minet adexoellentem illius, nempe reli- milio divino, quod potentissime mizi
3101111 01111111118,11181111111111; ubi'n'nm adest· ssThm. Π, 9. κατ’ ἰνίῃικιν

9. Haud mo tamen omittitur et sub-

unte τοῦ ζῇν. 2 Petr. 111, 9. ante

necessari& referendum eut nd praenq ηῢΣαταιᾶ adjunnIewsSma· Se· -

<Iena ἰν τούτῳ τῷ μίξει. Animadvertit ius non legitur iu N. Τ. 2 Maec.
hmo elegantem puticuIoe ἓηκα usum 11119.

“ I

 

