E! ιι. 508 Εἰδυλὸθυνυν. '

diguitis nois esus, seu, ignorabam, „letis bons 1111111111. Im Luc.
uuism personam sustineret. Mmh. x11,56. 2 Pes II, 9. qun vulgo
iXV‚1s.xxv1,7s.74. Mare. 1, sd hunc signifimtionem udnrnendm
24. 84. hund incommode adsumatur, mn
11. agnoscoaiiqm meum esse, ad ambiguitate quadam lnbome viden.
ms! periinere.¹ Matth. v11, 23. in tur. In V. Τ. libris ἣν, eodm
1111111. 1111111111 fsgzw ιι ιιι»

1117. 18. amo, foveo, alicujus σνιεενιιι d

‘12perpendo “iiqfflvwmdm’pw‘ rationem Ιιιιόιιο. lCor. XVI, l&

Act. XXIII, 5· οὐκ ssim, irs ἐστὶν mmmm? mm bmfflaxi:

11111111 {giiii

hs examino et sd animum revoco. omn)

di, „ ΜΨ· 1, ,

8· 12 ειδιναι ειυς mama η ,ΜΨ

σοι... 11 11111111( εν. 1 Pet. ’Ψ ‘mmm' mdoaonbum
’ ⁹ 1... consa samm.

1111111111111111111 sicis 00⁰0· XV ›1⁹-

s 1... norint, agricolas* 1. 1. 111. Ρ. 11111111. 1111111111. Amoe'

genter οοῖιιεειιῑ 1111111111 expendemus. 111· 2·
cons. sessis mussa. Tiucys. 19· σοῖο. veneror· 111111. Ν, ε.

11892. εὰἔθνητάμῆεδδόεαεὺιθιὺινποῦᾶ
18. delibero. 111. XV, 6. tam angi mlta alieni. iuml, 8· τοῖς ιιι)
τοῦ mmmm, quid ἀὼς qum. εἰδόσι Θεὸν qui 111111 sunt veri Dei
tione decernendum mss, debbora· ⁰¹¹in ml, 16· Hebr- νΙῙῙ, ¹l·
rent. X, 30. sic 1 Sum. 11, 12. filii 1111

14. recordor, ιενιιίινίκειι, in memo- 'mm‘ οὒκ 'mne ri· Riem- AEls'an.
rium milti revoco. l Cor. 1, 16. V· H· 11, wamiam Cf.

1...ι. sm ιια, ιι... 111.. samm, direnek-10⁶2· Δεῖμα· s· ⁹⁰·
111111111111. memor. 111.. 2⁰· mterdum mom, v· ο· Luc·
ΠΜ, 111155. mmmm,sd.
15. prasiaca. proesoe’o, ante novi, im 20¹¹· V· 54· ‚
11 imitationem τοῦ ΠΜ Ριοε. xxll, Rsfflfflqflr Wi’ mms‘ffl·
³· nsi nsi-³⁰¹¹·'iV11124-“ffi‘2‘ 23⁸?s525'1'ms'32 m:
πάντα τὰ inim ἐπ’ αὐτὸν iens buin in ιιιι desinentis nosmt edifi—
omnis 11111 eventum. Act. 111Ξῗ11. sium 1111 templum, v. c. Βακχῶν,
τὰ ἓν αὐτῇ assumimini μοι μή εἰδώς. Ἆιταμωῖν,11ωιιόιιιῶν,’1αλνιπῦναε.
ibid.v.25.ez29. &mimN-T.legitnsICos.VIII,
1111111111, valeo, didici, assuefactus 10. ism κατακείμενον in templis
sum. Phil.1V, 12. οἶδα ινα) ταπει- Pugnorum convivamus. 8Εν11ζ11,
1111111111 sisse, iiia mi περισσεύειν ἐν 10. 1Μιοα1,47. 11, 83. 8 Μία.
'sassi sm'o et inops eme et abundare lv, 16. Α11.01111.01.ρ.116.ἅικ
omnibus rebus. ssPetr. ΙΙ, 9. potest νὶδῶλιις, νο. iugis. 81ιί1. Mi
Deus pro sus potentis sc snpientia εειὺςτῖινείὂῶλοε, dicim &ruma
’1111111111 modis sx omnibus cnis- ιεῦ ussaiw. ’

111111111νιι servare. Luc. XII, 56. EI’AnAo'erTON,ov‚ri, 111111111-
1 Tim. ll, 5. l Thess. lv, 4. remmom, quod idolis ψὴν,
AElian. V. H. 11, 1111111111 ιἰσιφῄ- vistim idolis maasia ,ιι imissa,
’νασθαι non possum declarare. Idem ex uanissimam, et Siamus, in·
Η. Α. 11, 17. XIV, 1⁵. molo.

17. soleo. Matth. vll, 1117111111 9. deinde κατ’ {gaxis τὰ εἰδωλόθυτα
δόματα ἀγαθὰ διδόναι non denegas dicuntummesevkiim's Pagmmn

 

