Zaira· 736 · Zaoyo'n'n,

et maxime {requenter} ἦ {vi 311111, tay, margine 11111111ιηί,ι et 11111111 10.
1.... aa:
ut consequar felicitatem tetemam? coll. marsupium, quia numi, in cinguli eavi-
ΒΜ· ΧῙῙν 2· :tiit {itii ΠΨ· tata circatotum empus distributi, .
11111111. 16. 96. (11111, ε’. ‘¹⁰¹⁰ ⁸⁰⁰⁰⁰¹¹²⁸⁰t⁰m emebant inc
1 1111. 1ζ 16. 11, aa. 19. 11111. mmm ‚tt “tentam 1111111111 ¹¹²⁸:
111, 1. 1111111111 11111111 cara. ,orem 01⁰⁸ mmm comam· ,11111 ³8·
tiana 1111111 pariter aesutura vita. 9· ‘'if'ifffflff' 1111661116* W εις
Act v, 1111111111 111111 aa, (111 *1111111 vam· Mare VI. 8· ce-

ταύτης omnem doctrinam Christianam ‘imm θ1116606160111661 (116161ΙΙ Pecu·

ffluffimm, ni, W, &timim ma recondebatur, non 11111111 usitatim.

1111111111ῑέ tt “mmmm'‘

XI, 15. ζωὴ ἐκνενιςῶν11111111111111111111Σ ξθιῗθὲξὸ Ἥξιῶῗῗὲ ῧέἓῖῦῖἔ

9. causa, origo, sona, auctor felice- , Ι
tatia Christianorum in tac pariter ae ‘²¹⁸³‘ 11)υᾱ (3¹²⁰oe ⁶⁸ Lfflssoee ΡΜ

1111111111. 11111111111111111 ⁰¹ AE²¹j⁰²⁸³ Ψ· figmenta aab {⁶3¹1
111 ζωὴν transitum 1111111 'onem Chris· 1661 {W ην ΜΨ) '’hamb‘' ¹¹¹
11111 11111111.1111.1111,16.111 ,Dmtrw a·⁹¹³· (xm 'fream
οὒκ ἀξίως κείνω gam& ’,ἧς mro„ υπζωσμενος.) necnon GelIn N. A?
ζωῆς nec admittere vultis doctrinam Χνῇη· '⁰⁰⁸⁸’ ‘1⁰⁸⁸ plin* ”Bw
Christianam salutarem. Hinc Christus ‘¹5⁰¹'ss phun, Mmfli· V· ,¹· 84·
toties in N. Τ. κατ’ ἐξοχὴν ἡ ζωὴ voca· ⁰¹¹¹ '¹d· [ΛΜΨ ⁸¹me ‚ ΜΠ· ⁶·
tur. Joh.1‚ 4. ubi vid. Wetsteniua. 16· , P 661ζο6· {W ’¹ *ου ”iiiia ξω·
X1‚25. Rom. VIII, 6. 11 δὲ φρόνημα 3ωέ 'Bm‘ ἵζ”Ὓῆ ,κ”χλ v¹d⁶
111111 11 1111161111 1 ’1ἒὲ11111311 11.
nam summam felicitatem afferunt. Co· Anam ‘'miffaffl'm'i‘ P· Ῑ-
loaa. 111‚4. 11119618ωῆ. ,3 ³33ch 180.1111’11111111Ν.Τ.Τ.1.ζ361.
&x 5oe (Homer. (15oe- ξ’ 96· ZIINN'I'ssJeI JAENNTMI, t. ζυ·
Sut'd. ωήν· seientiam, τὴνούσίαν) iimi- ’ω’ cfng⁰¹⁸b¹¹¹u⁸¹m⁰ ζώω· 10610111 “
,05 ,οὔ ,sm 18. egemus 11111111 te apuam ungebas.

Zss'NH, tt, 1, zona, cingulum, ue Μ’ κς) aim ζώω ⁶⁸ “flim ιε dn'
aava 1 111 1· ..1111111111

ἑᾭῗῖἳῖέ.ν“1’.11’ἕῖ”ἶὶῗὲξὲξξξ”ζὲῑ.;ξ 1111, 1111111111, 9. 1111111111,

viri, sedetiam 1111111111 1161111111,11 ll· et ἾρΝ Nehem·1V, 18. 1011.

ente cingo· Matth· 111, 4· mg 1111111116111111111111111·
Q 6166116166) „fi” 16116166*οἾ mentaad Pa. LXXVI, 10.
¹⁰⁰¹¹¹⁰i¹¹⁸ ⁰¹¹¹ss¹¹¹⁰ P⁰¹l¹⁰0⁰· 11110 161 morotum, 11111. 11111, 1111-
”stb‘fl‘aprhePJQ- ² .1‚ ⁸· prie: vivam soetum ario et 11111111.
cfflst‘ 61196661· M· 4257.) 11ζω11111111111,αην’11111ἰεῑγόν113111·
6181611666· XXI» ll· 61)θῆ la ratio. Unde ζωογόνοςυίυῲανα. Sym·
13· PWI‘QW “iii *17111666616111 mach. Genea. 111, 10.) Plutarch. T.
11115611·Χ116·111111111111 1111911. 11. 1111111. 11111161.
111 trata ζωνας χμνσᾶς. Η1111 aepaua 1, gg,
, ud Homerum commemoratur γυνὴ 2, ,mmo 5„ φα, „ivm ,m
⁰⁹⁰⁶, V· ⁰· 1¹¹⁸d· IX, 566· 81 666· conservo. Luc.xv11‚ 11111111 tt·

111ἑ11111.11111111111111.ι ι ἀπολέσω mittit, ζωογονήσει (11. edm, al.
-zana numarta,canguh‹m duplata· ζννοτονῆσιν) aia-it etqui vitam panlide· ν

 

