Γυμώζ . 892 suprunie-

11111Ὺῖ 1111111111. Meet. XXVI, 88. 11114. αἷσθιμῆραγιγνμνωσμίνα &imur
10. irruerit logicen 11111νῶ11117ῃο qur 11111110 uer 1110011111 uiri seruitutem
· 1....1111111111111111111
XIII, 84. XIV, 87. 88.. ’ ..' sentiendum· enquidte· 110111. xit,
,erretur ...111110 :tr 111111...
truste, 1... „tutet
afcmndrwmrpeeteagommnia m. 11, 14. metim yryumuruimi

1111111110, provideo, oggeio. Metth· 111101ξί011 17911111 quinueeet 1111111111 ud
XXV, 18. meeth ceute tgrte· 111011 untur intentur. Saepius uon le-
Mere. XIII, 85. Aet. XX, 81. iri gitur 111 Ν. Τ. Seneu metaphorieu
4...- 11111110 11111
1111111111 poeeet itiam reddi: curete 1111101111 et poieiniyiurriiou, 1111111111
10111111 bie 111111100101111111. icor. ” Heryci. γυμνάζεω· 1111111111.
XVI, 18. restire felicitati eoneulite. 11001. γύμναζε· 11111 etii 111ζε. rici
001011.ΙΤ,8.γρ11γο1οῢ11-111’101’Ν’1’11 ’.4161101101 γύμναζε 11 mepte 11101·
..1111 εὖ11111111 ΕΙ’11111111 1111.
11111111 V, 6. 1 111. Vici). Apoc, 1111111101 1 iiiuc, wyiriiri r'iyrrri·
111388. XVI, 15. Rfflndetfle· ζοιῖα. 111ἀ111111111γομ1άζ11111511λ111
bruco ‘W’ quod de rr eorporis 11111111 nri 11ωὸ1111111. Cous. Wei-

aeque 10 enimi houd 1110 in V. Τ. ’111111 N· T· Η’11111111
ponitur et per γςηγοςσῗν et ἀγςυωεῒνώ ΓΥΜΝΛΣΙἈ, ας, ἢ, exercitatio
Alexandrinis exponitur, v. 0. Ῥ1. CII, athletarum in palaestra, seu exerci- ·
8. CXXVII, 1. 111. XXIX, 20. Jer. iia, quibus exercebuntur juvenes robo-
I, 11101111, 28. 11111111, 14. Xe· 111 uc 11111111111110011111111111111111111·
aopi. Cyrup· 1, ‘iu-20. 1411111. V, 7, 6. dn 0111111 (AElian. V. H. II, 5.) et
tymim 11111111 irretierit 111110λεῖ01. prae urebantur supe ud ἀγῶνας, h. e.
8. uiuo, superstes rum in Iac 11111. ,pubiice certamina. Fiebunteutenr nu-
1· 111111. V, 10. ira 1111 ymagine, do corpore, undeet (11111 sunt yuu-
etri 111111111ομ11, ἅμα rur 111τᾷ ζήσωμεν, viria. Coni. Perizon. 111 AElr'an. V·
ut, sive superstitis, 1111 mortui de· H. III, 88. p. m. 226. Solebnnt
prehenderunt die 1110 reditur Cirrirti rutereu, qui ee preparabant ed pub·
1111111111, 0011101110 reddemur dig· 11111 certamine, abstinere omnibus, que
1111111111 10111111111. Curti. IV, 15- 11111110811111101111111,1011111111-
18. 1101111111 alimentis, ebstinere Venere
ΓΥΜ1111’ΖΩ,1111.11111, 1. proprior et oleo corpur ungere, (AEliarr. V.
1111111101 1111110111 palum mure H. XI, 8.) quoe corporis exercitatio
1111111011111 in ludit gymffleis. (tyru- 1111111 »fruentia dicebatur. 111110 Iu·
1111111111.) Unde fluitur-rpem· 00111 ioeuerutur Iocue 1Τ1111. ‘1v‚ 8.
cum 110111, iu qun aiitleioe 1111111 1111· 111111111κῆ γυμνασία πρὸς 111γο ierit ἀ-
nabau, 111111, ir 1111011111.. 111111- φίλιμος corporalis 11111111110111111111 et
prete Heryciio. ed ¹breve turtum tempus 011111 eet;
1 Q, uretepireriee ud mentem 111111101- ubi de ipa athletarum exercitatione
maiiix} 18111111 111ᾙῖ {XXVIIII 111111111Ᾰῖ
tum urentis consequor. 1Τ1111. IV. 7. vigilite, etc. Sepiue non legitur in
γύμναζε 1111011 πρὸς 15111011111110 N. Τ. Herych. γυμνασία· irruere,
, 111101 te pietati, virtuti 1111111. 111111. terrim

 

