Εἷς. 519 Εἰς.

Alex. Exod. XXIV, 7. tiatira αὐτῶν, 15. ob, propter, quum impulsos nos “
ubi 111 Hebraico 2 respondet. ab aliqua re significamus. Marc. I,
lo. de, i. q. niel. Mntth. VI, 34. 88. εἰς noro yde ἆξελήλυθα hujus rei
1111 otu mrim εἰς nli aigin, so. cationexivi. Luc. IV, 43. εἰς τοῦτο
ἡμέραν, de futuro no sitis solliciti. ἆπὲσταλμαι. Joh. XVIII, 87. Hinc
Aot. II, 25. Δαῖὶδγὰς λίγει 11101011 titrlpropterqilid? 10111111 Matth.
David enim ita de eo. ib. XXV, 10. XIV, 31. εἰς τί enema„ Huc etiam
&agninam 11 1γῶ εἰς τὴν nugi wiron pertinet formula: 1111111111, Matth. X,
ζήτησιν. Rom· IV, 9011111111ογ01- 41. 1111χό111111 wiern· ιῖς ’ὄνομα πρ-
mortinangia. 9.,(101. XII, 6. Ephes. on‘tw ,qui humaniter exoilpit prophe.
V, 89. ἐγω 11λὶ701 1111100111 καὶ εἰς um‚.quia propheta 011. n sequenti·
τὴν ἐκκλησίαν. Hebr.V1l,14. Sic buseodem 000111111 110111114καί001ςί-
¹) pro ῃ ponitur 9 Sam. XI, 7. ¹turntlimitntionem Hebnicifflffi, ut

Ps. XCI, 11. . Ohndi· v. 1. etinpto docuit Vorstiut mitons. o· 10. p.
de apud Martini. Ep I, 66. Diod. 789. seq. Adde Num. XVI, 34.

Sic. xi, 50. εἰς 011111οψ ἢ rt vagii wip> 30). In pro propter dixit
11111111108011111· Plinii 010. 1011811000.
11. πμ] Patr. 111,9.φ111ξ1101111 ΝΜ V· H· X, 6. mmm εἷς

ml· . nni. iivllffi· ἕξεθ’ mm nni inv, 9. ..1 ri «ιχ...
neficiuiiiiilll'iriiitiilil PXit. XXIV, ¹6· tttb. R0m· Xlifl· ‘W'IWWJ
17· ἱλεημοσύνας ποιήσων εἷς 0111ος μου. ⁰¹⁸⁶ ''⁰¹'‘ '⁶³²⁶ ‘¹⁶ mm 0011010111

Rom, v, g, η), gam, affl, tlt ἡμᾶς. 0001010000 nib inuolutum, h. 0.

111111,.Χ11,10.,11ςᾶλλῆλουςφιὶόστοῃοι. dfflmt mm hm Il⁰⁰⁰⁸⁸0 ⁰²

9001.Π,1· 11γῶ11 1χο περισσοτξςως mm ⁰⁸⁸ ⁰b⁰⁰¹l⁰⁸2 ⁰⁰¹¹· Gfllss·

. 111μό11000 vestrum flagro. ffls ²2· 0111111101 ωγκλιίω conani.

12;inier.„Joh.V1,·9.2t>nt ταῦτα ῑωῖ “0¹¹³ Μ’ ’

τί 1πο εἰς miron sod quid tantu· ,17· utI-thom 01110111108111111.
1010111010ωο1111101100011 1111000. ‘.7· Liv. XL, 50. sigmfioet mque ad
1, 5. Μι111. XIII, 99. ill uit τὰς α de tmpore inprimis munstur.
ἀκάνθας m lc iuter opium consitus, Matth. X, 222 εἷς rim-nsque ad
⁰011· Mm- fv, 7· Mm·v111,19. finem. [0011111910μο 111111
1111 tim 1111111111αο u't voit m· πολλά. 101. XIII, 1. εἰς τέλος 111111·
κισχιλίους. 10011111, 9100. nvoelvoit. Aot. IV, 8. 111110111εή1
181101, (le loco- 'Mantuam 04. τήρησιν 1111110110. 91101119.-

ml 11110111 1111 0101010001 do re ⁸0 persona. Rom. xm, 14: .

lugiunt 111111 lama us totuin SJ- ¹¹¹6 §nemag u, gd „m cupidi.
11101.1111.1Χ,96. 11111711ξο- meg, neb„ ,3, Α1οωᾱήῃῑη

§tna 01111 εἷς τὸν 010λῦ101 egltodientem mox per 'k’ mox W ’ὡς mm·

lpiffliioiiffllijuriiitli liniti. li: QQJQZXVI’ 2³⁴ ²4· Lem·

85. μήτε εἰς Ἰεροσόλυμα 11111οῃ100000
'per Hierosolymam jurare lioet. 18. quod attinet ad, i. q. nard. '
14. pro, in usffm alicujus. Matth. Galat. lv, 11. etc ὑμᾶς vos quod
XX, 1. sk ‹tv ἀμπελῶνα nini hoo attinet. 13100111, 16. 110110,
oonsilio, ut vineam colerent. icor. alitem· lineatim 010111101οφ10-
XVI, l. 0111ληί0ςή1111 τοὺς ἁγίους tes referum lonnn ’1.110. VII, 80. nl·
collectionis ro Christianis. 9001. Botis w'J 910111ςὸ0001 voluntatem
vl11,t.1 ,1.11101011011111011 Dei, quandoonpertinebtt. Xenoph.

1001. Atio sensu numitu'r Matth. Anah. 1, 9. 10. ιΙς δικαιοσύνην quod
XVII, 10. loom '’vill“ tlt 111 adjustitiam attinet. ibid. 11,6. 111
ἀγρὸν dederuntpoouniaspro igno. K ὶ91411111.

 

