11111.. · 11 mma..

; no 111 difflatur in quibus quoedam 111161 res tin ἀδελφῶν neque Judaeorum
Ι 351in similitudo, 1111111111 (interpr. 9111111111111111111. 111111 in N. T. li·
¹ ..11111111111111919121911811ἕέἪὶ
lect. p. 969. ei Morus nd Isocr. Pa· 40. Act. VI, 8. lx, 80. Χ, 98. XI,

neg. e. 90.); iia 1111111 in N. T. ἀδελ- 99. 1 Cor. V, ll. XV, 6. vei 11111111
1111111111 11111111 Philipp 1, 14. quilo·

2. dicitur cmjumeus sanguinis et quendi 1111111111 in veteri 11111111 111111-
finiliaeviucuio, cognatus, coniugii· 11, tm Suioer. Tios. Eccles. T. 1.
11111, qui est 11 eadmfimiiia 1111111- p. 86. 111 etiam Hebr. 1³23 aecipien-

a... ..1 ...9111111111 27. L* 1.... videtur 1³2. cxxxm, 1. 1...
111. XXV, 48. naut. ll, 4. 8. Μ11111. LXVI, 90. Jer. XXXI, 84. Amos
11111111111111111111111. 1, 2 ·

XXVHI, 10. Joh. vn, 8. Λα. I, 8 1111111111 amoris vinculo et 11111
14. Gal. 1, 19. Omnia 11111 loci, ei consuetudinis, amicus quasi fratris
...⁴.;⁶’⁴·..{:‘:·¹ffl‘³23p ww 1..
aab use, 11111 jam judicarunt eo· 111 codd. quibusdam 1 glossemate φί-
ebu'ae 1111111 doctores, uorum 1111- Mic loco dicim legitur.) ib. XXIII,
11111111 oofflgit Suioer. iias. Bootes. 8. 1111111111 ἀδελφοὶ potius ineviden-
Τ. 1. p. 84. oeq. ef. etiam Semlm' turqmdem disciplina 1111111111. M ’
Comum 1111111111111 et Evangelio verohuc peninent Iooe, Matth. ,
Heiraemm, (Hal. 1777. 4.) et Pet. 49. iiiii ἀὰλφοί μω hou pro 1111111111
madri Db. explic. notionem 1111 meishnbeo. when, 111,15. l Tim.
117111ςᾶ ἅδιλφῖκΜιέὼ. XII, 48111. vV, l. Eodem 1111111 [11318111 111,

1111111· mustum. L* 27. 1203, xx, 11. 1 cmi.. V,

managai· ii? 1ῗὲ 1ωῇγῖ imminuere. Alex-Hebrfflwhi

⁸⁸⁸. Paiim filius, 111111 Alexandri mpqndat. 9111111111 dc mosee fero.
vm„.2.ju.,2.u.11...... εξτπξνᾷσωημωιςηωηωςωω
³· popularis, es eadem gente oriun- 11Ψωῦ ⁰¹⁶ W mc 111 αλλήλων.
mmmmmstdsmi. 8111111111.

taionem Hebr. ”Ii Deut. xv, 2. s. Jluffizmmzmssffffl

³⁰¹2 XIX. ¹.⁸·. 2211, 29· «11111 msto.) 10021, 1. 20021, 1.
ιιιᾶιλ11 111111, 11 19111111 2.. 11111111... 1111. 11111111,
111217·2²·¹² *ω’ WPWWWR· 2l. coll. 1. 99. in quibus locis, uno
hm ib· vn, 28· 251961ἀδ8λφο1 mmm exoepho, ommim! ἀὼλφο) di.
’Μ iffi POPUIW '0⁶ 0⁸5⁸· ib· IX» cuntur, qui inerunt Pauli in tradendi
Π· Xfflfffi· R⁰¹⁰¹ IX’ 3· 1711 '⁶7' religione christiam socii et adjutores.
6111111. 1111111111111 11. &min-111, 2. 2Sm.xv,
liena. Hebr. VII, 5. Non 111111111- ·“ xm ο
que, immo convenienter usui loquendi, 2⁰· 111933· ’93 .
flandrini Exod. XXII, 25. 111111 704}wa wtuffmurae.
811111111111111111 18..“’11.1ΐ..ἕῑ11ῑ;.”1111
mm 11111111 ³2 11111 111111111111111111111111.
'²24 ⁶⁰¹· φῷ airoiquicunque temere 111111111111·
4. oonjuncius religionis vinculis, qui tur. v. 28. 94. ib. ,Vll, 8. XVIII, 15.
m eandemque religionem 111111 111- 9185.Η1111.11111,11.11111ἀ11λφ1111 ¹
qno prqfitetur. Act. XXII, 5. 11111 imminu permutantur 1111111111. Rom.
nic ᾰόιλφοῦςιᾶ Judoeou. 1111111111 in· VIII, 29. sic 1111111181111111111111
wiva. 111.Ι xxvlll, 21· 1111 wagawi- ῃλλοῒς ἀδελφοῖς ut esset princeps et
οι. . C

 

