Καί, ¹ 828 ΚΔ.

11111111, 19. Hesiod. clyp. v. 119. 301111823ἄᾶ ‘qumquam- 1
Xenoph. Mem. 11, 2. 2. IIucyd. fluebant, qui ab eo baptizari πμ. ¹
VIII, 1. Adde 11111111, 10. Λα. bant. Aa. VII, 6. καὶ &uum ¹
V11‚5l. (111. I, 9. lsoh. IV, 17. 1111111111 servitute premetur· ibid. v. 1
18. interdum pronominis 1111111111 15. 111, 6. κα) mnodum} aufui tihi

qm', qua, quodvioem minat. Muth. dicetur, coll. XXII, 10. Μ11111. XX,

XI, 16. 17. m? oegwwm'm—ml λέ· 18. Hierosolyma ‘am adimus, uhi
γωσιι pro ἃ emme 111. uti ex Messias tradetur. 11 1 Ictum.
mero glossemate ¹codices nonnulli· XXXV, 24, ῃῃῃ uhu· moriebatur.
Μ’» preeunte 39'0 VW- 9111111111.

Mire· II, 15. ἦσαν γὰρ mm} w ἥπο- ῃ. banva firmali, emendi,
'‘W‘' ⁶?er Μ, “¹3³¹ ῃ1111111ψί ainmdmdinummffiquinimodoh.

emp! fuerunt ”fluum Poe· ‘XV' 15· 1522& ἷξχιω ᾧ W ἦ, im ω ,
ιωιπμψιν qm eum num. 111ιᾶ. ΧΙΧ, mm immo im ὼ Μ v
memma« mg, 1³¹⁰ ³:4⁶· I’JI· 11. Λα. mx, 27. 111 dammi

12 49· WVYWI W ‘m' θῦμ’ &nemim immo 1111111 terrarum orbin-

1111111111111 10111111111111111

§um 1., 0· ¹: »3111111 ³⁶, 111111 ,1Regg.vn1,ffz. Νι... mas. ¹
”16⁰in ⁶x¹¹ ssmvf· Idffl 1119111110 magis. Joh.x111‚14.

0, ΜΜ

Nouiiconoerdd.1³mi0.flebr.p. betis· 8111111193· Ν
299. 28· rticula andi εἰ n κ
19. 1111σό11111 temporis3 siquam, 115111ιὶ1σα ponimnnaei‘fo, ne’qneImMIVX
postemunc, tum. Luc. IX 56. καὶ XIII, 15. euim-w-ml. 2Cor.
Moepxhne'crbvdmfericpomdo· 1111,11.61111.111,28.ὠιέηᾶςω Ἴ
mum ea reversa. Matth. XXII, 20. 11111 θῆλυ nec musculi uec Ioeminn ;
καὶ Myse αὑτοῖς tune interrogavit eos. ratio habetur. 111 noque} Levit. 1
Marc. 11, 3.]1. Luc-VI, 16. ὃς καὶ XXVI, 1. Num.X ,14. Ῐ
ὃγὲνετοηοδότης qui postea Jmm pro· 24. in Interrogatiom'bus mox per
debat. Act. X, 16. Joh. lV, 95. post 11111 num? mox per vero, 1111111 red· ᾗ
quatuor menses instat messis. Deut. (lendum est. Ι.ι,11.Χ,89.κα111ς tm* ’
1,9(1)9. 1111ὼῶ1, 5. Ι Η bh, μουπξισῧνς ωξέἱεῖδνεῐο mprgximus
. uon ,cmm ocau meus 111. ,καὶεί Imm ³
tempusq significantia. ¹Iaouc. V, 17. σωθῆναις quis aI1tem ''mem'' 2
ωαῦτὸςῆνδιδάαωνοιιωί doceret. Act. XXIII, 9. l Cor. mantiam& ’
ih. XXII, 44. Matth. xv1,45. πφυσιωμᾶνω ἔστι. 111118111111Χ,
'¹ αηὴὤρακαὶόυἱδςκ. 1.). Mare. 19. Jerem. XXV, 99. Apud ΕΜ
XV, 95. καὶ ἔκοψαν αὐτὸν cum (muitne in intemgutionfme, v. ·e. ¹
(am crqcimnffigerfnf. Luc. {XIbIX aud. 5312an lVXo IV, ὦ p. {84
‚mne omnnem ..τ.,...11·
fleant. XenophXXXpIed. cyr. II, p. noph. Pace 123. asu? et Ackm ¹
ffl8.m⁸b'0nnffvmolc>o50w6arbty 'v 86.) ac Latinos 111 etiam '2
IX·
11.. .nonumenun ocel- .. .
mamm Vm 11111111. r. λ. walt. 1116116111 01111. sffp. 891. I
Homer. Odyss. 12868. &paratim ed. Wauii. ¹
Imm) τῷ πόλωτο anna, 111 quo· 25. vicissim, e 1011116111. ffio ω·
11911611. X, 5. 101. 11, 8. Ano· currit non ”lumX κ’γῶ, Math- X,
2 · 33. sed etiam m 'ter 'um
21. adverbium 11115 quo, 1111, ibi. Μ11111. XVIII, 83.Ρώ11 11111)οὲ 111

 

