Ἔμφοίος. 576 Ἔμφυως.

coelo 11101118 m 'imm Χωθρι insto, ῳῳ 08} Ι Woeffi’ m
Aget. 1, 12. semi legitur m N. Τ. Joh- XX, 22
2. in sensu sormi, emin νοω 114)ῐῶῐο ‘ifffflnff‘nss (affici mi
ἔμαυτὸν, me sisto judici, comporto in λέγυ diruit· λάΰνπ πνεῦμα ἅγιον hia
judicio, vol accusandi, vel oausam dictio afflavit ων hi· verbisz notipie·
meam defendendi cauus. Aci. XXIV, ti· Sp. S.. sou, gueqadmodum νον
1. νῗννννς ἐνεφάνισαν τῷ hynmari τοῦ nimuffio,1t⁸ accipietis sp. S. Ph·
Παΰλνν oomptmerunt eornm prunido cuii enim Chriuio 1. l. uyinhoio ali·
conin Panium. ibid. XXV, Η quo uti, cum primitiva νεὼν Hebraei
11. engi οὖν’ννρᾶννσαν oi ἀςχνιςιῒς cnjus [m et Gmci νννῢμα signifiutione
(νιιῑίῦίιιθ«110111118111111111νιδοοῐᾶαοε.Ι mmm· cmm md m
³· Wffifflfflhm didm ’.ΜΝ ipa vox ἐμφυσάω in vers. Alex. iegi-
argqmeuiudemoustm. Joh.xlv,'21. m„ 1³1⁰ Hebraico W GH„ Πι 7.
”3 'mm' Q W ⁰‘ ⁰⁸⁰ '⁶⁰' Ειωνι xxl sl xx⁷xv11 9 etim
&mimmiffiiimi'iiffi ἰν νῖν νονὲ. υὶν mm'exim
w ,ω ipso bpud ohram dnm& 111111 Δ1ΕΧΙΙ1ὀῙ1111, 'V- οο ί..1 110818·
Xenoph. Agesil. 1, 12. ἐμφανίσας iainq- XVII» ²¹· Ἀ ‘’ww‘' *Ψ “Qsi'
νων declarans perjurum. Heeych. 1ρ- *11]’111011 fv²²¹33nW ifle ms·
wmmmwmmw
‘mm ἶῗῖἴὶννοννμνς.. νων ’ , ‚P
niseni aliq ' per nuncium, seu mte- Emffffl’ ω’ ⁰ ’ω ’¹’ ω’ '⁶⁸
ms· Aa· XXIII, 15· νῦν Οὔ, iifl} prowm: · 0 ‚
mam„ ,ᾤ 'cmm' γ, mm 11.ννινιινὴννμνννννννιννννεννινν,ννννίνννννὶνν,
nunc autem notum facite ν’ noct ¹·‚ ’11 ,⁶⁸³¹ ε’ ⁶} W⁸⁶‚'¹⁰‘¹“³ 3
...ami ib. v. 22. ν.. ..νη νήφων... 0³, ,ςνςννννῖννννν ν* mucis,
‘¹3⁶⁶ μν te mihi hfec indicano. Sae- h· θ’ f'nf‘f'fm’ {mphmmf Gh'f·
pius non legitur in N. T. Esther W· ''⁸⁸¹{mmi'72‘2'i‘ssffi'v 1111111119·
11, 92. zai αὗτν) ἐνεφάνισε τῷ βασιλῆ, 1191101· ΜΨ ’,111111 9⁶⁶³· SM·
ubi cum ὄηλᾶω ei σημαίνω permutatur ⁰'‘ ’ὁ 1111111131, 3¹⁰ &⁰8⁶2
et Hebraico Ἴρῳ respondet. Diod. ‚ {mgln’mzmaffl Ἢ
Sic. XIV, ll. ν’μφνννίσαν νὴνὸπνΰουλνὶν :ego &204 ⁰
*11 Quam. P 01111· 1¹⁶8· ¹⁰5· JW· 2. esi insitus, extrinsecus inditus,
AiJ'X'M' xlv,·1o,&et12. mmmmm, sicdfflqu,
EMQOBM, νῦν ὄν η, ⁰⁹2 *ὄν ¹· θ’· traditur. docetur et instsslatur animis,
Wssfoeffffipmmfflimmimul· λόγος ἔμφυτος vomui Joeob I, 21.
νννν, ὠ ενοι pitacium, metus. Luc. ς, mum„ &Em fi, ‘W‘ My„
XXIV· ὅ· ‘’W‘' ἃ W* ‘⁶73' animo obmquiow aecipite domium
‘1¹¹⁰ ⁰⁰¹² Μ* “²⁶²⁰ 1²⁰qu- vobis traditam. sepius non legitur
ΑννΧΧῑΙ. 9111129· 1³⁴th ν. Ν. τ. sicsapient.x11,10.ia-
18.. Quium hum ost ιντςομνς, oum W ἦ mia abtin. Polyb. 11246, 1.
iiiiii} {nimii ςςςςςςςςςςς iffi
31³ss Tlfffflfffflff· cim. XXV* ¹· videndus. Valokmr. Et zio sliquo-
¹I⁸P⁰3⁰⁶ 1111511111 Mi· ties in uciipti's philosophorum Gro-
ssaebstupeftcimadmtraiundmiiot. comm ῑμφως ἅμα) est vinus, qu„
x’ 4⁹ 111 ἀῗήωΐ 111111 ’1111111φῄ preceptis et consuetudine mimia in-
νννννν quo ννν obstipam.. ditur. conf. νην.. ..ν Αννρνω..
⁸ ’Empm‘m ὅ, fui. ἦνον. affin, Bp. 1, 91. p. 128. Wetstenii N. Y.
’”1’ν·νννεθῑο.οινιοιφυονυ nmio, T. 11. p. ess. α amenis Nm

 

