κ ubi mim explicationis mn

Κουρὸς. 833 . Καῖσαρ.

1111111 οιωροο τ) ’ , *ἧεῦῐωιοκῆςσοω 1'rim. II, 6. IV,
ma 1. ἕνὺπὲροιςκαιροὶῑ. 2001171, 2.

, ’ὡς Enim 1 Κῦροος. Mmh. XVI, 3. κωρρῒδιοιτῷ. 11111. IX, 9. ιΙς τὸν και-
Mm.1,15.temra Meuia καιροὶ ρὸν τὸν ἐνεστηκότα. Ps. XXXVII, 19.
κατ’ ὖξοχὴο dicufitur. Mnime autem ἐοιιωρρῖ norma. 2 Maec. IV, 32111-
morabilis hanc in rem oet Iocus φίοοοι mgb· οὑφυῆ. ibid. VII, 20. μιᾶς
Mmh. XXVI, laubi cluimus vet· ὑπὸ καιρὸν Iniqua.

us ὁ καιρός μου Ιγγῢς iam its um'est, 6. mue. Apoc. XII, 14. καιρὸνοιαδ
ut post ὁ καιρός μω ominum sit τοῦ Ξριούςκαὶἥμσυ οοουροῦ tres nunonetdi·

θαοεῆ, ῳῃριιο. morti 1230oe definitum, um (coll. v· 6. ᾐρη Imp] ρτρρρ
“²⁸² ‘¹¹¹¹ 111 111 . I· ¹· 19111111. xa, τ.) qui ....
permotonymnm subjeen a once ἷν .
ιι calamam flgnffiw qm cem pr· v. 6. diebus 1260. declarati sue·
tempore merantur, &msam nm· 1111ρὶ11111. suntduo nm·
”2⁰⁶⁸ gub „2365- ωροὴρ mm) m. ssssdPlufnhs 1ῃὲῗά ιρι 1υὲεὲρέ vag .
λυτὰςσνμροράι θοιιίκῃόιοιιι nmmum ιε. ο orr
ειη, Τ, 1, 9: 130 ’,ι ,mm spica.. 011. ad Analog. et Syntax. Hebr-
· 811111 1111110ᾘώᾓὲ ξω, ,i μοῇΓΣΔσΡ, ος, ὁ, Casas.. Vpx hoep
Momm, Mac, xl, 19„qu pnmumfmtngnomen Jukz, Dmmom
ἦ, mg& ,Im „00 ,nim mg „m primum Romanaeureipuhlicoe, et 1²92:
tempus, quo ficus matum fiunt. Ala ¹¹¹⁰dUffi, {numa mpetu ¹⁴0er prum
umen ωρδςωωωιι sumunt, ut sit: Imperatons et monarche. Nominis
lm· trucemque omma, (vid, hujus eum regno haereq fuit Augustus,
11
,11 11111111· 11111 111111
fem, conf, Νω, Oba. Misoeu, {alu Coesam successore. ' In deriva-
Μοῖσα. Τ. 1, p. 64. ,ς ,ΛΜ none ipdus nominis dubii herent viri
Ledt.Ar{naeneI.p.l7. „Mmh’m’ domi. Ain Julnumum dmum m
34⁴4,I1,⁶3„”I⁷‘⁶2„;5”2²I;0·:3⁶‘³ ¹¹²: {32⁸⁰ssOE X‘ZIneIssssfmsL'I‘T}
dis 1111111 opportuno. ᾼα. V, Sueton.Jul. 1117111111
ἷῖᾱιῖᾘ... 1 ‘⁶ :¹¹¹¹ 1....Ἢᾷ 1111ῗῖ19ἲὶ11.ῗὲΞῖ
η. Ahi a coesarw, qua hic ornatus fuerit,

μω hm„ 62⁶. 14¹¹&an hoe nomen derivant. Vide Salma-

13. ψῃ, „mmmm sfum de erie Virorum. Alii da·

ω in mugio„ cmm l cor· njque nomen casaris ortup esse exig·
vn ὅ. w ρ ρ ⁰ ρ , amant ex Afrorum, seu Imguae Pum-
corf vlf& et ²3:11] {²⁸⁶ lm οε (constantinus Manasses .71.
Π, 1⁷· ‚ik W ὧρας, d hmo tem· Καίὄαξίς γὰρ ὶλίφαηῖς Υθῒί Mn} m·
pm (Μ. ‘236 mm ubi dumam λοῦνται) 111110 ‘XXXX’ qud inter-
. amm 111 ...Ρὲα
νανίυἴοοοκρπιοιοισ. 'W tn'buitur Augu'siosLuc. 11, l. Ti·
5. tempus in universum, aut pars herio, Luc. III, 1. Claudio, Act.
imparis, sive articulus velmomentum XI, 28. Athen. Glots· Gr. p. 89.

wl. Luc· xlx, 44· τδο weg GKulcagoc· κτήσοως ἁρχοποκῆς.

 

