Ἐξανατίλλν. 607 Ἐξατοστέλλυ.

ΝΜΟΠΘΙΜΗ adm, quod VI· ling· GT· 01 ὤ LEXWI..
de. Polyb. 111, 55. 4· idom signiam, quod ἐξαπίνης (quod
'mmmm fut. ελῢ, 1. pro- le ' apud neverit. myzl. lx, 34.
prio est lueis, speciatim solis, Iunae schol. Aristoph. ud Plus. 3³6.
et stellarum, morior, omme inci. Hnychaeeaaea'maffucss ύφνηώα
ρίο,11)1κ,ἀνὰαιήλλω onor. ἔξαεώς (opud
2. quando de phntis aliisque hujus· subito,repenu,praetermnmmpec·
modi tur: mmor, succresco, tationem. ssmM. ἔξααιαῖυρθω-
μουωίο. mh. XIII, ἃ mimita- κυδῶηι,Φ1λυνια1τιηςᾶλλα·οἱ11ῂψ
ήηιλι qu suocreverupt. Mtte. IV, guel, ἔξωήιης· τὸδ’,ὶξάσιωῦχὶλληοηο
1111111.. 11 ,¹¹² N· T· zm, Ἥ 111 ,ῬἙΜ
mmmm, fut. ὶξαναστήσω, Hebr. 0553, Ρ.. Lxlv, 4. οι
¹· ‘f‘rffmsm’ ⁸5¹¹ 2⁶5⁰· w. 11111111 nmmxxxv,
maim Im} 22 ,1 11. 1111 saiwam

...1.1, .. 117.)

Reiske: οὓς zemma«, anm, Grecis, quorum 1οω colligum in· .

AElian.V.H.X1V,40. ,gam „a terpremfd Thon. Μ. p 810...
wem, Ky 11110111. sacr. Τ.1. .174.
2. em‘Io, procrea. Marc. XII, 19. 1¹¹ .T. *ΜΗ ’ Μῑξῆἳχν ⁸·
Luc. XX, 28. «al ιναπήσῃ σή ”⁶² ‘Im ”vmf‘ffl
[ᾄῶλφφαῇηῦ etfnffifluowbofi: 'nuo Sadosst‘ss 00 Pham&
μω... si, 1... ..ι aem xm, exponunt X* Icum,
82 84. mn mm, a, οι mumo-
3.,1ξανίσημωρνοᾰὲο,ρνορεᾰο,ιιωι {¹313 ⁰31⁴& ¹· ¹¹⁸ ⁸⁵⁰¹ss ‘'W‘’
uum: nfantia, mm to aduam ,Μ Μ mm, quum, ‘11¹⁰ ΜΝ.
may. Amxva. 1.......1 upapam, ὠ ⁸52⁸ ἂψ. qud
νωμῶν Φαςιωίωνμίιωᾰοὼηῢωῐ Πὼ· ‚ , .
autentim Christiani, mmmm 2 houm mm ma, ,loe
m ,noum udam. Supina 1... horo„ οντων ongum.
1033& ,n Ν, Τ, ui, quad mmm, quadus agan, aut
mumma, 11111111, 1. mma mammot-
prie: a recta viaabduoo, , 313*Μο ’ΜΜΜΨ
quui &a ..ὖ ,am my, αο, despero. 2Cor.I,8. ὤση ἰξατο·
2. metaphorice: dxipio,fa110‚ a W‘IWW'WQOE Μ
virtutis &veritatis tramite aberrare (¹0 '1‘2 ἆθφθῑξῐθωῑξῦ· 1111ρι ,ι ⁸·
facio, adpeccatum solliciton‘nerroroe (1121111Μᾶ11* ⁰⁶⁸ 'Imm ¹³01*
induco. Rom.V11,11. n'ydgdmf· ⁰⁰R³¹J¹¹ mmm, ”d ⁰⁰¹¹·8P0mtp0ffl‘ffl
,ffaffbpffl μ vim„ m, ,d 120⁰· abjmmus ex tot et unus malm elue-
...ιω solnm. ibid„ xvl, 18. tundi· sapin, [που legitut in N· T·
ἰξοντατῶσ. τὰς καρδίας τῶν ,inam 1 Alex. semel um sunt hac νοω pro
Cor. 111, 18. ,undula ὲαυτόν &gamm 112 ‘mmm’ P'W' P‘IPIW
ne alite vanna opiniones. 2Cor. XI, ficit. Ρι. LXXXVIII, 8. Hesych.
3. 2 Thus. 11, 8. Sepiusnonl ἰ limam ffiwfflmstvo'mgiq yt-
'turia N. Τ. Hist. Susann. v. 6. ἧσθαι.
,a uam, semmai 1.. Χ... Icyrop. ’zzAnozmAn,fi12.·m,1.nie-
V,4, 10. conf. Leman enopbon· to, emitto, ablega, ame ‹limiumgex
teum s.h. v. Hesych. ἔξαπατᾷ· >aud- ἒξ et mrim mitto.) Λα. vl,
ζει, ὀελιάζιι, φενακίζει. Idem: ' I2. ubi tribuitur Jnoobo, emittenti
τησεν {homimem filios, ut emerent Iumentum. 11111.
⁴ 'nmmum Adverbitun omissum IX, 80. XI, 22. XVII, 14: XXII,

et neglectum a Stephano In Thesauro 21. (1ο christo, qui Paulum ableg-vit -

 

