'Eewro'w 683 Ἕρμος. ’

κο. ood- Alex. m inVrh‘c· hgitur XIII,80· ἰεῦ uk 3⁶31«er mandabo
ἱξιςιύξοκω. moeroribus· Luc. 11, 24. mr& rI dgn-
’mmm ὅ, 1111111, l.r'ndago, μᾶνονὲν νόμῳ Kv ὀυ ex prescripto Ie ἰ
investigo, scrutor, inquiro,·irgt0=dum divine. Joh. XI1,50. Xenoph. y·
etjam aliquidwm magnauram auen· rop· IV, 5. 17. et VII, 1. 5.
Iffiffifflmfflffi XXIX? 11111117119 &mama “
roe uremur perscrutantur. Por ro moran αὖε-ᾡς Mum. X1,91. Luc.
enim, ut recto monuit Krebnius in XX, 5. 1001117, 95.
obu. Flav. p. 146. hoec vox nullam 6. promitto, polliceor. Hebr. XIII,
emphasin habet, etq u .
itionem. rire mmmmm, rire 7. voco, nomano, appello. Joh. XV,
nomnium, signifiat, id quod preter 15. ὒμᾶς Mem φῖλως egoros appel·
lenum Jmeph. A. .1. 11, 6. 7. omnir Invi amicos et tauquam talen metm.
iu· wantis superque docent, ubi 8. denuntio. Act. VIII, 24. mmihi
verbo ἔμυσᾷν «Id'mr μετὰ «6621ch- nihil eorum uveniat, ὤν εἰρήκατε, q'uae
(doc, ἀηίῶς, mammeam V, mihi denunciantiu-
19. 1 man τὰς γραφὴ τοι legitis qui- 9. explico, aperio, detego. Apoc.
(lem 1111οΜ110111, et nd h.I. δαίων. XVII, 7. 1γῶ σοι ig& τὸ ‘werhem γῆς
Ther. Eccles. T. 1. . 1210. 1111. γυναικός.
VII, 52. ἒςώιησω 0011111 diligentem · 10. rr ordeo. Luc. XIII, 27. '2
ucuoe historio Iudaico monuments, Cor. XI , 9. Apoe. VII, 14. Xe·
1 Pyrr. I, 11. noph. Cyrop. 111, 1. 5.
sswgnm, 3610ΜρδίΜᾲ Rom· 'EPHMI‘A‚oe5‚ XLV-Ima&
vm, 27, ο· Μ, ,04 '‘¹2³¹“ Dm, χώρα, et notat locum qhquem vel trac·
qui Μῶα), 003210005, infimo, mi. tum term, notrum mcnltrem et Ior.
mirewa- Apoo. 11, 29. 1 igtur& '²'in ‘1⁰⁸³' ”W 1111191ἶῖθῆ ⁸⁰¹5·
„W ω ”Im 1 (χω, 11, ιο, tudanem,-toonmvacuumqmdemabho-
Qu? τὰ Q γρῦ 9.ξῶ mm et por. minim, pascuieoiamen Cf agris aben·
1111111111 1111111111
. . ’EPE'ss, ὦ, fut· ἐῷ, μή ἄμμ. l· VIII, ⁴:⁸.2.cor⁸XI' ᾖ· IWJMMI·
1³29 ...1 rfmff
mass Formulr rIIeISm est Ior· 3⁸: ‘'VIM““M'VW V'Piffl '¹⁰²¹ ,
muln transeundi, i. q. τί 11η nider· ,ΨΜ ¹¹¹ N· Τ· 1¹¹ ’ΝΟΜ ΑΙΘῙ·
go? quid-requitur? id 111ρμ ὀ’1011111 HV’I· Πᾎᾎῖἳ VVVVV‘
rest exinde? Rom. VI, 1. v11, 7. Erech. XXXV, 4. et ibid. r· 9. τῷ
IX, 1130. Ροῐωὼὶςεῆκακῦςωα- ww idem. Xenoph. Hist. Gr.
IedIcere, mala 11110111 imprecari· Luc. V, 4⁸:41·¹ Anab·11'=5·2· Et . Μ “

x11‚10. Act'. XXIII, 5. respondet ·· ι κ ι ,mm ι
,1111111 ΕΜ 111118· · '‘Ifflwa, rfflf‘a'fiffss
1. objicio, oppono. Luc. IV, 1111. Ius, desolatus, mur, ἀνωίαεω. Aet.
ήματήνπςαίολήυ In me vertetis hoo 1,20.71mor‹u;,zaeavmarnrfm
ungium. Rom. IX, 19. ἐρεῖς οὖν μοι fiat domicilium ejur desertum. ibid.
-objIcirr mibi. VIII, 26. aun, Im Im nd (imm
9. pudico. March. 11, 15. διπλῆ· jrm desertam. conf. supr· nd Γάζα.
,melmin τοῦΚνςίον uterentur Matth. XXIII, 88. (coll. Julian.
conmonwlo (lirino. 111111 Orat. VII, p. 425.) Luc. XIII, ³5.
.x111,40. Rom. lv, 18. ‚Nehem.11,17· '11 λνὶωέςηως.
1411εο, mmmmm. Matrh. 2. salitan'us, mm bitatur, incolis

uinqui· 5. αὐτὸς γὰςεῖςηκεν, 111μή61ὼῶ.

 

