11 pn.. 111 ’ on..

Apoe. lx, 1. -sie niel pro aad ore· remleotloeoe'mt, ooll- Morh. XVII,
bmusrrrpoturLatioir v. o. Cic. Fam. 21111. 1887111111ςαύτώ 1191111111
XIII, 1111111, 11111111. neo ejus formem vidistin ubi de Deo
,3. m’ μὴ poet r'arlc abundat, v. o. ·1 eermo ert, qui eet 1111111111. Sicetim
, Cor. XIV, 5. XV, 2. l Tim. V, 19. opud Grecos 111111αέ ἔξοχὴν de sor·
ΕΓ Mem, nieifine. Luc. IX, ⁴niorilrabr'trrcrnporis usurpatur, r. e.
13. 1 cor.V11,5. 2611. XIII, 5. opud Xenopl. de Rep. Athen. Ἰ, 10.
minor, 1. ,equidem 111111911- ArrianaeVenaeJ, 1. 111111111-
elem, an'a. Rom. VIII, 9. ICor. pora. Xenoplr. de Venat. 111, 9.
XV, 15. 2 Thess. 1, 6. 1 Pee 11, 8. 2. apedno et omna} arur alicujus rei,
Reponitur, 25. 11111. acerva. 1111111111
,2111111111 m. 10111111, 5. γὰρ 1111111611,ὠᾶὰᾶ111111111111
&simodo m. VIII, 17. Perti· tentum credimur, lieo ita futura eme,
cula περ volet ad conditionem limitan- eerl nondum ipsi adspicimus, h. e. ooo·
dam et colroendern. dom rem ipram consecuti eumue, aen,
ΕΙἯΩΣ, 1.oifine,riquaratione nondum fruimur elementor..
fieri¹ ret,rrt,rr'qaomodo. Aet. 8·genrra, '. lTlreer.V‚9I.
XX 11,12. (1111111111 ςπηροῦὼκέχεηώοω·
2. at, pro ἵνα, ito, utnon dubitantis ni improbitatis et vitiorum genere eb·
ait, eod maxime confidentis, et conei- etinete. Chrysomrl nl. 1111111111
lium firmum et eertum iodioet. Rom. 1111111111111111111111 ἀκέχισθε. Haud
I, 10. XI, 14. coll. v. 11. Philipp. proci tamen interpretes Paulum hia
111, ll. verbio Themalonioeneea obstinere jua-
EVTEAEI'TE, aine-eloe, oum-tum, 11111 statuunt ab omni, quod meli
atet, vel 1duplioatun vel sepius ite- apeoiem prm 11 fert, nt adeo illoc 'm'tt
retur etque vim habet purtim repa· apparentia, aperies, 111 9111116111-
randi in oppomltir, partim oory'ungen· rarior. Sedlranc interpretationem
cli et copulandi in 11111111 eedem gragio rationes non permittunt, quae
aunt netum et conditione. Philipp. temen noetrem ex linationem mirilioe
I, 18. elas προφάσει, rire 61111111 sive in confirmant: nem 1111 eotgemre. Coos.
speciem, 1111 11111111. ocor. V, 9. Joaepli. 11. X, 8. 1. τᾶνεῖδοςτωη·
10. XII, 8. 1111111. V, 10. Colore. piac. Xenoplr. de Venat. 1113 7. '13
I. 20. utu 111111 τῆς γῆς, rire τὰ ἐν refe 1111111111 τῆς θήρας χρῆσθαι eodem 11·
οὐ voit· 1Cor XIII,'8. XV, 11.2 notionis genere 16.-111911. Μ. illac
11111. ll, 15. Plato Apol. 1,21.28. 1111111111ρὶ1, nli (reppuli, (scholari ll.
11 11, mr* rm. nimiaeque, β’. 58.) ear 1141111111). AEol
91111111,111’11111“1. Mero. XI, 25. 1 38.)1ημσ111111111111111γ1111111-
Cor. 111, 14. 15. VIII, 2. 8. ηγῳίμενον, παρὰ rolf φιλοσόφοις. Cou-
11 111101, emper· gratia, verbe· fer Wenrenr'i N. T. Τ. 11. p. ³07.
arura 1 cor. XIV, ιο. vide infra rrrangvelrrrzrrrnpnvelrrr'nnnss,
sub πιγχάνω. 1111111111. 2. oller, prat· m. 1111.
11101, 1111111111 ους, rt, 1. video, 11111 aeneo, 111 wareo.
l. rpeoreerei ederna„foma,firoier Metth. II, 2. allano γὰρ oia& 111
et 111111, quod 111111 centipoted. Luo. irriga. v. 9. 10. 111, 16. Mero. 1, 10.
111221111111111111111111, eeuepe- Aet.X11,16.1Pee1,8.ec.
oie corporee. Alii vertunt: modo 2. intueor, contemplor, epodo. Metro.
corporeo, in que significatione 1111111- XXVIII, 6,.1111111116111. Luc. XXIV,
gitur opud Herodian. V, 5. εἰς εἶδος 11 39. llere τὰς χεῖράς μου-ωψηλαφῆσαπ
{ilaiiiilul⁰39cilfflffligaiinossss xoglllrndio Iole. 1111,ΙῖῚέ ⁸
··...uc. .r .au,nemve eenarumm
16111161111111111111111111111111111- omnibus linguis invicem permutan-
tabetur 111111 ejus, h. e. eolis more tor. Luol, 29. 11111111. Vulg.

 

