Ἢ. ,738 Ἡγεμὺ.

N. T. T.1.p.781. Matth. XVIII, ‚jurantis- Hebm, 111μήνεῦληῦ
8. μᾶλλον) καλόν σοι ἐστὶ ἦ. Luc. εὖλογήσωσερτοίεαο mmmmm&
XV 1, 2. Genes- XXXVIII, 6. διδα- beneficiis· Sepias non¹ legitur in
uw'wrm Θαμὰςῆἓγῶ, ubiin Hebraico N. T. Respondet Hebt. πῖ) Gem

esem. Ρ. cxvm, ε. Tob. 111, 6. ml, metm N„m‚X1v‚2„

Mn λυσιτελὲς mm& ζῆῑ· . 35, ]ῃ(1(1,Χν, 7. Aris' ,Pam v.

w 3311111191·...11

«ὅς γᾶξ &mm said. ἢ μήν· ’ὅπως δή. He ch. ἤ· rhu·

6·9 ιᾱνοὼίμω mmmmm ’mm' aznommffimuum esau. ss.
an. numqmd? annon? l Cor. XIV, Ι 2· p· Π.

44· 444 4444 4 44444 444 4444444 ’ἯΠΕΕ quam. Semel legiturin

num ι vobis pro ιιι est doctrina mm tione Johxn'ttg· . . v
christiam? ibid. ·1 ,6. mmm fflffime Memfi offlss
an solus ego? Rom.11,4. Xenoph. compmndi panicula negwdi mh&
’444ρῖ 4 54· 44 44444· 414· 44· , bere videtur. Cf. supra sub ἢ.

.4’ 144· 4444444 44 44 mm '7⁶⁸¹ ἨΤο1, aut, sive, particula disjunc-
4444 4444444444 4444444444 tiva, quae temtum legitur Rom. Vl,
minetur& 4414 4444444 ”bun 4444· 16.ἥτοιᾰμαμ1αςε1ς3άνατονῆὑηκοῆς.
haud cu u Mne glossgmnte'logxmr. ἮΓΕΜΩἯ, m ὃ, 1· propriu νὴ
“ ’444 444444· ’¹ mmmmm&- duae‚tbhyiom1d1oeo. Xenoph.Anab.
mc. ΧΨ CM· VH’ ⁵· ¹.⁶·. 1v‚2.1. Hem-wame- Saia.
3· ⁰⁰¹¹J¹¹¹¹8²¹¹d¹ '¹¹¹¹ h⁸b⁸²s “gmfi' ὄσῆςόὄοῦ ἡγούμενος. Confer Valckemr.

annet. lCor.X1,27.863'3⁶01'31'3’ αἱ Ηθνοᾰοῃ 14,
ι ἅμ’ ”3'0' 4441 ’4444ἵ4444 444444 2. dux exercizat& Thom· M. sub

11111.;ῗῑῗ1,1ῗ“11.“11.ῖ1ῐ fi‘fflggffiwjpg‘ §5385 33⁶3?

ΟΜΝ 'mim 5⁰³ ¹¹²⁰ Ῥω· v, s. 16. et Homer. maa. .’. v.517. ι

culae disjunctiva notio contra Pon·

. . . 3. omnis dicitur, penes quem summa
44444 444 4444444 44 4444444444 rerum est, sivein sufficiam,
dam mmmumonem sub unu specle

323405224032223520533535532 11”1;111”’.1ἰ’1211”ῖῑζ.ΐ 1ξῖ

cum Pauli in editione Gdoeboehim ns, qui nonfinq et montale 0αῇ-
N, T, eonem m m ἢπλεο· rummprovmcms muttebantur. Sah-

ηξία, pro καὶπλε ιά. Act. 1, 7. χςό ffifflexdstfflssc goffiofflss'gfieixss

'5⁵52 affl& Ροὲιὲὲῃ 444444· 44 ductarum (quas, vulgo provincias Ro·

9⁰ 44444144 441414444444444· vla a llant duo euenerant. A·
4444· 444444· m 44444444 444 Ιίω401141434ιιὶανε43, ωῒξιὶε fere majora,
4444444444, , inquibus etiam exercitus alebantur:
10. omlttxtnr mundum,⁴ v. c. post ,112 Imm, 1n ,ιω quamuis
πρὶν, Marc. XIV, 72. et ante ἵνα ἀκού· cum imperio mimguf propago.
σω, sJoh. v. 4. eunte lm εἰς, Joh. mmm, infuasvemprm.
XX,13.0011.L110.XVI1‚2. lCor. mk„ amm, qui gamen commum

manas, Greci vel ἔσαςχίας vel ’'171110· ι

lx, 15. habebant Jurisdictionem‚ ut nempe 1

”1{1(Al⁸,‹mt¹ Luc. XI‚11,12. aut jus dicerent in conventibus et sum·

eiiam, Rom. 11, wantiam? Luc. mum imperium exercerent. Prooon· 1

X{I‚.41,R0m‚1v,9‚ nulibus etiam rei militaris in provin·
IJMH⁵N20m0›pr‘fid⁰‚i·q·3mf‚ ciis cura erat permissa, qun potem
pamcula affimfantiu, promittentis et 4oerebant propraetom. Auguaus im·

 

