ι Remotio. · 883 Κατασσσσσσίζα.

. umpeffeotion. Sic in N. Τ. iegitur XIX, 10. ,1 Chion. XX, 1. Adde,
. Ephee. IV, 12. ogig rb καταρτισμὸν Amos IX, 11. Xenoph. Hie. Gr. 11,
τῢνὼχίανιιὲ Christiani in dies perfee- 214. Lysia orat. XIII, p. 234.
, tiores reddantur. Sepiue non legitur σι’ κατασκαφείη τῶν τειχῶν τῶν magite.
ι in N. Τ. ⁴ bie-oubeeneivum κατασκαφὴ evenio·
τ mmm, fut. εἴσω, Lproprie: Μ 11014111001111111· AElm· V· ῌ·
ι concutio, quaeso, deorsum moveo, vel ῙῙῙ» 6· T 11111911. Ν.. 109. Europ.
ι quatio, ex κατὰ et eoo moveo, σσασα- 01111· V· 799· 11111 Sciam& ³¹⁸²·
. iio. AElion. V. Η. III, 16. μηχανὰς 'mummi 3¹¹¹ fimi· ΗθΨθῇ·
σςσσάγωνιιαὶ καταστίωσ κα) ὑπορύττων τὰ ’maffia' καηῐῦξω·
τάχη. ibid. VI, e. 7. σεισμὸς τὴν πόλιν ,ΚΑΤΑΣΚΕΥὲΖΩσ 1111· 4⁶⁰¹, 1·711’0·
. ...ἐσσι Tomoe. oro. x1, .150. popa mimo aequm nooma-
τὰς κατασιισθιίσας, eo. τὸλσις. esycii· Μ’, Immo adm, 0¹ ’‘min“
; κατασείειν ταράσσειν. · , *mi* P⁰7⁰2¹m¹7¹¹⁴⁰2⁰m02 11111111
’ 2. κατασείωτῇ negaverim& mo· ⁰⁰⁸2 lMIWmssniumg ¹1¹⁰·ss ”immi
ς nu commoto eigoom do, (Poly ‚Hise ‘mimi 7101011111111111111116111401·
I, 78. Interdum 'ii χειρὶ omittitur, '²⁰5¹'- Dwdgssw· XI, ⁶2· X‘MPI·
v. e. Xenoph· Cyrop. V, 4. 2.) manu ¹¹} Re Equm ⁰5 4· 1· ¹7· mmm·
5 silentium empore, io, ut interdum o· 111111 πάντα omnibus iqemctue Me·
yq'in addatur, interdum vero nude ο· 1101· 111, ll· 43 811111111111111111
netur. Moe enim eret olim Inditis ¹¹2¹¹¹¹¹¹¹³ '‘“WWWIW ”iv 1111 1111111111
et gentilibus inanu signem dere et Vffmdfldssquffl εἴ ’,Ψθηῧὲἓν <1¹¹³
. geot‘nzzeome
ὅ) “¹¹¹ss 11171111) 11711 dem ¹⁶¹⁰'⁸¹3 XL, 3. quae metaphoriei de animorum
lentie ussit, ut verbo uter Lucam Pmpmgjom „d adventum Magi, ῃ.
Ph .1, ν·197·-1111·11111.16· peetus. Moto. xl, 10. Moe 1, -
κατασείσαςτῇ χσιςὶεῖτσν. ibid. XIX, 88. 2. ¹Luc. VII, 27. ibid. I, 17. λαὸς
”efflat 1111 74¹7?ss- ibid· XXI, 40· κατεσκευασμέισς populus, inetmctue iio,
S²P¹¹¹⁸ ¹¹⁰¹¹ ¹⁰8¹& ¹¹¹ N· Τ· ¹3⁸⁶ que nemo mot ed amplectendam
dem formula legitur quoque in Gre· nfigjom Christian,
gor. Nyseeni libro de Reeuneetione, fflmffmdifiwfflm fieb„
1111111101·,θ·11·,1·11·1ς19·) 11,α.σκηιὴγ1μαηωαυ1σαὴτεαά -
ubi loeo αατααισασα in margine e fuit ,mm ,mmm pm maiorm.
gl⁰ffl¹¹⁸3⁶ ‘¹¹¹¹ mmmm· ⁸7⁰· juetempli, 'qun nocto dieitur. ibid. τ.
slim. 111‚11.2. conf. Ir· &maioufmmffim 1
muco.E10um.ao11erodian.1, 9·⁷÷ Pae. 111, eo. Poowr. aarum·
132 399. et Wetetenii N. Τ. T. 11. p. &cwig Iram} ἐΐφῇνςξ.
· ro. , . . er n. , .
’ ιΚΔΤΑΣΚΔἯΤΩ, iiii-eisin, roprie² lei κατιασύασσ noir. Hincnommmi
suffldio, desodio, deinde suffidiendo fabrico. Coni- Fischeri Index Pele·
everto, diruo, vasto, destruo, everto, photi α h. v. et Abreeob. Annoioti. in
ex κατὰ et enobnosodio. Bistonium Ep. od Hebr. p. 177. In versione
legitur in N. Τ. Act. XV, 16. τὰ κατ· Aiexandrine respondet Hebraico ,my

‚mmo aives ἀακσομσα mena ocimu. xxxn, ⁵. τι... xxm, e.

{jussg‘gffiwffghfflffl- Aoo Num. xxiii. ια... xv,
rii tue amorim. In versione Alex. {gmfflmgmiffiiw 3¹¹¹ 11111111·

1111111111 1111101111* H0b¹⁸¹⁰¹⁸ 1151 ‘¹⁶' 8.creo‚ auctor sum. Hebr. III, 4.

sine-eit, demolitueest. Deut.X11,e. τᾶςγὰς οἶκος κατασκευάζεται bei τινὸς,
Judd.V111‚ 9. ῡῃῃίᾶσια, 1 Regg. 1 δὲ τὰ otim κατασκευάσας, ὄ &ibe

8Κῖ

 

