A'oixn. 479· Δοῦλος.

οοΙυίοοίο idolo. Deorum nomiae indiga mimum οοοοι memo odjmio
no.- lThm I, 9. anonim affine et ’ τοῷδλοδδοςος. 111111311111,1
noiomi-5³. 120729 Exod. ,6. 9. 11,27·28.1001.V11,21.22·
Ps.xcv11,7.M2120h.111,1a. 2111, ¹³· ⁸⁷¹· ΝΜ· a„ ἔλλοψ- Tit« ·

Ι3. addictus, dedecus, obstrictus ..ο ,¹12 ⁹· Apud Gneo sopo- πρᾶο
alicui rei, operam do, obnoxius sum, mmm, ΡΨ θ* ⁰¹²¹¹¹¹⁰⁰ Μ m
studeo, indndgeo, obedio, adjuncta οἱ· ⁶5⁸⁸ ⁹⁸? αἶψα» quw Μ

mul notione servilis eujusdam condi· ”Imm “um ''We''o mim·
tionis et admodum duri moderaminis. 8¹⁰ V· ⁰· 'Iud ΧΜΡΙζ Afflb· I, 9· ·
Rom vI, 6. τῷ sinain δουλούοον ἡμᾶς ¹⁶· 11» 5· Ιὲδωωῐφῑ ’109113 ὄαῗΛοίνοῇ
...., :ami ...33333333

obedientiam presto voluntati divino. 9 mphmifflmimmmm‘ffl

ibid. ...3.3.. 3,... amaa< vitiositatii ‘²in Mt* “3¹²³ 9¹⁹⁸? Q·
‹oetamini pareo. oo. ιν, 9. ο. ..3. '²⁰ ‹31qu “f‘'ff'· ΗΜ ¹2¹ 3301·
ἄνοδον δονλοδοοο Simu et ei iterum stu· ,ΜΨ ¹¹²R¹¹¹¹¹¹⁸ ³⁰⁰7& ,ΘΜ ⁹² 3⁰2¹*
dium veorum novatori. ibid. v. ⁶25. ΙΨ ΧΨΨΜΨΨΙΙΨΙΜΠΜ·
amon obstricta tenetur lege Mosaios. Μ’ . ,α’ m dmm? ἀπ’
Philipp. 11, 33. Tit. 111, s. ολδ... “W'' ‘W‘WW mmmm·
δοτοδνμίοιος noi ἡδοναῖς mmm. Alci· Μ ‘’imdw’ fnbffl ”¹⁶⁸3 Μ h⁸²¹d
phron Ep .Ῑ, 13. πάδη δουλεύοντας, “mmmm mmm Pimwss·
Polyb. xiil, 18.τά commocio· θ’ iim· 1’ 1⁰ ω’ 1’ 1⁰⁸ ⁰⁰¹¹* Ι· ¹·
δυμὶοιιςδουλοὺοντα, inm'an. Hermotim. PM ¹¹ ¹· Tm, 1⁹ Ι· ΜΡ· ¹2 Ῑ·
s. mog. ιαετο. v1, 66. 33... ...ο ⁰⁶⁰⁰ ὀ) how bow Xyoov Q
Latinos voluptatibus etc. servire aaepo ,Μ’ Ι· ΙἏΑΡΟΙ· Ῑ’ Ῑζ ’1111117111 Μῢ
legitur, v. c. Senecam Ep. 39. et 47. ΜΨ· Μ’ X’.7.‘ '⁰⁰⁶ 'ww ⁸⁰⁶7?ss
ο... Laez. 33. sauma. catilin. Lu, '⁰9⁶ ’331ηὴ Μ xv, ³· mm
οο. conf. 33 pamm. obss. Pin. ,iiim 0¹⁰⁰· ⁰9¹⁰* 1V2J2· ⁶⁵}
in N· T· p· 476· υμωδ δῆλος xemw Ε thIIIIIss, ΡΟ· Ι
7. prudenter me accommodo. Sicie· inim '2⁸12'ss dm· Ἴψῳ*
3333333333 33, ...1131133
δουλούονηςρῐιιδοῐιιοι vos accommodate ibba Ι)ιι ⁸¹ ⁰⁸⁸⁰· Edem Μ’ 11
tempori,¹ obsequamini occasionibus, ¹¹¹ Π· “nub ΠΙΠΙ, ’1311 ¹²⁸¹¹d Μ.
temporibus aa ionter utimini. eoll. usu ur, v. c. de Mose Exod. XIV
co. oppda amn.1x,17.temp0r2·- οι. um. 311,7.3...1,ι.ο.3..οζ-
bussermre. Coos. Wakqfield Silvam Judd. 11, 8, Confer Vriemoet. Anno·
erit. P. III, p. 81. tou. addicta classica V. T. T. Ι. p.99.
nomi, ος. ἡ. 1. serva, ancilla, Τ. 11. p. 165. etHeiseniiNovasHy-
famulo, οδοῦλος. poties. ad Epist. Jacobs· p. 85. .
Isemino, qna· Deum roligiose colit, 8. discipulus, οι usu loquendi III»-
ojusque mandata exsequitur. Luc. Ι. orum, quorum discipuli mgim m
38. ι’δοδὴ δούλη Κυρίου presto sum ιδ dominos, seipsos vero omos ο
exsequendo Deimaudm.ibid.v.48.n)v solebant. Matth. Χ, II 3313. XIII,
ramim τῆς δούλης αὐτοῦ. Act. ΙΙ, 18. 16. οὐκ im δοῦλος μίζων τοῦκυοίοο αὑτοῦ
ΔοΥ”Λο2,δοὺλη, δοῦλον. Adjeoti- nonest discipulus migintro οοιο njot.
vum servus, a, um. Comp. δουλδτεςος. Κατ’ δξοχδο vero δοῦλος in N. Τ. duci.
'Semel iu N. Τ. legitur Rom. vl, 19. pulmvocatur, uinmdumodperfictam
roegtonioon ni μὲλη ὑμῶν δοῦλα ‘i oi· ei absolutam Iootrinae alicujus cogni.
καδοςοίᾳ οι. ο. λ. consecrastis membra tionem et od intimam cum praceptm
vestra servitio impietatio eto. , admissus est flamiliaritatem: quemw
ΔΟΥΛΟΣ, omi, 1. propri& servm, teres philosophi Groecorum exotericum

 

