oripo. 780 Θυξὶς,

2. metaphoricae: oditur ad rem oli· 1111 11111111 11111111 ὥρας καὶ xpo„ ,ο
quom, ficulino alicuju rei, occasio, ante ostium et pulso, h. e. admitti
11 stains. opud Οἷοῂἁὲιθθωὲτ. 1, o. popio ed hmnguoplipeteufrgu seu summo
&fores epuanIeJI. XIII, 911 10111111 (1911111191191111101. 111111111ῗᾶ1εὲ
micitiaefiiree operiuntur? Act. XIV, ης ἄνοιξῃ τὴν θύραν, h. e· niquis alun-
21. Ire ἤνονξσ τοῖς Ibem Sigae πίστεως, · 1111111111 mee edmitm.
ubi bigaaeiorwooditumadfidem Chris· 5. interdum omittitur, 111. Luc.
tionem, seu, faorrltotem transeundi od ΧΙΙΙ,25.ροε1111111ἀναίξονὴμῒι.
religionem Christianam 1011111011. 011220'2‚013,5‚1‚m2mfim

11111111111111111111· 1117911 majorico eobIongn, (undedoeepioe
occasio oeoe mhi-offert msiffinip 11111101 Α, J, vl Ι, 7, §.2 scuta Romonnn
adducendr odrelrgionem Cnstrenam. vome θυμοὺς imm.) qnod totum
Eodem sensu hoec vox 10811111 9001. sm Gorpwiegebsstsslcorpori munim.
1111· 001011· 1111111111θῦ11 *οὗ do pariter ao 1111111111 telis repellendis
Myro 'epi 'octium⁸ 11 facultas 11111111· accommodatum erat, ite diotum affigo
111 ¹pelrgron’rs Chnstrenae. Apoo. III, jam, quia janue similiwdm η.
8.. riom 1111111111 ooo θύραν ἀνεῳγμένην ferebat, Diffemhmigclfflffim.
editus 111 me 11111 patet. Sic 1-1ῃὲ Ηοε. ,Μ orbiculari ae paulo bremen', de

11,17. symmach, ,ῖς 0532„ impp, que vocum differenti· Weeselr'ngirrs

Plutarch. Symposio. 11. Quae 111. ²1¹ Diod· so. Τ· 1¹· o⁵01·0011ss⁴ 1

p. 636. θύρας iulum ἀμάξας, Lu. reudueest. Videaiem 11111111οω 1

oran. 1111111111111. conf. 111191, 1111111111· Lipsim o
etiem Weereling. Obss. Ι, 21. et 9119119 mmm 1· ῙῙῙν P· 166· 11

&iuuenem ..1 Ham. 1111111111, filmer· Ob* Sacr- T·11· 111111
p. 180. non solum Iopis esso nomen probe

3. ir, qui aditum et ‚firmltatem od ¹¹⁰³oe 11111118 8111111111 dmm» 1111
aliquam rem dat. Hinc hoo nomine ‘iim &stimuum 'flii‘ ⁶²2⁸* ⁸² 3⁶⁶¹
Christus oe ipsum designet Joh. X, '¹3⁰‘ suPm 1101911111 11011 0⁸⁸? W

1.·19.1111γώε1μ1111μ τῶνηοῦάτων 1111111113σω ⁰b⁸⁸¹V⁸ff¹¹¹⁸2I ι , ⁶¹·
ego sum janue, quae ducit od ovile, h. 01111111 (1· 0· P⁰IJI¹⁸ VI, ἳτἭΨ·
’ e. per meam doctrinam 11111111 11111χ mmm· 1116111 PI⁰I²¹¹¹¹¹²⁸2 (μ’,
aliquio potest civis ooetus divini. bus ‘dd‘ 13²· sffl’d‘m'm 'dmm

4. Fonnula rer θύραις 11111111 erpi θυ- omi· 11911· 81 Τ “mhi Mm-
grie ιπανω significent: propinquum SS· 1· 11 ⁰· 97· ⁸
erse, imminere, odeeee,breoisuturum 9· 3¹¹²²⁸P¹²⁰¹¹⁰0= 0111191 911011 m
erre, instare, 111 Latinorum in limine 7⁸⁰⁸²¹I⁰⁸ “Pluere 11, MN
adesse (Virga. AEp.V111‚ v, 656.) valeo Sic semol 1111111 N. ΗΞ·
etde robusteque eoperoonie et tem· 111111,Ιθ.ἀναλα momentum
pore arihssretur. Μ111111.ΧΧΙ11, 33. 1111161111111111111111111111111·
γινώσκω 1η ἢγύς im ἐς) 0⁶2²& intel. nmmo 11111111 111 vobio clypei 111111,
ligite, prae foribus odem, oeu instare Β9111· 91110181· 111 &mimi 2⁸¹ss
hoctempus. Marc. 11111, 11. Eo· 1111111111· nocere nulls nome
dem modo formula ἐγγὺς «po ⁰⁰2⁹* ξς. ponunt.

m apud Gmooe de r'e'r, profusione (111111111ωὴ, 1. proprie: 1111111·
· et brevisutura sunt, umrprtur, v. c. 111111. 11111111ιί1111 1111μρ11111.

aristoph. 11111161. 111111. 1. fenestra, 1. e· quevis arm 3
· ἰδούόνιςντῆςπρδ rire &optio ’1111111111 11111101· in 111111110οω potensin pss· ³

Iyyic ion, seu πάςεσπ, jtidex subito ride· Hesych· 01⁴ch 11111 Μεθ’* BI'
11111111 neo morabitur. Longe alio tontum legitur in N. Τ. Act. XM
sensu de christo Apoo. III, 20. diei· 1111111111ςέ1) τῆς θυρίδος oedem od fe-

 

