Ἐννέα. 594 · “ 'Eurum

c. 15. decima, Joh. 1, AO· a quoeduae νὰς καὶ γνωρίμους ἐννοίας ἅγια &chofi-
tantum horae ad occasum qqlis· tem- mc. “
hant; undecima, Matth. XX, 6. et 9. 2. cogitatio, cogitatum, mundati,
cqll.Marc.V1285.· et speciatim de pravis cogitationi&
,²13NNE'vA,qi,m‘,5&‚novem. Est usurpatur. lPetr. IV, 1. κα) ὑμᾶς
numerale cardinale indeclinabile. Luc. &wammam eumcum
XVII, 17. dem sensus indujte, seu mmite. Hebr.
‚'ENNENHKONTAENNE‘A, nona· IV, 12 ubi comminationes divine
ginta nouem, damon, ab ὄννέα novem dicuntur κριτικὸς imin καρδίας. h. e.
et ἐνκιὴκοπα nonaginta, quod est ex condemnare cogitationes animi ἑ
ἐννέα et nnovroe', que· est terminatio nu· aas: Supina non legitur in VVV.
merorum crescentium rdecerm ut Descendit-b iret ναῦςποπωιηὰθὲιέ
iq linguaLntina ginta. atth·¹ XVIII, neu mute 001.σίρὶορ cogilo, Mus
12. 18. Luc. XV. 4. 7. , Alexandrini sum-*Xenoplu ‘I‘ Rep. Laoed. 1, c. l.
1²¹⁰vv'ffl navum Genesc XVII, caetum apud Gmon Scriptores
24· pomam· ‘ 'n‘vnfa'proeteoen non solum concilim
'mmm 017,v5,utGmcummIe‚· 11me (fflfffl' W'.i¹¹‘⁸¹1’“‘⁸f¹¹¹)
roprie mmm et surdum notat. Un· ”d ,Μ ‘mm’ ‘'mg‘''m
Ismenius: Κωφὸςκαὶ ἐπεδςόαὗτὸς ΨΜ , . .
. παρὰ τοῐζ παλαιοῖς Nym, ὁμὴ φθιῃό- . mmm ω’ ⁰’ η’ ω’ '³' 1· ‘fg'
m ΒΜ. ἕως, ,39me „Q tamus, legzbus οοιιεωιίιυιειιιε,Ἰ ex tr et
νωχιλῆς, μιήωςος. Idem Hesych. κω- '‘mk“ ‘IQIXIV’ 39'I‘m'u‘ ³⁸
φύς· aa οὔτι ἀκούει, ὤπ λαλεῖ. Inversa. '‘W“ ‘mm ‘gum’ W ‚²¹⁰⁸ α
ermis v. T. ee in scfiptofibus ex· .. ¹m“²²¹‘⁰'¹‘⁶·‘⁶‘'⁶”⁸“8¹⁸⁸f⁶*“
teris haud raro pro ἐνηδς ἐντὸς r ν ”m ΜΟ ‘t “mm ‘mm’

simplexye titur, ιο. Ies. LV, ιο, ῗξῖα Imm, (A'rt'stoph. ‘mml
Ῥω.. xv 1, 2⁸. symmach. Η.. 1x‚ ·) seu νόμιμος {anaqam ut σι...
7. Χρηφῇ, Ambo lv, 6· 23· ιω vooent· Cous. Domine td Chim

hujus vocabuli sen'ptu'ra 'Imm qu- *⁰²²·1›⁰·¹·P·212·⁰d·la'p8· et We!-

bereio ..ι ει... ο.. N. ,μ 69. ‘'⁶²15‘' Ν· Τ· T· 11· P· ⁵⁸9· Emp.

2.attmitmfflminequaiwmm, ΡΜ· V· ¹⁶7⁸· Im «ἣν Vm.
obstupefhctuc‚ cui summa Obssuqussc· XWOPI· Cyrop· VIII, 7. 8. Huc.
'iio acuitatem lo uendi ademit. said, GT· ¹123· 21· ffvfyb· 11347· 8· PV'*
Imm. HesycI. ἐμξφπηθέιῃς ἓν...) slm- ⁶¹& ’τῇς ww &Q nme
mmm. sic semel legitur ῑ. m. dverbwm ωόιωκ legum m m
Aa.1x‚7.,·2mwmvm01,vuzgat. Ale» 1³30v. ml, ²:¹- ,

stabant stupefacti. Eodem modo inde ²· “Vm ²08⁸! 9¹¹¹ ²⁶3⁶! ‘'VN''
derimum verbum &54:2an usurpa. ΔΜ Obmffetquecmgvmmerw:
turDm, lv, 16, ¹ mt- lCor. lx, 21. ιηψς ψη.

’ , ’ENNETQ fut. εὑσω, innuo,nutu ΡΟῑίιιδ ⁰b⁶ffi⁶¹¹⁸ Ῑθξῑν ‘lum cm

emgms pm& nmqlsignffioe'ab ἐν et IUIII· SIc οἶ Ῑθξὶωῐ 113υᾶ AEI'I'M.
νεύωῃιιέιιηι ᾰο,οσιςίἱεάοεὲ3ηηνη. So· V· H· 112⁰? nfm‘m'w‘ W
maugitur, in N. T. ιι... 1, σε, ε... mmm &w {ww vm·-
νιυονᾶ τῷ megi αὐτοῦ nutu qun-dvo· ”ffl‘nmfflffm ⁸⁰d¹⁰· He'
nIm ex Q· Alex. pro W ma. W'Vffioz, 0:⁰⁹5, ᾗ, ω, ἡ, pm
vatza'nnmt ΡΜ, 10.ejusver010. quoetiam’nnnmoz‚w,5,25, ω, τὲ
300¹b1d5 VJ, 1⁸· verbum επύω. quod legiu1r,nmmm, memsam,
·1dems1gn1hoet,posuenmt. quod „m m a fic„ ,Μ u M

ζ’]ῑζπῑὶιῐοῐΛ,ι ας. ἦ, l. notio, imago ὠξ nox. Homer. Iliad. λ’. 715. ‹Iy-
ms idea· Dwg. Lab'n. 111,s‚ 79. ει· γιλοςῖνμαος. δώσων vum'. Eunp.
”W καλοῦ· POIIV· 111> 36· *Ic ἅληθῑ· Hecub. v. 72. ἔνοχος ὄψις vido noe·
. ³-

 

