Ἐγκρῦπω. 500 Ἐγδ.

¹ petram, ιιι me nonnullis *coenem 80.ssvang me, τιὺςόφθαὶμώς m,
Ι ιάιηίεοειηινο, qui de se nulta prae· ubi Hebr. ¹¹¹-ss lacerare respondet,

dicare ”¹0⁰¹ ¹¹¹¹¹I¹¹⁵ ⁸¹8¹¹¹¹¹¹¹I¹¹¹⁰¹¹¹⁸’ Apud Graecos Ima‘m etiam nodo·

111111 IIII ςιιιιιΐὲιειιιςιιιιι
maerpretqs . Euam eommuntw} mega.) Emathias testis ..ι ..ἰ
SI³PIW⁸I T¹¹0⁸⁸¹¹¹⁰ re1¹⁰¹¹¹¹¹¹¹¹¹¹ M¹¹¹¹ Homer. Od Rp. 102. Conferet

{ffitfflffl'ffiffi ἐξ meme III. T. 11. p. 763.

I‘ ¹7²¹I¹¹⁶⁶wa¹f ⁰¹¹ 7¹I⁰¹¹sff¹¹¹ ¹²⁸ ‘m' sm,13 ἴῖζῗῃΕιειἭιοΙιΐιοἪᾞὲἶιὲκ
11106οΨ117· X⁶¹¹‚⁰P¹¹2 ¹¹¹5· ὦ· Iv’ sone, eujus genitivi singulan's et plu·
l· ¹9· ¹7²I¹¹¹⁶¹¹¹I ¹¹⁶ '⁰ ‘mm' ³⁰⁰⁰* ralis numerI, interdum etiam (latim,

ιοιι numm 0⁰¹¹¹¹¹¹2 ¹I¹¹¹ ¹¹² ΜΟ ⁰¹¹¹* more Hebraeorum possessive sumitur,

mnt. Alia exempla dedit Krebsius

inProgr· in locum Paulinum 2001. · 2 ·

x, 12-17.L÷p2. 1781. ι. ιη... mm tgvffiffi, 6, ram.
2. Interdum pleonastice additur, v. c.

cyrill. Hieros. catach. 10. πάντων {iffi 5233: γ’ ΜΝ VI' 16' Μ’

dum tamen ἒγκςίνειι etlam notIonem
proefirendi habet, v. c. Polyb. IX, 2.

eyn trmomniumproeaetantissimy He· 3· em hm · amur v· c·
⁸99¹ ἔιιιςιιι· ἒιλιλιιιιὲιι· ⁸⁰⁸¹· ¹7¹ matth. In 11 ιῗῗῖιι ιε '³2 ιι
ἸιζΓὸἕςξῖἷζΩ, Μ. Q 1. mdo, 99. 44. Y) δὲ λέγω Iam ego vero

afficto· (ex ι οι nem aaa, 11013. 2332? 33⁰¹,2I‘23533

Matth. XIV, 27. »³705 εἶμι ego vester,
notus ille et ex Ipsa voce agnoscen-

Ν· Τ· ,100ιωὶ ‘¹⁶ ¹⁰¹¹⁰⁸¹¹¹⁰³ ‘1¹⁰¹ ι... ιι... ιιι, 26. Joh. xm, 19.
cum farma oomrmsootur. Mmh. XIII, δη ¹7⁶ dm me me verum M mim·

¹³⁸· ⁰¹ ¹¹¹⁰· ¹¹¹¹ ¹¹· ¹⁹ ¹¹¹¹& ιι Α.. v11‚s'2.³7m÷a;‹am‹÷,m‚

01101016 01011000 ‘NI’ Icor.x,1.ac‹a;aea,anamf.
ω. fermentum, commucmt muher

. . 4. in epistolis Paulinis pronomen
qu‘fhm. ⁰⁰¹⁹ Μ ‘'ffim. ΜΒ· 1γὼ aliquando quidem oeque ac ἠμῖς
&Im ¹¹¹ ¹¹· Τ· ¹¹⁰⁰ ¹⁰8¹¹¹¹‘· ¹¹¹ (v. ο. ιι... ιιι, s. ιο... 1, ιο.) 11>
vers. Alex. Hehr. ἣν depsere respon· mm apostolum nom, imum m
‘¹⁰¹ Emyig' ἔρ· ⁰⁰⁰5· &mm etiam olion homines, Judaeum v. e.
81 Job· 2 5ο

,, . . aut genuIem, quorum personam In·
mm· ου’ I’ ng’ ΨΜ duit, v. c. Rom. VII, 8. 9. 10. 11. neq.

do, ἡ Μ 17701* I¹¹¹I¹I¹I⁹ “III '¹ ’¹¹⁰¹’ 1 Cor. X, 80. Eodem modo ἡμεῖς G·-

t

τι κατὰ ”III ῑκιι ῑιιιιιι*θ ἰιι ι... ιι, ι. ι. ...ιω ιιι... «ι ι..

:ml’ldiynut'm 8(ξῖιοῖ 681.ξέ 51¹²ss “ ‘onem Christum comem, ο. Ε,

ιρι... ι... ιι, ε. ι. ιι... ι.. ¹7· {oeffi-Jgpfflg 200110οΜ

’‘⁰¹¹'’ ΗΘΜ· ΠἙῘ ‘¹⁰¹' ΠΗ 8· Sim* ὅ. meapmona,fhnna &meffabi-

XLII, 10. Athenaeus IX. p. 387. Eu· ἰαισοφονίι mei. mmmm

stath. in Od. λ’. p. 430. 88. onan, καὶ offlam πύθη εἰμὶ metm qui·

'Erxl’m fut. ι’σω, inungo, illino, dem personam et parentes meos ιιοιιίιι.

{zffifffffingzffffsssffffss 1¹⁸¹} 330ss1⁷1 ‘III' §.⁰:2³ w :5:‚25

κολλούριον ἕγχξισιν τιῦςόφθαλμός σου col· Matth. VIII, 29. τί ἡμῖν κα] ωἷς

lyrio inungas oeulos tuos. Jer. IV, Marc. V, 7. Joh. 11, 4. Hebraieum
5

2. immiscet), iudo, depw, subigo. In

 

