Δυσμῗι. 488 · Mb&-

Matth. ΧΙΧ, es. Marc. x, 23. ec mm, οι, ια, ιὰ, dms..
Luc. XVIII, 24. En numerale ardimle indeclimbsse,
mnus, ἧς, ἡ, et In plur. ΔΥΣΜΑΓ, componitum ex δύο dtw, et δίκα dem.
intell. ἡλίου, eccam solit, occidens, Matth. IX, 20. X, 1. Apoc. XXI, 21.
plaga cali ooezdemalis, regio, versus &mmmmm κατ’ ἰξοχήνι nume-
occidentem 311α,οδύνω vel ὄῢμι. Matth. ro woduodoeim illidito} 'dapm-
17111,11.ἀῐ1ἀνατολῶνκα1 δυσμῶν ab 11].0. Matth. XXV , 14. 20. 47.
oriente et occidente, hm. e remotiu- Act. VI, 2. l Cor. XV, 5. nm,
sImis regionibus term, sou, exomnibu· qui oeno numm in :liqut dignitate
&omibus- ib. XXIV, 27. καὶφαίνιται constituti sunt, nolent a numero do·
εως δυσμῶν et penetraud occidentem. nomImri, v. ο. 2 Sam. XXIII, 18.
Luc. XII, 54. νεφέλπν ἅναήλλουσαν 19. 28. sie Lat. trIumviMwem‘·
⁴ ἀπὸδυσμῶνυυὴοω ab occasu exorientem. ηὀιο. ,

fuid. XIII. 29. Apoc. XXI, 13. Jos. AssAE'KAToe, ὃ, ἡ,τ1,ρτο m-
1,4.‹Ip'v'1k'ou δυσμῶν, Hebr. &5212 mmcduodedmm,aM&m. Semelin
κ... 4-

etIIist.Gr.V‚1·7·N , ἅωὸηέήόω,ἀαοᾰωί1ιιο11·ι’ὂι1ιιι11ἔῖωοί
AEgZNo'IITffiwffdffigx plautus, ex δώδεκα duodecim, et φυλὴ
1.1ᾕέ..1ἶ,ἕωτὸεῖκῶξῦῗὶῑε·) ‘Q ' '
semel in N. T. legitur 11)... 111, oum ὴ dm„ „ihus dm'm,
16. ἐν οἷς ἐστι δυσνόητά τινα m qua doc· εἰς „mel legitur ᾗ, Ν, Τ, Λα, XXVl,

IIIII'IIIIIIIIII: ⁷⁸⁶& 1111111111. m-

laen. lx, 13. δυσνόητόν n me Ima. ffissfflfflffl w 1³0·

7²5⁰*- ‘ , , cmm, roc, τὸ, 1. proprie notat
41²,QHM1A‚“⁶2⁹131·1>¹⁰,1³=¹001›· totum ψη, . memma
pom ”detur τῇ emm, et sfgn

, , ,111111 fico, contracte ρτοδόμημα. Etym. M.
moratorum, verba malz amensq, tm· mm. cI οἴκημα, n’z τοῦ ὀψε, κ. ἦ 2..

procationemdnfizwam mmm· nem. Jayu. 11, ν’. 17. Eunp.

IIII-..221 111 ³⁴¹· ‘⁸ Τ· ww... Τ· Ἦ· 01·

stfizmae Ioesio, convicium, probrum, 2 mium ted , ‚‚
sama. ImfItm! (⁸ ³⁹¹me mm ‘t renI serenum, mnIXnPanum’sXIIbiheI ⁴
convtcza malzquemyacw, quodl Cor. 1)ιικ .

IV, 13. in quibusdam codd. loco βλασ. ἓξὲξ· ἐξ, ‘nim 911111 mmm pm
φημὲω et l Maec. V11, 41.10 Iun) 110818 fumeo constat, ut

In N. T. tantum legam cor. 1, ε. ¹¹⁰¹⁰5¹¹⁰⁸ ¹³¹ ‘205⁸ ambulare et vers'ari

1ιᾷ &vemas κᾳὶῶῥφημίας εὶῖε male (1ο Iofffflffipget seit 3ἰὲῑὲ {iffi
IIIa XXIIIIWEtIgenIeXInsX 1131111111 in N· Τ· Mfflh· X’ 21111111 ‘W'

Mace. VII, 38. 3 Esdr. 1, 41. Dion. ’.ΜΨ ‘²⁹5⁸’ ,h·⁰· P‘hmv Im&gente ¹⁰⁰1·
Ηώς, ¹4„th vl, οἱ 43· Amet-da ntudmehommum, coll. Ε) Sam. XVI,

T. 11. p. 482. Hesych. δυσφημίας· κ... mma. XXlV. 17.ὀέ«ι·τοῦᾱώματκ,

.”;ῑ.”.”;;ῑ“.1τ..11.1.113;1 ..III

quidem devitans, quam dysphemiam ”dnm ¹¹³¹ 3111111101οω Ρῐθ Ἆῇ, 1³⁸·
nvminisss' cxx1x‚6.J02.11‚6.8.1s·m.1x,
ΔἹὯ, vide supra mm. 25. 26. qun eodem sensu etiam usus

 

