'Enete ’ 558 ”Etim

diois, qui miseriam itm tenti! oc 9. Ios. XLIV, 23. 1113. LIV, 7.
ᾱοὶιὲρνοριενσα,ν. e. apud Herodian. qni ἐλεῶ interdum etiem pre 2519ss

Ι, ⁴hss. φύσει τὸ ἀνθρώπινονὲλεεινὸνὲυαῒς benefecit, *Iouam-21· a. ‚50¹3

rr'ir ὁμοφύλων συμφοραῖς. condonant} Ι Μ t
fernen, ᾗ· f⁰²·'‘'⁰‘⁰’ ¹· ”dmm neon vii' {¹⁸⁷3 vhwxffi

alicujus, mrtemordm commoneor, ol· d ’ΛΜΗ Μή m

terite noterio tangor,·'commiseror. dzssfP‘mm· ‘io- 'm’ x<

Hm... W ...ii

. m . a Ι . . Ι

Vtt’I. ter αὕη) &Memmique nern inise- &wama ’'ssfflrfss·

ricordtam consequemur. ibid.1X·, ei. .¹‘”² agamemno .

⁸7⁴5th ἡμᾶς minerere nostrume Ao· mam ⁹ [¹¹⁰⁰ ,ω’ ‘¹¹⁸⁸'V2‘l
eiecit enIm tneo accusativum etiem . ’.MC “MHWPM ΜΨ *1¹52
od Groeoos, v. c. AElt'nn. V. H '¹¹³¹ Vde π2221114111,111111111111110

111, ο. si. xiv, 40.. Marri. xv} Ami 211111 111111 ¹⁹⁸⁴ 1’ ²⁷·
er. xv11,15.xv111,eo. xx,·eo. xxviii, rte-190, Pio.. 111, o.
31· Marc-V, 19· X24Vu48· Luc. XX, wdespondet: ’

XVI, 24. XVII, 13. xv111, 38. ρ. 1³²¹ metonymiam ι, W ben fia·
891 P80Y15.20 (XXX-HI, 3· um, Stil„ erogatapaupmbus· M mh·

2. beneficto m alequem coeffero, obe· vl‚1‚ubtmn ,0 &timon m,
mentior tracto, misericordiam ipsis tiu, legitur mowino. sse. r. 2. 3. 4.
fictis demonstro, etspecietinn de bene· ubi m, tumn,- “Vm‘' ΜΕΝ
ficio diuino dieitur, quod est in addite- μηρὼ, ΨΜ, 5, q, mm Μ,
tionehominumodreltgr'onemetfllt'ct'· ‘mm’ quod im, Luc, XI, 41·

⁸ tatem chrotianam. Rom. IX, 15. X11‚33‚ ‚Act-‚1 1, &mmmm

ἒλεῆσω, ὃν ὀὲν ἐλεῶ pro lubitu distribuo ιη.. ib.v.3.1o,ffgtf γῆν maumam, ffl-
beneficia· ibld· V. 16· 81 18. XI, 30. pm rogmdoe (2115, ib,1X, 36, K 2
νῦν δὲ ἠλεήθητε nuno vero beneficio dt· 4, 31, XXIV, 17. Haec pomriorfig.
. vino affecti estis per receptionem in nifioetioe fingi„ Hehnioe pamm.
ecclesiam Christianam. ib. v. iil. et ω videtum nern voonbulo η '¹3 non
32. XII, 8. ὅ ἐλεῶν eni cure egroto· wlum bmnium a nam,

rum ec miserorum commisse est. 1 ”d stipi, etim a beneficii ”otim-

21Ϊᾶ11ἶῖ1 titttttitttiitt 3.....n...1v,27,.,.,„1„, m

docendi est demandatum. 2 Cor, ε’ &ww mm· Add‘ 31111·

t ’ 1‚14. 12. XL, 17. ⁸.
Immittitiiiiii 1111... ...tii

27. ἀλλ’ ὁ Θεὸς αὐτὸν Innio sed Deus smmaead Can. I. 1. et venitm

ei sanitatem restituit. lTirn.I, 18. h‘ssffifih‘iqfl· ’ὁ . . .
16. ἠλεήθην sed condonavit mihi pec. ’‘m‘’ ’ἣν 'um’

cetum Deus. lPetr. II, 10. οἱ οὐκ mwdguffi 1111.Μὲιᾷῗὲ
ἦλθημὲιοι, νῦν II ἕλεηθὲνπς olim, sc. ente .

conversionem ir ..igionem christi.. {1⁸pr in Vffeetunfflrboffh·
narn, miserrirnI, nune nutem beatisi- ’ “mm ⁰¹ ’'W‘' · ¹⁴

mi homines. tud. v. 22. offenheim?- ¹3· ¹7² '’MIWW Wrfflt ’
rr ὄιακςινόμινοι. Eodem eeneii nm ΒΜ· Alex· 9¹⁰ Vm’ hc ’8‘
(cui ἐλεεῖν haud raro in vers. Alex. CXI’ 4· ῦῖΠῚν ΡΒ· CXLV, 8· ⁶²
respondet, aeque eo DV Num. VI, Ἥρη posuenmthm 111, 12,

26. Pe. VI‚8. Prot. XIV, 21. 31.) ἘΔΕοΣ, eo, o‘, Loiaerieordr'a.

usurpetur.Exod.XXX111, 19. Hos. benevolentia, 1Iun ee actis merit.
r

11, 8. CI etiem Alex. Prov. XXII, Moto. XXI 22κά &¹¹1¹meoe-

 

