1 ’1011011000 ’191 ’110000λὲ11

1 1111101101. Fuit boc metropolin Pe· Hierosolymidbttt'. Mueh. II, 8. etuti
, 1111111111, 8111 fere ln 11111110 hujus regi· rdtoe'legetlbuuetuee’ 1111011111001174-

0111,11100111111111111111111111111 Bon· 1111011111 111110101 11111 11111110

i jemin, 111, ut pere urbie ed bmc‚'perr conterrebantur. 111111,6.1ξ111111110
, ad 1111111111 tribum pertineret, ut adeo velt 111111 'lupellum 1011. Μ110. 1,

commodus emet omuibus 1111111111ιᾶ 5. 01 ’.111101001111110111111 1111111111,
, 311..““111111111111111ἒ11 11111111111111. dulei
euim 11 poeite fuit in 11101111 collibus, Ptttot 1111160, 1111101111. 11111
quorum 11111, 11011101, superiorem 11 Hierosolyma urbe 11111011 primarie
continere civitatem, Sion 1011111111, ’1, bine ’
uu ,10
111011. 1111111. ll. ,541. Olim 11010, ’1111101λή0 1001111111 Paulo Ge·
Ι salem dlfflmffflelt XVI, 2· 110· 13111ν,2510110101χ11ἃῗῇ1ῦ1111ξ111ω·
1φ1.Α..Ι.Ι.0.10.1.1.111’01110 λήμ. eompereri potest eum republica
Σόλυμα 1111111 ἐκάλεσανἸιςοσὸλυμα. 11. tudetes, quelle 01101111. Quum de·
1111. 1.) et Meldrieedeeht, priuci- nique 1111 urbe esset templo, 0111111 ec
pie emortuorum, (1 quo etiem 0011111· 111111111ουῖ101 divinit admodum intig-
’ 111011111111111101101001. 1111111011 , ,
· vl, 0. 10.) 111111 hebetur. Diae ,1.111111Ἱῳ111111101111.111,26.
etiem luit Jebue5 (Judd. XIX, 10. ePeulu dieitur 11011110 11 respublica
11. 101. XV, 8. XVII, 2810111011 0111111000 11 florentissimum rerumv
Jebueeorum, gentle Cbmeneee, utque 11010110 11311οΜ1010. 1111111111
ed tempus poet 101111 mortem, que felicitatem, in regno Meeeie exspec-
Judoei urbem occuparunt, 1101 ejue ι eandem, describere 10111111 imagini·
Deride expugnetu- *Poetee nomen bue, 1 florentieeimo reipublice 111111-
Hieroeolymorum (11111. 511111Ἶ1, ee 111111 desumus, ut 1111011110 eimi-

1111111111ῃ1ῥ1η1 1111101101οῃἳῇ ffimlssrtalffissnffllum splendi-

peffectus, 11111110 affl) videbunt videantur· confi ΗΜ. „d Μ

11 Εῆἣφ· pue 0011110111 minime, et &treugam Dise- de Hieroeolymu

Alb. 01011. Gr. N. T. p. ll. 'legeu- 0131ωῂ “ma H‘m'l Hebr’. 11)·
,αλήμ.1μ,,ς,ῑῄ,ης)ωω,ῳοά η, 1106. Eadem 1110111111 Chremetis
· 1111111111. 1000001110. 1001011-

tinuit ueque ed tempus 'AElt't' Adriane, ,
ui purtem hu‘us urbie per Titum ”⁰⁶ 'mm’ el 1100· {muz Q·
17, ‘anum „dmm damst, unde 1111111 111111111111.11.10.ηαγ11 Ie·
11111 Quum 111. ..11111111 . , .
Hodioa'l'minmm cumbam ‘lupozotrruruflm oue, Hiero·
ee condectm's, Α ςωὼῑ, quidem eolyeuitanue, Hierosolymorum ciuis
1111111111 1111 urbe, qumquem pro· '0¹ 17100111 11) ’18111111100010101111111
pugnaculo gaudem mbuffifflimo 02 ἢ, Legrtur 11 Ν. Τ. 11115. 101ολ1-
munite, ut Jebueaei 11111 111 1 0111111 Μ ffffmq Ι1111111211. 111711
1111υά11114ωῶ pm, Davidem ψ. 011 rena 111110 incombustum. Seeprue
que copiae ridentes, 11111 affirmareute ¹¹⁰⁰ ⁰⁰⁰¹¹¹T¹l¹¹¹ N· T·
eed poet exilium Babylonicumiterum ’1110111111111111111111111·
exetructe, 'oedr‘tun etrueture et templi 11001 committo, ternpla compilo, eb le·
magnificentie celeberrime lecte eet. plmboe,quod vide. 1111000110. .

s 1111. xx, 11. 18. 11111111. ρ.111111111111110111,. .
, 101. 11115. 11111111. Atberti 01011. N. T. p.¹

2. per metonymiam subjecti: 010ιὲ Β9Δο. ἱεροσυλεῖς· 1111111111 ἀναθήματα.

 

ique, 1111111011 ,

