ῥοηιμᾷζω· ,ἵ 471 Amph.

in Christi regno temno· l Cor. III, λάπης σπονδῶν ’ὄντα cnjus nquum ex·
18. IV, 9. VII, 40. δσιῶ ἔχειν, fro perti sumusmiis modis¹ omm teqxpore5
Idy& ἔχω. ss). X, 12. XI, 16. X V, Eodem modo m legant, mmme ει

¹37. Hebr. IV, 1. ne quis vestrum des· ὼ ΒΜ muman„ J„·‚ xvn, 10,
tinuatur. Hucetiam referri test Io· p& vn, m Ηῑῃοδωμάζ, .
'cqumh.111.95ubiII{⁶ pamm, 4, rectum, probum et dignuin· ali-
ΙΙΙΙΙΙΙἪ It: mma} ΙΙΙ
3· p· ¹91· ΗΙΙ· ὃωῃχῗ· ⁵· ἦν m· ῃμάζει si aliquid congruum voluntati
κων κυίεςνξίντὸν λαὸν, pro uxussungmc· dim, ,dm 1 001,XV1‚ 9, οὓς
sopbod· Ajssx Flssg. V· III4· VI ὅθ· ἢ, &ulmam umque [obstas
κῦῧπίΰ 'VW'IF Y‘megcssm 'IVW‘ judimveriti& (ΙΙΙ . Α. .x111‚
mmm Eunf. Her ²⁶¹2* 865. 2‚3,111‚4.1. ucian. Scytha 8.)
Ι, ,Iaza Iouam m> ζηλονν· Xe· 1 τι»... 11, 4. ἸΙωμΙμΙ ΙΙ Ι.
n II· Mem:⁹ 1’. 5· 3· lv, 4·- 202· θωῦ «τυφωθῆναι τὸ abanim dignus
aych δοκων υτοξαμέάνων· -IW judium sum Deo, cui committeret
ῆς· ⁰¹:⁹3⁰I01···5⁰²⁰I“'‘ PWIVWIVT' munus tndeudi religionem. eMm.
ΙΙΙ oum, ΙΙΙ· - ΙΙΙΙ· ΙΙΙ» lv, s. ..Ι ΙΙ «Ι mm δεδοκιμασμέ-
,ιΙωφΙσατΙ &symm Ι Ι m· xmopb, Mem. ΙΙΙ, 5. 20. ἐκ
ΔΟΚΙΜΛἝῼ, fut. ‹260¹› l· P¹⁰I³¹¹⁰ νῦν ὄιδοκιμασμὸνων καθίσταται. ·
Ι eat metallorum, quae probantur et ex· 5· d· stimmo, &mm fa.
ploranturper ignem, an sint bona ac ⁶50, ,Mus Lm· 311, 56, ,m
ΙΙ1·.Ι.ΙΙΙΙΙΞΙΙΙ; ,ΙΙΙΙΙΙ
XVII, Ι. ΙΙΙ §offlam ἓν namn, , modo discemffi? Rom. 11, 18. am
W· 3¹⁰ I‘ffssmff ¹⁰ N· Τ· l, pets· μάζης τὰ διαφέρονταΙοαί djseriuiim
I, 7· χευσῖῡθ 3¹² “VIII &VMVWVI' rerum, discernere vales, quoe bona et

2:⁶³⁰'IV0’5’3IIVI’ f⁰“²¹'⁶²¹,{¹;⁸ mausum. 1cor.111,1s. Phi1.1,
ra naturam, vzm et mdo ,quod . 10

tini uno verbo probare dieunt. Luc. 6: mh dm wo τῷ οὐκ ex ele,
XIV2192'02‘I0W02‘W2V0'2‘11'f· gnati ΙὲΙΙιο, noto. nom.1‚ ΙΙ.
dum m¹b¹ ω’ Ut ⁶⁸ Pmbm' ,ΒΜ οὐκ ΙΙΙκὶΙωωντΙν QVI-Izan ἐν ἔπιγνῶσυ
XII, Ι. Icor.v111‚8.utamonsves- nolum, Deum recte colere· ¹7⁰·
tri ingenuitatem explorem. jbid. XIII, seph· A· ΗΜ. 4· a, fflfflwm
,6. iam ma 'm vosmet 1psos fxplo: mm rm οὐκ ἐδοκίμαζον. me
ΙΙΙ ¹9⁰¹· ’,ΙΙ ΙΙΙΙΙΙΙ· maenium N. τ. τ. 11. p. Ι.

arbem εαυτὸν (ΙιιιΙιΙΙοΙ οηιιιιῃοι et 7· ὼψάζω ὼ 9⁶3, m q· “ff‘'
⁰¹P¹⁰¹⁰⁸ ’θ’ ‘1¹²⁰ ⁰⁰³⁵¹¹¹⁰ θ’ 3¹¹¹¹¹¹PPI ΙΙΙΙ. ...Ιώειανεαιαῑυῑωαωι
Ioen⁸m.⁸⁸⁰m ”cmm Is'm ’σω 'lt'o etpotentia, ot ex adjuncto: reniti
¹¹¹ ΕΜΙ· Ι· ⁹⁰⁴), (ΙΙΙ 1, Ι Deo. n0b1.111‚9. ΙΙΙ. 111, 15.
prffin v, Io· Ι Ihess. V, XI· Ι ΔΟΚΙΜΗΙ,ἥς, ἡ, Lproprie3 pro·
Μ’· Ν’ l· AE‘lue ΙΨ P²²⁹I⁷⁰¹ ῙΠᾎ butio, exploratio, examen, an aliquid
Job. XXXIV, 8. Pa. XVII, 8. vere ita sit, ut esse debet. 2001.
XXVI, 2 Jer.1x‚ 7. Xmopkde VIII, 2. δοκιμὴ sufflo. exploratio,

Βφ. Athen. III, Ι. Mun cde ‹22- que fit poffnvissimu calamitates.

qualem hamus vitam egerint. He· ee cognoscitsmebnazzfflzfflgs'fx
sm. δοκιμάσας Ιξπάςας. . ⁹ doles αἱίσιΙΙΙΙ rfI. ΙΙοΙι. V, IIIa-o·
ἶ..ἶ’.;..ἳῗ.ἷῖ,”.’.ἳ·ἶῘέἑῗέιῖᾧῖὦῗΞῖ.“Ἰέἰ’ἔ. ΙἪἚΙΙΙΙἭἭᾚ
VIII, ΙΙΙνὲδοκιμάσαμινέντολλοΐςπλὸ εἴ ita spem fncit solimis eterno.

,χᾲς oxnnium nummus nmbientoe, Ι. id qu

 

