. 4· jum, (nt npud Cioeron· Tusc. .

Ψ Num· Ι 458 nima,

2. integer nita, WWW· 18.19.Ε11ιιι apud 'Grecos scripu»
Midea-demin εχων, nt Phanori* m iim handmo eum notat, qni
‚ininterpretatum Man. V, 45. 1σί junnn severe persequitur, sal intra
«menianainiyoeinif—iaeiimwmi equitati-5 limita se minet, v. ο.
ἀδίκως. find, X, 41. Nm» εἰς Μαι Ειινὶρ. Mod. v. 724. VideBarnoe,
δικαίου et nobum recipient, quiam nd Eun‘p. Heracliti. 719. vide iniit
probut- ib. 11, 17.,43. wanno- σιὼ demmin.
&mm ww ..111 m ww ww
.6qm.11uc.'1,ii. 17. XXIII, 50. Act. oi ἀφιέτω ηῦιιόμω δὶκωω ηςὸγτῷ
Χ, 12. Rom. 111, 10. οὐκῖπι1ἱκωος Θεᾷ non enim, qui religionis Monic-
u'eii 05⁶ nuilus, neuun quidem -exoep- oognitionem linbent, probantur Deo,¹
www 111 ww wwnwn‘w
λιιωμένων ud mima destinaonim pio· τοῢ nn δίκαν mmmmm nicom!
nnn, qui jam nonsummum felicita per unius obedientiam mulii innarenn
fruuntur. Jacob. V, 16. 1 Pom-111, Dei cmmqnnntnr, seu, venium poe·
1111113. 2Petr.11,7.8. AEqne “nomn accipiunt· Hennxi, 111
inte putet vocabulum pm Gmoe. ic ἕμαεπιςῆὴῶωᾶκαωςοδ quam Dm
xvn1, enini, 5. ..1.1... nvn &ffiwww fflssbw‘· ³5⁰⁰
l· Sophoclem in PM· ν. 8¹· .ΐθὺ1ᾱ101011111111111.Τ.(119111110111119,

un 1.... .... ...ως ...Μ ,m noo piam et .·..ε adunati ..ι

i ⁶, α ι...

.ῗ.;..’ζ’111...’11’.1.’..”.ῖ.“1’.ἵ wwwwwi.

tur, qui nunt insontoe occisi prophe· ῳ, ⁶ ffmlfflffl· R0m· &¹2
1ο.11)111. XXVII, 19. Μαί, ...καφ 11110λί1 {Q Ιεξ postuint hominen
namn 1.... nnn ni ....1... no 191919999119 '¹²²- ,

·nn0oenu.n0.xx111„7‚„„„ ⁷· mmmmm “wi“-
bic homo erat. wanoh. V, 6. Κατ’ Im mmm Μ’* ὠ {W
ἐξοχὴν ita Chr'nnu vomui, qni, immu- mm iilam· M‘Ph· Ῑ ξιῙῧ· ⁰¹¹ Ὑᾶβ
ni, 21, omni culp, ὀ. Μή), mne-n ἦλθον καλεσαιδικαωυς ἀλλ quantumst.

⁸ ,ludgis ,dmodum contumelio„ Eadem sententis iegitur¹ Mure. 11,

mom ww, Aa· 111 mvn, 171011. Luc. XVIII, 9. ubi δίκαια
52.xx11,14.1 Ρ... 111, is. ’'⁰⁰⁸⁰‘ffl ⁰³ “We ἐφ’ imit. ὅτι εἰ·

ni iiam. Luc. XV, 7. nmini, ,mg
- 11‚0.22.„„„„, 1... wwwwww

9110111111 ΝΜ W& ΜΨ· emendatione ne non egere abinm-

ἒ. laum& ifi'iiffiffaeffmm tur, qui cap· ΧΧ. 20· 0³th
. ooephus anien, sponna ¹1³⁸¹¹¹⁸¹¹⁸¹· 1....1. nmo», 1.... voantur.
mmmm Cinsmwffl 1· ¹· s. omnino .·., ,nnn ..1 ,natm

r· etim ioenRomJII, · · ·
ffiiiffiwffffinffi mm 1111Ψ’
pem 'effi Pl J⁰h⁴1’9·‘'⁶' :iligniimniiginfilm inlinis} ἐοόδοῖκᾞ
Ῐ” ’Ψ ἀ’ ’Μ’ ἠ “II Ψ ’ἃς nnus neoennios uptus dicitur. Sine.
wm'im ⁸⁸⁸ ⁶⁸ bemssmffl θ’ ¹⁸⁸ XXIV, 31. rii τρασιὰντήᾳδααὶανηο-
’Ἣ ffb& ΡΨ* ”⁰⁸¹⁸ Em} olam meam fecundam. Apud Pol-
¹⁰ ⁰ hm ⁰⁰³¹ nnn μ’ 1.... ο... 1, 117... 1....

· mindun Ρ.. CXLV, 17. noll. v. 16. 1οηί111 δικαία, sterili· ἆδακ dicitur,

 

