Ἠχίυ. ’149 Θάλασσα.

viti· ot pm Imm §qiua &tonitru legitur Act. 11, 2. καΗγί.
nonbgitwin N· . vm ἄφνω Iu τοῦ οὐρανοῦ ἦχος repente

'Imm ὅ, {in-hm, Imm odo, autem exortum de ooelo sonitus, neu,
sonnmmmmm, ώῆχοςεο- auditum est tonitru. Hebr. XII, 19.
m. 1 Cor. 11111. 1. γὶγηα xm& ώαωκῆχῳωδο sono. Phamk.
ἠχῦν enon simili· eri muti· Sym. VIII. p. 722. B.

ἄψ “¹⁰² msmm· 2. metaphorice: fimo, rumor. Luc.
a& mammgmmwnffl IV, 8⁷·w155110411'11'05x5ss121 αὐτοῦ
2 ua vanum της mmm, Vulga-

mton mm daubus limes. tus.- ιε diwlgabatur fama de 2110

Iliad· 1, ¹57· s‘Pin' ¹¹⁰⁰ m etc. coll. Marc. 1, 28. Hom. M.

In N. T· Hebt. ,Ἱῃῇ 1θῐ· 1⁶³ 43· {w} ml ἠχὼ, οὐκ ἦχοςι uem iterum

Ηωφ)..1χ.ν ΜΤ, ψοφεῖ. Idem tu iter messem lian.V.H.
ἥηωνὶψόφηω. . ο 1,1’1.Ι 11, 5700tnliisIocisdocqero
mlqluxae m ᾎωήἕὲω, 111313 · od h. 1. mterpretoe. Βοξιέυέὶὲιᾜ·
mmmm 110111. qIIV'II, 19. κόν· ἦχος κοινόν. 1χῶ Surb τῆς κραυγῆς
unomen Io. Swm. ἀπίφθιγμα mim θεᾶς.

Θ

ΘΔΔΔΔΓΟΣ, ω, ὅ, stadim. ΧΒΠῙ,8.Μ1ισεενεενεᾱίιίιϋηι·
fflssssffiisstffi'ssss mmmm
mun Simonis emunita, et Jmhi quaenmtetvdmrcaturoeoel ‘cun-
manfr-uramus Math. X, 8. dicammareoberrant. Apmf'wn,
Mm- III, 18. Origo vocis dnodtm 17. Ηισίοᾰ. Theog. v. 440. Cf. Wes-
inoemm camdavena Criti- caing. οὐ... 1, la
msmpaemmmmimffl 9.ω·εξ.χ1νωαηηῠωω,ωιιη·
ἱ Τ. 1. pm pm'or clla sium Arabici pure,
0I‘ImA‚Attioe0A‘IITrI,m, . wilica ’ἓ 51111011 Νζ
ἢ, l. mare. Mne. 111, 12. Luc. Pmfidffum' ‘lumlffl
xxl, 25. matth. vm, 2⁶. 131... ‘W sm &qm Aa Y11296*
“flam maini, 00¹1· Lumvffl, 24· Hubr3XI, 29. Sw autem bn m N:
, ubi mamam dicitur. Por- mgna ¹00¹· X» ¹· η) «ὀνκ

mulmgadqmansamfflffiffi ᾁὰτῆεθαλάσσησδιῆλὼναοωιαω

nimam et mare circumire, quo 1οΜ 1109111» ΜΨ ‘1⁰⁰⁸’ Μ fflbm

mh.xx111,15.104finn, 02 mna ζώω Μ’ '- 2 ⁰⁸ ΨΜ· ζζ
terra et nari (Plaut3 Prolog. In duoegm‘ ⁸⁸ mamm cc
m'· ¹⁰⁴· Am· Mmf‘lf· Α... 111111. Μῑὼ. 11, ιφ.
XXII, 12.) respondet, ea roverbuhs ’. .
adoimdhbetumm odmag- ⁵· '‘m'’ ¹·.‘l⁶.m'⁸’ (ΙΨ ’Ψ
nemo. wvfflsacfuvmwwtrn· mmmm
εὖπωῳέώηὲαῐάῗΐδμέηζῶἴέ ’.φιτ etiam θάλπεσι τῆς mmm:
1 ‚v11,2.p.275. mmm “mm *ἥς Qu„ mi*
Q a 5· ma. confi ῃ, pam 311131012. v1, 1. dmm, 02 α. qu·
mom. kil.critt.p.720t1<ypke ¹P⁸¹ Judaei ’Μ 03 &Imm

⁰5⁸⁸· sac. Τ.1. p. 114. Θάλασσαν usurpant, eumque inter m ms·
ὶῃάζισθαι est idem, quod „lustinus ria Ιεηὲϋε reputant. Wd. idraxh:

som tur, Moxkopulm seru

A

 

