1311111111. 700 Εὔθηκ, 3

1111511511. Pham. 5161111 11111 signifiat· Cmstr ladam Χωαρω·
11111111111511111111111 11 ἀρί- 1111111111.
w. 1111111111, a, fut. 111, 11111-
· mmmm, 15111111111111, a· cio, beneficiis afficio, 1111υηί111111

monpropmsaetbenignaevgaoli· deiisdicitur, ibmmnturde 1

qumoluntas. Luc. 11, 11.ιί Med. 11111111111111 universis mintha ¹

111 11111κί1 insignem hominibus de· Conf- Spaniam. 111 Usu 11 Praen-

monstmvit 11111111. 11111111, 5. m& tia Numism· VII, 589. Legitur 11- ’

τὴν &Ionian 115 θελήματος αὐτοῦ pro melin N. Τ. Act. X, 38. 1111111 a:

1111 1131 homiues benigna voluntate, δ’ἦλθεεῦεςγετῶν. ΡΙ. XIII, 6· Sip· III, ,

ibid· v. 9. Phil· I, 15. δι’ 11111511 5. XI, 5. 13. 11111οῴ cyr VIII,
mom PwII 02 NIIKIOIIIS CIIIISIIOER 2161Αὲ351917ο

1111111511... v. 1111 11, 1111111111, ω. 1, 1. proprie:
1³. Matth. 11116. Luc. X, 21. benefactor, 5111ῴ11,5νχ1115ῃκ, ἀγα.

2. desiderium animi. Rom, Χ. I· 111111Η1111111111111111111. Amm. 1

ἡμὶν εὐδοκία τῆς ι’μῆς καρδίας equicbm Pola. 111, 1. 10. ul ιῠυῃπίυ Im·
ex 111111 opto. Theodora· per Im· facio.
111111 11111111. Τ1ιορ1ψὶ.ἡ σφοδρὰ 21111 cognomen perquam 1111111·
111111μί1. ficum, 11 1111111111 omnm, qui
8. 1111111111111, oblectatio, delm- bello 111 pm 111 republica pptimo
111. 2 111111. Ι. 11. 11111κί1 &qaudam meriti 111111, reges 11111111, (v. 1.
virtutem, qm 11111 delectum: 1111 Ptolemoem Euergetes] 11 1111111111-
inurp'rewi 1111111 omne virtutis stu· 111. 111110111111111111111111 ΡΜ
” . ,111111εό11111111, Patria. Sietpud Philam Legat·
βοὺλησις Imm, γνώμη, προαίρεσις, p· 549. Caius dicitur 11111μαί151ῃέ
11111111. Phawr. 1111111·τόὶέ ‹Itym- mc, nd quem Iocum Mangn'm docuit,
1111111111 Θεοῦ Simu 1115 11 καλῶς pulum Romanum μω in ·
1111741111. Idem: εὐδοκίαν nh ἐπ’ w'tg- 11111 esee. 531511. 11111. 1, 2.
1111111111 1117 ...Ἢ 1111111· ..11111131
Θωῦ,.1111]118111 111111 ex Ps. V,12. 1 xenoph. Ηίῗ Gr· IfyI. 17. CI
1111111111, 5. Etym. Μ. ἡ ἀρίστη 5111111111. de Usu 11 Praeae. Nunniu-
mmmmm} evamIaeeocSiMssf. Diu. v11. Valent. flia. Pednp
111111111,ας,1,1ι.,1α111, 44. 11111ρ.111 Thucfi. I, 129·
benficium, 11 εὖ bene 11 'Im opus. Wadiug· 110115. 1111111111
Ἀ11.,111,’ 9. εὖιςγιώα &prm 111111- Wetstemi Ν. Τ.Τ. 11804. 811111
νοῦς beneficium in egrotum 1111111111. legitur in N. 11111111111 ui
(Hosiod. Theogon- 508. Herodian. οἱὶξουωάζοπιςιιῖιῃὸνωωλαῖνωαφί
111, 6.6. VI, 9. 1. 11111351, 138.) 1111111111111111, honoriam 111111
1111111111111ῃ111 Imm· patrum patriae ornantur. ·
1111111111111111111111611,11111· 1111101,ου.1,1,1,111.ρω·
’ 11111111 11 addicunt. sed 111ίεῦ1· prIe: 1111111111. positus. 1111 dio·
ymas h.1. defidaopem.fiddi opem positus, 11 εὖ 11 ,11111 ,1111111111
mantione intefpremur, 11 Ipsa 111119111111.
verb· 15 urvo· referantur, qui o 1 111111. 1111111. 111111,θί 111
11111 monuo 11 1111ιῆ1ιοί111. Ex· 1111161111 ‘IGVI'sspr'ffiWff
⁰⁰⁰⁰ 111111 1111 1111...
σίας amm. Sap. XVI, 24. In pn’ori non fimo noeommoduum 111. Sic
loeo benficentiam, in posteriori Ipsa 111111111111 “locus- (Diod
brneficia (Thucyd. 1, c.41.1v, 11.) 81111, 57. imor- II, 65111111

 

