’Essem 67⁰ Ἔτιημᾶυ.

dendo amrin. Theoffir. (Vtar. V. 99 Ιήΰηκανκᾶλᾱιωὸτθτῆἱδεξὼαῦωῦ
01 x11. Xmoph. OEeon. ΙΙΙ, 8. flia. et madium dederunt ad mmum
Gr.11,4. 19. AEwhmsocr. D121. dbxtnm. Aa. XXVIII, 10. &hm
III, 11. sndd. τὰΐήνὴδεὶα· τὰωῂὸὲ ἔά πρὸς >adar mppeditnmnI nem-

' ἁμιόδια. Pollux ῼπύηι. 1.'s'. ῐῖι. ’ΤΙοηξϊΜ 11899011ομ dr
a... ...6. εοῖιῑ. 6... 1. τ. m 11'114111 ‘W κ’ ” ›. κ
TVI-1⁶⁶⁷· 7 · · mm... ..ι ...πά... posim,
‘JEHITI‘IIIIMI fut. 5166, 1. ¹³1⁰· yqladflitavooe X‘Vdfflg'f‘ssffl‘h· ³
ffifflss'sssfflssffi 511.²11⁹.d?⁰13..¹1‘111'f1‚10.⁰3‘.f³:31
et absentandum. Eum de 'immi'- 1225 1πὶθὴ6τῶωο nemo te adofietur.
{Ione nominis dicitur. Matth. XXIII, Eodem modo ὴπῖθισθαι apud Palae·
4. κα) &mm 10.οι ὤμους ’νῦν ρΙιαίιιΜΙ. Xenoph. Hist. Gr. 11,4.
ἀνθρώπων et hominibus observanda In· 11. Diodor. δίο. XVII, 86. AEliavi.
jungunt. (Herodian. IV, 7. 19. Theo· V. H. III, 19. Aristoph. Vesp. 1019.
pbr. Char. 11.) ibid. xxvn, 99. ot aliis· multis loeis u'surpat'm, quae
δήθηκαν 1τῖ τὴν κεφαλὴν αὐτοῦ eoronam eollegit melius in 'Ulmum Philolo-

. ii‘nponunt cupiti ejus. Marc. IV, 91. gieo s. h. v. et Kan. 01... Fla.. p.

017< Im &1111 λυχνίαν Inue& nonne, 231. Vide οἱ Μάσκαν. ad Hero·
Ι ut super candelabrum ponatur? Aci. (106111, 76. HoeycI. ἐπέθεντο· ἀπί-
XV, 10. 98. μηδὲ] πλέον Imma βία mvn. {mammo} rm pro simul edo·
goe ne d oneris vobis Imponatnr. fiiri ‘seni invadere allithgimr apud
Maral , 16 aa! ι’τίθηιι τῷ Σίμωνι 1191.st III, 6. Ceterum etiamin
’ὄνομα Πέτρον. 115. v. 17. Inprimis veto vim. 610¹. construitur hec vox mox

in N. Τ. usurpa... de wia... ..nn 01, ...³111 lx, ιε. ω...
isusima, abd m mk ὤμους, mox cum duim,

manuum a Christo et apost
te obtigit egrotis et irfirmis ad QRegg. XI, 16. Ιτίδηκαιαῦσῇ χιῂς.
“ οε sanitati restituendos, Mttth. lx, mmmm, ὣ, fut. ἥσω, l. pm·
18. Mare. V, 98. Luc. IV, 40. priez pretim rei augeo. said. In·
’ Act. XXVIII, 8. etc. recens Iapdiza· τίμα· 1ηοξο τήν τιμήν. ΒΜΙΜΙΨ.
‘VIIII‘11011111111nt §pirituyn S· Act. 618.22.06.Rq111056mk8m6{4
...61116111316131113 ’ἐξ mmm XXXVII
nans mmmm aalma ordinandis nd Ι..6. καέτᾳωςίαςὶπτίμηῒςὰλῶω.
munus sacrum Act. v1, 6. lTim. V, Dio XXXVIII, 78. ἰών ἦ m]
22. sssum. XIII, 19. Iuram He λωφᾷ· magau,
2. ivfiigo. Luc. X, 30. mmmdcc ἣνήνημὴναῖξυι-ὶεπιμήωψᾴυ
Infima et inflictis plagin etvulneri- Ισίῦῃιν.

bus. Act. XVI, 93. tamewur- 9. reprohendo, ommam„ a·
’τ’ἳᾜᾚὰέἦῗὶῶἓᾞ ‘²⁸⁰5' 6⁰11· ..PII-1312 XC ⁸³

ο . ι ,Μ’ m w . ι ο

...m w
in.1v,24.etde}11131s1'pud VcVer. ssim. IV, 9. sie et hgitur qud
Max. IX, 10. Cic. pro Sextio 19. Thucyd. IV, ο. 97. Mean. V. Η.
3. addo, afficio. Apoe.xx11‚ 18. -XI, 9. conf. ΙαΙοΙεαιαωᾱάιιιο·
Ξάνηςέπιθῇἐσ“αὖτὰ, 100910ιό00ςῆ nium p. 107. qui docuit, lunc no·
αὓτὸν 'VIVI-17⁰1& Vulgatus: &13:⁴18 fiunem Atticis prquam fmffim
apposumt ad 1120, apponet ε em.

WP‘r illum plagas. 8. additis mim} ⁸ 'fimi-
4·d0.tmdo,dimib1w.Matffi.xxvn, ποηίηέινώὀο. Muth. 161²?

 

