Γίιομι» ἱ 375 ’ Γίνομαι. ¹

XXV, 6. W mmmm· nili: huic contigit. Act, VII, 31.
bat, XXVI, 5· ne mmultun excitem. ἐγένετο φωνὴ Κυρίου, πρὸς αὐτὸν continge·
45. XXVIII, 2. anm ὅγὲκτο ,hyac bat eihoc oraculum divinum ς ubi cum
Mne. I, 11. m' pm) ὅγίνκο et vox τεὸς constyuitur.Galat.1ll.14.1mu'c
mdim.11,21.1v‚17.s7.s9.1x‚ τὰ Im ἡ εὐλογία γίνηται. Iu Ππῃ,
7. Luc. 1Ι1,22.11’, 25. 86. v1,48. · ’7

*am-34, aa ss. xxm 317ῃῖ XIX ffiu'ffioa {¹33⁹in

nst'uw'wffffim ⁶· θ· Ρω 317 Ῑῃξῃ Esther. V, a 6.

Mnffi· m, 4252& guest„ ἥξω Alex. habent, ml ’ἔσται σω. ¹ ,Δ 1
⁶an ι D„ Μ mm que. 7. sortem, tahabeo‚0m1dinonea-
lx, 7· ,ὰ mm ὴ) fflfm om, 11⁵an [for. Ι 111188,ι 25. ἀςκιτὸν πᾷ
ι... nimuh 21> ω μ... Μαι.. mm 1,· zww mmm»
' XI, 20³· alchim αἱ mm, M, τοῦ ειῆ11οηᾱιεοψιιίο,Ι ιι eandem sortem
m ὼς im qm mul„ ,nimuh habqent, unmmaglster. Luc. XXIII,
edita emt. fuid. v. 2162818818, 81.qu
23· x,1s. ξηςῦς. Λα. II, 18. τὶἄςαόΠὶτςοΰ
4· m, mm mm, „mg ι’·γινιτο quid undem Petro evenerit,
mmmmm ffirrz 811.. ⁰2sz
(03150700 Ἓᾝζ {m 11, μ 111] Afflxvl'n, ε. ...1ὲῖ
Iam mimurdum non extu simi: 00201105 200ἵο010001· 800111Πο0·
Μ... terminos mendi «1.... 1 gnum sm. xvm, 32. wlff.
Cor. XV, 54. rm γονῆα... ὁ mu& 1013,st xlv, ¹51,
γεγραμμένος tunc eventum habebnt illud &mmmmm evado. Matth.
diuum· ¹ · V, 45. hufy‘mvu ‘uicinia' 1117111185·
ὀψο. peramomffqmpes· ut fiatis mii 11... Puris ...πῖ α..
fluor, u} de cofisoefpr, quatu¹ m, lenis. 111145... m mmm
volumtdjmsslufflffmd τοῦά ‘ ἒκιίωυ. .VH,18.l
parmmoetmmt {nmmum Cor. Ι, 18. IV, 9. 2 Cor. V, 21.
mentobebmghtmworprac· V11,14.
it'oe. sic legitur m N. T· Matth. VI, 9, m, iugum, appan, nomm
10, Μδήτω {I &Mad ww mmm lo flppfflr· ¹ MWII· vm»
ommffius undin- 1b1d· VI, 425 16.ὂ.1.1αςᾶ·γοομὲνηςόἰονοῐοναςρο-
,mam τὸ amm volum mnu.X1v‚1⁵.2s. xvl, ε. ..ι
tuo. L'uc· XI, 2': XXI, 22· XXIII, ' XXVII, 1.ψ1αςδδγειᾳάνηςω1)
34· γίνεσθαι 'I mmm* P0²¹¹I⁸²¹⁸ ucis ortum, et v. 57. Marc. V1,47.
eorum qtisfaoere· fId·XX12¹4· ¹ · Herodat.1, ο. 198. Ζεΰεον flmm-
6. wntmgo, 0121110,ἆο re, <1¹¹2 thul! II, 121. ὣς huffen Iyimo, et111, 85.
datur et conadam, mrum ιιι &⁶472m51v05.1310d.x,18.
wil Imm 00 77οΨ 07]οα 007· 10. mor, convertor in aliquid, vel·
Mffffl· vm’ ¹3· 700 01 0707770000 77 nequem praepositione εἷς, vel simpli-
ww ΨΜ 91· 3⁰²⁸· ῙΧ· 29· ...ι ...ιω Μ... 1v, s. ιι...
Μ’·Ῑῆὠῆηξψ· ΝΥ. ⁹⁸· ..1. Ξ... sm lapides ι... ...ωε
W· ‘⁰¹ “mst'fflf‘ffiff <19⁰⁶ ῑημ... Iob. xw, eam„ 1....
Pm- XV111,·19. &V‘P' ΨΜ μ’. χαρὰ. quamue tn'stitia vestra in
1³⁸}oe ⁰¹⁹⁰ ‘'⁰¹⁹⁸‘ss (AEth 0007 letitiam vertetur, seu, mutabitur. Joh.
ΒΨ· 11· 1³⁸1st Μ’· ⁶⁹²⁴ '‘2²27'' 11, 9. 1 Ρ... 11, τ. .... ιι. αἱ...
0·ωωῖ wacon, ,mm &¹¹⁶² w: Μ... 5,1‹:106,1v,s. 0011.v11‚
AElwn. V. 11. 1Χ,25.οω2ι181αε]ιιι ..
Dilucid. .p.808.)Lue. XIX, ¹5·
&mngs'oerq'ss ῳηῦτῳὲρηωωῙιιεῆᾸ 4llabwlvor,adfinempenlacmz1³10·
a

'⁸ ri γίνηταις confer sub

 

