¹ Ἥκω. ’,741 Ἦλικῖω.

elerici.- ubi δίφόαπὶ α Clerici no· Omnium optitne de vem hujus vocis
ω inspice. ct Wemenii N. Τ. Τ. potem exposuit Daweeius in Mis·
11.p. 170. Adde Xenoplu OEcon. 15. cell. Criu. p. 351. ⁸
12· ¹ ι ἨΛΓ, Eli. Vox‘Hebraien ἡμ
Ἦκῃνὼῦἥξωνψθξωιαωώιηῑ) Dmm· “bb D δώ Ῑ
utmotumlooelem ngnnfioet, Mmh. ’ IV ΝΜ ⁰9³⁸

VIII, 11. XXIV, 50. Intetdum ta· mae personas, ex Im ego. Legitur

mompuapmmumffidu- in N.T.Matth.xxv11‚46.

mmmmm Q] mmm Nomviri Hebru-

m, amm ι. 0. mm. vm, s. Ψ Μ· ,Ἑψῑέ wamhs, ωε·
mm Μ, mim, in dij. fltl Mane wrglme. Commemoratur
odd. m legitur. Luc. xv, πε ¹¹² N· Τ· Lu* 1¹¹» ²³5

ἆὰλφόςσουῆκκ. Joh.lV‚47· &¹⁰12- ἫᾼῙΉ) ⁰⁰2 I, EVM· &nomen
ωῦςῆκιιέκτῆςἸονδαίας Jesumewa ,ΡΜ lmphata ὓὶῑῑῐΰ ’Πὶἰεδὶῐοῑ
ᾶωνοιιίωο. Aa.xxvl11,23. Jo· ΞΜ “⁸22 ⁸¹ inunInis GiIendin· l
,45‚A,J,11,3,10,ss„,„04354„1,. . xv11, 1. Hebrum nome
αιῆκοπαςηωώσηπυωςᾱῡιλφώς. «72 ις, item unm-3 Atheni Glou.
Xmfflstmb·11,5:21v,7‚1‚22 Gr. p. 8. Ἡλίω). Θώζ μου ab& Ubi
2. tn mundum vemo, nascor. Hebr. vid, Alam, Mmh· va’ η.
X, 7.et9. ἰδοῦ ἥκω ideo equidem na· Mm, 1X, 13, -Luc.1, 17· Mffi·

mamm. Joh· VIII, 42· ὗγῶγ ⁶²⁶ lv, ὅ. Conf. svicer. Thes. Eccles.
ηῦ esav Ιξῆλθον κα) Iu egos T.1.p.·1317.oeq.

fflfflffiffimfflffi mmm, a;,›5‚1.staeura,ufz m,

„m 252223‘·‘5222³22.‘²'²‹5120⁰{22'2‘II0÷22 ψ
ἐὰωρὴοιίοέε adsum, inImiueo, ΞΞᾈἨἫἯΫἪῩΞΎἸἝᾝἝ
14. mmmm tfflss {fflfflsssfflfffflffi
³¹⁸³ m„
4· mm, mdo, omi-m M Imm mdunt mtelhgere omma hee Ἴ

xxm, 36· ,a ἥξω m dm Η ⁰5⁸ de oetate, quam de statura, ut

'I' Μ’ *αὖθι* hoo omnia evenient prmum mmm ’Μ’ ⁸5³² Vm ΡΨ

m, mmm {tfafmmfflimfffl

Μ diij Qua, „W ‘5312' {332122‘332‘ I? &VX Ρέἔῖ·

10611. Vl, δ’ἒὲτρὸς aaa ῃξιι, ι. q. εςχιται Luc· xlx, 3· 6η ,ᾖ ἡλικίᾳ >gea ἦ;

«gemm Ibundtt, v. c. Luc. XIII, ffssfflm “Vm affl& Ab ΛΜΨ

⁸.⁵ ²⁰5& ἥξῖὓ Μ ⁸7⁰1ss ‘Vm ‘¹¹5⁸' dicitur Vpizocsoc’rg'· :noxam supe,
2

Ι

catis. Hesych· 'Vter IWQIIW eden um testimonium. Ephes. IV,
Thom. Μ. ἥκω· κα] ἀπ) rov ἔρχομαι 18. εἰς μὶφν »Mac ud etatem viri·
ml ἀντὶ ταῦ ἦλθον, ubi conf. mmm} Ab? (Lucina. Imag- 7. num.

 

