Ἒιίολῆι 531 · ’EeIeeeue'w

φῆς qum hilm· et tranqteille munte 116.. Ι1111101119 ‘low 11111111.
mortu1,sen,martyrmm pm emt, eonb mm m heutI peuces ethus ἐικχα-

siderate. Alexandrini hoe nomine μζωναι reperetur.

{ffiwffi 112111.ῑέ w„ 111111111-
,·,„ ..11. ecel, ..11. 11111111, a. “mm'’ ⁹¹⁴² '⁶⁶³⁰ {⁸³⁶⁰ “Idm‘’ d*
XI, 11. 111υά Homerum 01112110. menwfflfigoemf‘mc
et Apollonmm II, 1051. Pham ’ ’

em. ΐ1, mem, ἡ, mm &XXI modo differre videtur ab 1111111, qu:

ndat σὺν τῷ πειρασμῷ καὶ *ἣν maer.

ι ἕῖἕέἔὲγῖηῖῗωΐ '⁵34⁶ '⁰³⁶ mim eive transversa linea. 11ωᾶΜο tv .

'exnofflss ἥς, 1, ejectio, jactes, ξᾞξέᾚᾚξὲᾟ ‘1⁰2ss
jadm’ “b hm φάο &Euem- dicfbusveterunss Scriptorum peffitad,

ssffiwgffigajffi'zwg docuerunt Ernesti ed callimach· T·

1111111111111111131111111111111 =

an‘ffnm. -ὐὲ ζ’ἒοῖἓέῗὲ 1116 317411 Αῇῗῗῇἱνξηιξξιῖἕοέο
‚3:¹22 §er 1111111111 11.· Q, 11·
18. τῇ ἐξ mom ,mam sequena: reem. Etym. Μ. εκγοιον· e oefe' Est

eutem verbale a perf. med. αγεγονα,

elie exoneramut nevam, no submerge· verbi hym& mm, oriundus Μ. .

ἓξω1ᾙηὲρᾚυῖθῗὲἓέᾓῃῗὲῖ; 1111. Τ. oemel legitur 1 Tim. V,4.

⁵ men-ne mn, Ae„ ἀ’ 11.’111ἑ”11ἱῖἰ.”1.1’1ἴ’ ’Ἥ

letone meave} τῶν 1111111. conf. mdriui usi sunt ham pre

Spanhem. Ob'sa. incudem). 719. 0³23, Ies. XLIX, 15. 10, Deut.
mmmm, fue. ise, nuptui col· ’ ἢ·

loco, nuptum ᾰο,111κειγαμ1ζω ma· ‘XXIX’ 1¹⁰ XXXI' ἐ’ 0³83&ss

ermom Jungo. Μαι.. xx1v, ssa 111119. 111113. ediis lociq-

yaeefimg ml inyfffgf‘emf, Sym-5: Looe Graewmm 3011 mm cOIIkgII

'3443 “ow-0 1ΙΜ ‘enh Wetsteniue N. T. Τ. 1. p. 1119.
’ ducentes uxoreI et 1111111111 1111ίεῖι 1 Qiffmffifflffiffixmm
qu. VII, 3116 ζκγαμίζων καλῶς ποιεῖ’ comm· 111) 11, quod in wmpofflone
1ι1ιιιιιιι1κιιιιι(1111111111ειιειιιιμιοιιροοιααιι. vim augendi hm (mg mm ιι(1
memsam nubere, nuptum trade m rigorum ί1ο Hiemi„ 1118 Gr· p·
1111619111 ,potestatem Metth. XXII, 479· 111111ο Glflflg· 18181 θ1 m
30. up„ Wssmss bene mterpreteeur mmmflw.) paim mmm
Sym, leo& <2001 Iu uxores abmiupendoncopwmoneaebw·
fient metitis, vocem vero msseedentem ,mssrgqrffiaespff 121ἠῖᾢὲὦῖ
,eamme ”54³⁴ ⁸⁰⁰³· 11.·’111111111111111

vooe menes significentur, 1111111111

pient uxores. Luc. XVII, 1111111111 σω, καὶ fiebam-nehem mg 11111)χῶ
ιξιγαμιζοηο uxores <lucebunt et daban· ὑμῶν ego vero lubentimime summ fn·
tur nuptum, ubi videndus Wetstem'ue. eiam, immo me totum dabo saluti vee-

’EKI'AMI'XKQ nuptum do, filiam tm, me inm, nme vireu, vium adeo '

eloco, ex ἔκ οιγαμίσκω, quod idemde mem p e exhauriam et profitu-
notet. Legitur binin N. T. Luc. XX, dum. ’temese ro consumere he-
34· γαμοῦσι καὶ ἒκ1αμίσκωται. ibidi 111η Polybius XVII, ο. 11. κατὰ 711

 

cum dequo communicant, seve recta, ’

