Kompsso'w· 937 Κομίζυ.

..-mmmmm ninRommn. Nouemauteml’hffip-
θαλασσίου mm& Im θάλασσα δύο pi prwrio colonia Romam, ned 111111
&temesm- Idem: πόληΐ W& *101 judu 1111111. confi &Imm Monu-
σαλωοῦς κυρίως smoniae& ὰιςωνηρίωι menta Ingeniorum Τ. 11, 1165. et
πριιχψόιη. copiose de 111111011ᾱί1- wemma do Usu et Pru. Nu·
putavit Fmelius in Adverss. SS. IV, mium. 1111111111. “ ’

(1.9. ΚΟΜΛ’11,6,1”111.·ή111,σΜ111 mn, ⁶

Romnum, 1111. ήσυ, nato. (111111111161111111161. mmm.
Semel 111 Ν. T. legitur Act. XXVII, Id. de Re Equmri V, 8.) comm alo,
maiman θεοὺς δυναμίωυς nomi& more mulierum, Plutarch. Τ. VI. ρ’.

ζ juffibussvquifflm 1111010ιῦοῶ 717.11718.111.11ε1’1111.116μηω1111.

¹ symmach. les-X V, 11. ΡΙιιυον. In N. T. tantum legitur lCor. XI,
, κολψίᾷν·11Δωςιεῒικολυφᾷ1λήωω, 111111111111111111111111111,

’ ἀπὸ rw* :Imm Im mptssw'c φαίνεσθαι In ἀνὴρ μὶν, 161 κομᾷ, &tuda αὐτῷ ἔστ),

³ anIv‘v'Ioewal 1111 Imm&- conf. yvnl δὲ,ὶὰ11ωμᾲ’,6όξααῦτῇέπ11;- ω·
’ Thon. M. 1111111111 p· 624. ed. Ber· non ipn rei naun m hoc docet,
¹ nard. quod viro, simmam alat, dodooori
Ῐ 1111111111011,ας,1,1.μορ1111 ait, contra vero mulieri, ni comm
¹ Iocus, “bimarepoesumumomssdu inoedat, decorum sit? Confer Sal-

f nato. Joseplo. A-J. XV, 8. 8. masii Epistolam de caurio Virorum

1 2. piscina, som fovendis piscibus et Coma Mulierum. L. B. 1644. 8.
desunalaetaptq. Respondet Hebraico 811111.11μᾷ·γαυμᾷ,μίγαφροηῒ.(111μ.
1 ‚7232 in versione Alex· 2 Regg. Μκομᾷνσημῐκι ὑσιςηφφκὺω. conf.
¹ 1111111.1111111111.. ,11111111 11111111· ¹2⁸2}
vn, s. .1 ..pud symmachum (1.... “mm 1111131» ww
³ v11.“4.ubi in Alexandrina versione ’‘⁰⁶va V ’ΨΜ XI'VW' ‘⁴⁸7⁰‘-

ἕ εαλίμνη. 11111111111111· mxu.

1 τοῦ zm 111... in quam se ‚KO'Mssg 111.σὸ111.1111111ω.ς.
ἐξ, sssoemffun Μ’ 1111111111111111111111111111111111,1111μ1ω
’ s, locm‚0m32m3„,0daq,mm,·‚ orno. Semfl in N. T. legitur 1 Cpr.
piendas, ubi lavatur, balneum, et spe. ΧῙ» {52⁸⁰ 1 *VM ἀπ) ‘RQ ἇὸο·
ρῑηῑως aedfficjm ,uper symm, „u rac ανηι comt emm 11110 vehmuns 1pu
1 agwsmedwatas, 1111111111111111- dm θα· Alffldflffl MIV)
1 11111111 se lavant. Joh. V, 2. Syrus: QQWMQNUNVLI· .xL ,

Ὺ XM. 1631. 1. ..1.1. s..- ²⁰·“P‘0 1111, ‘ms witma-
2 1111111101] legiturin Ν. Τ. 1111111111. ΜΨ. Emb- XXIV, 23. said.
‘ 1111111111.. 1111111.. 11111 IIVJIVI'WQIJ'IVVAEVV
ζ mlIegInNI‘A,a;‚51‚0010„,·ffi No· Kouerz, 1111111, porto, sero, ve.
¹ men Latinum, 111νί1111 Groeea donn· 60, apporto, adveho, adduco. Luc,

. tum, cujusmodi malmin N. T. legun· VII, 87. κομίσασα mem ⁴

tur. Ita dictamLatinis urbs, quae afferens vasculum unguentarium. ο

’ ι nimbus, aliunde adductis, hubiuba· n'an. Exped. Alex. VII, 22 611 11

tur, v. c. Colonia Agrippinensis, seu, ὣάόημυῷᾏλιξάιδςγ mmm· 8Ε161.
ut vulgo dicitur, Colonia Agrippina, ΙΤ,5.τφ8α111.ιῒψ’ζωσισάκα.1”616.
acolonia Agn'ppinoe Juliae, Claudii v. 89. sapient. XVIII, 21. Eurip.
imperatoris· uxon's, auspiciis ductu, Pboen. v. 1655. He .111111ζ111·
1111111111’1 11111111 111
· · · 1 · 1 1 1 1

τῆς μερίδος τῆς Μακεδονίας mac, hwa aliquid, qnod mm m, flou 111 mem
prium punit Mmdoniae utba, colo- mafferoni-Ii, «opedam

 

