ΒλΙτω. 342 Exin,

v.21.9oen}v54m. A· .Pao.·v. dammam. .16.Ῑ).867.Τ.ΙΙ.
1064.schol.ad Sophoe. Tmchuf. etIaesic.X mlum&

v· 369⁸& 626⁶&leae ‘Qu‘ V¹' 9. mphorice· ’or sentio
⁰⁰.'⁸¹⁸⁸ ‘9⁰¹¹ 991101 mm ¹³¹⁰ ⁶⁰¹· Μαι.. xlv, adeum& Jaeyvga‘·
91199ῳωίγ’Υ8·Ε”“ῙΙ1705·““ ἅημον sentiens vim tempestatis dor·
m· Ι. . . ta A 'n. Alex. Bell. Annib. p.
1· ⁰⁰2 “⁶'s⁰⁶‘⁰.¹ ‘⁶⁸4⁰ ‘¹³ “lim 5711. ἰ.) ..νεῦμα ...ὲ mmm
’1111011110 ‘¹³¹¹ 1119Ιώ dgquen Rom.V11 esssuwi'n ,ιμ’ 07’
locum,qusfncnesest1n0umdmcta. fimffm'e «οῐὼωεέω ω’ζὶῃῖ
Εωῃωίοβλίωϋς ’ἦ ΜΜΜ’ “mmmm dictamen pravam:

ss'rmnulffissgiffffi 111,p ἒξ w fflPfOEQm· ΕΜ ”¹9⁶⁰ 01111

eduma αὑτοῦ iae’ &foveor zalfflw Thmm, 101²& Lffl2fflJ0¹·V2
εἰς τὰ ὀπίσω qui aratro manum admo· 12·
vetitet deinde reversus fuerit. De· 10. intdligv, cognosco, quad uideo
bemus hano significationem unice lin· mh} animi. Mne, V111‚18,3002>„.
ae Hebraieae (mm locus, quem μώςῖχωηςοῦβλὶππ facultate intelli·-
alairqt. in Olm- crit. p. 18911 ndi tuditi tumen non intelligitis.
Ammdoro diutinam), o‘h. ΙΙ, 89. Bam. xl, 8. rafim)
in qun verba 1ῳά pauca, quoe pso· βλίπειν nee tamen pmpieimt verita·
Α pri? 'uideronaspwere notant, (111Ι 111, tem et mutantium doctrino Chris·
qut aersaomnt, usurpantur. 8111. tianae. Jpaoob. 11, 22, βλὲπυς intel·
ο. Genea. xlx. 26. de uxore Loti le· {ign exinde. Hine τῷ ,qm in veru.

gitummqm tamphaeaevemea, Alex· ndentwm ΗΜ. ΧΠ
ΙΙΙΙΙΙΙΙΙξΙῌΙ· ΙΙΙ, {211} οι ww
*emphmffimmm'prffldffib‘ ΙΙ. ᾊο,.οομ919 habeo etpenpec-
)'.w prqfectus esti notat len. LVII, 111111. Matth vl, 4. 18. καὶ &curig
9. Cant. IV, 8. 1111ι ὃ βλὶσων ἓν τῷ κρυπτῷ et puter tuus,

8. ut Latinum specto, (omar, Β, G, Qu! velgyocculta cognita habet. Joh-
vll, 69.) situs mm ad aliquam coelt' · ,19. 1111101 1131301111 11111311 111131-

lagam,pertineo‚ nub tintt §titt ῑιι τα. Hebr. ΙΙΙ, 19. καὶ βλὶσψεν et
Ιίτμπ to tietooneside.Act.xxV11. 10011111 him* 10110· l 001· ΧΠῙ,
12. >afim emma κατὰ Mea ortus 19·βλῆ1’01011ἅε1101’ἷο611910 mwoe 11
crete spectum Africum, 7530„oe impetfectn ²⁸²⁹. 'quam in pwti ha·
voce respiceremus est. Ezech. XL, 91111110» 00801110· lupum autem
24, mm βλίςουσα “2⁶⁶ ΜΡΝ, m. memorabssis est ad lunc uignffioetio·
tulis. sie etiam Greci dicere con· ”⁸¹¹¹ ⁰0¹¹fi¹ffl⁸⁰d⁸m l⁰ffl⁸ joh, ῘΧ,
sueverunt, apud quon haud ruo ‘do 39· 11111 hm 101111 leguntur: ἕνα οἱ
aedificiis, montibus et diis rebus, ali· 111) fimf 9111011, 111) 11 βλὲπονπσ
quo vergentibus, βλέπω et mfflm “W 91101101. Qui 11111111. Ι. οἱ Βλέ-
legitur, v. c. Xenoph. Mem. ΙΙΙ, 8. 9, mc 1011111111, nunt, qm ὠι pomn-
ἓν ταῖς “2⁸⁶ μισημὲξίαν βλεπούσαις οἰκίαις mm lubuit, 11 habuc jm idoneam
κ. r. λ. Diog. ιαὲνι.1,1.ηίφ.υς et oemm vero mhgwniu cognitio·

πξδσὲωβλίποντασ sepulchra ad Orien· 11001. 1· 0· Pharisaei, eoJM. 4¹: E
tem sits, Stephanus Byzant. in Ἀσ. contnuo 1911 11 ,μὴ emme, 1d00·
regouca'q. de monte: ἀσοῦλέτον εἰς Sd· (11111 ⁸. 0011110 00 ἰ1101111111 religionis
λασσαν. Herodian. VI, 5. 2. πρὸςφᾱ saeptum adduoenffi, inscii voantur
ἀριτῷα nien βλέπουσαν. Hanc autem 1918111111, qui 10111011 181101111ῒί8 11111
significationem ῃ· obtinet, ΜΨ, bene conscii nd majorem scientiam

praefositiones εἷς, κατὰὲ et πεδί. “ffli- ⁸d⁸Pi¹⁸¹¹t⁹ , .
· ‘4ae eguntut. 01111111εήωά Hero· 1241119116 uteungendietcogno»

 

