Θυξωξὸς. ’181 Θυσιαστῆςιον.

nestram· 1Μωο.111, 19. Polyb. 4. carnes victim'amm residuoe, qua-
XII, 25. 8. Pazaeph.d0'1ncsed1b.oep. rum pars assignata erat sacerdotibus,
18. ecor. xl, 88. κα) διὰ θυρίδος altera autem convivio cedebat. ICor.
ἐχαλάσθηιει raperturam muri de· X, 18. 11χ1ο11σ11ωημὰς1υσ1αςῃοιι.
mIssua sum. versione Alex. respon· ne, qui camos residuus victimarum
det Hebnieopbrj Jos. 11, 16. 18. odunt? Dent-XVIII, I. Hos. VIII,

suda. v, 28. εει... w, m con. 111

fi, 111Μῇ Ν, T.T.11.p. 210· metaphorice: omnif ref, IJeo de·⁸

ermon, σε, 1, · m, uota 11 commata, qmdqyzsd m 11η
ΜΟ, mm„ οι ν · m e, honoroenproestatgtrft Μοιράων.. 'Sne
ngssffl, Μ’ ⁹ emp Mm v. c3corpus (Jhnsu, quo¹ acerbIIsfmos .
xm, 34, hh, ³3· Alexandrini eruentus et mfnme eruas supphmum,

pro ap& 2 RQ, vll, 10· Adde humane. salutis causa ex decreto Dei

. ulit, θυσία vocatur a Paulo Hebr.
Emh· xmv, ¹1· 11111111· meon. ερὴων, 2. nom. x11,

rop.V11‚ MS. Hist. (1111611111, 1.,ωςαστῆσαι τὰ σώματα ὑμῶν θυιήαν

1. 26. 'H 11111111]1111111,011111ζ11ξ· ζῶσαν ut corporIbus vestris vemm Deo
Nam mouerat Hebraens,et1⁸m foemu'ns ,ustum P‘ffiss· phfl, lv, 18. be.
1111111. 11111111 1Μ11ΜΜ IIII

, . · · eum ecuranaecausa, α κ
1111111111· 11111111 m} 31111111· (ἷξ- 11011111, coll. Hebr. XIII, 16. Phil.
· terum observmdum 111, 1111111111 111111· 11, 17. ubi θυσία vel pmdioatifflem
tores servm 1111111, vel 1111111111. (1111111 doctrinm christiana, vel ipsos homines

intrantes et exeqntes attenderent, et ja· affimat, qui p„ religionem Christi&
111111 domorum 1111111111 11011111 111 111111· nam Deo grati et accepti redduntur,

mfuiwe· Vide Pignon'um 1ο Servis 0011. Rom. xv, 16. ι Par. 11, 5.
p· 449· , πνευματικὰς θυσίας sacrificia, quae anitno
Offl'A, 111, ἦ, 1· 10 ¹¹⁰² 11111111· quasi offeruntur h. e. pia animi sensa
1101111111113111111111111111111611110· et actionoe, Iegnbus divinis consenum?
nem, sqcnfim 0111110.1511 macto, aa. vide &hoengmium in Hon's
1111111110 ffW· ι , · ι Hebr· et Talmud. m h. 1. Phavor.
1. metonmoq: 'pta 1111111.ι how, θυσία mumma ὅσην amaa, καθαρὸν
quoe mactatur m boum Det, mm- a«) τήν mmm ma νοῦ, ὼςεπὶ «I sv-
’ 11111011111111111111· amem κύμινον.
⁰⁰ Π311111111· XXXI* 54· 1191111111 6. interdum omittitur, v. c. Luc. II,

1. s. θ’. 9. anh. lx. ιε. Μ...1 11. post ψοφῇ... «ῳ κυρίῳ, 013001-
ΙΧ,19.πᾶσα §Iusta ,ω mm, ,2 vante Palazmo m obss. PII. cnt. p.
omnisvicn'mmlecondiendwt. Heb. 159· 11111111 θ111ἔθ11 1111111111 §im-
V, l· VIII, 8. IX, 9. δῶρα καὶθωίας, 10111111, LSvcm ωισωνηςιου, 1611611-
ibid. VII, 27. Sulca, „crificia apiago. (τάν. 1b1d. v. 2. θυσιάζωναίνισιως, so. ou·
111. 1111 victima piaculares. Eodem 1111·
oemu legitur ibsdem x, 1.11.Aet. 9111111111011. qv, τὸ. halfare,
VII, 41. de sacrifici& usurpatur, quo 101111. 111 quo 1111111111αεί 0111111111
vitulo aum offerebatur, fimat, ιὸυσιάζω sacru o,- spemmm:
3. ,1γῷ Imm opponitur, ,18ῃῇ ara holocaustem, eb. [5310 Gen.
Im vfdimrwjmmrmmmarae vm, ρο. xn, 7. ε. xn1,14.1s.
¹ 11111111111 1111111111 11111111 “mm etc. Matth. V, 16. ἐὰν οὖν προσφέρῃς
mm 1111111. ’111 Μ Μ .Μ ³⁰3ng 1111
‘⁹¹' '25' 1111111111111111 ’1111 3111111 11111· 1, ε118. ἓωέῑσιὲσᾙου τοῦ ῧνμῑιάμαῗῖἑ
ἓείἓω1111111111111111110101111111111111· altaris suffitus. 1001. IX, 18. ω· τῷ

 

