Ι Ἰωσίας. 815 Koeimeiu.

4. loseph, filim Mathia. ibid. Joupho ix Papia nien, quod, ubi
v. 24. monum monifommobibimnihilmo·

f 5. damph, maritus Maria virginis. imin et incommodi pertulerit.
¹ Minxl, 18. cujuupner fuit Jacob, '11121‘111⁸ ου, i, Josias. Nomen
³ Maiam, 16. auu Heli, Luc. 111, 29. proprium Hebnioum minii& idem,

. qui ibidem putor cirini vocatur,
i qui· chritum nutriverat ot eduenn-

³ Pilato eorpus Christi, morte ’

quoi ignis domini, ..ι ..ᾗ ignis a
m, ,7107 Jova. Fuit rex'lsrn'eiitim, fi·
6· ffldffliflmo ΝΜ, liu· Amyn, qui inuit ΙΙειῄιῖιίἰιιε» vo·
”¹¹ ¹¹⁸ (Μή) imm nim Dei nulium renituit. 2 Chion.

δώσω· mmm-3¹¹ ι xxxv, 1. Μαι.. 1, ιο. 11. ι
'Irim ni, Iota. Nomen iiim·

Ι s⁸1³⁰fiendum imm· hamum» Hebroeorum omnium minime. Hine
¹ 57·⁵9· proverbialiter do quavis re mima

’1. «luy, ‘etBambaa ωρο- et nuliius piane maiuli umipntm
mmm ‚um cun Manlius-b Muti. V, 18. de eujus locavero

¹ ooehn‘njudioeurdnpoaoinumido· nemu vide, que inirain agatadi-

ηοω, Ιοοο Jud- pioditorin. Aa. 1, cuntur, ei noim Womenio N. T.
2³. xmb.11.x111,e.ss. dehoc Upim.

K

³ Κᾼϊηκ 1.eiego,eiiamego,per ΧΧΧΙΗΒ. Inui ‘eunii
mammem mium pro mi iyoi. Phrynich. in Echg. ωηέαΜω·
Mutii. Π, 8. X, ⁸298. XM& ciopulumqipimicioiimnoiffl·
ficor. XIAE. sienimieiiam miii, m, τῷ 81 καθὼς amm.

¹⁴⁰⁰· ¹2 ἃ ¹3⁰⁸· Vin, 19. ¹⁰⁰¹· x1011xxxx,m;,i,1.destructio,
xv,x. Rumam 50th eversio, subversio, demolitio, . και..
98· ¹0⁰¹· ,Μ’ 4· mm gii», quod vide. Legitur in N. T.
Pmissiffimi’ ⁶⁶¹¹· Μ’ ³7· 2001. X, 4. tgiaexoiaigmi δχῳμά·
ISam· XII, 6. pro 523⁸ 0351 m ad damandi mih, seu 10oe

sm, 1, 23. ΜΗ, xm, ἢ ἅμα munitissima ubi tamen κιθαὶςισις 0.

:my 1310111194616113. ffdffm fflmbfflemffmng

⁴ 2. itaqueego· 100111, 1. mentis gravissimis, a Paulofitwiier

8. vicissim ego. Manli. xv1, 18. removendis, explicandus en. vide

ι »ᾀγὸ ,ὅ «qma. ‚ infusub εχύςωμ.. Χωῳωιὴιστ.
i i. nc enam ego, οιὼῶτυ defi· 11, 2. 6. nauigia: rav ..χῶι De-
i olente· 'Iob‘ V126 · Χ, 1⁵⁸ xv> 9· mmmm· OPP‘P' ⁷5⁵· 8ο ed· mh?

ἵ xv11, 18. XX, 21. . καθαίμωςτῶνσηφάνων. Heiyciimai-
,. RAOA'. Advorbium· Μ, Μ· gme- κατάλυσις, καταστροφή.

· “dm‘’dmiimii ΝΜ, ⁰¹ “mi θ* ἃ» 2. οι adjunctoz damnum, detrimen-

...xxix ...ww

' ταξὶ μοι ὅ xigeoc mundum ω, que
, {reecpit mihi Dominus. Frequentet

im* ut vobisprosim, non, ‘ut vobis

, . im... 1. .., ...ι ,⁰3:¹3 lffzgzgffiffiffi

. ‘mim iiim mimium, ⁸¹⁶⁸*- ...ω ..ε 'mi i...- ψ...

Geta. V11‚9.16 xvu, m. XXI, damnum, populo nostro ilicium.

τ’ ¹· ἦ “ Ριο „2 mmm· jum mxxxii, ὦ, sui 1. καθαιρήσω,
Genea xix, a xmo. xx, οε. m. 2. mam, με... mim.. 1.

 

