Κατὰ. 854 Κατὰ.

4. apud, reddi'turque Latisw fereper τοῦθςόιω. Alex. IChron. XXXVI, ¹

tandem nobis obsit et nocent? fuid. 13. ἃ ἅμα, αὐτὸν κατὰ m* Θισῒ
v. 35. aarum κατὰ zamran Θεοξς . Hebraico 0³:17⁸} 1953an ψῃ

111 '⁰¹⁰⁸ 01111101 ’111111 111· Add·-Jerem.xl.1x,13. cont ina

nfflMth, 1111515555 πᾶν ΜΕ ,ι Dmh 433
πονηρὸν ῥῆμα καθ ὑμῶν sivos calum· ⁸ Μ Ρ· ·
nientur et conviciis roscindant. ibid. , , .
v. 23. X, 3⁵. XII, 14. 25. 82. ¹⁸⁸¹V0· Jffiffi XIV» &swam αὔην
XXVI, 59. XXVII, LMm. ΠΙ, 6, 1111ῑᾶ ‘nc κεφαλῆς ρέυὼιιξι ftpussqm·
lx, 11111115. x1v. 55. 55. 55. 100511. humamanam,

Jud.v.15. Sap.1v,16.sMaec. 11, ⁸⁰¹¹ 5¹¹ “15¹0 111111 tegumentum.

55. 5551511555551. 555. ⁸³¹0&st
Polyb. IX, 8. 10. AEtian. V. Η. 11,

5. «a. m· arma 55... ibid. x, 6. .¹·. . , , ,
0... 1... p... 0... 5111511111 :m

11. accusativum, nom

89.

5151.. ιιι 1555555151 1 ...5, syr... 1340ssAEOE 11
cof· XV. ¹5· Vn ‘mmm' ms& ¹ ⁸ ι’
ηῦθωῦιωιωιάο Deo. Palairct. nonfuit sb homine, ω11 v· 12 aa ,

inOanhi101.1‹lh.l. duolocud· 111111111113111 ‘ affl,th ι
duxit, (qmbuu addendus est loona 11111111· 1Ρ111· 15141111ῑῦΡὸῦῦ ἶ
xmoph. cyrop. 1, 5. 16.) quibua 110 5151155511, affimat·- .

uuus propositionis κατὰ, eum seeundo W· ’ lt* Ι11111111 in imiptimibu
mu conamen, oonflrmari ponit. mgelffofflfflffluyfimmffiffl
511155.1.Η.ν,51.φήμηννὴνωὰ uatem. Λωιει, ’m ιιι-..μω
τῆς 1111111116· langiu. de Sublimitaoe auctore Matheo, Μιῐω, Im α
ρ.116.“5νῖη--καῐά τῶν ἀνθρωπίνων Iohanne, ubi metimpondet Hoehu'eo

παραθέμενος unum adhue exemplum de ¹), v. c. Pu. ΙΙΙ. tit· 51:1⁴2 ἸΊῦξᾩ

»1113119191 proponam· 8111101 conf. Wesseung. ¹..1 1551555. f
Iocus themor ι re nostra vndetur. xlv, 12· et Novam ΒΜ Lm· 3
Plura exempla vide in lad. Reisltiano vol· 11² p· 102. Rq· 2 ΜΨ). Π, 12 }

ad Demosthenem. Nec tamen prae· 3„oeae &mnam w ms& 3

termittendum 0⁸²2 Pffiiffllflm Hebffii' τοῖς κατὰ τὸν Νεεμίαν.

oem 59, cuim& in versione Alex· ρ. ad, deloco, 111⁶ss Luc. X·
‚sudrim *interdum respondet, eodem- 99. ynam wa fa, sm quum
sensulegi les. XXXVII, 9. Μ. Ι, venisset ad illum Iocum, (Sym-¹

³493? {zum denotat. Luc. ,Im “V‘'A‘II β’, IL} ΜΒ Μ

1v,14.mcmcr1cnfoeossew rto· ..ἧι,).ἶ..’55,55.’..ἰ·.5.5ω

ζωᾰῖἒζξᾍᾞῆᾗξὲωῐέἑς delam. Vulgum.- mm. 1²71
οὲ.. ρ.. 51551551. Act. lx, nehem. v1‚ 5. wegg: xxm.

31. αἱ {mmm καθ’ ὅλης τῆς Ἰωδαίας 2 Sam. XV, 4. Xenoph. 11156511,

'ml Γαλιλαίας. 6. 14. κατὰ τόπον ἐγένετο. Cyrop. VIII, ,

5.per, in formulis jurundt', i. q. alias 5· 9·
ἐν. Mmh. XXVI, 63. 1ngoe οικατὰ 3. ad, de offecto. Eph. 1121. τὰ

τοῦ Θεοῦ per Deum te obtestor. Hebr. κατ’ ἐμὲ, scil. 'o'mss'ut eognosutis ru ¹

v1,1s.iaedm'a·›1·v1;dxmeizma- meas, seu ad me spectantes. Ῑ
σουΞ ὤμοσε aad iamficum per Iullum 5151151 in sequentibus egli& '
majorem jurate posset, per ω lpwm η wewam qutd agam? ampla hu·

juravit. ibid. v. 16. κατὰωῦμιῖζωοσ jus significationis ¹¹⁸¹)ss EVM· οὕ ,

Imm· Iudith. 1, 11115555 κατὰ sm. Tom. 11. p 284.

6. super, in, cum aoeuntim et ab· Q

a, ab, ita, ut cumam et auderem κ

 

