KvCIgInosc· 961 ¹ 1621...

Obbn. sar. Τ. 11, p. 215.) &Imus- diverte diafinguiwr, quanqum npud
κυῦιίιιν immamus οι de actim Groeoos ιυῦιμὴτης interdum etiam do·
*mercariis et fortuitis, qna uallo cer· minum navis, qna m pecunia nam
Io oonsilimplorantur. Num ιιυῦιύιιν iustrm'I, signifieat. Vnde 1111110111.
(ιιι 11111ιὺ111) 1. 1, 87. 111, 93- nquit. v. 541. 'A . XVIII, 17.
mutua... · ,11. xvu, so. a xenoph. (11. v11 ‚ ια.

§maxucam 111181. XVI, 78. ubi umam, incircuitu. Adver-
vid. Wemlt'ng.) otium apud Grecos bium, regens genitivum, a κύκλος cir-
13111111,φυί praep! in motha udus, arbit. Legituriu N. T. tantum
aiamim«) md rem expmit, Apoe. lv, ³. mm» nv θρόνον in
(Amas. Diu. Epium. 11118.) tm circuitu throni. ffl. v. 4. 8. κυκλό·
8111ᾰα,1 (wem ¹5⁶ amm φηδξν) &naalma ιΊ). V,11. AlexandrIni
02 apud 1111011111 laguna un'wnt pro 2529 I Raegg.111,1.vl,

mangone ”¹3:⁰³¹- 1ψέ '¹⁸¹⁸ “⁸⁶32 11 ewam, 4111.
χ οριοιο 101111- “²2³⁰

post Senflkbn'nnnfinopmh alea 11,14. . .
veterum Lipt. 1677. 8.) Morus In ‘KTKMQJI sut. ὦσι), 1. Ἤ,
’ nim... «ι amun-1⁷. amanamczromdmmto. .
' (1111791111 Ρ. Α. Royan in dm 1111110111. inim
ῗ ms. 111οι emmaum σωοῠνανςιιω mm mmm
«11111111. „podwin eumJudm· Aa„ 1111111191.
ι ΤΟΙῊμΡ Hfllmioe TtlffPo 412· Hist- XI, 2⁷⁴⁰} nmmum( ΙαῡῗὴΥ (80.
ι mmmm, m, mamutio, «11111111 ἄψ. Dtod. Sic.
ι a ιινῦεριιίυ guberno. Semel In N. T. ΧνῙῙῘχὸῼ· ⁸ Ι
. Iegltur l Cor. XII, 11111 nucumve, flobndwne ango, abnam urbm,
¹ 1111 1111 1111111111
³ ᾏ1Ψ11ᾗ111 ..11
ἐ ιυτ.,”ῗῗέπᾶ.αεροέι ΗΣ p jan adm! ut ειι obddioIne 0553*
Ἴ briwonijffit'nffdligmimmilt'a tur. Est emm h.l. vox ινιλωμειη,

ΜΜῬΜΙΛᾸΒΜΧΧ, ut ιυοὲῗ1 1531υῆ1. C. F· Kmblwlz '
ι 18, xxJV, 6. 1111311. ..offlam 32 Wntl. ΕΣ.
. mmm) ὴιπῆμιυ (11. e. Inte ngen-
tia et prudentia, qun alionum ulmi · ·
ot commpdi! p'roflpifl'mm) 2⁸¹ W* πὲἳηᾞχὼ κυκλωθέντα. Ipoe.
111· ΡΠΟΝΝΜΨΜΜ ‘m XX, 6. sepiusnon legiturin N. Τ.
...³ 1111111011 1111 11111111
Μ8. 1161111111. &2522mess “ggii g. 86)
Ν ..mm 1111 11 *tw*- a.. m, mam undi’qum
11111 11111111. 111 „m m, Μ] M... 111,
mma: 0¹01· M· Τ· 1v.p. 298. 11 sy. ῳ „gemmae ²⁶²& et eum
mmm, w, δ’ mmm , 111’(1ξῑ1ιιο. 111. VI, 6.

M» 11 1111111 “⁸⁶⁸⁸'‘ ...campanen vsa. ια ιι. ι. Heu·

curma ⁸ 2 8 ἢ( ¹, ID· · · ι o

2... . 11111111 1111111111

‘mm Em· xxvn’ ⁸· Ἠ· ⁹⁸· μας in et vIcos vicinos. Luc.

Bis tantuml 'tur ἰιι Ν. T. Act. IX, 11. om. XV, 19. Apoc. IV, 6.

1119111, II. ιθιὶιι ιιυέιςιῆτῆςυοιιιιιλὴςῳ8 11ξ’ῙῙ, 11. sepius non reperitur in
οι.. .

 

