rammi· ’ 365 Τίμα.

mu· IIWWU‘QI* ὠμά ΡΜ munuum vo·
nu Qum· 1b. v. 83 &Im ΨΜ naqa felicius. sb. 1. mem ὑμῦ οἱ
mmm mmm ὁ· ‘0¹2
adm. &pv όαώληξώῐῑὶωῐᾷ ³0⁸³ -rz'mx, am. ι, aaa, a ex fl.
τὸ «Ie οὐ &rma Lucv XM· Ig- ΜΟ, mmm, Imma, gamm,
ως. 111. 6. 10³ Μιζομεη, mm etiam manaa ee amnas mm,
Imsstzmm‘z ‘Im ⁶⁶⁰²* ²⁶⁴ ¹·‘¹· ’W’
mremamumazmetos» ‘3⁰¹3' ‘1¹¹⁰ ΨΜ Μ» Νι. ⁹:
Ν. r. μ. ε. mammea. viae {W *ww mmm
Μ... Ν. Τ, Τ. ι. aaa, W& ΜΝ ”⁸¹3⁸ cum Imen-

summum adamnano.. Fuit ΜΨ ⁰⁰⁰¹ ‘W mmmm
mn ωοέυζῗιμέεἶέυῗῖνῖἆ . ΓΕΜΙΙΙΙ fut. mrem inpiae, ’
ὤ 02 ww m tw
m Ἥ.. „I ‚I ...Ι ..8. „emm

isam, ut dt ab u· mur, 'lnlaliin codd. legitur βυθιζῑῑῐ·

mam dictum mua prndi- ι, ας, m ‚1 ,
umz ulii vem rectius, ut opinor, ex ξζι (1ΐὸ 33 gastim} “ggmgw
m torcuhret &m oleum„ eonfit- ο* „iim &057⁰ im m ὥς.
m judianwsit locus torcularium ¹ ·,23. Ira γεμισθῇ 0 οἶκός μου fut
lu· I 510?ae ὴὲ 3}ngng {tub {3:13 οΧφῧΙείιὲυιι Pe'umd eBmRIeaxffi. ibf'd.
(Ιῗίίίσα Sacra Am Bi! helwia ΙαιοΙι oequwaenzoezssffimffi
m. nqafmae· mn· mv, n, τ. ...ω ω.. ω... «ω...
*32 vam nodsshne vox tn codd. aym Mc mm. -Ix VI, 13.
anribitun Γιξοπμανῦ Ptffwm'm Apes XIII, ῆι XV, 801 napinam
v1d01.saubomvar.imateae.c÷r. ugnus· N. τ. emmim m,
zn.ManI.p.226· 2, ,1, ute lon'n dms ὠιῃωι, ou
ΓΕΓΤΩΝ, om.,6,131,wmus‚ mvt- nemim &100st α’ ἀιωμὶιὴο
ciniakahitamiest ejsudemterrae, mag„ qm {audi ε, 00„ss
κήαι. comme γῆ. terra. Tur legi· Pollae Onam 1, 988 .Hist.
...ωητψιιωςιῐημηωγιῇ α..νί,ε.ι4,..,γιι,η.ει sm.
nm. ὼ. XV. 6. τους φιλ... m? rm ...ἵζω mmmmm& a
ydram. soh* lx, 9. Alex. usn sunt anm, “

νο 121112P2XX¹2¹²·J0¹·V1⁴‚21· - mmmmm,
{We ΙθΙὶι XXVI· 5· ⁶² ΠΟ mmo m ‘m cmm ‘W' §ssim
Exod.}11,ffl·11uth.lv, ιτ. lump ΝΜ mmmm ἐπ’,
Iuribus Gr. npn nIum' de personia, ’ὦ ΨΜθἪ ’3Ιῷ ⁰⁸⁸¹
g, · Mem.11‚2.1e;)adefim Ps- X, 7. Amos ΙΙ, 18. ndet,
³ usurpatur, w. o. AEcIyl. mox ῃ additum habet, Jer. 105.

Sept. c. Μ. v. 492ηή 5η (X. mox ninenreperitur, 2 Begg- XXIII,
etim Xfidomm ad Amtopk. mmm Η. Matth. XXIII, 25. εσωδσνδὲ γέ.
. γ. 4185. ,μωσιν ἐξ ἁρπαγῆς ml ἀκςαίιας cum ta,
mm, ae,fl12.asa,1.rideo,unde men intus plena nint rapina et malitia
γίλυς risus. “ - ’ panis, coll. Luc. XI, 39. γέμει ἅμα.
2. oxndjunetm gaudeo, lator, sta· γῆς. Rom. III, 142 ἀρᾶς καὶπαξίας
tu laelo et beato utor. sio bislegitus γὲμει. Apoc. IV, 8, XVII, 3. 4. etc,
in N. T. Im. VI, Ἀμωιάςωιοὶ κλαῖ- 2 Mace. ΙΙΙ, 6. Sm'd, γὲμω· γενικῇ, τΙ
οντες νῦν ὅτι ymmo beati,qu1jnm mi· πλῆθω. scholiam Sophocl. in Phi»

 

