Ἐκ... 492 ’ “ecam

Plautum in demetet, t.11.0b- permitit divulgm. Aet. xlv, 16.
servante Heumanno in Poecile T. 1. lCor. X, 13. οὐκ identat, eugam-
L.,1. p. 86.-1 Cor. XVI, 2. παρ’ m.

’ ἰαυτῷ edire in domo autaliquid sepo· 2. mirttmsacie, dimitto, derirte 11
net3 ubieeti. q. tmen, que ut syno- aliquo. Aet. V, 88. irritare αὐτοὺς ως.
1111ΡΡ111ΡΡ11111Ρ mett..
Luce xxw, lt. ..br ..111111 11111117. erretvtre’ cf.
11ἥλ11, non ad θαυμάζων referendum Atrerct. Lect. Arirtaert. f. 268.
est. 8. demitto. Aet. XXVI ,40. tim εἰς
6. πρὸς 1α111111ω1111111,1111111’1’111ρα- nir θάλασσαν, ec. derigat, meorreirr
ratim. Luc. XVIII, 11. σταθεὶς πρὸς mere demiserunt.
imminerent remotus ab aliie. Conf. 4.acqm'ereo in re, 1111111 ultretendo,
1111871. 111. nostrum: 11111 111111111111111111111111.
7. καί irretit relus, seorsum, eb aliie to tote to a tiing, to torrent to it.
separatim,zattawtvsota.Jae.11‚ 17. In hec rariori notione legitur Luc.
nxgdimxei ioevrdrmortuaeetsisola XXII, 51. ubiiini'ercrdom 111111111- ’
φεαοωτς Ι11111 terren pictique interpre- be impedientis: nolite ultre progredi,
11111111. ¹235? 111111. iii XXXIII... .›, ..·‚ ..1, ...-
retus e reliquis captivis maneret. In tringinta, ab ‘ettam septimus. Act.
vertAlee respondet haec formuerebr. v11, 14. XXIII, 28. Κατ’ ἐξοχὴν

Ἱῂ Gen. XXX, 40. XLIII, el. 1110111111μήκοπα1φ1111ς111111111 1111-

·z.011.x11,1e. cestroterromer. ΡΡΡΡΕ ΡῑΡΡΡΡΡΡΡι 11οΡ JPPPP -1ΡΡΡΡΡΡΡ

urat. e. err. sewi. emmer. .. PPPP‘PIPP deferveret &terr om...

ere. stom... re. Georg. 1, see. amem... rotenorum trade·

8.de’iavroirponte,pr2{,1·0,·,„p„ m, 11111 Christianam. Luc:¹ X, l. 17.
propria auctoritate. J .V11‚1e.t. x EBAOMH'KONTA Etr, septica.

,ἀφ’ ἱαυτοῦ λαλῶνφιί sue inventatredit, dimam· c⁰¹¹¹P⁰ff¹ii¹¹¹⁴¹ iim, θ*
sua cogitate profert. ibid. XI, 51. reii- imma “ngmi‘· Lessiiuf ⁸⁸·
11110111.. ἑαυτοῦ οὐκ tisri hoc vero non mfliss Ν· T.Acr.Xttv11,37. ἱ
111111111Ρ111Ρ1111 ..1111111111111111
iecere posse proprie auetoritatefdte' fimf, ἀλλ”ἕως ἐωσμηῖιοπάκιςῇπὰ non
mererer 111111111111111111111111ξ 1111111- 11111111, eed eeptuegree neptree u 111
ribi.. icet: 111, 6. ιᾶᾳὰεξ eme remittertlum et condonandum esee 1
¹J.¹ rt‘ttittttt...⁰{2t.,.t ·¹;tt.⁰.¹p'.⁰;,?;.ft.”⁰t;‘.⁹,5..f²”‘ttt'²i
Luc. XII, 57. ἀφ’ ἑαυτῶν exemplum verbis Christi tynecdocie, que species
tentes eb eo, quod inter voe vulgo numeri oerte ponitur pro multitudine
Idri solet. icor. X, 7. ἀφ’ ἑαυτοῦ ita, indeterminate. Similis locus eet Ge·
ut ee i min exempium adhibeat. Cf. nee. IV, 24.
Mgijkss nd. ed Lystoe Orat. XXXI. ‘83:¹20ng ἦ, ri, 1111121111. Est
Pii· 1111111110 omittitur, r. c. Mare. iiXeIV, 5⁰2¹ diddilffiffizoelilffi
Ἴ lv, 29. struendi, et 37. post irri- Ἀδὰμ ab Adduo septimus. Apoc-
ἢ tatur. onIFesreinAdversr.SS.1. VIII, l. X, 7. XI, 15. XVI, 17.
c· 'llid'n t iut dre) l rino itto iitXLIIiiir ‘ffxisiiigtrgffltfieffssbbaj
Metth. XXIV, ⁸43. iat οὐκ dimi dio: rin 1116111111111Ρῶ11111ῶ1 11111172 Xi-
· gvyirm nec domum perfodi pessume eigaiofn) iiiimeinifflet· rectam ¹
11111. Luc. IV, tl. eim retr λαλιῐνηου αυτὴν Ecquid turgt, γλῶτῃν καλοῦσίν. 1

 

