Ἔχοο.

4. obtineo etenim, odiphooe, eon· 8. occupo eliqeidetoeeupotnna teneo, ἶ
κφοοο. Maon. XIX, 16. 1οοοῖχοο (In maxime ai de animo nermo eat. Marc.

aliis κληρονομήσω) ζυὴοοοὶύνοονιιιοοοιω- XVI, 8. *bd d αὐτὰς τρόμος tandm
felicitatem artemam. coll. Mne. animun earum et ocou memma
,17.1111.1.11.1111ξοςθη ο obstupefactio. Hett'od. leeg. v. 588. .
et comparabis tilri thesaurum. Jo· 91191111· ἔχ’ mantuanum.. lotar·
V, 24. ἔχοι ζωὴν orooro obtinebit ali- dum lu hac signifieationa poaeiva sumi·

quando felicitatem ¹uternam. tltid. v. tut, v. o· Matth. XI, 18. mmmfx„ χ

89. 40. XX, 81. Rom. V, 2. nlo admmone agitatur, teu occupatiore·
egoenquyalr ἐσχήκαμεν 11.). ooplam natur. Certe ’ἔχεσθαι apud (iteum
nacti eumue utendi hoe beneficio divi· de eo usurpatur, qui correptae ert et
no. Phil. 111, 9. In versione Alex. tenetur morlia, v. e. opud Lucinae.
Arnon vl, 18. ἔχον liobraioo nm Τ.111.ρ.48.οᾱ.1111“11.ω1μῷ1χ6- ἶ

respondet. Heriod. .et Dies v. zmbstimor t habe Ι
126. οιαὶ τοῦτο qim οοοολήῑον ἔοχοο. ·, 1019 01 0, denuo, m
Apollod.111,1t.1. con. numa· pm.. ⁶² agnou. ne... Muh-

obre. Philet. .298. XIV, 5. XXI, 2016. impiam αὖ·

..11111 1110111111
servilis cruciatum affert. Huc etiarn ’2 donnino '‘l“'l 2229112 mum

commode referri potest locue Rom. 2922 1212 222, 2221211· 11⁹ 29 2·
1, rs. 1.. mo ron. σχῶ ut 01 me *012 'tm- 2122121· VM ⁸⁴*
utilitaa ad vos redundet. Herodot. 22222282· 9202· 19122222*
V, ο. 101111. 428. ed. Wesse'ling. οὐκ W llmwlffll' ’ἕξ Q
ἵχοοοος ἐξήλυσιν iered deror neo proe- “Iseml'lff 1332& 22212 'm
boote regressum ex urbe. Thucyd. W'll· 292 '26¹¹' “Im-
II.c.61.ubiSohol.ixuridn· e ' er. 101001· altqss rt. Matth· XIII,
Homer. Iliad. ον’. v. 794. Con. A· 12· lwtll tlt ἔχοι qudnmmnuu·
tresel. Dilucidd. Thucyd. p. 272. 101· lbld· lmt ’ἔχει qm uutur ιοοορ-
Ve'ger. Idiot. Liog. Gr. p. 95. et ⁸¹⁸·

205. Edit. Glasg. 1818. et Kypke 11. portum, valeo, i. q. odam.

- 05⁸⁸· Sacr- T· 11·p· 150· Maro. XIV, 8. I ἔσχεν milen riri-

6. complector, oontineo. Hebr.1X, bue, pro facultate sua: nieim 'equod
4. de nanno sanctorum ῃωῶοῖχοοω tamen eodem rediret, ποιεῖν euppleree
θυμιατήριον in quo eret aureum ssturI· sequentibus. Luc. XIV, 14. Jolr.
bulum. ibid. στάμνος χρυσῆ lxmae vt VIII, 6. 1ναέχοοοτ namt αὐτοῦ ut
μάοοοι. Apoe. XXI, 11. accusandi eum materiam habeam
7. omisso ἕμαυοὺο, utor aliqum eon· Luc. VII, 42. μὴ lxm etro. dn·
ditione, me dobeo, (effeetus 111111181- δοῦοοοο cum neuter solvendo emet. Ine
tuno aliquo utor, et menime de ωη- ΧΠ, 4. eoll..Mattlr. X, 28. Aet. 1v,
ttilmione ei ualetudine tam ῠοπα, 14. οὐδὲν εἶχον 6111111111. Hebr.vl.13.
quom adverto, dieitur. Metel. IV, Prov.111,27. Xenopk. Mem. I, 2.
24. νάπας rode κακῶς lxm: omnes 41. ἔχοις ἄν με διδάξω mee νόμος.
maleae hebentes. inid. VIII, 16. IX, Eurip. Ptoen. 427. et 548. AEtiaa.
12. Mare. 1, 84. κακῶς ἔχοντας 111κί- V. H.11, 28. Herod. vlll, 8. 21.
λωςοόσοος.11110.1191,18.καλῧς“οξοο- Ita hebere apud Latium, v. e. ctum
en mellueee lrabebtmt. Jolr. IV, 82. Fam. Ι, 5. 1111111114 getesi.
κομψότερον ἔσχε melino ae habebut. Gellium XVII, 20. ool. 11οωί11·
Illaec. V, 88. 1οχάοως ἔχεο ia extremo ger. ad Veolnen' Hellenol. p. 409. et
”4ae poenulo-vereatur. Maro. III, Wetetenia' N. T. Τ. II. p. 874.

10. Aet. XXIV, 28. xxvnl, 9. ὁ 12. uti Latinum tatereproeaae. ulti

 

