Θιςισμός. ‘ 766 Θεσσαλονίκη. Ῑ

mamni-mm. Imm, Inmmmqafflfflm
15· 16· 0011· Vn 190fl08· VI, ll· Mdlum §.ww flgnffiflflffle Ν·
ιιι. WamsaN.T.T.11.p.s11. «ι mmusaao, ..ι ..ΗΜ ι

mund& οὔ, ὅ, l. proprie. mxlvme'l. Joh- XVIII, 18.
masis‚h.e.actiommdi,opusrusu'· 2⁵. vol perusta,uttignffioet= m·
cnm, demetendi fruges murus, :Su- ἢῆ, vestibus remum injuriam ten.
μ’ζω, meto· Mad» XIII, winwed putatis Juob.11‚ffi &qam καὶ
τοῦ ffi- Joh.1V,s5.mw‘·1m χᾳάζιώο ‚utvobindntmet
, quw 'nm nd mmm flm- alimenta,ae .J0b.xxxl,w. flag.

eum. en .OEcon. 18, 8. 1, 6.

2. por metonymiam nmis tempu. ΘΕῬΜΗ, ης, ἡ, calonnam, :Sug-
1ο1ιιν,-ιι..αιιιιμωςιςχιωὶη- μὰ, calidus. Legitur In N. T. un-
w tem us metendi. rnid. v. 39. tum Aet. XXVIII, 8· ἔκ &Sim
Mmh. ‚so-finam? θερισμοῦ- alote excita Alenudrini uni sunt
mivmgfirovffipwmamlvffl. hnc vove pro 017, Iob. VI, 17.
8. per metonymiam: Μαι matu· ῃφῃ, Pu. XIX, 6. etiam pro ipso
mmdfmffffig’ 1⁰33 Ι affl, '⁸be³0spss Ecclealvffl. Sine.
...η 1ffixv1u,⁵. Δ... x1v, xxxvm,s4.
1⁵· 11 *eneam 11111111 7³1⁶, 111 XXX '⁰⁶’ ’ἅ ,XXXIX
19111. 12⁰3. ³3¹⁶& ’ἥί ,aa ¹¹¹⁰“I’h⁰· Im, ffim. ιιιι ιιι,
ιι ,1111 Q& ⁸¹¹³ss 1101 ιγ.) .. ι. ω... ιι... ιι... v1.
mom mmm · ¹³⁰⁰ ⁹²⁰³ a. xm, 1. nmmum

ffli‘ngng. ‘32:32 mffss' W respondet, ot Iar· VIII, 20. ubi

Vnde supra sub θιςίζω. pw 'Imp' messiae ponitur) testatem et
4· ¹¹²⁰“Ph95oe2 Μ’ W ‘W Wl messis tempus nignifiwsc'gn, cale·

WWWWWMQIK facio, quod potem repmninmgh
· fffflssfflclssgflmfflffl, cdemt;,sed1uN. ‚hanapum ἢ

Ine. m ’an qui discere cu iunt. vm} tem simul „m vidam,
111111· ξ 38· ΜΨ· 1ῑ1 11171( *ἢ ιο. Mat.xx1v,sss.yndem,5n
ΜΝ» Im 3²04&ss &¹¹²5 ⁶¹6 111 ἔγγύς τὸθὶςιςναιίι tempus adm, in·
&ew “¹⁸⁸⁰ss '031¹‘ ¹¹⁰¹· Ι (1110 ιοΙΙίςίῑίι. Marc. XIII, 28. Luc. XXI,
¹¹¹¹{⁰? ὼ Q' ¹¹⁹⁰· 11101)Ψο 80. causa ,ex Hebraeorum I'mgw
¹2¹¹ss¹⁰¹¹¹⁸ 0111181111·οι pyum 111Ι 1110· peti test, in qun non reperiunuu
¹¹00! dm& Nhfflffllb '⁰¹⁹ dmm» singuIIovooebula, quibus ver et nuc·
111 11101 effim- 1⁴⁰0· xv 2· cf· tumnus indicatum unde Judaei diri·
&migma Hor· Haebr. T· 1· ·95· debant annum in dun partu, ι
· emm, οὔ, A, messor, a ἐρίζοι. , m
x0n0pI.H1er.6,10.Mmh.xm‚so. metastatmetwauaemm
39. ubi metaphorloe hac voco ‹Inig— Mentem. conr. Boeben. Hieroz. P.
namur angeli, ‘qui instar memorum 11.l1“nr.4.e. 21.p.59s.

{⁶3⁰oe ἰιᾶιοίι beffiae congrege· ΜῼΕΣξΔΛὲῗιῐῈξιῖθῶόῧωἘ
ΒωρίιιῖιιοιιῠΙοοὲἰιζι in N. . HnuX. 1¹thssoe izoem οθηεσσιὲίιι,
Dm ΗΟ. uod vide. Aa.xx,4.xxv11,2.
omnmo, ιιι Imma, calefa- Thess. 1, 1. 2 Τὴωε. 1, 1.

offo, affigas, oalae ·. Αηὲαη.Ερῐι- nummu, ης, ἡ, Μαι.
ἐῧέᾶἰοΙΙῙ, 212 lutascb. desVirtuteet nica, cIvitng Muoefloniae oebpeffim
„muz

 

