Ἐκ. ’ 526 1 'En

quanto vocuii vel diphthongo. Prepa· 7. anquam punitioni wit, ,ς idm
Ξίἑίὲ, rogenssempergenitivum. Signi· οέοὲξυὲοξὲὺυώηι, ww&
.’ 3 v

1.e,ex,ita,utcausam ffcicniem rin· XXI, 31. Ιύύύούάυύυ vero τις oniitti·
cipalem vei originem indigitet. aith. tur, v. ο. Μοιιύ. XXIII, 84. ηὶὲξ
Ι,3.18.ούςύύούνγαστςύύχουοαύκοοού· αὐτῶν, ου. mis, ibid. XXV, 8. δύη
ματος ύκχύου.11)1(1.ΧΧ1,25.τύβάττοτ. ,iffi (η) ἐκ τοῦ ,ww υμὸ, ΜΒΝ. Ιχ,
μου Ἰωάννου ἐξ ούρανοῦἢ ἐξ &viem iv, 17. Luc. XI, Iaza! ἐξ αὐτοῖς amn.
ύυμίτιυυού ohannis unde originem dux· nimae. τινὰ, Joh. VIII, 46. Sic aim
it, ex Deone, an ex hominibus? Joh. Hebraei loquuntur, v. e. 2 Regg. X
I, melu, 5ο VI, 65· Rom« v, 16· 2³0 '³290 Ξὶων &auva-w,
XI, 36. ὅτι ἐξ αὐτοῦ τὰ τάττοι nnn ex ’ ’“ ·“ ’ ’·“
ου omnia, quonum, originem ducunt. 'Vni' ω’ XVHI'7‘ ⁰⁰¹¹ss Vm?
Nor-II, 12. VIII, 6. Huc θύου] Phfl01· S· up· 28·

{33:2¹5} 1929121192 ιῗῑ 2999919999·ύὲ
ιω... ου. νυ· Joh·V1‚26. ο.. amn ε. ..υ

2. θ. w, quam signat frinm'pium cog· Iqrav. GM· ῘῙ» Ῑ7· Pwvefb· ΧΠῙ.
...ωηο Mam. xl ,3ο ο. ,igni 2·
mgaem'iriiivifn γινώσκεται ο fructu enim 9· 0²» Μ 111 ηίῷωύοιοο et personam
arboris indoles dignoscenda eit. I Joh. 819111θῦ91· Matth. XXI, 1601'1m‘·
IV, 6. ix τούτου γινώσκομεν. wamiw·

3. το, in significatione liberandi. Rom. ¹0· a» αὖ. ἰ· q· ύπὸ, ούσουοοου ficien-
Vll, 24. ris μυ ῥύσεται. iu τοῦ σώματος Im, fignifictt· th. VI, 65. iar ,d
wiSoemirw τούτους qui me liberabit ab ᾗὸξὸῦμων “iffi ἢ *017 Weicttw nisi
Ιοοοοο re, vitiositui obnoxio? 2Οοτ. ¹1¹⁸! ⁸5² ⁸1³⁸tre ¹³0⁰ 11011198 dm· ib· Χ.
1, 10. ,iz τηλικούτου θανάτου τ’ῤῥύοουτο 32· 2071λᾶ καλὰ Iera ἷδῑοξα ὐμΐν ἐκ τοῦ
ἡμᾶς mi ῥύπου. 2 Sam. XIX, 10. P, weit μου ‘multa intervos benefioe mi-
xxl1‚21.xxx111‚ 19. meula patavi, adjuvante Deo· Matth.

4. ex, Ιοιυοο deuotum, unde aliquid XV, 5·i ἕᾶἸξ ipa& ὦφελούῇο quo ι
ρτῳῐοοοσὶΐον. Matth. II, 15. ἐξ AI· mend'uvari possis. AElian. V. Η. I,
,imi ου... ο. ,mmm 111, ιτ. 22· 11‚⁵9· enacmin-mma.
ουτ) ἔοι τύο aigum. VIII, 28. iu τῶν T· Hip· 352.

μνημείου 1ξξᾳύμω.Χ11,12. XXVIII, 11. ο, ού, et notat &ominum tempo·

2. ioh. , 29. ix Τυύιςοάόος. Act. n's, etnonnun namveni potest, post,
XIX, 16· οόυύτο. M . XIX, 1231 κοιλίας
5. es, υ, ού, etnotut materiam, οι inde ab utero matrim Luc.
ffiaiiqaid fit ac gffingiwr. Mum , 27. ἐκ >qim inania. m. XXIII,

’ ,9. ύύοαταούθούς im& λύύοον τού- &If harvi'jam dudum· Act, IX, 89.
του Ιγύρου rim τῷ 'Aigaia potest Do· ύξύτῶυ ὀκτώ. in. XV, 21, XXIV, 10.
m vel ex hin mxii Abmhimo concilim 2001. IV, 6. ιὀι τούτους post tenebra.
posteros· ib. XXVII, 29. τλύξαοτις Αροο. IX, 21. CI. Hoogev. nd Vigor.
στίφουοονύξ ἀκανθῶν. Rom. IX, 21. fi· de idiot. L. Gr. p. 490„ Εύὶυῦὴες.
gulm potentum 11st 1ου τοῦ αὑτοῦ φυ- 1819. qui docuit, hunc prepositio-
ww 5¹:513} 11ῗοὶἙῖ iss¹313¹2÷ssffi¹3231⁹⁰ffi3¹ffiX¹31
III, 9. Job. XXXIII, 6. χ τοο apud Xen. Cyrop. I, Ἀγελάου]
6. a, quum (1ου “ &multitidine ύκτύο τρύούσοδαυιρύοτ,1.ο.τίοίοου,υυοι
dieitur. Matth. ‚immi ἐκτατ- [οωΙοουου lacrymum· Simili modo
rafim, συναγαγούσῃ, XVII, 9. Joh. Apoc. XIV, 13. οἱοαταύοονταυ imin
VI, ls. XVI, 14. 15. ICor. IX, 7. nim αύτόο. ConI. etiam Gen.
Act. XV, 14. XXXVIII, 24³0, XXIII, 1.

 

