Ἀπ’όλῦο. ‚ 226 ’Δτονίμιι

5. sensu forensh dimitto reum, ah· Hebr. ςγ].3Ρ Num. XX, 29. ιῖδιήσαὴ

solvo crimine vel debito. liberum alt*- mm), ὃς, dmm„ Μῶν, 305, 111,

WWWM‘MWM? 11.c..1.xv‚2 susa. ιιι... ..ι
ww& mxvm’ ²⁷ a* θανάτῳ τ’ . sic quoque solvi
λυσιν ab& absolut eum dubltum ue

ῑ·ιιιιιιιιιιι Μιιιιι. xxvn, 5,- ‘ffdffi ff 35· o'jzffiffl

ffiquem wo ffiom'fffl ¹· ⁷⁸· “ ¹¹³⁶⁰D⁰¹¹⁸2⁸³m¹¹¹¹q⁰⁸ ’Μ’

26. Μιιι. XV, 6. ιιι.. xxn, σε. Zffijfflfflfflffi ff

. ἔξω. ¹⁶·,¹⁷· Jopqzwpam Ex Philosophorum enim omnium po·

m’ssss'ffl‘fflffl “1¹¹3¹ P⁸¹¹⁰¹3¹¹¹¹ 9¹¹6}ss 00111138 qmypfia τῆς

¹21 Hebr. XIII 25. &ammaus 'mm &ww Iubam ΒΜ· ems·
ο , y

φὺν Τιμόθιον ἀπολελυμέναι Timbtheum Q Νάξῳ Ν’ T] T' 1⁸ Ρ] ⁶65⁶ ⁸
eearoere dimissum eme nostis, seu, mmm ”¹.“,¹⁰¹⁴m.²’
ιιιιιιι. Νιῖιιι ιιι. ιιι frequentius M* *ἥμεθ’* “W W
hae notione in libris «pocryphis V. T. ΜΨ mm *σμ’ ‘¹⁶⁸‘ ⁴
Hwssum. v. 58. ἀπολύων τοῦςαῖ. ’θ’ .
rhus. lMacc. Χ, 49. 2Μωο.ξλῖἶ
mbr v δλ κ αἷπο · ' ⁹
2 ⁸ ο ι , ι ι
ιιι, Amidor.1v,35. ὰιιλιλῦιοω ‘W‘ ⁹1¹7 Μ P'ss'ffl’· (ΙΨ ⁸⁴¹·
u αὑτῶ νοῦοταυροῦ. Appian. bell. mmm} wlffi'ssuh'
ιιι. 1. v, .1077. νῑᾱιιιΡιιιιιει ΨΜ ”²²⁴⁸ ν · ·) ”¹
- onon.vf1,e⁸.·etV111,9. Mark- mu* “W‘' {vv Ρ· ¹⁴⁰·
ιιιιιιι ιιι ιμ’... p. σεε. ...λιιι ⁰· ’θ’ W· ⁰⁰⁹¹&ss ⁶⁵0⁰ss
’ hoc sensu non satiselegmujudfoevit‚ wwhsp ω ,
, ωᾱιοωοτο,ητορὶποτ, promorepluri· '’WHW'WQ &¹⁴¹⁴ Pl*
ιιι οιιιιιιιιῑιιιιιι. cf. Hem mamm ’ὅ “³⁰⁶ ΜΨ·
aa...‹1auz.1³0nu0.0m.²vm,2 (m. -

= ffiffizz ²⁶ W &mmm

6. condono, ueniam do, ignosco, ω. 69· 5· ω’» 4· ἵ) Μῠᾶθ in unim-

quuf eum· et humanus in firendis d *Μ 'rim’ M’W' Noef
manantis.. ιι.. v1. ετ. ιιι... 4⁹⁶.- ΜΨ· {²1³1 ξω ἐξ* ·, ·
«nmmum condonate etvobin w l ω’, 3 ⁹ ’κ ww
etiam condonabitur. Μ’ ΜΨ ΨΜΕ 'w' ω
7. mortem do, mori jubeo, quusi di· Μ’ (1ωῶ ”hm Ὓ
mitto ex vita, libero animumn vincu- ΜΝ. '¹⁸⁸⁸’ ’ω’ ⁰⁰⁰⁸
lisco'tpmis, in corpore, quasiincar· w} ὼ* W Fffld‘ ᾧ
2321122⁶²²²¹⁴25ffl32⁶ffl1100⁶ w..⁸²3·.³.2r⁹efffim
mu ‘m' 'a 'n'' ’ἔθ’ caucos.17.Herodiani.1,8.1.P1u-
2 Maec. ‚ 9.) tut τον βων, aut απὸ Α
ἤι’. ᾖ (ἒὲιιι ῌΙ, ἐθειίιι ...ὥς affissimfflguffl ὅ ὲῗσὲξζ
'05‚·omn.reusmm, „⁶ . . .“
9. 8.) tut ἔκ r& τοῦσώματος διψῶ. ’ἄη ”3 'm’ffl Hm ΡΡΒ
(AElwn. V. H. V, 6.)ι Ἀτοξῦομω mo- mponht. ahl-091. 'Id'stflfflss
nor‚aaemae;mors.l>wd. smxvm, hp& Μίμας. ibid· ῙΠ. 16. Glouf.
40. Lue.11‚29.r‘snm⁶smavaoz· h Ocht- &imm ἂΜλῆΜι ³¹⁸·

· umbdmnmelubemnelnuu mam· Wfflstfffl·

norint. ln vm. Alex. respondet Idam mixta. δίδη. ’

 

