xgffcsc. ’ 955 Κρής.

nonnullis codicibus et versiombua legi· XII, 18. καὶ agam rote ἷθοεωόπγγιλυ
eur ὶνὴμίςφ κρίσιας. ibid. XI, 81. ³2. ut geum doctrin· tm imbut- ibit
Joh. V, 27. 811 mn 1, ⁵. Hebr. v.ffl.'1'oe;o'lm(oe'k,mc'cmnbwtm
XI, 27. 1Joh1v, 17. et it· longo lneque propngnbit domi·
ι 9 ο c ⁸ 0 ο
συ, ubi per agion, quia diseno distingui· KPI‘ 21102, ov, 1, anpm. Nomen
tur ισυνίδμον. letique (mnf. Rhenfir· viri mnam. Fuit Archiuynngogun
dii Dia. de on'oeis p. 84. et Corinthi, Act- XVIII, 8. baptimus·
Possini ὴίοἰὶος. Evang. .45.) intel- Pnulo, l Cor-1, 14.
ligandum mexistimant dVIIm'· KPITH'PlON, ἕω, τὸ, mimari-
rorumjuda'n'm minus‚‡‡'n unaquaque um, tribunal, lom, ubi judicium ex·
civitate constitutum, in quo nonnisi eruetur, i. q. &metipso-(nummula,
private et levioris monentium din· in »5ng desinentia, pietamque locum
amabuntur, de cujus institutione et notant, v. c. σ’ψιστήςιω, δισματῆρυ
mtione vide Dout. XVI, 18. et ,Ιο- etc.) anglmjidico. 1ιοο1).Η, θηλ-
seph. A.J.1v‚ 8. metae. dem. κωσιιῠμᾷς ιΙς κριτήρια ιώιιιιινωιό
11, αφ. 20. §· ⁵. eoufiKrehwbn tubundia, seu tud-judiam umqum
² ΗΜ). 19. oeq· . - euim notionem amem habainvm.
5. poena, supplicium, sententioejudi· Alex. Judd. V, 10. vnn-59 w„
dab} ammio· Pkflwrossfffflf' ἡ 2⁶· Alex. molt, m M W· Ex'od.
‚ {W} ὥς ε’ ’φ ’ὕαῖγωῳζω “¹⁶ κείω XXI, 6. &afim-‘m coram judi·
¹ ουκ παι, mmm ου κολάζεται. ι · .--.. .-
. Mgtth. I, 83. amiculam, cibum Alex· πρὸς τὸ κριτήριον. Dffn.
ἴ γιίννης. Mne. 111, 29. αἰωνίου qiam. Vll, 10· θ* 2⁶· ’ΜΕΝ ‘'m‘' Hm·
, ,Joh. ΠΙ, 19, αὕη) ἅ im, ἡ {055¹th Sus- V. 490dmffflioe¹mk TI Ι ὁι
, ...η1171111112ῗ11“ε’ἴ·ιὲ”ἲι“11ι,ὲτῗ1ῒηί.11
¹ 111111Ἣ1111111. mmmm, ε.
. ...ω’ἥρι. &mmm-111». jndicio disceptanda. 1³⁸. de qwjudss
mu. tndem m pm, ubi ηε.. catur· 1001·V1.2·dv4{191¹qn231·
ἦ pm, fignffioeg qu„ Chfigu. homi. τηςὶωι ἔλαχίστωη num md1gmems

. num auu ex volunta, m μήκη. qm dirimatimumminutissimoe? sod’

dn habuit. Hebr. X, 27. Jacob, ponent hoecverba etim commode it·
11,13. V, 12. ssPetr. 11, 4. aglaa reddi: nuncindigni ew'z, quiin mini*
mr. W), Pffl'st‘ sutum· Ἠ. mis subselliis judicium exorantis. Ngm
cat. Jud.v.6.16. Apoc. XI ,7. ⁸⁸⁶⁸&ss dicuntur, {nquflun minuun-
XVI, 7. XVIII, 10. XIX, 9. AE. ra judicia exornentur. fud. v. 4. flm-
ln'an. V. H. XIV, 43, τηιὰ μὲνοῦνκςηήμα ἱὸν ἔχητε οἱ qun
6. aquam, justitioestudium. Mna.. Wiufflffldffl Μ’ἆθ rebffl» d
xxm, es. ..1. ιρι... ..ι τε.. zm ..ι Ιζυᾶιιιενὴ· ...um spectantum swa.-
ἱὴινζᾙπὲῗωξὶζέἒ {12¹3}foss 192. Imm Arabe. Saepiuunon
'Sim XXXIII, 29. ἄνευ agiam μὴ Ῑθὸἶωῐίὓ N· T). ι .
ωήσῃςμηᾶ.. · .ΚΡ1ΤΗΣ,ον.,ο,,1.9ιιιναιι uinquam
7.doctrina,proeceptadivina‚adimi· Α’Μων ffl‘fflmm ὼ ‘Um’ ⁸

tutionem Hebnioi UWD’ quod „pe κείνω. Iacob. II, 4. Q. qm) aa.
ffl⁰¹¹¹ ω’ ‘1⁰⁰³ mnsam 11οψ- Ifflr'mssssissj 'Issffi‘ffl
1111101111 10⁸· xLll,1,4, LI, 4. Adde hominum externo splendore metien-
Εῑῦἆ· XV» 25· Dent· ΧῙ, l· Matth. tes.

 

