faerno. 111 off,

2. salsedinem reddoatptiatinum ro- dum, deeuibitur 11111111111111 n φυῇ
ponem, i. q. ἅλίζω. Μ111.1Χ, 60. r’r damino, quem formulam omniunt
11111111 1111111111 siml perdiderit aa· optime 111 tonitru p'er Michaelern at·
11111* n ffltlt‘fflnfltff'tlttt imprimi cmi
{windam Eodem modo legitur Luc, iubemus-m pro W'M' ”

’11111 ⁸· 8· 11111 11011 tolum metiore cm’mm’priXimff'lmm’mPffliss
,undet Μ, ΕΜ, „d etim m . 11 de eo cmm dicitur, quod copem.

unte.. n. ..11111111 con.. ’1 'Iu‘ ι111011111111111111111111

6. sermo 111111 eit ἅλατι impin, μὴ ειῗέἓῖῗ θῇἓῗθῗῖ Ξῗῦθθζθῖὓῑὲῗ

11111111υ11111111111111οω111111111111111ι11 ἑθὲᾞ gr iffi„ nii„ ἀςιχέῐοέἑ 1111011111,δθ ab
inspectat. 1111111111 cupra ad αλας. „bimam aunt iidem, quiin aliie
, mni Λή amma-⁸ 13⁰..locic(licunturricrnrigtf,at intelligen.
”sib 1111111111... tint} ‘¹¹1‘st ...nnn nn... 00...

⁹ Ψ tonbue legra Moerico cub Macca-

1111 11119111 3111191 Lm· ffl’ 36· beia priorum ortie. Confer Dcut·

'Apxxrissfm’ ω’ l‘mmi‘lm’ XIX 14. ubi mistim 11 Alex. per
unce ea punctptbnr acproesectta cn· ’
’ gaiorum, quibus, ac opinione 11111111 11111111111111111111· 1⁴⁰0· IX. 8· 19·

Jndoeorctn, porentcngelornrn copic'e, 5⁰ «actm 111 1111 4111111111 Men
uiribus ca dignitate 1111111111 di· aliquem 11111111 propbetuurp ι(111ιί

DIIIIN'IIJ’ Dm· X, ¹3· 91 Ἶ111ἶ1 maloi olim, jem pridem, h. 1. ab
ιᾓᾛῃ11111111,1111111111. Judei initio religionis, 1 Chrieto 1111111111.
autem quatuor archangeloa pre ceteris 11111121· ”⁶⁰5⁶ ἐκ 7Μῶ ‘’W‘'

eelebrent, Michaelem, Uricleru, Ra· (⁰⁶⁶ ’‘lllff‘fflf “l‘lf 11111 Morte jam
phalam ,t (hbfjehm, quorum cuivis enda epneete coculis babet, qur prae.

oemm pmjncffm ι Deo dempn, dicent eum. Diod. Sic. 1, rt. Act.

11111 fuine statuebant, ut colligere li- 11111116· 111χαῖ1) 11111111 01111111Μο

oet εχ Syma, chronogr, p· 33· ubi 1111111111, qui jamdiu rel' ‘cni Chris·
obprimatur, ,251 ,ὧν ἄψ, &ew 1111111111 dederat. olyh. 1'.⁰‘
711111· Β11 autem legitur hac vox 9· ''wtlfxfllwt troppo. mercenarios

in N. T. dud. v. 9. t ὄὲΜιχαῇλό aa. veteranos. 10111. V, 17. 11111ςὶ14111
11117111. qui 11 traditione quedam ’9111111 1111111111 prunoet nucea
,iudeorum ,um diffido disceptasse mendi retro mter Chnettmce non
narratur de humando cadavere Motis. ’13111111 ¹⁰⁰¹¹¹¹¹ mm 101111· 3¹-

Micbeel rero ille Judaicoe gentle H ,, ,
praeeee et defensor 1111 existimabatur ‘bf‘ 0³2an 111111 fflil’m'

a Judaeorum doctoribus, cujus opi· olimcommieea, Alex. 111μί11 mator.

’ nicaia remigia in Targum ad Cant. Paalm. LXXXIX, 511111 too 11

VIII, 9. reperiuntur, ut infra ad vo· ἀρχαῖα. 2Ρ111. 11, 5. ἃςχσῖος κόσμος
cern Μιχαὴλ pluribus docebitur. De homines, quiante Ncechi tempora
eodem Michaeic archen lo haud im· vixemnt. Apoc. XII, 1611111 i
probabile ert, explicandim ecee lo· ἀςχσλς diabolus, qui ex hominum
cum 1 ’111111 IV, 16. ubi Christi re· memoria felicitati humana insidiae

, ditus solemnis e coelo ari-Judicium, struxit, aut: eerpene ille ex antique

in universum genus humanumbabcn· bittorie (Genea. 111, 1.) uir notua

 

nulia locue eat Pr. LXXIX, 8. ubi¹

1

