Διιμιῦν. 413 .’ Διιμός.

Ιρααίγου· τοῦ ἃ Mne, 'W μοι damme& ’παχύν δῶ. CI. Wei-
ιλίψαι, καὶ Infima, ἶφι, ι quoIooo steniiN.T.T.1.12404.

ndu oppam, ἅμα a μασι-φῶ iu Al‘msszdwstmiudmmptiw·
fflm, ut hoc dt dmplidtor: σω· nbeodm. Mmh. XXVII, 15. 16.
dere, verberare, illudz sanguim Mne. XV, 6. Aa. XVI, 26. 27.

ictu elicere, ictu mentm. 6102.. XXIII, 18. XXV, 14. 27. XXVIII, ’

or. lat. &gwdmnupulomnigo- 1817. Ephe& III, I.I ἅψις τοῦ
Iden Etpn. Μ. trudit. Χςιειιῦ Ἰησοῦ ob oelffionis christino
3, formul„ a} ³⁵5⁰* agrem ver. 'onom in ιίιιι conjectus, qui
horare, que l οι. lx, 26. legitur, ‚ lv, ¹· I “3⁸⁴⁶st QVI θ* ²
expli& μω 0ss fflpn gub ἀῇξ, Tlmo I, 8· 2 &wc KV nov VOOEIIII'·

,4. ιι... ...ι ις ιιι... ιι univer· mmm& 332¹:

ffifflfflfflmss ι. hm.. (ιιι ι. ι. ιιι..

cmxl, wammam. qum *⁸0³5 ⁶⁸ ³³0¹ss 1³0r mma...
δέρει ni quimmmvoeignominit uffi- runt, v. ο. Alex. Beda IV, 14.
dn. Thron. 111, 34. Zaeh. IX, 11. 12.

ἶ amr.. s... ιι.. ι. ιιι.. Aquila1es.x1v‚17. ιι.. ιιι, ιι.
Μὸθι Μάλεα, ligo, mmo, ι 81 Symmachus les. XXIV, 22. In.

deoehm. Ab„ „21 ‚ung P„ terdum omittitur, m. L'uc. XXIII, ,

55η Genu. XXXVII, 7. ubI ὼ eol· 17. post Vm, coll. Marc. XV, 6.

. . . .. Imm, οῦ, I, et Anzmo‘u, ιῦ,
hgmono mn nlomm amr, et ro ,5-

ιιι Μ ,ι md.. WWVXIVVVVI

V, 8. ια ι. speciatim&

2. vincul& constringooemrimd. 1. υἰποιιῖιωι, quo captiui ligantur ιι
μίωήιιοίιιαιὶαωιῇίοίο, Λα, XXII, dubiumst, et ἅλῦως eque te ἠὼς
4. δεσμεύων καὶ rugulam ας W compleatur. Luc. VIII, 29. καὶ διαξ-
vinculi· ισιιαιίιι ἰιι ιο in mm ἰωιιάδισμὰ ιιιιιιριιιιιιιιιιὼ. Act.
ιιι... 210..pr [ιιι. v1, ιι a Xw, ιι ..ι ιιι.. ..ι ιιι ιιι
· VII, 12, ’ et nmmum vmouln advehuntur. stud.

inponunt one„ emi· a pom„ Μ. Lucas, (et auctor 8 va1, 27.)

ὥς ubi hm dmm a ὼ vimla ιιοιιδωιωύς, sod δεσμὰ appel-

οιιοιι Imponuntur ¹²⁰⁸· henim Moeris: Δισμά· οὐδε.

. . . Lucian. Prometh. 1. Adde Schol.

’ · Homer. nd Odfss. I, 204. Emathi· .

w... ...11 ι ιι

“¹32ss Μ ω mum wionem deqcripsitPhavqrtmm. Sed
*θ’ ’Itsfflfl’lffln ἧψαν» ⁸5⁹2 ⁸⁸¹: παρ’ {312ngssoe VeheissIPXudkoXnX
weliga. εοωιςιιιιιιιιπ. Μ ’
Μ. Xm m δήσω m 'k au- Alexandnnomm exempIo, Iar. 11, 20.
.. 3 . . V,5. nahae. 111,12.ιι1ιιιιιοῑ)ιειἱ
ffp‘d‘fflssffiffiffss ...ιι ιιι... ι. ιιι. ιι...
ffl'· mmsmu’ ΕΜ· XH’ {2³:2thss {XXX I052Itinie m'n·
affl. ἰιι ιιι... my... ..ιιιωήιί A... xx, ιι. usa...
ἄψιν mmo. Phawr. ὰσμιῆ ἢ με καὶὸλίψειςμὶιιυσιι aptIvitaIem me

newa ἀπικῶς· δισμιὶ ἆςσιιιιιῶς ἑλληνικῶς· ·

1

 

