111... 452 Aa...

aliquid altevipmsidendoem, utendum, 7.ΧΧ.ιε.ι1111.αιυὴΜλαωαω)ς
fruendum. Mutth, 9. ‹oessroeoeu'm 11 αὐτῇ vm, mIISo‘wmch δ ᾅδης
cubum. 11,11.11ςήμ111μῳι.ι111 ἶδωκανηύςδναῦωἶ πικρούς.

VII, 7. ll. XIX, 21. καδδδς «ruffa 5. retribuo, remuneror, i. ψᾰιηδίδν-
et distribue paupenbus, coll. Luc. μ. Ap00.11‚28.m1⁶.'aa mim
XVIII, nmmos π οῖς. Μοίὼ. τῳ κατὰτδῖςγααῦτῶ,ω11.11οω.11,6.
XXVI, 9. Luc. VI, 81111 ,18. atam 6. elocodoco, mutuumdopro foenore,

, καίδοδῆσιτωὺμδδοωωοινοδίεδο· doquoestusexerceudicausa,i.q.doenf- ι
ωδίωι..1ο11.Χ1ῙΙΙ,1. ‘ daturus (oeawdeide imgmetvi·

:iahadotoeuoonferm yssimin neaoermomM ‚xxvawff

. Diakctologia S. p. 1811112, non so· μὲν ἷδυιε πίνη τάλαντα, ᾧδδδύο, κ. ιλ.

lum h. 1 sedetiam Apoc. vum. 0011.v.14.0216.Muo.x11‚9.m1m
XIII, 16. per Pangogen Doricum τδνδμσιλῶνα ἄδδαςάαίἰίενίιιοιωαῑο-
pro δῷ dictum vult. vir autem qui- cubit, ooll. v. l. Luc. XIX, 18. ma
dnn doctus iu Oba. Misoell, Now. διατί οὐκ ἔδωκας cI ἆῃὺμδν μου ἐπὶ νὴ
Τ. 111‚p.18. δῶσῃοῑ similia N. T. ex· ηάπιζαις οιιτρεοιιηίαω meam non tra·
empln a librariis corrupt· emo pum, didisti mensariis? Luc. XX, 16. coll.
cujqe ”mmmm Igckerm in matth. XXI, 41. Eodem modo m)
fflvffi 1⁷.⁶1{ssi“.'..1ir?h.¹33 {ffffifflssffim ἵζ’* {⁸45} fflj
ἔδωκε δόματα wit drofmcet varia do- xvffl 8 ’

na hominsbus distnbuit‚ coll. Pmlm. ’ 7. (ἠχώ, mm Qsfflfl·

hXIIIII, 19. et Pocock. sd Portam Luc· xl1‚4g·353mffl ,mimulam
⁰⁸¹³ s· 24· A1³⁰⁰· 112 1⁰· ‘1⁰¹¹' In’ nomnium eet, uquiturz ᾧ mim
16· V. ⁵1· 2 Cor-,1³³2 9· gem... ...11111111 mamm.. ..11
huc ...am formula: ,Μ’ Im» 2 ,a aas... quis vobin ...ιη mmm?
· 0⁰¹· Y111‚5. ‘1¹¹² ugnffioee: ‘'dm' eolI v. 11. eam τίς Μῐτωῦπις
ZZZ hhgaleeme dssfflmfflu· χώ, xm, 6. ”mm ,un quos

7 r⁸³²P⁰ ⁰ , · mu fidu demandam. Colum. 1, 25.
Xe, 223} 15¹2 XJRIIXXXXXX to 8¹⁹⁶ 3, affingo, mando, praemihmkze
3. trado, dedo alicujusypotestati. A. ἕηὲωᾶἑωὸἵςδὼτξῖξγα ἃ mxu:
poc: ¹¹¹’.9' Eurip. Phoen. v. 751. vq- m), 5„ „mm αὐφὰ ψη, qu„ mi.
11111 aqna «111 luterdm!¹ ...ph hi pruma. injunxit μω.. wia.
⁰¹⁸⁸IP⁰⁸¹I¹¹¹¹¹⁸¹X¹¹¹fi⁰⁸²³ mmfflhqm wammam» νΜοηε

‚ trado,iu,utomimmait5avaw,1.ue. indm, m, οδω pmpit

1111111111 111 1111 1111111110 circumcisionem. 111. xvu, 4. «1

¹vopis morsi tmdeqdum. (11111ἶ I, 4. g ω ,amu ὃ Μ μω Μ ww
ὀἷ’ .me ’ΜΨ ΨΜ ΜΨ '³¹¹9' Xan, mihi ι to injuncto, suffeci.
plgcmm m ue ωεωριι. 1 Τιιιι. 11, 6. In m ΑΒ Ηὼίω m Em IX·
Tlt· II, 14⁴ l Μιω· vauo Thmyd· Τ “
11,43.1>··0nys.flaz.·0.ant. 111, ια ¹¹· respondet»

Eurip. Phoem. 983. δοίη mair. Huc 9. projicio, obtrudo, οδρἰἰο, temere

etiam a {larisque interpretffiut refertus expono. Matth. VII, 6. μὴ δῶτε 1δᾶ-
o

10ch 111, 16. ὤση τδν ω’δν αὑτοῦ γιον τοῖς κυσὶ ne rem sacram objicite
&mmmmsedoollnionelocipv mnibus. Eurip. Phoen. v.1677.m1.
munli 1 Joh. IV, 9. efficitur, ἔδωκα h.l. δοθήσπω. Λα. XIX, 81. μδ δοῦναι ἔαυ-
idem ene, quod ἀπίσταλιιιν u'c τ1υ πιδα- τδν ιδς ra Siargov ne se temere expone·
m. ret turbe ferocienti.

4. reddo, restituo. Luc. VII, 15. 10. irfiigo. Joh. XVIII, 22. ἔδωκεν
mnam αὐτὸντῇμηηΙαδτοῦ ue il· egmpm τῷ Ἰησοῦ inflixit ictum Jeffl.
lum matri me reddidit. Apoc. X 111, ι id. XIX, 3. ml ἐδίδουναδτῷ §udm-

 

