Ἀοαλῦοο 131 Ἀοομομοῆσκα

e vita, οοο ὰοὶνοοὶἰοωφονίο, λύσις conl lah. Merindevimbi dn·
πο. ut ι 8qu iq Phedong et Gor· Ἀοοοοοότητοο, ω, ὅ, ἡ, in unt·
git detersum· 31111111ὲ1111 Ν· Ty versum dicitur, qui non aberrat a
2 Tun· lv, 11 ²⁰1 ὃ magea *Ic ἐμῆς lege, immunis ab omni peccato et m·-
fflfflc ΜΝ· 1111111 1111111 1110· tiositate, pemati apm, impexam.
riudum οτξςε ᾶοοιιιοίεοίίῑωῑίοπερτι· (ut loquitur Gellius N. A. XVII, 19.)
οι Κνςῠω ῡὴκπιιξ. ssav· p· ³66· xenoph. agean. v1‚ 7. Memor. ιν,
Albem in Peme. Cnt. p. 102. tonse· ς, 2, 26, 0022, xxm, 19, mm,
Mdv! 0111· cufim mm» 9111111 11111,4..ῦ.ᾰημαςτὴτων.ησίων. XII,
ΜΕΝ mmm nmo ‘² mm) 42. sed uemdmodum ἁμαρτία haud
„mm ἃ, 9, fomul'm In mn mo de II ‘ inf venereq uwfpatur, ut
ω)... ...μ confessam. 3⁹23& '¹3¹⁸ ςέἫ

en. Hor. Hebr. οι ΤοΙιιουᾶ. Τ. Ι. p. notat, qui est immunisabadu en'i et
596. scortationis ονίοοὶοε. δίο οἰοιοᾶιὼίο

mm, fut. 6ου, 1. proprie: sumenda est hmo vox quad Joh.
ιοὶοο, άὶεοηὶοο, et haud raro de nautis vm, 7. 6 ἀναμάρτητος Imm. qui m·
dicitur, qui, ο portu migraturi, naves trum nullius Incinon'n Impudici οοοι
nIIigm solvunt. οοος partlm ob omnem omioni· ιο-

2. migro, abeo, discedo, redeo, re· riom, partlm ob Ιοοο, que K iu
vertor. Luc.xl1‚ 36. πίοι ἀναλὺσιο Observ. Suet· Τ. 1, p. 879. In
ὰ τῶν γάμον 311on ex convivIo, ex mn laudavit.

⁰⁰¹⁰P⁰I⁵¹⁵⁰¹¹⁰ imdatgut 111111· Ni· mma, mn. οδ, Lproprieee
hil nutem ea Itequenuus hoc loquen- „cundum etymolog& ὡς, amm,

ἆί 1181 *pud 8111110118 Gffflfl· 1111ῑᾶ bue ronam, α ἀνὰ α {dm maneo·
mu διαλύειν mterdum ame ullouad· mind,

· vocabulo aqut: excompotanone 2, ut mmmm mm, emto,
W· Pmmmf· νὴ· ΑΡΟΠ· patienter et plam‘do animo expecto.
11, ⁷· ἐκ τότοιι-ἀναλνῡπκ· IV· ⁸6· οτι... 1, 10. ωοομο... ο. ο..
mh· &I *manns- Pol ὂ· ¹¹1· ω’)..ῦ ἐκ γε.. ...μυῶν ιο patienter ex·
69. Confer Perizon. nd A} '

''⁰⁷⁸- νζ pectam chrisi e eoeIo reditum. Soe·
11. lv, 29. 8 EutIr. 111, 8. Tob. 11, 5¹„ „on 1231·th i„ Ν, Τ, „d ὤ.

9· ³¹P‘.n’ ¹· ,² ΜΨ· vm· 9⁶· quoties In verb. Alex. pro Hebr. m?
⁵' ’'⁰⁸⁰'’ ‘¹²¹·⁸⁸¹ ‘'mm'‘ Μ’· Job.v11‚2. ι.. ux, ιι. ο...
mommo,autadoemraede0. ‚ ,

ffipp. 1, οε...).ι..ο.μ.’..τχ.. ...ο ἓκῐέᾓ 2sffffwmff1÷¹ssloe3aotfm
fflffifflfflffss Ἇοοῗὲοοο. εζ,.,’.κὲ1ε..’,ι·.ιςν·
Im lingwpm w mxime mm κοάοοο,ἕ ἀνὰ mm w. (11110ἷένὲἓὲ ἐξ,
ῗῖῗνωωιν mo& Ἥ Ψ. mem ...οο ο...
20.) bmi onIini: :nunna mo’m] gigni: mm ἀνέμοιο. 'vqmnt'ur- Neutguffn
flam. verbis, ο. οἱ... ωηο... Meum adverbum ιιι μοι uu m
&mutianumbfnm ¹1⁰“G¹·⁰⁰⁰¹!¹¹ νοεᾰὶο, ἐπιωρωοοοῂιιοοιωωρὲο g:
lm ffissssfflg‘gwk’ffi m oeffiffifflffffididbm,

dysme Qui urgentpmpffim v· e· Marc.v11,31. l Cor. VI,
udoend! Β diuolwudi notionem, hi 5· Apoe. VII, l'I·

m Duker. ιο Flm w, 11. mmmmm, 1. ι’.. mentm ,

mr. qui docuit, solvi etim m· wlmariam revoco alterimommo·
phenice :pud latim pro mori ιοοιιί.Ι 2οοςίιοοίο, suggero· 10«.1V,17· 35

 

