Ἀτάττητις. 186 ’Δπαςῖιέαιοι

τςῗτ hoe ωτωιι apud Gneus, im: et 110111 sapiu, aliquoties, m tam
ulios Manciae· docuit iu Οὴτεττιιι. crebro, Latamelatque itonam. Phi.
1111110111 Diodoto Siculo ρ. 166- De lippdv, 16. καὶ ἅπαξ κα111ς ,ις ηρ,
1111ρᾶίῦ 11031118 &Im 11811181 Euo 922 mausus Qu uliquofiffi m jn,
utuntur, l sam.xx11‚ 17. 181111, (1181111111 ΝΜ 1101111 1110011110111111-
15. uhi Alexandrini mn& habent. ¹¹¹ 01010 0000 1000, 011 1000, formul·
Phavorin. mnavwwmmmvoam. 0000001 1 1100011118. {ndu quidem
Ἀριστοφάνης, ἐγὼ δ’ ἀπαντῆσαι ἕκε1νοις “Pumfflffl'u'm 1111111111 11011
βούλομαι, καὶ τὸ μάχεσθαι. δοτικῇ evv- 11111111 1111111111 1111 ῠῑιωθῐῠιιδίιιιτίτω
raam. 100οτ00 01011001· νοτιτιοιιιιιιωηιι

mmmm, εως, ἡ, occursus 1511111111· ‘W‘ 0110 11011 001 10οξ
(ductumapraecedente verbo) ’ω 11111011 ’1111111111ΰῆ oed 111

1. active usurpatur, cum qm'e alteri ”d 101 1111111 (1160101110. Et dc
ahviam procedet ad eum excipiendum. Μ ¹¹²⁰ f⁰¹¹¹¹¹⁸¹¹ ¹08¹‘ffll 111111· 111,
Μ111.Χ111,1.1ξ1111111ς1τάηω1 3⁰· ,
nv νυμᾳρρ ριοτωττιοτωι obviam gfflQffiffiffffupss
11111ξὲ13111ξὲἐὲτὲ ,ἒῗῑ mim 11111· effimq

aione Alex. 1101». ww.. 1 Sam. 1x, ¹¹⁰¹¹² 0000 0000010001· Hebr- ,ι

14. Ierem. XLI, 6. nec a νοω ἀκτάν· ffifflfaeffiffioprg:

τημα differt, etJm qua ab ἰριίε Alex. Ρωωὴρρωωὼ 0 m Μ M
permutatum legant nd m Qsam. I, ᾖ 3. &mmm γῆ (ἕπε Μ
15. Eccles.lx,11. &mammaemamm-
2. ραιιίυι usurpatur, cumquis alten' 111 dmm, quum ntia 003an
obmam rapitur. 1 Thess. IV, 17. Iubetiu· ibid. τ.5. dame ὑμᾶς dmg
ἀρταρησόμιθα 11 ηφὶλαις ε1ς &mmm *0110 m vobis omnibus notissimam.
τοῦ Κυρίου nubibus vecti obviam rapie- ΡΒ1111Ᾰι1111111Λ141ἦὶλάλιωὸθτόςι
mur Domino. De aliis vocum ἀτταν· quem locum τωρωι Susidas: ἅπαξ,
τῷ et ἀπάντησις notiombus c iose 11111111, 1111111111 Θί1ιάη1τῶάεοφω-
disputavi ins ' ' gioLeaeicv'Bt'eIiani 1101011 11 mmm, 01 &ai ἒλάλησινὸ
T.1.p.118. .11.p.18. 00³⁶ οὐκ 111 nv ἀμιμῦ, mm m*
'AIIM- Adverbium numeri. «11111111111100. Pu. LXXXIX, 35.
1. semet, una vice, omnis {temonis ἅπαξ ὦμοι AElian. 1111. 11, so.
vel omnino, vel ad eertum tantum 11111, 340 Eodem sensu semel apud
temporis spatium, exclusionem indi· 11111108 munitm confer Duker. ad
anu. 200r.x1,25. ἅπαξ Indiam 11011111 11, 12· Restati- 811 ΗΜ·
semel lapidatus fui. Hebr. lx, 7. Sem. 11, 8. unm ἅπαξ· διόλου,
Ing τοῦ snm? semel tuntum quot· Wxfflt·
annis. v. 26· τῷ ἅπαξ opponitur 0τολ· ’ΔΠΑΡΔ’ΒΔΤοΣ, ου,ὁ, ἡ. Vox α’·
mcv. 25· mmmmm& ταξλεγοτάντὶττΝ.Τ. ιιωιρττᾶῦτι-
ἀνθρώποις mg marm honIini m· conscriptores de re vtIIgo didm im·
turn semel mori. Luaan. Dual. mort. mnam, quae violari et mutari nou
16. &ag τεθνεώς. Hebr. XII, 26. 27. debet, τ. c. τόμοςάηράίαης, (Ερωιει.
lPetr. 111, 18. Locus lPetr. 111, 75.) lex, qun vtolni non debet,
w. huonon pertinet, falsu enim ibi Im mmmm jusjurandum inniab-
leetio est ἄναξ &aim pro qua, ut 111οτ m'm saganam· 1ωά mo m·
jam recte vidit mabam, verbum tare‚violm,mmgredi‚ τιοιιι. vide
ἀστιξτδὸχιτο τοροιιεττᾶιτιιι est. Magis pereiina‘ Me. adt. ιἰι Plu·
verohuc pertinet formula: ἅναξ xa} malumminat ” offen-ha.
111ι, quae respondet formulae Hebraiooe qun Eknem iu Oboem Smin
. Πτριρρρρ Ερρ Nehun. XIII, 901 Τ. 11. ρ. 354. hane iu tem congenuit.

 

