Eia-ayo. 522 ' Εἷσδὲχομαι.

Moth. X, 29. xo) Io ἐξ Mo οὔ 111111· gooitum. Alii, choysooomo praeno·
m 1111117111 · te, vortunt: oum ei Imperium Inoni-

12. oo& o, ne onzes quidem, nullo mmm tudio, ὅταν ὶγχιιςίοῃ αὐτῷτὴν
excepto, nullm. Moth. XXVII, 11. aizoum. In notione maduca& Ie·
Joh. 1, 8. Act.1v,32. Rom· ¹III, gitur opud Polfiitcm 'Em 1498.
10.12. Hebr. ’11111 115, Num. 11721111. Ενκωιη1ωνχα71ηος ao.

XXVI, 65. ot xmo 111), osam. “VVWVW'VQW-

ΕΓΣΑΚΟΥὮ, sut. oco, 1. audio,
xn1‚so. auribus '¹ ’”“..’,

11. oo ...1111 1111. (Boeo. 111... p. ..

. H. E. 111, o· ll·) ”mim ⁶⁰²²⁸0²²⁸u2 2.· modio preces dionyu'annoeno,

„st

ad onum omnes. Luc. XIV, 18. Alii

mpplffl, φωῇς, ,mo m, semu fem Imm ww annuo, ot ioprhoio '

.. , Deo tobuitur, quum 'hominum
eodem, ⁸111 vero, ut Follem Mose. no„ ,mmm μω, Mmh, W
l,1. 1111131022, 1212119· Cf· d‘ In ἐν φῇ πολυλογίᾳ αὐτῶν εἰσακωσθήσοι·

110ίῖἓὲιῇ ἐπὶ ἴὸἑ ΙῘᾘἚῘΙΡΞΪ “¹ rou ”obprolinmomtionom exauditum

· Ι ifi- Lu& Ι, 18· Μ ἡ ἅῇίςωο
14. Interdum remeetur. Mmh. VIII, Μ, Χ, Ι 31, 1„ ,m Ma· „dm
11111111 »»»» so· oo p,

1111111117. 1 .xv111, ,ἒρξίζᾰζῖὶζᾚῗῗοξῗῗᾷᾝὼξξξ

11 Cous· ertffi 1110· 8115· iegiturin m. 1c01.x1v‚o1.no
f. 5252 1111110111. Flov.p.45. ,5345ng ,mmm m, „d nequ, A

nterdum tamen sio etiam Greci Io· ,50 mihi obtemperabunt. Dent· I, 43·
quuntur, oe. Xenoph. Mem.1, 2. ,3 . · . . ,

SI· [μήθ orm· p· mg· 21 ¹· 02 ⁵

215. ed. Ταμὼν. etiam Latini, ut , ·

docuit Vecknerus Hellenoleoio 1, 2. ‘¹⁶⁸2 1¹¹ ⁸³d⁰¹¹¹ '⁰5¹⁰OE ‘3¹⁰¹' 12¹⁰
3· p· 121· ed· Hmngm· 'mv Exod. XVI, 28.Deut.)}XV111,

ΕΓΣΑἺὮ, fut. ἄξω, 1. introduco in 58· legitur Sic et domoon opud Gro-
locum. Luc. XIV, 21. XXII, 54. εἰσὴ· «1010311111. v. c. Thucyd. 1,ὀ. 126311
qoyoo αὐτῦν εἰς 11111111 τοῦ ἀρχιερέως, 1111 ῐῑὶθωῦωι.ἱ11.1Π,1-.ίηί1.ΧωορῘι.
1111111, 1111111, 28. 2237. 4111111111, 212. ‚

2. offero. Luo'll, 27. ἓντῷ εῙσαγα- 4· 1⁸⁶⁶* ⁰² ‘'IPV» I· 1· σώζω» 1¹⁸2 1¹}
γιῒνποῦς γονεῖς τὸ παιδίον Ἰησοῦν allatum ⁰⁰⁰³⁹qu⁰¹¹⁸ P⁰¹¹⁸²¹¹¹ 9¹⁰ mmm}
a· ntssoquooum infantem. ΗΘΜ· V, 7· ,W V‘P‘W‘VV‘ fflfffffv·
o. 1111.. ooo. xvm, 16. ..ι 1111 et lorum σξη· ωὲὺειᾶὼπο
1111ΐὸ ”,κα111ἀιτ11Πίτ ²m¹¹¹¹¹ ⁸· ”¹⁰⁰⁸ ¹¹¹⁰„ ¹⁰¹¹·
Jusoffianfflm 111117.. Ρωῖζῗ ,1111118111 111 wuston& -
Xmoph· Hist.Gr.1,o. 13· e, V,4. 1· m 11111111. donuoooo omo. Ps. LV, 16.
o. offero. Aa. 1111111111- 1111111111 ow ro Hebr-
γαγον quam otiam ,intulerunt terro JIR'VI' ³53³),- 501³· Vr 12·
occupato gentium. ‚ Qud Graeooo καὶοῦμήηίσακυῦσῃ W πηῷ.
ὐσάφισθαι houd mro de mercibus usur· m'mxomol, 111υεῖ2, l. od- ’
atur, quoe imponantur, v. o. opud mitto, recipio, benigniter eoc'ipo'o, nb
Xenopb. do Vectigal. IV,'40. Ι o'cet ἄχομαι occipio. 2Μιοο. IV, 22.
5. produco oloquem, traduco, polam μεγὰ ὀφδααὶας η) βοῶ affixo, s..

fropono, sisto ot declaro alicui. Hebr. pient. XIX, 16. Xenoph. Cyrop. V,
, (1. ὅταν δὲ πάλιν εἰσωγώγῃ τὸν orgoro‘· 6..2.

 

mov u’c τὴν οἰκουμένην quum vero iu 2, beneficiis officio, ad· , tueor.
alfio loco eum hominibus sistit primo· 2 Cot. VI, 17. κᾴγὼ do& ομω ὑμᾶς ot
Ι Ι

