Ἔλλιιιστὶ. 565 ,Ἑλσῗὼ

111011ήηί1111 religioni opponit. Cf. uuegg. XVIII, 24. velaequeute in·
Wetuenii N. Τ. Τ. II. p. 490. finitivo, Luc. VI, 84. l Tim. 111, l4.
‘munuum Aduerbium, 1. od vd denique pout oe irs habet. Luc.
imitationem Graecorum, ritu ee more XXIV, 21. Aa. XXIV, 26. Vul.
Graeanico. (ab ἑλληνίζω.) Vorsiii Philo& S. ο. 86. p. 677.
2. Graedingua Graeca. Joh.X1X, 1. spero, tpeiaesaliquuistrorffuu· ·
mimum i. q. γράψασιν Ἕλληνι· naualiqut'd Ι cum desiderioil·
noicLuc.XXllI‚ 911111 τῇὲλληιιιι iopoiiundimi. Luc. xxm,
γλώσσῃ Apoc. IX, Ι11. Au. , 8. mi ἤλπιζδηιημιῒοιῖδῶ ὑπ’ αὓτοῦ
87. ‘minum γινώσκιιςς suisne Giton? γιόμιιι ut sperabat, Iure, ut ue spec·
Xenoph.Anuh.VII, 6. 7. 8111111101 tauto aliquod miraculum ederet ibid.
legiturIn N. T. XXIV, 21. timeum iriuiric 1111ιὸ
’11110111111,1·ιιι.1σω,1.ριοριῑει 11111111 λυτροῦσθαι «11111111. 111.
iu eutium debiti refero, expensum XXIV. 26. xxv1‚7. Rom. XV,
stru, ex ii et λόγος ratio. Sic iegitur 24. l 01111111111111111111·
iu N. Τ. Philum. v. 1611 ii n ἠδίκηά tima quevis de uiiiu spem. Hinc
m, ii ὀφιΐλιι, 1161111111 ἐλλόγα si vero 2. iza-Quum smum esse signifiat,
id citeumveuit te, ιιιι quippiam quia futurum uliquid exspectamus.
uu, uuu mihi u mun.. 111111.. 1111111111.. 11111.. ungue...
fer. ὑπόστασις est autom fides certissima ex·
2. meuphoricoi Imputo, i uod etiam spectatio mrum futurarumet absentium
ruptio rationum vethiim esti (11111111- aequitum «garum ἴληχῡς οὒ βλεπ-
inomni puriter uu malefactorum unno- μίιωι.
tatione 11 quui attributione. Rom. V, 6. fiducia amplector, fiduciam et
18. ἁμαρνίαδλ oiit¹ 1λλ1γ111ω,μῆὅηος spem in aliquo colloco. 1 Tim. IV, .
νόμον peceatum autem ιιοιι imputatur, 10. ὅτι >imma 111 Θιφ ζῶντι uin fl·
111. uon pona dignos homines reddit, (lucium nimus iu Deo 0. . iu.
ιιοιι existuntele . sepius iu N. T. V, 1.1’ΐ17.11111111111111111111.
ιιοιι iegitur. Hgouych. imqu- καταλό· mimum. Judd. XX, 36. ἤλπισαν
ynam. 4111 fiinigov. Pu. IV, 5. ὶλσίσιιη ir}
’1111111111 1111111111. No· 111111111111111111 yug 111 ru
,meu viri ἄκλιτιι, origine Hebraicum τίξῳμιυὶλςιό.
(forto ex 513 Dew et puin notium 4. fidm alicui iubeo, δλτίζιι εἰ τῷ
ficia«, 11111111), in fine adjectum, ‘'m'‘ “”f ‘iim' dmm Μ’
ιιιρειθιιιιιιι uit, utin Νεφθαλείμ, Σιλω- Pham αἰψ’ ‘⁰⁶⁸⁶‘oe fi0‘ Μ’

1,... 'u ⁰² uu 111111 {fliium 1111111111
ei affixo Q σοι). Legitur in N. T. „zogdjunssni Jth, 45. Miiaqf,

1111111 Luc. ΠΙ, 28. u. ii ὑμεῖς imum Mons, cujus tumen

’11111’111,111.1ω. Hoc verbum, xnfflissffssols’ffl‘ffic'ffiffi' ψ

qumi 'qlg‘' ij cum ‘im Μ’ 5. Formulu ἐλπίζειν ici ru 6141, ut
munau] N. T. emutuiturvel οιιιιι φφ τὸ, Θώ, pu d md, Dm
11110111)ῃο ⁵¹· Vmb- ΧΠ, 2¹· ¹¹² 001... 13111..ιῖ ι 1.... 111111
nm ἠ’ 2 ,ΨΜ Md· IX’ ¹⁶· γυιαῒιις, ui ἐλπίζουσαι ὃς) riu Θιδι mu·
vei eum praepositione ιΙς, Job. V, 45. lieren piae et probe.

2 Cor. I, 10. Siue. ΙΙ, 2611111111 ἘΛΠ1“Σ, ι’δις, ἡ, 1. φα cumptum·
bsyaou. 2Regg. XVIII, 24. vei cum tio rei fidum, et itu differt ι “2⁰⁶-
1111 et uidem tam regente dativum, 111111, ut Illud de οιιφοοιιεὶοιιο futuri
Rom-X ,12 lTim.1v‚10.1e2. alieu'us boni, W& 12114θῦ, ¹¹²
XLII, 4. quum accusativum, 1 Tim. S ' iuterpretatur, ium diu-tur,
ν16. 1 Peu.1,13.1³s.1x, 10. hoc ιοιοοι iu bouum atinum

N 118

 

