3.... 377 v· τί...

“ Μγῆνηιῶτωοῑῐω non erat nic. Luc. sidere. Mum. xvl11‚12. ἐὰν γένηται

11‚42. ml In Irim ἰνῶν δώδεκα, sc. m} ἀιΰξῶπῳ ἱκανὸν «ματα siquis ha.
aea Luc. X, 96. τίς worm dv φῶν buerit centum evase-ad aIIquem per.
aaaron cmm movim quis horum ιη’· tinere, alicujus esse. Luc. XX, 33. ’
um videtur thi proximus fuisse? Joh. νηὸς αὐτῶν γίνεται γυνῆς ου]υιιιω ex
XIII, 2. m? Mem Μάιον et inter iia uxor erit? Hiue γίνεσθαι ἀνδρὶ nu-
ooenam. XX, 27. Λα. V, 24. Im- bere, rem cum viro habere, ad imita·
τάρων mg? αὐτῶν, τί ae· ymo nam tinnem Hebraieaesormulae &w mul-3

ΨΜ ⁸· *mffissebfflss ‘11¹³‘l ¹⁵⁰⁰ Lavit. xx11, 331)... xxw, 3.
ῗὲωῇξῖἰῃχὴξὲ ξὲἰοξθῑῖώὲὴέἒ Rom. VII, 8. ἐὰν γένηται αξνδςὶ ἐτέςῳεί
. aum· nho vtro eonwevent. Adde

· 33⁰⁰}ss fffifflfflfflffl· Judd. x1v, 3ο. 3....3. xxm, 4.
M ‘dogm' μ’ μὴ mo’dw' SIgniIicat etiam hoec formula Impfriv
ὡς. Ηηοᾱοτ. L c'7¹69‘ 'ymno ώςὲἔαψξνεζο. ΒοιωὲζΠῑ 4. unche)
mxww¹·⁰0n21¹0re⁸0'=·⁸dsss⁸⁶'w· I'gfflssa‘ffi ἲ..’”.”ᾇῗ.ἷ“... Ἒῖ
lsspItlfnlemor ago in aliquo loco· ml uti aquua msacmaXiqnid, dedi:
Matth. XXVI, 6: τοῧδὲἸησοῦγενομὲνου ἶς’ ἕπῃ “⁸²2 pro uo ΟΜ
ΙνΒηθανὶᾳ Iesus autem Bethgniae ver· 95⁰7· 1011&thAEOE ἱξὸωτὰῃᾮὲ
mr. me 33333313, *⁸ „ μ’. ⁹3²³!
⁵·1001·XV1‚1⁰·'AE1¹'0”·V·¹1·¹V› Izfflzffff‘ffi³‘⁰s‘i⁰i⁶½¹f¹zt3³32:
¹5· ὢ ΨΨὝ) (³⁰⁰ θῗκΨ) ΜΨ· μανι ἀνθρώπων γενόμεξξς υεὶιο est εἴρξ-
²⁰· Rfm mufflf'qu‘nfflmn‘ mhumano. I'I'hess.¹ 11 5. οὔτι 43¹
Τ. obnae, quae nd umverfts nouo· mgmwmmacgym’mmonyufi
P* ¹¹⁰⁰ ⁰⁰mmf’d‘ ψη P⁰⁸⁸¹¹¹¹t⁸ sumus orntIone nduhtofin. 1 Tun.
3333333333 ⁸10 ..ι 3333
ΜΕΝ ‘'⁸³‘’ W ‘⁸⁸‘ ’ΜΞ {dmlgssmztagztmw wgo a? 11le
jx, '· ⁰3ffiwffl quo.Luc.xxlv.s'1.m1aoaeafdpm. ,
ffan· .n. 111, ⁹⁶· ιειῢν ‘w aiffa? ffliflzsszfissffz
¹ fflss'fffl‘ ΕΡΜΜΟῙΨῨΟ colligere, adse redire, seu merl&
mmm “ssssfffflfflffl mxu 1333333. „a t
r2,segerereeraabqumkqmo· · . ’ mmm*
ὦ. ¹ cm υἱ ω. ω 'mnf‘ ιαυτῳῳω Petrus sesoplllg'enanPn·
mmm'33223'5'31330'233333213323‘3 ,
’μ’ἳῆΜΗω ὠὴ ἕπῗέοξοῶεεεξῑῗιωξῇ.ᾱᾞιξᾰῐ’ διὲξ
ς, ι or. .
aa Imm &aaz {111395 ὃ) μὴ yqum absitfioc, ne
mmm Μ’ Mem ,023¹X;.1¹E⁰0¹.¹31⁰I¹1¹¹5¹3‘53²”³:5,5232
wulw- ,ΜΨ ¹st ’ἡ ι)... avem. Rssm. 111, Ἰ nuno
w m rw Im· 0⁸ ’ἢ modo. ibid. v. ει. vm. 35. vn, τ.

33. ...3.

fin mmm( ὂγενόμινςυοωὼω QXLIXA. 17. Ios: XXII, Ἀ*

m'oeffimafflfflffi ffifflxffissiffll
7maegacmlcordm. οὕτωπῶς. ὴὶιιρὸωυγίηώηω

3)75n60mu1,oeumbc,kabm,pw duhtolli, removeri· men II, 7.

 

