1111110101. 334 Βηθσαϊδὰ.

qaindecim eb Hierosolyma stadiis, 10 qmregie 1110 abundabat. Ewbiae 110
leco aspere 01 montano, quiiJoh. XI, 1001 1101101011 1011110001 oex miilieri·
11000101 11111111 1109ίο111011 Μάρθας, 11111Η1010001101101101111000,0110111101101·
ubi Jeaus Laurum ex 1110111111101110· aua juxteviem Hebronenaem. Marah.
0110111101. 111, 1-1. 18. 01111011 ipro 11, 1.5.1111101ῆς’10101011000111,
01110 discipulis suia pernoctavit, Marah. 111 &ingram ab 1110 oppido ejuadem
XXI, 17. 01 nomen ,0111110 aeeepiaae 00011011 10 inferiore (10111011, 10 111111
viderere 11011111 palmarum ibi ire· Sebulon, 000· procul a mari 6011100
00001111101010011)1ῃῃ13100110100· aito, 10 que iegitur Jee. XIX, 15.
tyiorum) 01 1001101111 Light 001. in mm 1¹⁰⁰· η’ 4· ’ὡς “ww

centusi, choro him Ma„ m pm· pellatur, qued Derides in 0000111001
fixa ⁰³1³· 41, {Xe mem-l· N· T· educatae 11111, cell. Joh. 111111. 01

Τ. 1.p.464. Alteraveromujuamen- ia ⁸⁸¹⁰· XVI’ ¹·,132 'Nfflifflimfl
tionem· ierit Joh. 1, 28. fuit urbs trans α’ ‘'⁸‘' (111οά Cim ¹¹¹ θ’ ²¹¹ luoem

1111111111 efer 11111111
. postea Bethabara dieta, coppoaita ex ἽΗΘΣΜἏΑ. ἃς ἦ. Bam-dm Iu

³7⁸3· ὀἳ imis· ’Μ’ quw lm’ ubi 00101 001111001001111101, 000 Beira?-
1131111811θῖῗῦ111111Πῆ Ι 111. 111 10 multia 1110111010 111010
0001101101. 11011011· No· 111. regem, que 1101111 scriptur·
Μ P¹⁰P¹¹¹¹¹¹¹ 35¹⁰·ch2fflm11m (1113 librariorum 101 grammaticorum errori

⁰ ⁸ , , tribuenda 001, qru', loeis quibusdem
monstrantia dmm mm· N. Τ. 11000011, ubi quenneeeeuele· ·

0011110, serr pietatieph· e. 100110, ubi 'ignthffle P¹⁰ P¹i¹l¹i⁰ 'minimam‘-
charites et benevelentia erga ahos 01101- ὼωὲἓηῒὲῖωὲέἑηῖῗέᾞὴίῖ ιζῗ
0001111,0010110001111110,Ι 0310110 ,01110101- comm N· T. prol· XIX ⁵ ⁵· r
11398 {tundurgdffimgffgfflggb Palaestina 1110 hujue nomiieiii oppia·
pisciirae 1111111 procui e templo Hiero· ⁸⁸⁰ Ρώυε ’ἰωῦ qui [ΘΜ οΡΡὶὼ·

0011011000 01110 aedificio aupes „m 111111 referrent, qui vulgo mm

extructo, ubi aegroti decumbentes vi· 'Wll’nm'' Aloemm ‘mm’ ‘¹¹¹⁰‘i

· · - erae ,1101011111 28. 26. 00111.
{iiiimsiiiufficffl‘dd'jfflgffl 10111011, 1111, ie. 11111. 111,

ὁ ²¹¹¹· Legitur Joh·V, 211111 in codi- 22¹· ⁰⁰1¹·V· ι2041111111, ab Evangelia·

cibus quibusdem Βηθσαὶῧὰ legitur3 de υἷ’ 5¹¹ ΜΨ* 1111911011 'd ¹²¹⁰& ⁰⁰·
qua iectionis 1111011110 conferendus “dmm ,κω 6809Νώ 1091111111

1170001103.οἀ Α111ο1111111100111111101 p. imm muliiiiidiffl 111111111101111111 ⁸

589. christo ibi pptntomm, panim nati-

riter· 01 commeratione etri 0110-

...11131111111111111111 ‘³¹⁸² 0‘ 111111 ‘'W‘' ”⁰¹'³'
rer, quesita 11111 10 tribu Juda prope ffimplfffltss 111111ο Ι10111800111111111111
Hierospiyprapr, pejus 1101101111οὀ no· 1v‚;g·)hjfflieflne’nm‹55ramaii
{pen praa 1111, 111 ex 'ems- ας dia-tm, „d m, Luoe(x‚1s.
2.'‘.iii⁹·iiiii ⁷· 11111 1111 1111131111
0101, deinde 0 111 0001111ιι obtin 11 ‘lacum' nt 'pm fame ena-¹
munimentis ip ue Reh beu, mm oppidorum 'M miden&

, · q⁰q 1 ⁸ ⁸¹⁰⁰ lmus 6100111011 repentium, nec
cineta. 11111100.. XI, 6.. Vocata cat longe Caperneume 1111111000 Alterum
autem 3117111111 mmm. 1113, dmm rere oppidum, eeu vicue ejusdem 00-

mir, eb ingentem ,1111010011 copiam, minie irr inferiore Geuimitide 111 ori·

 

