Ἐν. ’ 578 ' Ἐν.

Ezech. X, 15. Adde sap. V, 15.- flamiam tradntur de Elia? ffli.
6. coram. Matth. lx, 85. ἐν τῷ λαῷ Ι, 80. καὶ νῦν ἀκούετε ὐ ἂμ) ot nunc
coram populo, palam. Luc. XVI, 15. auditis do me. Ita 2 pro η ponitur

Ubi ⁰⁰⁸¹ ’5141011 Peffflumffl· ¹, TVI· Deut· 111, 26. ne amplius meeum Ιο-
IV, 15. m σου η προκοπὴ panea ᾗ u quari, ΠΨ Ἦ) Pu. LXXXVIL 8.

πᾶσιν, 11.θ.1νώπιον πάντων. Xenoph.

'de Rep. Athen. Ι, 18.,ε’ν τῷ δήμῳ co. ῃ de te. Job. XXVI, 14. etc.

fam Vguffiufioemffldffnffi‘ ‚1⁰1⁶'3‘' Mac. IX, 60. ἅςηηΰιηίο
Ινδῗωςένζῖείοῖίνιοοηω pIuriIus: Ea: mkgamfonffiffiffmffi
dem 81 1500110110 2 quoque galda m ἴχηη ἦ, ἀλλήλῃς si mutuo Μ
apud ebreos. (1018·ΧΧΙῙῙῃῙΒ· amore prooequimini. Rom. XV, 5.
*RQ-553² coram ommbus vementibus. ‹3oebe φρηῃὶ, ἀλλήλῃς ut mmm
P‘rov. Ι, 17. *3³93 coram oculIs. ἕῑοὲῗῑθῦἅῖθγ ’Ἶῖῑίῑὲθξυξῑ ἑνᾝξᾞ
ZaeV·111’⁶' η) veXm 0:3⁸?oe me. 1Ῡώ
7. y'uxta, fd, praga! Mutth5 XXIV, 1v‚9. ἦ Qu& ou& mv. leh-,05
15. ιστὼς ιν τόπῳ myssa exercttum ad. xm, 3,,Π1Μ mg· 'mm‘

ῗοξὶυἶῦἒγῐοξι &52:1²3thpr VtIrIisJJHugI ll. adveraoe, contra. Matffl, x‘vu,

siloam. 1ο1.11,29.1υῷ1.ῷ]ιιιτι ὲ9·θ“λέῐόῆἷῖζζ weg: ’Vm θ
, ³4· :mm Wfflm 1111
P¹⁰J²⁸ 'sehim‘ ²¹⁰⁸· ν’ ¹3·V12¹· ci 2, ut opinor. Genea. le,12.

templum,- nempe in vporticu {alomo-
nis. lta 3 1· Sam. X

,Ε ian· V· Η· X¹1›⁵⁷· ³⁹ '⁰2on 11 51 '¹23 5222 w mwwius'wn·
Ἐὲαἳηῗῖυὲῑ Βῖξωνιὲ 1Ϋὲκὸαέ tn omnoe'et omnitIm manus eumn

femma AE um. v. H. 11, 25. ει ⁰³⁰¹· 1⁰⁸· ΚΜ Num· xx1, ⁷·

xu, 57. esmona, aa Diod. stc. 33³³: Meum. ΙΧ. v· 273· Νφω
X1v‚63·xvfl‚105 ocwn. c. 4. extr. AddoJon.1‚2.

’ 8. oum, societatis vel ausilii, i·. q. ”bi Hm VQ md& Ἰ Jfldiffi·

μετὰ, seu σύν. Luc. XIV, 31. ah VM·

possit hosti obviam ire ἓν &mmmm 12· ξ’» ‘’mbjoeffl ΜΒΙΙΗΧῙῙ)
...ω dmm minibus. Joh.111‚21. ³⁷· εν ὅλῃ τῇ ωεδίᾳ σου (01) tm·
Ιιθιῷῖσην ιῖςγασμὶνα cum Deo, hs e· ¹¹¹⁰ infflfim‘f· Dm· VI, 5· '522

auxilio Dei, hoec opera suut peracta· 323⁸? Joh,X111, smmssqffl

1111, 1.. w w wem*- ³0·

ἓν αὐτῷ un'a cu'm eo. Hebr.1X‚ 25. ”XIV '‘,mw‘ Ηὼῐ· xm’ Μ
In αἲματῑ ἀλλοτρίῳ cum sanguine alieno. ὥς ⁰⁰⁸, ‚mm ⁰¹ ‘lum {¹⁰¹⁶
Jud.v.14.21m= KIgsocffrIqffwmvged· Vm Ρὲωμωώὸω·
σιν αυτου Xenopk. Mem. ΙΙΙ, 9. 0. ν ·.⁰⁰⁰ Sym t&

ὃν vim, καὶ ἀκοντίοις. Num. XX, 20· et Anba Um- 3101 2 Slfflffix»
72³,DVI'NI²1⁶‘²¹⁵⁵‘⁰¹¹'⁰P⁰P¹¹¹⁰ 4 1 Pan kxvn 27 nx

mllItoo Ι Βθβει X, 2· Ioe.vl1‚24. “Graiu {Minis S'CI'IP‘III'IIIuflffl
Alex. enam εν pro DV P⁰⁵¹¹⁶¹I¹¹¹tp Caper-ut obn. Lib. 11, c. 8. et Bur·

Denta X, 9. Eccles. Ι, 16. manm'nd Phar. Ful). 25.

¹J). ¹de, i. q. m Ι, ita, ut objectum 19. inter. Matth. 11, 6. non amini·
fngmfioet. Rom. Il, 17. καὶ καυχᾶσαι m ὃν τοῖς ἧγεμόσηἸοΰδα iuter ἀὼ-
εν 9qu et 'gloriarils de 'Dea ibid-XI, mn et pmdpun Judoe 0ppidn- 10111.
2· in Ηλιᾳ «ῑληιιηγςαφής quld m3X1‚ll·Ir musyum& interha-

 

