Βινλωσὴς. 3411 , Βουλῆ.

ru mum· notione legitur ιιῑιιιι nuvae Vulgatnqspeg ὼωήιιιοιιιοιιῑι,
apud Xenoph. OEeonom. XI, 24. He· appropmte Bm* ,1111ιὲξέἚῶ 13} 3,
wgl’ussnlpnvklwfddl. 11111911 qnssi 811011Ἷὲ Sozam vombnnnu, 11
Wmtenii N. T. Τ. 1. p· 755. in municipiis Decumum dicebantur.
2. decerpere, comilitfmfapereuJolu flod Qum videtur ab hoe Ιοοι)Ι dis·
ffzsswmamamssz 1111ῗὲ111ῗί1 11ἳῖ711 .
runt pontifices etiam Laurum inter- torum tundit hec vox in Latmum
fioere. Λα. XV, 37. napaeas& linguam. (Buletda οοαιπίι apud Pau.
κωλιὺσατο (in aliis codd. ὖΰσξιλιτΙοο Χ, Epp. 48. 6. 11181411ι 8. ep. 115.
fflgfflggffagmx 311 Syriacam (αέαξοο), qua vo· 1

νοΊεδιι. 'sed in h. 1. &tombam eti· α’ Sym ΜΒΝ· XV» 43· 111111 181·

ιω veni potest: consilium dederat„- 301ffl⁸‚515‚,3‚1,02⁶0maa150m‚
quo sensu in hac ipa form 11811111 deh‘berationem, et zjmum commum,
11111111 Α11111111111101 2 371111· XVI, 23· decretum, propositum, voluntatem sig·

conf. ΤΙιιιι. Μ. p. 158. od· Bernard· nifioet.1,ue‚xxu1‚51.w2mv7m·
Act. XXVII, 39· ⁵¹⁵6 31 &mmm tanmem τῇβωλῇ αὐτῶν eorum deli·
ἒξῦσω *ὖ τλῡῒω in Ι11111111 111111111111 hemionibus et decretisde Jesu inter·
11111. 1111111 1111Γ17111711111
pofflifflm Ubi 111 00111ῢῖ1118 quibus· confinio w decreto divino, ib. IV,
αιιιι flevum: e glossemate, quod 22„ ΧΧνιι,η.1.ι.β.ιλ.)...ι.ιιιῑ.
huc sonasse e 1111111111111311111· um ω rant. (ubi vid. Wetstenius
Et paulo ibidem: 1 ἂβουλεύομαι κατὰ Ν, Τ, ,}1.p. 640.) v. 42. τῶν δὲ
«ἅμα βουλεύομαις num in consiliis ω· mma„ βουλὴ {fimo milita dm:
piundis me humano more agere οη· vorant. Respondet inversione Alex.
ditia? len. XLVI. 10. Alex3 71111111· Hebraico ,ηρ Deut. XXXI-1, 28.
ὅσα βιῦοὺὶαυμαι, ποιήσω, ubi m Hebr- pm vm 14
1111117177717777 .”.ῑ.ι....’.ι.;...ι....ι......
5. In eadem notione legitur apud Xe· i„ 'mm mefflm’in N· T· Hebr-
‚sophin Apol. 3177· §- 1. ’,177 7711177· 171,17.νὺ·ἂικτάθινωτῆσβουλῆςαῡτοῧ
111,6·5·1’1“1111λθ”1711 *11 Μ’όχω immutabile eme ejus decretum bene·

&augiacfirmegonfistrimadffliam volum· speciatim aum βουλὴ Θωῦ

somma, 11. 1· ιιοιτῑςὴ 111ἷὶῖἷιᾝὲωιῗῗῖἴ.1ξὶῗῗ.ἷ
universum dicitur quwu comitanus, mdis minim per magiona„

giajmbssmflffidfi‘hsszffli’lzt 01111111.. 1111111 Phaispis et
...111ἴὶ1 ...111111 fflgrgssgssgssssgssssgbzggffl
do,- unde in vers. Alex· Hebraico nomm emmim Memfim, pm ,

111710111117111177777177177· 1....ιιρῑιιιιιιιι.. ιιι.. v1·1,·so. ι.

2. senator, (Xenoph. Hm. Gr. 11, gitur τὴν βουλὴν rofi-'0³⁰3 dom* ⁶¹⁶
1161117.)Ιιιι.ιιιιονι9ιιιιζνῑι·ιιιιι3·ιι·, iavfobc rejeoemft eonsilium Dei erga
71. ...7. 17131111...
Ita autem· big legitqf 1⁸13 N. T. <³5³ 1ο· ἅιονείορνψςεαμιφφέιιηιμπεὴίὕΐαέἑ,
ffffl‘sszssssss‘fi‘ffssfflss'ssfwhfflss. ffi'ssss‘ifflfflffiffi'm
XV, 48. εὐσχήμων βουλευῐὴσ, ubi βον- 'leym τοῦτο mm deorum eoeptum et

 

