’1.1. 638 111. ‘

1111111111 1111 τῷ flubium& πηὸς ab· >30 ad, finem et consilium indicam,
111 ιιιιιιιάιιιιι nomen patris· ejus. ibid. quo quid facias. Mmh. ΙΙΙ, 7. ιε.
v,·5. 11111 τῷ hinad σου. nieme 11111 fimena, 1.·1. ademta

15. suh, (11 tempore. Hebr. IX, 15. 1011111111 eo 1101111110, ‘¹2⁸¹’ eo bspti-

*111 ΙΙ) 'fi “W Wfflfflm' narentur. Syrus: Qutbflpti· 1

poemorum nubtam pnorinoeoono· - ‚

mie commissorum. 1111.Ρ1ω11.777· ¹timentur. 81111111101111 est apud
ΙΙ Qut, etQ-352 111411· Josephum A-J.Il, 6. 8111111111 νῦν
16. sub, 111, ιιι 111 conditiones ο- 11’ ἀῃιςὰι mv ιειιίιιιιιιιιιιιιιο eo oon·
mdoclarandas 1111111111, σοπ- 11110,ιιι frumentum emeremus. Xe·
ditiomealege. Rom. VIII, 2on noph. OEconom. 11, 1511111. nd
1111111 auh hnc spei conditione. Huc ignem petendum, et Polym. p. 186.
οιὶιιιιιιιοιιιιιιΙΗι 11111111 locus Hebr. ὅ.) ...θήκας ad foedus faciendum.
lx, mum 1411112171 mm Luc. vn, 4411111ςέ11 τοὺς πόδας μω
mentum tum demum ntum 111, si, 1111 ἔδωκας nquam 11 lavandos pedu
«psi condidenmt, nomi sunt· Sed· mihi non dedisti. Act. vlu, se. ιιι
1111111111 ιι. 10.Xen0ph. Ht'd. Gr. σφαγὴ ἤχθη. Xenoph. de Rep laced.

¹1¹2 ¹· ¹⁷· ⁰⁰¹¹ss [misen. Em xlv, αικι τι &axam impediendi ’

d Herdim· Ι, 2· 2· Vola I· mm. Vide Vsslckmr· ld Hermo
788.etReitz.tdLucion.0pp· Τ. ff. p, 596. Δ
psa 4. ante, ιιι ιιι locale. Act. Χ,17.
17. super,10oditar,it;‚ utnon motum 1111111111 111111 πλόια aaut ante 111ιί-
adloacmsigniflmoedinnutmperlo· um, seu, ndutmtforil. 111111.Χ1,ΙΙ.
αι, seu mlfjecto 111 uo, et respondeat 1141111111 ixl 1111111111. Apoc.111,w
nostro ι tuf upon· ntth. lx, 16· 1111 fam) ’ἕστηκα m «111 θύραι.
ἱματίῳ παλαιῷ. 111111. XIV, 8. 1111 wim- 5, apud, ργψι,]1ιτιαΜ11111. ΙΙΙΙΙ.
min patim· Μωο.11,1.ιφ’ 111111· 2.1τ1111111γ111λ111111·ἧιι11,ω11. Mm-
, μλυτιιὸι κατίκιποὶεοωωυροτιυορι- IV, 1. Luc. 11, Β. Apoe. xv, 1.
tulyu'cun jacebabib.V1‚89. 1111 τῷ ἑστῶτας ἒτὶιὴιὸάλασσαν. Luc. V, 27.
χλωρῷ χόρτῳ. Ephes. II, 20. Luc. 'm 11 τελώνιον. 81111111 8111ρ101111111
ΧΙΧ, 44. 10111, 4. Phil Ι, 5. meris passim occurrit et quidem
1111111415. triplici (11111. Cum genitivo, Theo-
111. Cur'n accusativo significat: ffldfflh ly’m'· 1Ξῇ unffi
1·sw1› 11111111 1111 11 Α... 1111... mm?
²²m²⁷¹¹⁰'¹‘¹⁰,¹q¹,⁴⁰”²· ⁰¹⁰8: Lm· ¹12 ...1. cum 11111. 1111... ν. H. 111,
s· 69. διατι οι φιλόσοφοι επὶ τὰς rm c· 23· caut-m. Hm· in Del· v· 135‘
mmm 311ῗῖ ‘'mm“ P 0111· HQ· Cum accusativo, npudArrian. &pat
Ι, c. 41. Exn-Legat.81· et 55. Eu· Ala vl θ 3· Debeohmwboem
ι 71111Ρήθῆοῆ ¹584· Μιαῇοχφ 18· “mein Μ in οὖα. ΜΡ.
11α111ἒπ111 γεμιοόέιΙιῑδιξιέιιαιοῗΜ rogo? (11111111 ²¹⁰⁶ x 21
...1111ιιιιφιαςιιιφιμιςιβα. ssafflffiffi, mmussgg
41εά *w θῶν pamma vo* {egnum ιιι ...1....11... ιιι. xxv1, ss.
Det. Ι.ιιι.Χ,9. Joh. Ι.51.111118ψ111 ὦ, im· ,Μ tanqum mm„ hm.

[0311111111 1 Cor. v11,5. Aa. X, nem. Marc. 111‚24. Luc. xl, 17.
11111αταζιύιιν ὴ· Μ, ,ἀ ,e dmu- ΨΜ ’15301431 «13111. Syrus Ιιιιιιι
Μ’ Μῲαίὼσιιωωω mmo

²· 4111 in significatione incremi. et (11111111 1111111111 1111111111τίαὲἆῆ
1111111. v1‚ ιι. quis pm addere vel 111. xm, 50. κω· &ww 1171111
mmmm 111 τὴν 13111111 αὑτοῦ. nd 111· ιιι rav 11111111 et excitatum roe·
turam suam? quntionem 1111111111 Paulum· 110111·

 

