' XVI,

'¹³⁹‘ ’ ⁵7⁷ Ἒ..

Hypoiioem ul Epi-violam Jacobs· p. ἦλωόης irrarirxgmp'i. lmalv,
669. seq. 7. said. rub ἐν ᾆδουε 01 ’Armi
’m Pruporitio regens dativum '⁰ τῇἒνᾰπὶνοῦιίς. AElr'an. m.
vel potius abhuvum et ⁴1 , 18. ivr κατῆλθι mair-urin Σικελίᾳ.
”iextra compositionem nominihus, Χωορ1.(1ο1ὀηιι.11,8.ἐντῇ3αλάσοῃ.
pronominibus atque participiis prae· coli. X, 20. ubi iu eudem re adhibe·
missu, siguificat ¹tur ric nir Sumam. Eodem modo
1. r'rr oum rblurivut' α) lucum deno· Hebr. haud raro pro 5 ponitur.
nt, in quo quidfit velere. Marrh. Ι, Genes- 111111, 38. mp ma] Je-
18· 11 ywei ἔχουσα 111 111810118110111. m ΧΠ ⁷ P!- xmp. gpffilipm
ru 1212 ³⁵· uum ³2 u ww· ...1 r, . ...1. ψ...
7⁰7⁶ “Midm' ¹¹¹ ‘⁰³¹⁰' ⁸7¹¹'g⁰gi⁸' immmeirtalem et impulsivam ngnifi.
¹i⁰¹¹· v, ⁸· β) ‘¹⁰ ‘W’ ‚9¹5⁰ mpura. ι... 1v,1.rymu‹p
21112331 P‘lfi‘· Mmh· 11⁹ 1113119· mimrrdueturertr Spiritu, reu in.
‘uiui papam 111· ⁸⁶¹²ssss Suu ‘rw-*t 00st M
1. ἒν1κιίνῳ «ᾤ’καιςρ. v. 2. r’r cactus-pi ffici' Imm ᾚωχῗύῖκᾶυἲ
ibid. xlv, 1. etc: ιγ) ουωιείᾳτιιπι mmm mihi Μαί &W ὦ
dam ⁰⁶ ⁶⁰f¹d²i²⁰nf²¹⁸ ww· Ἰουδαίων ὼὶιιείἆίὶε Judoeonrm. liuc-
atth. IV, 16. υλαὸς ο rotimum rr Π 27· m pm p, ‘n mm„ amit
uisu pppuiffl 111 tenebris Verum· ὠναὶ qim ,φεμ S· leot.

meir majeiiiv’nffi‘pssfflssiffiffl [γ’ ⁶· urm ι ηοω. Pur. 11, uu

IV, 2. V. 2. ἄνθρακος rr mima dm· Effimvl Ἒᾶξῖ ἹῙὉ ΠζυφξῑῖωΝῑὲω.
161711110ωο oiroesrus appiritumalo, ² πμ fimi ο r
rud. v. 25. γυνη rac οὖσα ugias cuipam Jehovu. Huc. X¹V24··0¹1·.32 ,ω

mulier fl¹1¹¹¹ 8111311118 1111011118· Χ» rto mirericordiam uonoequaur.
87. καθίσωμιν ε’νηῖ δόξῃ σου. Luc. 4, aa, η, 235,¹ va, 30, ἢ..
1011198111·ὒέ wem& Mi· J0h· σομφάς ir τῷ ’ὄχλῳ conversus nd tur·
ΙΧ. w* ἀμαςήωσ ⁰1³ umus uu, um. ιι... 1, ιτ. ι. munuum
eie-6) cum uestitum siguificat. Mrtth. · „imi „m ἢ), xxm, 42
V1‚·29.rv5up‹¹ruepumvcum maximianum
orum splendido wmrgnrficoormtu „effla 0125&me
¹1¹² 1)· V11³¹,⁵·⁵⁹⁸⁹⁰⁶W¹ «εὗδ’ loom ,rumpi-pumma
rur induti, verubus e polle urina. ὁ θὼς ,(1 moefffim ω, imm
Mur. x11, 88. ἐν στολαῖς. Luu vn, nm, ἦ. 25„ 3 ιφ... 1⁴:203„ v,
iiiixmii‘i‘ifflm irrui· ⁹· ¹¹⁰ 'm‘ 11111111 '⁹¹⁸‘
AElr'un. is. H. lx, c. 84· πμνχῷν fl* 1³⁰⁸· mm· 311111 1117711]
κ Δωδαιμωίοιςένέξωμσι φαύλαις ruri ξυ- nd Deum tuum converrere.. Judd.
uitare. Suamcalig· muz-3 v1,85.0ru Sine. XLII, 12. Eris,
2. iu· curu urrunnun, loeo εἰς. Vll, 10. AElian. V. H. Ῑ, 16. ἒνπσὶι
(Num εἰς et ir ppud¹ Grecos baud¹ Wm td pedes provolutus.
moriremur. Sic v.u.Mutth'. 111, 5. apud„ i.q. rapti. Act- 11, 29.
11.,βα4π1ζει,ν i! iiim pro βαπΙζαν ur nui ri μνῆμα αὐηῢὲστηὲνὴμῆ et uopulg
33⁶!- Herodoi· lv, u. 70.) mxime crum ejus ra apud nor, ubi pro ir
mmmuumadlom u'pnifimt. Maru. codex canubr. rapui ex mero giesse-
qu urrerramumpummrm mre ruet. urum, ιι. wrm
vor, uroruiu mediumluporruu. ὦ. amp· cum emet npuxu reipurm.
m’ 8. ἴδετο ἓν φυλακῇ ip 'murrum Vid‘ rub rism- ib. V, 63&-
inm'viffimul'cmii* i ’ &inimo ffirii‘ff‘si'ssiiriiv'ifi
ou. . ο

 

