Karai. 856 Κατὰ.

1. 111111111111111111 11111ει ibid. διῶδσωκιτὰςῦπωωμηιμιμή
XIII, 1. Eur-p th- 1. 16311αὲ singulas urben et vicos. ibid. v. 89.
Ipi in montibus. v. 880. κατὰ δώματα ἀπῆλθε καθ’ imfimo-n angiam. (Δ-
mi πόλιν. et v· 1597: Etiam ¹232 iu liud est κατὰ 1111113111, aliud κατὰ 111-

m ΜΝ ΜΨ, ΨΜ, 1... 111111. um ...1. dietus, hoe

1131111111 11111111 ,iiiii XX] V lffifflVqu XXI: 1111

I‚15‚53m'ffi «ΜΝ, pm ψιω, ilgid.·lX, 6. δώςχοπο κατὰ &5aech-
ffffiffioeuwfflgffi confi Κφ. unp. Pboen· 1. 2131111111 m 15-

A pe ,d h, 1 0) (1Θ mm· ΜΝ. L 1111 per mare lonium. Nec diomodo
20· ’‘a'' ime ὄφάω 11111ςῦ111 10111111οψ

sumitur Hebmicum 59 Zepb. 11, 15.

. . “ · Αᾱᾱ.11.11.11111,11.1111115111
pm ⁸¹⁸ sym* &⁸⁶2 AElm‘ V111,'1.b)p0r, de causa (fidente.

V.H.I, 13. κατ’ img- Grmiinter· 1001·X11‚8·5Mw63imm)um
1111111ιὸ1111, nude positum, nun, pff. γ1ώσιως meari αὐτὸηυμα pet em.

positione addita, eodem sensu 111111· ‘¹0st¹ 8113133131·ὰᾶ ‘⁰3 mm ,

pare solent, 1111011111 Reitzim ,d Lu. quibus verbis Paulus ibidem 111111 es,
cian. T.111. p, 393, Alemffinfi ω11.1.10.111111111(111111111’111ῷῃ111μα.
utuntur formul. καθ’ iim, Gen· XX, 11, et v. ll. ubi πῆμα dicitur hnc
6. 1111, 1111111111111, 19. soh. 01111ιέ1113· ·

V, 4. 1113111111, sc. 71111, suo tempo· 14. post, in formula nic wi 11ς unus ¹

're- Act. XIII, 27. καῐὰ πᾶν evictam ost dium. Marc· XIV, 19. Joh.
118113111ὲῖ1.. ,111111111111111 11111. 911111111111Ἥ118111
dis. Hebr. I, 10. κατ’ἀςχὰςίιι initio· 10. XXXVIII 15· ps· Lm, ῃ.
Rom. V, 6. d) meljam. Act. III, ' . . .

22. κατὰ πάντα in omnibus. (Thu- II'WPW’ ⁰b’ ’ἃ mmm H*
111.11.11.11,11.111.111111..1· ¹³³¹OE ²2³2· 3331110111 ¹⁸ Α·
Ν. Τ. Τ. ΙΙ. p. 567.) 1111111113. mos VI, 6. 2 PmI. VII, 10. Sicle·
VII, 20. καθ’ iminquantum,qunte- gitur 111 N. T. Μ11111.11111,1. κατὰ
'num Ηο111.1111,22.11ατὰτοσ11ῦ111111 πᾶσαν αἰτίαν ob quodcunque crimen·
tantum. e) in, 111, ut seriem et dis· 11111116.κανὰτὸνκασαςισμὼτῶὴω-
tributionem significet et vel ἕκαστος, βόων ruptor purgationem 311ὼο-
vel πᾶς mbintessigendum 111. conf. rum. om. II, 5. κατὰ 1111111111ςὰ1.
Wesseling. 1111 Diod. sic. XV, mp. roi σου propter pertinacem iilum mi·
33 Τ. 11. p. 31. Μ11111.ΧΧΙ1’, 7. mum tuum. ibid. IV, 3. κατὰ xie·
κατὰ τόπους singulis in Iocis. Luc. 11, -1111111 ὀφείλημα. Phil. IV, 11. οὐχ’
11411311111118111111111. Act-XXII, ὅτι καθ’ betigam λέγω non quod hoe
19. κανὰνὰςωιαγωγάς. ibid. XX, 20. propter inopiam meam dicam. 211-
κατόἵιονς (1011111111, persingulas do· 11101111, 9. οὗκατὰτὰέῃα 1111111. Tit.
11101. 181111.1111,16.κατ’111α11161. 111,5.κα1·ὰ111α1111ῦ1λεον.2111111311·

Zaeh. XIV, 16. Xenoph.deMagist. 111,11.,Ροίμύ.Η111.Χ1ἸΙ,33.1ιατὰ ,
Ε1111.111,21.κα11“1φυλάς. 1111111 Rep. τίνα λόγους quam ob causam? Homer. ³

Lao. XV, 7. κατὰ μῆνα. Odyss. γ’. 1. 71. ἥ τι κατὰ πρῆξιν an
12111111 Αα.ΧΧ1,21.πὺςκατὰ ob aliquod ne 'um, se. mre mvi·
1131111ιάπας’1111.311101111111.11111οε, gatis. Thucy .IV‚ 99.

qui 111.. gentes ...11. 1111. 111111, 16, mmm ad, W, am d,

333333Ι 11111111111111
XXXI, 8. lSam.XXII,9· 2811111. minen-Karai δὲ rivium qm-

IV, 2· nus vero sunt populus, uem Deus d· η
, · 13433. ⁸) deloco. Luc. VIII, 1. bi peculiarem elegit. 11111. 111,6. m· }

 

