Γωαιιᾶςων. ¹ ¹ 394 svn).

,ψύχει aa} ywioem in figure :cnudi- cutem, 161616 oc condi-‘onem
1616,61)ἰγνμνότης16 univercum indigen· ponitur τῷἀής. Sic legitur in N. .

m'mfissnffimfflfflvqffw Act.V,·1mi2‘mcvcgssmmym. ζ
Wkgmwirewlmwma mmulfimavimrumetfoeminnm. i
mmm ibid. v111, 1.,16. 1161616, 1 r

8. cummdigenicctpmcimtc, AEquohtepucchaecvonpudeyb.
61 non nolum cd vestimenta, cod c- Hic. xl, c. 1161161666
11661 cd ,61166616 reliquaque hu'un καλλωπισμὸς γυναικός im· Hom.II.oe'.
mmm 16166161. Rom-VI , 848. coll. 8866111 cum noim pumu-
86. Itu Dim? Duc. XXVIII, 11161. sam Autiga. 578. 664.
48· AEL'V. ,11136 Reice admuti-
‚ · · tum ' i 661 .

mcccc ΜΜΜΜ 2· 11.. ...Ὗ

legium Ν. τ. Apoe. 111. 181111 “m‘’ ΜΜΜΜΜ quw Μ· ’9¹¹⁶ ’Μ
§anemii ἡ αἰσχύνη «1116166666 9⁰⁹⁰* Ψ ¹²¹⁰ ,⁰¹⁰⁸ Μ’.
oculis potempudenda 1661.αεί W’VWQ mmm ἀμ
metaphotice explicetur: ne, quanta *ΨΜ ‘mmm' Μ· ‘⁶²'
1111. mimis 611111... insacia Μ’* ¹¹¹ 111611 ηλῠλῦΜΜῙ» ³· ⁸²
et vitiositas, 6 rect. Vide supn Deut. xxm-27. Mmh. I, 20.
cub yvmic.) [ἔξω modo γύμνωως mmmm &cymi 1161οοί-
ΜΜΜΜ Μ... ΜΜ ΜΜΜΜ
det ' '' τῷ vocatur. Μ611.Ι, 24. Eodem cen·

rmmi'mon, s'ov, «11661111- ⁸¹¹· 111111 usurpaiur ⁶⁰¹¹· XXIX, ²¹·
cula. Est diminutivum c γυνὴ mu· Dent. ΧΧΙῙ,Ι 24. coli. v. 28. γυνὴ
Ic'er· ’ apud Xmoplc. de Rep. Laudic.
2. muilier. 2 Tim. III, 6. ω’χμαλω Mmoeum Her. et Leand. v· 107·
nim ια, ubi Paulus dimi· Hmner. 1111111, 8486611886. . .
nativo ususvi ur contemtuc ccum, cmcjuaec Ι6616666661(1666113661111.
quusi abjecte cortis mulieres. Idem cd T· .III, 2. 4. et mulier, mo·
m υὲοὲἂο ΙΜῘοΙοι111631ιὶ15ιεῖ)ιῖΞᾷη 66ῧά gata Samio ad VirgiI AEn. 11.
· · 1 · · · 2 ·
· 9. 28. ’8. ut smirna, (v. c. apud Lucan.
ΓΥΝΑΙΚΕΓΟΣῃία, 611, mcdiebn'c, VIII, 72.) mulier 66126, mcc-itata,
ad malim peninens.(ayun‘1.) Sic uxor, ἡ γαμετή. Μ681.Ἷ,28.21.82.
· cdv-cEoeher. 11, 1116τὰ nicai- ὃς ἂν ἀπολύσῃ τὴν γνκαὸω αὑτῶ, sb.
λήυ τὴν γυναικείαν, et ch. Π, 1111 XIV, 8. XVIII, 25. Luc. I, 18. 24.
γυνασιιλι, cc. δώματα,νά animvm· VIII, 8. Rom. vll, 2. 1- Cor. VII,
naeoea, conclavim muliemm di- 261614 43:31. 11, 8. §. 5.
cuntur. InN. ‚nemci legiturl Homer. ⁸ .V1‚441. Diocw.
PQII· In, ⁷0 ὦί ἀώῦωήεῳ 6241141γυ· ΙΝιρι ὕόῗιθάὀ Wldlel· Huc em
VIVIIIVIIIIIVIWI ”³⁰⁰2 ‘⁰¹¹”¹¹¹'² '‘IV‘'IVII
1111116 6660116116 ι16 1311116111· &V’V,'1mequ:meglmfiww
cpondmmssmmrdavicXVIlI, ηὸςῖχυν ’6ω666661666166166

cc. 611. xxn, clerch. ιω... ΡΜ ⁰² ¹¹ ΜΨ ‘mi‘
Wfffflved· MP· 837· Xe· cum. Iv'overca 8418111 ιι V. Τ. libr}
noph. Mem. 11, 7. 5. nsschnecXXXVss, 61661.

rm), ..6111613681 xvm, 66111111.. &1 χι ΓΜ,
mitti, {mixtus Qu& et apud exteros Graecoi' Scriptores,

 

