Ἔρχομαι. 1 687 - Ἔρχομαι.

mum (1111111111 1111011111111111 pro· supiu's 111 eum 1111111111111111 ε’ρχό·
11111111 1 tepueris? coll. Joh. V, 29. μενοι 1111. q. βῄχοντα. Apoc. xl, 6.
01111 ’ 111111111191110, 1111111 ap- ll. nascor, exorior, 111 lucem edor,
pello. 111. V, 1. 1111 mo· 11111 i. q.' ἰ’ςχῳαι 1110131111. 11111111,
{garricsszlmmtc 131.λ.11ἓ1ι](1111;111111 111111 γὰςίκ 1ἥὲ flami? 1111911111
.Ἑῗω“1111ῗ1111,“11ἶῗ.ι..1.“1ῒ. 111.ἓ.“1.1...11.;1’1111
σαν κ. τ.λ..1011.11,17.1123. 111 1111 ubi eum ι’γιίςισθαι permutatur. 111111.
unurputurJou. 1, 3. 1111111111.1’λ111ω XII, 27. ἀλλὰ 11111311 1011111111
hubent. Ρ11111111.Η11111.1.1. 13. 1191111111 11111010 11ο11111111111 sum,
ὺτὶςτὸν Imm 01121. ut nempe 1111111111 huo 111111. Galat.
7. qfferor, {fferam Marc. IV, 21. 111, 19. (Imus 11 ἔλθῃ 11 exigua.
μήτιόλΰχυς αρχιταη1111111111111111111· 12. 1) onor, existo, fio, du rehtu. '
1111111 in cubiculum, 1111 tffenurV Μ11111. XVIII, 7. ἀνάγκη 742 11111
ubi lstuuii 1111011 1111111 11 Imeus ἦλθιῒν τὰ σκάνδαλα non aliter 11111 pu·
posueruut, ' 11111111 nempe hune 1111, quum 111 offensu exoriuntur.
1111111111 sigui ’1111111 vorbi ἔρχεσθαι. 111.111,11.11111111ς11011111
luHebnicum mumrpnmrssflaegg. fimus. 2111111. 11, 3. &urm 111ῃῆ
XXII, 37. 1111111. XXVII, 8. Libum ἀποστασία πρῶνον nisi praeoeuerit 111·
Ε’ 368. ’I u (11.1111101111ςχ1111 1111111 religione Christiana. Apoc.
1111111111 ill· epistola. Aristoph· ΙΙΙ, 10 1211) sum, i. q. 11111, eujus
0111111127. ”“ ru& λῦχιον aegw· 11111111 uuus 1111111111011111111111111111
111111. Heliades. 11111395. Vem'· Ahmchius Ammadu· 111 (Beck lum
106111111ᾝὼιέῗᾶἫῶωῶ 111111101111111111111,11111111111111111.11111ι
littero 11111 1111111111,” cluo dooet. 13. adsum, immmeo, de tempore.

⁴ , 8. imodngnw, cm whemmt'afi· (11111. lmus 1111111 11 umquam&

sor, 111111111111 cum 1113111111 uenio, mov decursu temporis 11110 111111·
Imm XXI 1111211111 '¹⁸17 1111οΧ1111111. nationi,
(1.111111..·111 m (11011ιηί1111 111111· 111 11111111111111111111.Ἰο11. VIII, 1.
I? II.¹IIIII‘5,II{‘,‘.¹.⁹I·3, 11111ῗῖἒὲἷῖ 111111 XXI
’ἔρχεται uu 1111111111 11111ρ111111111111. essent. Eurip. Phoeu. 1. 946. 11111
ibid. X 11, 27. 1111119111 I 1111111111· ru· ἦλ11 zu) 111111 κακόν. ibid. 91.
Mc. Job. X, 12. λύκον ἐρχόμενον 1111- 1111111 0111111 v. 1010. Μ11111. 11,
’ 0 lupo, 1111111111111 m. 111. 13.1λ111ωὴ11ςὴ111 1119111111111011·
XIV, 30. 1711111111 . ’ 11111. tingat 11111 felicius, 111111 1111111111
1111111111). 443. 11111, coll. Deut. VIII, 2. 15.
’9. mittor, munus legationis obeo. Act. XIX, 0. Eodem modo uenire,
Mauh. V, 17.1x, 1311, 31. 35. 011.Ν11.1)1ο1. III, 111111. IV,
Joh. ΙΙΙ, 2. In 111· Θεοῦ ἐλήλυθας 17.· 11111.111,8.11111ξ..11γα11
διόἀααλοςω m 101111111111 (loc⁴ quia bouum 11111111 11111111ι uolet,
iorem. Ἀο1. 111, 21. 111 111111 111111 coll. Jer. XVII, 6.

Imm, 11.1.111111(111111111111111,111 15. fleturus sum, 1111111, insequor.
jum 11111 11111111111811111. Xmoph. 111111, 35. &huminum 1111111111
Hiu. Grac. II, 3. 9. Anah. ΙΙ, est. 11111111. ngrmn 11111111 101
’1. 6. · 111111111111111 tempus etjam quo·
10. decido, delabor, 1111111111. Act. dammodo 111111. Act. XIII, 44. ‘V
XI, 5.κα11λ111ἆχςις imum mica. u ³2wa σαῦΰάτῳ11111111111111 1111
11111191, 7. 111 id αὐτῆς mmm Ι11111111111111,10111111117311
’1191611111 unu qui Irrigntur pluViu, 1111- ἒςχομῖνῆῌ 11111111 punis. 111

 

