Koqn'moc. Ι “ 943 Κὸσμως.

23. 1111111, montanarii wth-tkmmht 111111 udor·
Googr.nen.1..11. 1. 181. 18. natant luceam m Exempla Iu·
p, 949. 1111111101οά..811111111111111111111
1011111111, 1, cometiae. 0111111111. 1111111811 188.
Nomen propfium viri latinumaoom. mmo. Matth. 1011111811· ·
Fuit centurio ex nubemquaedioeba· 111111 τὰμημεήτῢνδικιίωω 0me-
1111110111. 111111, 1. 8. 7. 1111. 111 monument· insontibus. Sed alii
22. 24. 25. 80. 81. reddunt: mrnate monumenta pro.
1101101111111111. En nomen phocarum occisorum 11111111 (Xe.
mensure nidum, 1111111111 oum noph. Menum, 2. 18110111, 111171.
η’.) Heluorum, qua 1110111 do· 1111 fimum, τάφως μὴ κοσμῇ.
11111 11 “mm ...1.
³ 111111111ωό geu 11&de trighta, h. e. ¹qui mut 1118011010 mid· XXXI, ut,
4820 ou. Semel In N. Τ. legitur 11100111 comeus 111 Kypke In Oba
' Luc· XVI, 7. Im κέρως olm 111· 8111.,Τ.Ι.ρ·117·Μ11101ἁΜ1Νο1
³ tum 111111111ὶοί. In 11111111 Alex. signifiat: nm obeemase, quiin Io·
ἒ respondet 11111111111111111. Π, 1111111011Νῆνᾷ tn 1111111ᾳί-
1 - 10. XXVII, 811ᾪῂ quae est 11- fflbthmfflffmpffi
f 'dem mensum cum 1111. Lavit. XXVII, ob Ρηωᾶιῃῃάχοὼμκ, affigo Μ,
³, 16. Num. XI, 81. 11111911111111· permutant. ,
mov n 1111111. ef. Eptpkamus de 5. maphorioez mmmm, [ιω
Meum. 11 Pendet. p· 540. ed. Basil. mro. 11111. II, 10. ἀλλὰ δι’ Igym
' etle Moyne in Vnriis Sacris p· 471. ofsfflmmmimaqpotifflim.
, ὔλωτω-ὃκόεοςέκτῆσ“11ῑμὶὶῆςόια· -11 fusis ommnmm num quem
⁶ λίκνου· QX 1111116111 λ’. war. 111, 1.
’ 1102111111, ὦ, 1. ἥσω, 1. pro riez 6, commo, mm· mm, mm ·
ordine dispono,⁸ in ordinem reIigo, oom'lc'o. Tit. II, 10. Im τήν mn.
⁶0mp⁰²⁸02 ι *Im ordo. Hesyck· 11111 osannam, 11 aava 11 vitm
; κεκόσμηται· νέωτα-1111111111· ὶῃηὶωηη, qu· faligmi (jhm
ι, τάξαι, στῆσαι. Sm'd. mm διατάπει. sit decori. im non legitur ἰῃ
Alexandnni pro 3122 ordmwit, di- N. Τ. Thucyd. 1, 0420} 111111 aa}
Ν ...1111111 111.. 1111111. '1qung fflfffflssffl
’ ‚sffmoez' qui, om, &M ,Β 1011110111111111111,
mmpodtun 11 ordinatu· 11 de rebus “d mmm Imm· “20³⁸‘st
³ equote hominibus nuptum Μῶ. 'W‘ mm· 8101980111 ¹¹² N· Τ·
xupff dm mum hlbim· HssoIX, 1.. ὅγ’, m IOUPIIID,
¹ Ium,oeudomiciIium omnum-Lun- XI, &mmmmm *ὁ ‘'W'‘
ι 11111 1. 1. 1110111111.. muuamnmqmp ·
³ „mamma mm, ,ω ΜΝ, Τ. VI. 11455. 111. 11111111 mvl
÷ mmm. 1111111111111. Im&- ⁴ · ⁶
÷ 1111ι mc κοσμιῒν ὶαυτάς ita, ut '2- 1110011111 m· 'III-ss· 12·
11111 ae et 'modestia rationem 11101110 ΝΜ pm cupfflm,
habeant, ornent 11. oe. xxl, 2. quiblflbfflim vulgoobk‘ww· 80·
19. AElae'an. V. H. ,10.11111 111111111311111111.
³ 1101111· 0111111. 9· :flammam mmm, ου, 111111 1101111101.
’ 010· ι Ia, 11, 1111111111 de rebus dicitur:
.⁸· 1110111101 ΡΜ), mmo, να aro, bene compositus, elegans, umatus, et
² 1· q. κατασκευάζον. Matth. X, 7· 1101 personis adffibetur: ¹ordinis 111-

 

