Ἅιδης. 35 Ἅιδης.

ἶ (ab ν’δυ ot α prIv.) poium, proprie Sum w) τοῦ ᾅδω imperio meoet

f nom: quod mden ηεᾶκίι (q. (1. mors et orcus parent. Apoe. XX,

Mc, α’ὄμηι, ut Plutum us exponit 18. et 14. nul-o ᾅδης ἔδωκαν ηῢςέν
de 111.. θεὶς. ¹p. 881), locum αὐτῷ νε ές. Eodem sensu ᾅδης Sine.

ἕ mm a umbnmsum, teste auc· XLVII , 5. LI, 8. sapient. II, 1.

tom Εέφι. Μ. ᾅδης χωρίονᾰφνγγὲς, ‹Io-seph. Α. J. VI· 14, 2. ἡ 11 dmm
ωώηυς &aava ml ζόφου mmm, τὸν lambam, ὅστις ἦν, mk? τοῦτον 'I
ηῴὠιῖδψόβλὲςω. εἴδοις καὶμπὰ ᾅδου.
ω] aaa ἀειδής· ἔνῷοὑδὲνβλὶπο· 3. Manum, impia tartara, locus
μιν. demSeh0180phool.inAjaom subterraneus poemrum, impiis post
ι. 608. Hine mortem, doemonum inter camonia
2 iu didtur lom, subterra con- (1 Pet. 11, 4.), tolerandam, aut
uitam, obsum et tenebricosus, in ex aliorum mente, ipea conditio mi-
quem omnes (nunes cogi, squpctasque sem'ma impionfm 'ms moneta, Luc.
1113Ἥᾶᾙέ ῖξτιῖιίειὶἳεωῂῗέἒ 1121111111, mmm inter 011:
mm, Im. XIV, ll.) opinio (de cim. IIuc etim „ferrem locum

Imwssfff‘ssssassffl mmmm ‚

21 ι... xv1‚ 23. ..3.1... in: ffifflnwivfflmckmn
meffimctn nfitt utu mtto! tet , ν ι. quam frun-
ΜΜ Μ ¹⁷⁹9··⁸·>› Μ mmmmm
mam ”’ .. ι... 010me
m& ’.ν’ .’..”’”’

mm, m neith uer cnutum minentibus, interpretatus 0⁸& Cf· Joh-
thumiama& empireffshades, θεοῖς. Altmanni D. phil. crit. de

. ὥρῳ (ΝΜ. ΑΜΜΜ πύλαις ᾅδου in Matth. XVI, 18. qun

wc η), ψυχή, μω ¹16 ᾅδω reperitur in Museo Helvetico Τ. Ι. p.
non enim relinques animam meam in 515· Dfl ,edm 1011311113 11110 quoque
οἴω. qu,- lm mn „1130 mle md. Valkemnum ndEunp.Htppol. 1445.
ditur: non relinquen corpus meum 11321· ,

t'n sepulcro: verba enim desumta 4· ’⁸0⁸- *Μ quae ex mor? He·
m0p4XV1‚10,ubi mm· posi. braeomm mterdnm ut persona {⁰1⁰⁰}-
ιι. 22 (ν. ...1 1111)· ε’.) ε)
11111)’;))’1).; νὴ). w es
flamm.) lb· v· 31. δηοῦ Μ. ἓξ) ιι) finium. mv σος, Suram?
mamarmuazmaeffl‘ IIIIQWWW
μ’ quod addim ud Homerum Π, ιιι vm. Alex. Prov- XIV, 12. XVI,
XV,251·0(15n. 1, 149.626.x11‚ 2⁵·1122v0fflebrdoenmetbsm·
2¹· (fiendum 0⁰11ss 181. moratione permutantur iuvioem les. XXVIII,
11111111μὰ11 ⁸0 1¹² 0111111110 mm· 15.s·mc.1x,17.xL1, 7.

⁸7¹5 did 11 ᾅδω. 8118111110 ⁰721} Ι· 5. omnis locus ἑψήσῃ irfimm,
ΗΜ, nu ¹1⁶ ᾅδου. ‘ubim- Vm, et metaphorice: status misen-imus, .
‹In-ov, uti exe hu demonstrarunt conditio deterior. Μια1.111,13.ἡ
&ph- Tlm. L· .Τ. Ι. p. 1110. ἕως τοῦ οὐρανοῦ Qum, ’ὼς ᾅδου
densius in 111111...) 140. et ¹ καταῦζασθήσῃ quoe es nd mn sub·
³51.ae Vecknerus in Hellenoleaeia p. late, ad infima deprimeris, 1... ad.
124.) Apoc. 1‚18. ’ἔχοντάς Mc τοῦθ {nodum mima et abjecta erit tua

 

