Θαυμάσιος. ’155 Otoiopm.

XII, 17. Luc. IV, 99. Beda V, 7. (loni. Vorttt'i Phiiol. Soet. etp. XI,
Job. XL1,1.10t XIV, 6. Polyb· .989.ο(1. Pitcteri. Mare. XII, 11.
Embogtt· 98. θαυμάζων ὃς) τῷ μη· Volt- IX, 80. Soevmoeit im m'irum
iim domm. voi cum mg} ot goni· hoe em nostrum: m {nt unci, tun.
flv0,Lue,11,18.0tmuntiv0‚ Luc. mutitatis Indead wonderfitl. 9
V11,9· Aet. VII, 91. vel eum tat ot Cor. XI, 14. mi οὗ suomet neque
amatim, Apoc- XVII, 7. &vittat- hoo mitum, seu nihii novi et inusitati
μεως. Mun. Vl, 6. AElt'an. V. II. eet. Thutyd. 1, 76. Aristoph. Ptut
XII,6. XIV, 86. vel cum 1η, Joh. 991λό1111. Ep. 191.) lPetr. 11, 9.
111, 7. IV, 97. vel cum 11, Μικ. saum φῶς summu et premanti-
XV, 44. miulioim. Apoc. XV, l. pipat uti
ammon, ω, t, ἡ, ω, vt, mi· saumata. 11)· y· 3-
ranam, mirabilis, admirabilis, admi· fflt ³⁶2 ’b ΒΜ, 89116 Dm·
ratione dignm i. q. Saum, quo Diffemoetntu spatiamentum,
-³ ’99 &Em IX⁶30⁸SXI⁰⁴XX⁰XXI
mmm'swpagu admi. 97. 85. 87. ubi loeo nit Sui! hauiI
φηγ, Nm 5¹03me mmu- 01 GOdIoefl 'V' 8191 hbent, Io·
fin munitm· am fam„ iam ὴ Mauo Gt „mmm-0· IIflud
ρ, ,·„„·g„,‚’·„ · ·„, animatum atq autom θεὸς de dea adhibitum
nont. sie ωιταὺέιπ 'iit N. Τ. 98111911)ῡᾶ ,9149ωή v· c· Homer· 11.
m· XXI, 15· mmm ι a.515.AEltau.v.1{.1,15.X11,11.
cmo ‘dhis' α Μοῖρ’ in mm, VIdfl EWHIIWIII II· d· P¹⁵78⁰S⁵⁶
99999999 9999999 9.· ii·

15. tna· mutam, Η... niti Tm.1‚4·4.virg.AEneta.11‚6sav11‚

etiami it τῷ βυθῷ, Hebr· 551¹]ka fln'tac intentis 'oculis aspicio ei itt-

nbtma· sitammam&- ffffissfflfflssfflfflw

&IWJSWWWVYa-„sbffl- XLVIII» emp admiratione atpicto. Verbum
¹74· ⁰¹³¹ *9391114999 ‘iia 91191099 olimproprium de ludis publicis, nti
:lfffiafemmffogmeffibz ¹1⁰3 quo! spectandos . coitflueitat· multi·
dam eusgrrpeti’m θαυμάσια simplIciter ἓᾱέὃ gonfssmmfflffiN η’ξξξ
positum re rinmun- CI lun: ‚epum smw ,d quodum} Ψ,
Smnfflt ‚4. Χ999119· amb· 11, mulum oonmtissisi ibid. VI, 1.
3. 9. , qt, et θεαθῆναι αὐτοῖς ostentationis
ΘΔΥΜΛΣΤΟἛ, t), it, admt'ratt'one uun. ibid. XXII, ll. XXIII, 5.
Quat, mirabilti,admirabili‚t,pdmi· Joh.1,14. 111, 85. l Joh. 1, l.
rationem excitam, i. ‹13²⁹th tt ’ IV, 14. Xenoph. OEeon· XX, 18.
ex adjuncto: novus, m ' tus, itt· Memor. ll, I. 99.
solitus, οῧαυμάζω. Μ XXI, 49. 9. video simpliciter, vel cerno oculis.
ui ἕπΙΒαυμαπῆἒιὸφθαλωΐς ἡμῶν et Miro. XVI, 11.14. τοϊς θεασαμένοις
mirum eut in oculis, nostrin ubi foe· αὐτὸν meniu. Luc. V, 97. Joh.
nininum θαυμαστὴ pon'tum αἱ pro V1‚5. idgac ηὸςόφθωλωὺς nai Sta·
nwtro θαυμαστὸν ex um loquendi σάμινος. sb. VIII, 10.
non tolum Hebrmmm, ui neutro 3. invito, colloquor. Rom. XV, 94.
went, nd etim mmmm. Μζυ iunpviptm Sotium ὑμᾶς
’ v. c. Hm odyss. XX11,·uperoenIm,intmttitu mevotvisu·
411. οὔχ mn digit pro οὐχ Iettgssmssm.

 

