‘Artirnn 201 Ἀπ’.

lenier- 2 Cor. xl, 3. o'trlr'eic ἁπλότη- vorin· ιἰιΜτηςὶξκ drepente, simale
mederr'cXptrite vere ills et houd irolmichoeirrimdieptr’irnoioeci}
inmte integritate et probitate, quem 1ιιυιιῢςλάιτιιῆλαλιῢι.λίγιιωκαιιλ
postulet reh'gio ennom nisi vertere monticellos& rldmulpmddemr
mIimue; ne conrumpitur et deflectet ἁιιλότιιςᾰιιωῌλιιιιςίιιμὺιυξξιιιιιιη,
enimus vester e sero et sincero ιῦήιλισ.

Christi rmore, qnod temen eodem ’λΠΔΙΐλ Adverbium‚ simpliciter,
redit. Ephes. vl, 5. servi jubentur simplici oc wuido animo, bimur,
obedire dominis nris ἐι ἁπλότητι τῆς benevole, ’ eet liberaliter. Semel
ιιιδίιις airis, h. e· non coece, sed bgitur &eppei Jacob. Ι, 5. παρὰ roi
:nimo bono et sincero, ut nonam διδόντος Θεοῦ etro saite qni iterato«
preceptis religIonis Christiane, ut er solo benefaciendi studio ductus in
ipse Paulus r. 6. et 7. uberius exponit. homines omnes beneficit ιιιι conserte
cot 111, 22. 1 chronxxlx, 17. ιιαιιιιοςιιίιιιιιιιιΙιιιΗιιιλίζιιιις.ρ Vol·

³23} wip Alex. iv detlrmrmpdlor gam: amm, Sym ψ
μιν. Alexandrini etiem houd roro , r ι e

prom 131 pomerum, v. c. insonnXV, ⁰⁰P⁸⁰⁸⁶s⁸ Μ flander& 0⁰¹¹&
”til 111. deditii: ¹1² {delitescerent
Mnoceb. II, 37. 60. Pleilo de Opis. opt irrugierunt. IV. 4. 8. nbi synoned
Mundi p. 38. 2. et 41. 17. ed. Man· ἀδόλως. Confer et Polyb. Except. 31.
gtp. De seriis hujus adverbii notionibus

copiose et docte dittputm ⁴Hclrettt'trs

II. 111, 86.) liberaliter crgcpauperre 11413121111111111111· 'd 1111110111
mm slmplt'citetectcandoreanimtccn· 11·,·’.191 .. .
jrncto, oum quis in largiendo sequitur . 11110· 1111111111 ,1911111 ,11111
recto et honeste consilia, ita, ut nihil 11111111 1111 1111111 111191 1111111111
det cupiditati ct portium studio, po· 1111 ἶ) 1111111111 1111 1911111191
tinem homiuum et Dei amore duci ,11111111 1111111111 ‘mm 91 1111110111
opernm. sn nom. ιιι, s. ιμι- 1⁸¹³ 'toeioebffl‘uffi .

miritis ἐι ἁπλότητι Diaconos, cui in- .1 1111111111111111111111911111
mmbit distribuere eleemosynis collec· 1191119111 11111111 11 1111111111 1131111 1111·
tes inter pauperet, muneri sno setis· 11111111· 1111111· 1111111 11111111 1111111

noio sincere et candide. icor. VIII, 1119 1111111111 11 111 prmum

2. εἷς riv ιιλιΐιτιι τῆς irritares αὐτῶν ῗξξῖ gimel? patres. ibid. 111, 12.
ut inclaresceret m aeorum et in· ⁹ · ’111111 wlff “fl W

genus ιιιηιιιι ιιι .ιιι, ιι. ις te. moseo ut multis malie affictio·
mmm ed summam liberalitatem 1111111111· 111111· 111131· [ὓξ
omnin, ωι. v. ιι. mensim 1111115101· 1· ⁷· ton διὸ Θιιι

τῆς erno-tac. Egregie de hec notiori? ἷαὲἐῖ ahgi? 1⁸) ἒθοζῃᾞῗὲἔ song:

1.11Ι31.11ῗ113ι1111116111ι111111111ι13πι1 ξ’ {QSQJIV'J’IQ ἐξῆ 1· {hhfflpg'
ιιι ιιι pp ιιι oo ι. s ..ιἰι.. ι. ι...
m m Mareu} mmm} 11, 9. nos. ιιι, ι. otim, e
1111 11 u IMecoob. VIII, 6. toti mespili ἀπ’

voce usi reperiuntur pro 19Ἱῆ 0⁸· W· Nec mque„ est hic usus

11111111111α101· 11113· hG'* propositionis dri eud elios Scrip-
m popone v· c· Pttm et tomo sensus n ieratis nomano
Lumlws mli& &mliii ⁶⁸·me p. 16. seq. docuit, unde dei et ὑπὸ in
Md, περ tumn¹ term· Adde coss. nisenus mo munnio.
Appiae. ιιι Pcrtlttc. p. lssss—Pla· confes Duker, ιὰ ssucy .1‚ 25.

3. ut simplicitas (v. o. epud Tacit.

 

