’Azfigon .· ’ἢ . Ἀκοῆ.

m cot Job. XLI, 15. nd Hebron nonnioolo sine momento, utiniomSy·
nmffia' &ddeinde noiotorprotntusesmlhmssffl.
2 omnino omos, finnus, constans. o· ι ·
Hebr. X, 23. ια’ onnon-nummio» 11011111 (1111111111 oxphoono fopugoat
*ἧς ΐῖθτῑως omnm-e. firmi et oon· ¹¹³¹¹¹ ¹⁰q¹¹0¹¹d¹0 Nm 611111 loterdom
mutes manemus 1. olicino. 1.. valde. admodum, valere, doemonem-
3¹5: 3²²⁸. ...my
mimi magnitudo et constantio in reboo 9161011111 Trffloo. Jod. p. 317. ed.
Graecorum turbidis, quom hobuoo Pm- L⁰¹¹g⁰ fieqssffltlffl 81118111 bn·
Demosthenoe, ἀκλινὴς ψυχὴ vocatur. 1111 usurpatur, ut adhoc oet.
AElion. V. H. XII, 64. βαῃῃῑας Polyb. Ι, 13. Xenoph3dc ,
ἀσταὶ-οῦς no) ἀιὼνοῦς ὅμηρον. Cyr- M· lV, 8· 19. ubo Morus oon-
ἏΚΜΑἝΩ, fut. άσω, si de plantio 1919116118· 11839611. et 311111. “ulfi'' m.
ne 1111111111, 1111011111 no vinoun usur- M‘ssm* 1111111 1116111711 Amnon ἀντὶ
μω, duas oonionoo habet opud Grae· 116111» 6111116111 amon ἓνηῖᾏιαΰά·
ωε scriptores: ⁶⁵¹· ’11111111κῶ1 δὲ ῃῦπω, adstipulante
1. vireo, floreo, frondesco. AElian. Phrynicloo. 01 etiam lon. nd Thon.
v.}1.x111, l. M. sub m. Et nn equodem ob om.

2 matum snm vel moturesoo: nem 0111101111 “rim “Pliwe mum
rocyo. 11, 19. m· ..1.1... ono Mgttbaeilocum· ‚ ,
tm· unde mudum-n m ad ωε, φὶ AKNA002‚ Ylde amm· ⁸
aloto uigent et od aetotio robor per- {¹4⁰¹}ss ἦέ, ’n ¹·121‘d1‘20’5·0·²l’⁸0
mmm, qui ἀχμάζρμης difflatur· audundlssdw· Mmh0X1H, 14· η
ΛΡΜ, ΧΝ, 18, ἤκμασαν ω· <mm ἀκούσετε audiendo audietis, fro: o’ono
,ἧς mmm ΜΨ Elegm. otro, ox Hebm'omo. ooll. oo. VI, 9.
ter de hoo νοω exposuit Irmuoh. Act· 1111111113 26 1 11101111. 18.
11111111.ιᾶ Herodian. 1, 8.8. Tom. WWWR WWMWWW
1‚1.814.oeq. videetffloeigooeu- oon, seu, n nonan, ‘ae’ 111111· Hebr.
moesicfflooyop 18. 1111111ἷ11τ1111111. Sono- XLII,

Ἆ111111, ἥς, ἡ, pro riu moero, 29· Pd9·1’⁶3· Χ) ²⁰* m}
mom mitur· lxma M· 1111111211οέ soooltoo audiendi 1

Ι ⁰ ο

2 qumis oorporoon extremitoo, οο..1111,17.«.111κ11;.111..1ι.1,
Μπιωπὲηαῑψανι. conformis· σῶἡὸσφςησιςς 1Ρω.11,8.β11μμη
bot. Lucina. p. 194. yognoloinofimd..

8. vigor motio et noluntas, notos 8. permonooyminm adjuncti pro snb·
monimus olicofisrei. PotyoNl, μω nonno ouran, oni inat auditne,
vel-on 49. conso Bolon Thmoo. cujus illo organon ent. said. ἀκοή· τὸ
Philet. 11111. Indo cot adverbium μέρος omnnem. Etym. Μ. ἄκη)...
ἀκμήν. Mnnh. XV, 16. onon· no) λόγκαιιαὶτὸοῦςὸκι. Muc.v11,85.
ὐμΰς ἀσύνετοί ἐστι, ubi ἀκμὴν (olliptioo nol ιῦἄωξδιηυᾶχθησκναύτοῢ od owen
oempe odhsoitum pro κατ’ ἀκμὰν, in statim spone nono eju· oum. Luo.

opto negotii fimore) oliio venandum · v11, l. εἷς τὰς dnos τοῦ λαῶ eornm .

videtur valdoodmodnm, plone, omni· Wmlm Volg. in nom plebio. 2 Tim.

no, hoe sonno: pometiam ooo noo

3. κηδόμενοι τὴν <inodo proti-too

intelligentes eois,- alii contro por od· 1111111111. ibid. v. 4. *11 Mn 611611· ,

huc inte retmtur, vertentes: vosne *boon nureo uenat. Poninot hnc
etiam ossno (pon tot ettontn 11111111 otinmformuloz o'ooigm r? ιὶςάιώς n·
mitamlofinnipodieotis? υιάιμήνροεί· noc insono aliquod oonibno olion· ,
mmoitpronoio'onndnoormo'a‘xgo- quodooodioitmqnn' ' ' '
mhfflmoninipsohocnmpo- mmmmm. vn‚oo.

 

Δ

