’ mentum, pecus. Etym. M. κτῆνοςκο·

1 ταχςηστικίις di καί iel τῶν λλοιν.

Κτῆτοις. 959 Κτίσις.

σὰρξ ’.πιννῶν 1110 1110 1οἶοΝ 1101018 tet; ubi κτίζειν τίς tte eet i. q. τοιοίί
sunt lustrum· Α · 1ἮῙι 15· Im, ssu intr. Ephe-111, 9. τᾷτα
, Ιιι versione Alex· etque lete petet, πάντα κτίσαντι διὰ Ἰησοῦ Χριστοῦ qui
ἵ nem respondet Hebruoo ,7033st Ge· omnes totos immutavit pet Christum.

ι „02111‚14‚vl‚7, xl, 5, who„ ibid. IV, 24. τίν κατὰ esdr κτισνίιτα

Ν n021‚ee.P2·LXXV111·48·nue ffi,2i⁰2¹”15⁸‘50.⁶301.'2¹.i¹i¹f'³1‘35¹³225'3

¹ jumenten‚Num.XX,4;8.1t.q,53, ptutnontegnurtnnxr.

Genes. XXX, 43. Ezeoh. XXIV, 5. , mm, ξων, ἦ, ¹: propriet crea-
1 et Im] reptile, Genea. VIII, 19. He, ¹⁸0, quo Deus ίισσ ιικιοτνιιικι, et quoe

’ syth. κτήνη· βοαιιίματα. Sttt'd. κτῆνος· τὸ

11111 1111 (11111111111111111 pers· pnes· iteum, verbi σιτίζοι ereo.

Rom. 1, 10. dut κτίστας κόσμον inde
emendo condito.

KTH'TssP, ιρις, ί, possessor, ,domi- 1· 1111111011111111 mm ἦθ’, ⁰
τινι. Est nomen verbeleetertieper· 1111ν11111111111101110142τοπσυτσ·
i sone peri. μεικίκτιιται, verbi κταομαι ’1111111111νξ111111111131ο3ισί6μνὼ
; possideo. semu nnumin u. τ. Α... 1111·1ι6·ννδ·νοκιιτιικτνοωτ.
1v, enema, ..ιαμ poenitent» 11· 111119· epge. 311, 4·—Rom.
ὺοιῆςχοι quotquot enim predia eut do· 1² 11· 1111111111 'o ²⁰⁶⁰

plut ι’σί τῶν σφαζομίνοιν τίς β ” ιι-κα-

‹eert-
ς moe hebebant. Hespclt. uritque οίκι· 1111111 1111· 1111· 1101111111139· ρ

ι, δεσπόται, κτίσται. 811111111· V, 17· tt XVI, 24.

KTszn, fut. ίσοι, 1. ereo, condo, ee 3. singulo htp'us universi, seu rerunt
„ nihilo produco, item eo materia proe· creutontm portes, v. o. homo,homines,
existente som et subrioor. Sinde Deo (vid. Catane Epist. 882· et Cort-
· usufpetur Mero. XIII, 19. ἀντ’ ἀρχῆς wrigltti Meliificium Hebr.11,5.)ge·
,’ κτίσεως, οἷς ίκτισινό Θεὸς inde s mundo out temanum. Mero. XVI, 1⁵. engi·
ζ condito, seu ex quo homines fuerunt. ξατο τὸ εὖαγγίλιοντάσῃ τῇ κτίσιν tradite
Rom. Ι, 25. negot τὸν κτίσαντα magis, doctrinm Christianam omndtus om·
quent Deum creatorem. lCor. XI, 9. nium gentium ee nationum homini-

1 ITim. IV, 3. Apoc. Iv,11.X,6.- bus. Sed plerique interpretes h. 1. ¹

de Christo Coloss. 1, 16. Respondet puriter ec in loco Coloss. I, 28. ooli.

in hee significatione apud Alex. He· ν. 27. κτίσιν de gentilibus tantum in..

braico κῃ, quod, uti quamlibet rei terpretari malunt, quoe Judaeos κατ’
productivum significa, iu speciatim ίξοχήιῃΊο-ἒὲ creaturasvocesse,idone·
notet: solo netu et imperio rent at·- 1ο exemplis comprobavit Leghfieotue
ἱ qqinq> 210quan pxrloduopreekquqt. IV, qdlocumdflMhurei Τ. ΙΙ. Opp· p. 468.
·. 82: mduphoncetVnirudVi uirtuiealt‘· cuqmpqppneltmeupipqqqrppkutnvplnppi 11).
quid φάο, muto, comgo uo entendo, Colone. 1, 15. σςιιτίτοκος πάσης κτίσιοις
auctor sum, ffmno, i. q. treiuedinii· princepe omnium hominum, coll. A·
utomm Hebreici &qq Pe. LI, 10. poc. 111, 14. ubi Chremetem dici·

102. xnv, ν. e. mv, ιτ. τρι... 11, ”¹¹ 1 5²th *ἥνννννε *νῦ 0⁶⁰³ epu
’10.κτισίίντεςίι Χριστῷ 'Inoot'Iqui sunt 1111111111, 111110 ⁰⁰¹¹d¹⁸²2 Hfbfssv’
pet religionem Christianum emended, ¹,3‘ „¹¹²⁴ 1111111 111111111111 11111111
quusi senium κτίσις. conf. iniresub “⁰³⁰⁰ 1111111 1101111111 11111111 11111·
κτίσις. ibid· ν. 16. ίνοι τοὺς δύο κτίσῃ 8111011111111111 1111111 11· 1· 11110·

ίοὲοιντῷ ιίςῖνα zonis ἅοίςοιτον ut Ju- 1111111111111101111101111101111 ‘mi'

deos et Pegenoe dissentientes invi· ’²²²² ‘11¹ae 911311 Hebffl'ct ζὴ Ἶξν. Ge· ’

τινι in unam novum societstem eoge- nes. VI, 5. VIII, 21. uocantur, ut

tneosmt,prodmt,actuscoudendt =
mundum, i.q. κοτμοττσκ, τ 2³1,ss Α

 

