l inpei· 845 ¹ Κᾶμηλος.

³ .Ci.' G. Wakefield Silvam criticam Ρ. primi ordinis viros epud Perses ges-

1. p. 160. ,11111111λό1 eme videtur tasse, ex &etia Lib. X, Persio. me-
improbentis‚ ut legitur apud Arteopls moretA itte Hitt. Mirnd. 130.

³ 1111191111111111. lrrrut 16111 suinx ,24- Mero. X, 25. Luc.
² καλός iri ωςαντήσνι· drotrprplpurttdl XVIII, 25( tdmtlngdr ἔστι κάμηλον dtd
ς ωφψώμηςόΕὖςηίδηςὶέγυτὺκα-’ γενήματος ῥαφίδος deridete stellius 661

· 4. recte, nere, erro renuentem.

λῶς. Permultr καλῶς arnt rud ali· camelum per iorsmen ecus trendre.
laudare, approbare notet. Luc. Formule proverbialis etiem in SS.
. l, 36. οὐαὶ imvenietis& tiaeerrd Arabicis (v. c. Geren Sur. 111111.
degum vs vobis si probemini iranIs sl. 38.) obvie, de re, non um eb·
Judnir! solute impossibili, quem difficillime,
3. bengnamque. sie sumendum ‘que formulis Hebraico respondet,
estiniormule καλῶς weit, quse epud quae legi potest opud Buetoff. Lex.
Grecos quidem significet: reete et -Clall Talmsd. s. v. ψῃ p. 1733.
'mmmm' ⁸⁰⁶ ‚⁵¹¹ N· Τ· f⁸¹⁰ '5¹¹¹' sunni 1111111111 11111111·
perdendum, den trdetnre, 1. l ἱ
,amrium Μαῖαν, 44⁸ καλῶς trodueereelepltantemperfhrumenacus,
mg (οἷς μισοῦω ὑμᾶς beneficiis flffi· et aeqlle, 80 Ειῖθηιθῖῳήαῗξξθηὶ persora·
ee inimicos 111... n. 111111. men “⁶²⁴³ 1111111111 ¹3⁸ numum,
sm 1111111111. „termnum 1111111111 epod dificulter, ve}
m dp„ honestem, cop Mne, prorsus non fieri potest, ut doeurt
111,4. LueVLYl, Phss,1V‚14, VoruiuedeAda 'it N. T. c· 3. Sed
...11 meran psum mut stent ausos 1110111 ³⁴¹ ¹¹· ¹· (κάμη-
-Eodem modo sumitur mm Zsobsr. λ’* ”df ⁰⁰ ‘l ΞΝ) W: &ml *1111κῦ
·V111‚' 15. et epud Grieeds καλῶς 'xm' mm Μ mm ‘el‘ flii*

aepdmo, vel derit, v. e. Eunp. Haut, ml ertluglmssfigsssspeprmplpp.

1834. ganeum, qui Letinis rudem dieitur,

un. xv, τ. mm oenoe Quill uelleretur

1111 ieme& «1... u..
' π’ mm “Ml milon· sb· γ’ 32· eninr. Idem tradit SchedA

ῶον. 11111111ςᾷ111 ⁸
, καλῶς ἔπ’ ἀληθείας tint· Aet. XXVIII, «ἄρ’ 1030410Πῇ wlff·

suffen.. u. ε.

95· 1¹⁰⁰·er39· J0h· lv, lmffll’ lit· Nan. Vere. p. 333.) interdum te·

13. men eti κάμηλος dicitur. Piaeer.

5. singulm moplothtc 1οω 118118 111 κάμηλος· f &xdeplpor ζῶον. κάμηλος ml
JttobupI128· 6¹0 ”⁰⁶⁰⁰ ὧδ’ '‘⁶⁰⁸⁰’‘ ω 131111χύ σχοινίον, ἓν ᾧ δνσμεύουσιτὰς ἀγ-
”de l}¹⁰ ¹1¹ 3⁰0⁰ ‘mm ‘l mm· sulpurei raim. ὡςτὸέννύσιῃελίῳ, κάμῃ·

ΚΙᾼΜΕΝ) 'Me mam 1116111111 con· m δή ..pvm'pearef ῥαφίδοςδηλθει). I·
mmmm “tumme ¹⁰ ¹²² “f“ 21⁰¹} dem iere traditur in cod. Coislin.
1112111001 ‚ 234· 1111111111· xruv. apuu Auens 1. une. or.

11111111Δοῖ, ov, d, η, cantelur. Ε11 M T· P· 205· conf, (pm, somme&

¹¹⁰¹¹¹⁰¹¹ ⁸¹¹5de Μὴ ⁸⁰ mm D. de vers notione vocis κάμηλον

*b Hebmlw XQd'le' XH’ ¹6⁶ Morth. XIX, 24. et locis parallelis
XXX. ts.) mutete littere ῃ iu rr et oecurrentis. Luud. 1768. 4. Aliesor·
addite terminatione Greee ος, de quo mula proverbialis, κάμηλον καταπίνειν
,bene expouritBocltortue in Hierezoi· obsorbere, seu deglutire camelum,
to P. I. ΙΛΊ).3.1.3.ρ. 74. seq. Legi· Mettlr. XXIII. st. ubi de PherisaeIs

tur in N· T. Μ1111.Η1,1.111τμχ11 sermo est, reperitur dieta de linqui
καμήλου vestimento,epdis onmelorum gravissIms pecode admittere no'n du·

) tondete, (quod etiem nemeto, et bitent et sunt in mulmis negotiis et

 

