Ἡμέρα, ³ 748 Ἡμέρα.
'mou XVII, 17.) vel 11111111, (Hebr. tempus 111111111111111111111111
XIII. 13.) tingulis diebus, 9111111 die, futurum est. 111. XIX, 11111111 σου
“”, interdum etitmsoepe. Luc. ταύτῃ 111111111111111 tempore. lCor.
vl, 19. Mare. XIV, 49. 1αὸ ἡμέραν 111, 1111111111 δηλώσει, formula pro·
ἥμην '2³⁶ 111111ςὸ1 τῷ ἱερῷ διδάσκων, 11. e. verbialis, ut videtur, respondens Lati-
11ρί111 vos docui in templo: 11111 ἡμέι 111 1 ficturum tempus docebit, 1111 tem·
de ipso sabbati die achpete 1111111. pore apparebit, qualis illa Graecorumz
11110111111111111111111111 χρόνος πάντα εἰς φῶς φέρι. Eodem mo·
111111 1111111111 td Thomna M. p. (Io 1111111 apud Hebraeos usurpatur 1ῃῖ
6³1.me ’‘W“ ΜΨ· 1 Regg. 11, 1. 11. serem. xxx,

11, Luc. xv1113 mammaeam 1. conf. 1111111· philol. sac. p. 106.

11111111 1111111111 (1111111 «1111111111111111111111. 1111
turmaque, h. 1. andum 1111111111 111-

’ 111111. 1 Τ1111.1Ι,5. Luc. XXI, 37.
Thom. M. p. 630. 1111111111 ἡμὶμς

etiam pertinet formula: ἒν ταῖς ἡμέρας
ἐκείνως, que indicat non 11111111, aliquid
accidisse illo ipso tempore, de quo 111

’Arm λέγουσιν· ἢ) 1111114111 'ml’ singulis 1ο1111111111 est, sedetiam ante

’φξαῆθχ ΑΒΜ· Χνψ1 8· 3⁴² ’,Ψ menses et ante annos adeo plures. 11.
1111 1111111111 w 111111 11911 111111. 111, 1. 1111111. vm, 1.
Wm ⁸⁰¹⁰! ‘³‘ “Qum ¹¹⁰⁰,⁸‚ss¹¹¹‚¹¹!⁰ XIII, 24. 11 innumeris aliis in locis, ut
1111111111 ¹120 5⁰¹¹* 11111111· 1111111111111111011 anv.
1.. 1111116111 1111111111111
1611111 Eurip. 1111111111 jfictos, post aliquod 1111111111. Marc. ·
Ali ben Abi Taleb Carm. IV, 6. , 1. πρὸ τούτων τῶν ημεςῶν haud 111
’2111 diei. Luc. IV, 4111111111 pridem. Act. V, 86. XXI, 88. oppo-
δδὴμίρας orto sole. ibid. VI, 13. XXII, 1111111 formuloe ἀφ’ ἡμερῶν ἆςχαίων. Act.

66. Aet. XII, 18. Apoc. VIII, 12. XV, 7.

W'I'IW μῆ ffffflfssm'ffl‘m 6. tem svitae et qfficii alicu‘usIn
lumen diurnum 11111111111111111111111111111 N· T· aud mo ,Mea m& (ἐάων.
Imm ΨΜ· . , , 1)1 tempore vitae, quod quis in 111

3· w ,mmmmm 1111· tem} agit.1eg÷2ur haec formula
Ἥ HQ· .V¹.¹› 17· ’‘f‘' ”W‘' 111.14111,16.1.1111111,.
fflt 111111111111. 1111111111. 1

.· ,1111 11 1 1...
”¹⁸2 ⁰¹.‘1¹¹⁰‘²¹¹¹¹¹⁸¹¹¹⁸8¹}⁸ „⁰¹¹¹” ⁰¹¹⁰ 1111. v. 11. Man XX111‚so..1
⁸⁸1⁰ 'mmm’ m ‘W' 11ξῇ ἥμεθα 11 ταῖς ἡμέρως τῶνπατὲςων ἡμῶνεί
dictum 1111, docuitIakemacher 0111. maj0rum nostrorum 111111 vixissemus.
Philet. Ρ.Ῑ. p. 166. Joh. IX, 4. ’ἕως ’Mea t’crlvquamdiu ’
1111111111, atinum, i. 1111111. 11111 vita 11111 durat, coll. v. 5. Luc.
111111,1.11)1111μ11ἣςῐιιπηκοπῆς, XVII, 22. ἔτιὼμήσιη μίαν ‹finim-
ro 1111 1111111τῆ1 nummis, 1111.Ι.ιιο. 111111ῦυὶ11 τοῦ 1111111111ιῆ aliquando
I, 41. Marc. XIV, 49. ΟΜΝ, vel uno die mecum bisin 111111 vive·
1611111111 1191111111. re 11 conversari desiderabitis. Joh.
5. omnetempm in genere, 1111 lon· VIII, 56. (11 1111111111 ἠγαλλιάσατο

5 gius, 1111 brevius, 1111 finarum, 1111 11111111 11111μὶ111 τήν Indvoptabatoequa·

3, 111111111116111, seu κωρός. Luc· 111 1111111111. 111111ᾱά11111 optabat
11, 1. inat, n'usgmc ἐκείναις 11111111· videre dim meum natalem, (conf.
pus, 111111111 dubus, qua 1111111111 in Menag. ndDiog· La'e'rt. lv, 41. He·

,Ι ‘adem significatione 1111 sunt Virga. 1911111111· τὰγινίέλια.) 1111111 eodem.

Ξ. ‚AEn- 11, 340.et Liv. XXVIII, 15.. Huc 1111111 resero formulam, quale·

ἕ. 11111111111111111 1111μὶ111 adest gitur Luc¹ Ι, 7. καὶἅμφόπςοι «penca-

ὅ 31141

 

