Κςιτικός. 956 Κςυπὲς.

, «2. Μαι, qui summm uenientium mur, mn φορήσω Luim mp-
mmmmm: Zssffifflimffi
mimnduimpmm. sicum tur, qui foris nunt, mm nbi αφ ,
in 11. Τ. um pmimdehomini· Mn, m hdmur. Apul mm Ι
buu. Mutth. ‚25. Luc. 1111. 58. emm fotu non inmotum naham

· 1111111, 2. 6. ubi 1 maij mc ἀδικίας ud in vim pubium Q· *pfl*
1111‘11111‘11Jffffiss miii 141111Ἔέ &⁴1:21
hominum omnium judice, qni Aci. Χ, vion nd inan. solen. Τᾱνῑίφᾶὅὶ
42 ὁ &emmim inimi θιοῢ κριτὴς {viv- et Hmhm. ul Atimnpl. 1²12 ι.
rm mi unffi diciium 2'Iim. IV, 8. 1098. p· 414. sie «tiu 12ng
Jacob. V, 9. et de Deo. Hebr. 1111, N. T. Luc· ΧΠ, 96. in Νόης u.
23. Ηιιο etiam pertinentium Mum. quim-c, wssiiigoeu, qued dha ,
x11,27. Luc. XI, 19. m ..mom mm >mima Act. ΧΗ, ιε. as. 1
mi ὑμῶν ’ἔσονται neira} hi vo! conviu· v. 16. Judd.11x‚22. ἴφια ἐπ’
mut calumme vem et improbiwiu miniiqu- emt. V, 2. summm, ἰ
rosque condemnent. minem νὴι nimir& «nuic. xe·

8. mgistratum omnis, proesee. Sic noph. Symp. 1, 11. χρόας nir Sira,
r· ο. Procurator Romanus κριτὴς did· εἶτε ῑῷ Mummiam& di ffl-
tur Aet. XXIV, 10.e1 ibid. principes Book. Aristid. T. 11. p. su &ab
Judaeorum, qui a Deo ipso excitati po· nt Pimoe. ed Μρήνι p. 211.

ulum Israiiliticum contra hostes tue· ,2.ωιίφ1ιοιίωὼῲιψςηιω-
iuntur, legibim gubemabant et ejus mm αἱκιᾷωιίάεεὶᾰαίνιι, δᾳ·
lites dirimebant, κατ’ ἐξοχὴν ῃιωῃὶῃ· timim prandi adom, m·
mummixxxssz 1⁵· «ι’ό... mmm& ,Μ ¹111.
thaginienses senatum siffem vocam· ’ἐξω “J mim *ἦ bvi:
mnt”) dicti, afim* appellantur Act. mmmm· ὦ· ‘⁶⁸' .
xm, ρο. 11110· Am 1¹1 ἢ ⁵⁸1⁰

j 1111 11 11111 ...ψ
noeturi .. ἠ’ ’
1(Ρὲ10111111311θῇ11· 1ῗί mii-mmm-
1115'111122111153111 135. fflifflffiffiss ,
adjectiva, im mis desinentia, sollertiam Μὼπῳημόμωωὶ

111111 ..mm
. . 0 . . 5 Ι sq, χ, Ρ,

172. mmm· mmmm. mamm iiidiiir'i‘i 1111111ῗὸ mm
2.qu2jd.jud1·fai,jmimq‚cmdemuat aa amu-viu, mamni-'ecum'
et punit. Sic semel legitur 111 Ν. Τ. 111, ρ, soh. vim, ἦ, ..μ-,ᾗ h, ,ι
Hebr. Ν, 12. ubi comminationes di· „mmm offlffihmim, fuid, y 111
vinae dicuntur eme agnatis 1110μῆ1111 ὡςέι ᾧ uine comitam mgnu- ih
ml ἐννοιῶν mugitus, 1. e. condemnare xvfl ⁴ 20, ἦ, ψη] 'm pm
tdeopomilin et cogitata humana. He· Μ Rom, 11, 15, ,ὰ mei·
symm, ud ¹¹2¹· respiciam, *emm mem ingiam hominnm, mm
ινδινμησνων· &augium λογισμοῦς. et occulte ab iis ficta. ii). v. 29. ii·
KPor'n, sut. οὐσω, 1. pulso, de os· ‘1⁵ ιςυπῷ ’somatis qui mimi ΡΜ ²
tio, atque ut nim de introitum ad- Judoemn pim- 1 Cor· lv, 5· ”2 '
hibetur, qui iores pulsnt, ut intromit· ιςυπὰ wi πότους ⁸b⁰0⁰¹ffl1⁸ 1¹¹ W·

 

