Kwagroc. 946 Κςάζι.

Ροευ1·1111111111 1111 Q& QQQ
monymnn vo u μσς ιι ιι Ι v· m Ι, &aaa
M„ ἭἪ Q
ω’ῗι ι11ι1ἶῗὲὶ,1ιζ1ὶιιουηίᾮῆρ. κοφίωτλήςιγςιιιοῗῆὧωμιωῑῖ
Est imperativi secunda 'em sing. ἓξὲξ· Quum& ,ὦ m
num. foemin.'generis a agee Dap mmm ggimgg um Ιώ αφ
aurg'ere. Marc. V, 41. 1 nis, hege dim& im mg&
.1οΥΣΤ11ΔΙἈ,ας, η, σαιίοᾶια. Vox¹ filium cibi„ 1³th M m
mmm& {2¹1¹}ssss 9.Marc.V1‚4s.V111‚1a u„ a

· · 17. Joh.vl,1s.8ffln2pm·a†
ιιιεῑοιιγιιιιειιι ιιὶιετιαοιι pro concreto³ mmm· Em Μ ww
QQQQQQQ mg mm&
vid. la Cfrda. Seneca EpiQ. 70. Ter m 'EM W m ωιῖὼ
reperitur ιιι Ν. Τ. Μιιξδ. 11111111, mmm, m 'adom’ qm ψ.
6§.6q3etxxv11{‚ J1.131‹1u1puslo· domm, qm “Phbu tm dm Β.
cn -nuhtes Rygmm mtelkgenffl ngat: ω Haychim m· μὴ. τῇ..
111111111111111 κδαί '2⁶75 cuonrat-Lem W*
13111, 11”ί11111111ι111111 ΚΡΔῬβΑτοῃωΜφωψ·
¹ ’ ἐ - Groecis ' c Ph ' ffl-
ssffmffo'ffieffssffilxfflffl ομιζαὲςῗζῖζᾰὲἑέςι &5⁸3
ww fflw

Kororzh, sut. ι’σω, levo, alleva, “¹⁸⁸3 ⁶², , ·²· , ,
sublevo tollo, attollo, ι κοῦφος lenis. 191140· “⁸⁸2“ '‘M'Qffi
, class. ’Pham apud zabam p. tur· Cfllfvbmd Ροθιωθψ
110. κουφίζω allevia. Sem'el 'legitur in 'llggm ¹:1utffioeff'1'dfflss1ssg
Ξυ.1ι111ι11χ1111131111111ἷ111’ 111, Ιιέᾖῦεζιοιιιῃὲή &Tm
{suff 111 ροῃῑθὲἒυ 1111111111αέῒὶ V· f· Aa· ¹21. 34· ‘fem Μή, ⁸·
ssssmslssfflss'ssffssssQi‘ssffissffssssffssffs 1111111111 11111
QQ.³²:;⁶;QQ‡Q53 mmmm

,fironwoemintentmtdamdffi

urpat lufmu‘bus etplougoer
,, ¹ . . bus, Apoe.XV 11,18.19ιὼπὲθ
K0'01N02,0v‚ o, cophinus, cams- ω m mu, M xlv, ᾖ,

trum, corbis, seu υιιιιιειιαι vimineum, 30' de pamm AF„ χω

alinoentisffeapiendis et condendisap· de
tum, ita dictum siue dubio &ab τῆς nov·
φότητοςι levitate, vel a κόπτω κω,

supplicantibus& diuma*

ιιὶιόιιι, Mamm 27· XV, ⁰2&

ι ιιι. ὶὸοοδιιάθιώωὼαώ1

scindo, qum fit ex secus v1m1n1bug. ‘hrum-hm, Mmh. XXI¹ 9· ¹5. Hm Ἴ

In versione Alex. respondet Hebru- XI 9· J oh· ΧΠ, 13· de Ι ἦ, η

,00 π canistrum, Judd· VI, ¹9· 01 Μ’, Aa. XIX, 28· 82· shfflidg, .
5 ,

 

