Δόξα, κ 474 ,Δέξφ

λῆλωι medum καὴιὶιᾶὄξαιιὴιπιιμ ternam ᾛώω. v. e. Μ1111,Ν,8ρ
ἴ* τοῦ μόνον Θωυιῦ <ntem quos ³010 lcor. X

‚43. prodit us exoel'.
umam npctorftate tantufn regi οι hu· lenp. 2001111 7. bymjm ὼξῃ 112.
’ ἈἈἈἈἈἈἈἈἈἈἈἈἈἈἈἈἈἈἈ yffi ffiffffiffl ἈἘἈἈἈἈΞἈἈἈἮ
ἈβὲιῗἈἈΪἭἈἈἈΓἈἈῖ ἈἈἈἈἈ ἈἈἈἈἈἈΪἈἈἺ ἛἈἈἈἸἈΫἬἈ
ται τῆςόόξῃςτιῦ Θεοῦ carent Dei favore δόξα. ·
ιιι approbatione.. ‚sio etiam δόξα apud 4, dicitu, ‚phaon fulgor, ιω m
Grecos de. opmpone Ἢ ωνῖιὲι mmm, 1:110: 11⁹9, &ga . . ι
ffifflvlocvafiug Pffi'n'wJ fflffifflbffdmffi ΜΨ
,1b..conn'§picil.m0um 1. Lex. ’Βιιι ...Μ ...ζμ mad-‘ff φῑω
1111111111ᾟῆ mammam· ῗὶῐίιΠΨἈᾈ rimus& 11115
ιιὲιιιιι,ι(11ιπὶιιιὶοιιεω Hebr. 7512) Ps- jum pm ,plenam fulminis· 1003·
·CIV, 81. 1 chron: XVI, 2⁸. 29. XV, 1411011 dim eut fulgor, alim
Luc. II, 14. δόξα ἒν ὑψίστοις Θιῷ lau· Jffljfl· 2001· 111. 7· διὰ τὴν δόξω
dandus et celebrandum ooelo Deus! ’θ’ ‘W 1111111) dr 22vath
ιι. xvn, ιε. ιιι.. &wormundum ⁰¹³ ¹⁰oem mmm ῥεια. Μράι.
Deum, beneficii ιοοιῑιιῐνιιιοιοτειιιἰ ἩΠῩἭ wa? de‘moe ἇῗτιηο.
1ο1.ν,11.11ξαι.αρὰ,ανιρωωνω Ι 2 l Μδόξ gon.
„Maeuium non vestram laudem capto. 111111· L, 7· 3⁸⁹³vass δοξης· Eodem
3091. vl, 8. διὰ,11ξης ιιι) fistulas {¹⁵5⁰ 1111011111 1110110 &agnat usurpant
glorta me sequntur, ειιο omum WLXX· E¹⁰d0 XX1V‚29·30·
afficiar. lTbees. 11, 6· 11η ητιῦιπς 35·

‚inanem δόξαιιιοᾳιιο laudem homi- 5. cultus et vestitus magnificus.
num captavi. Pertinet huc observa· Matth. vl, 119- 111 da& Σιλομδιι b
’ fiognmmntioorumvett.nThomaM “Q‘Wnffiffl· Salomoni.

p. 247. allah, qui δόξαν ιι κλέος ita cultum quippe magnifieum non ια·
differre judicarunt, ut illud τὸν ἀπὸ 'oeadsse ud cultum unius lilii. Iu.
τῶν πολλῶν ἔπαινον. hoc vero τ1ν ἀπὸ XXXIII, 17. Lx1, 8. l Maec. XIV,
τῶν mmvzmoveignifioet. lTim· 1, 9. οἱ νεανίσκω ἦνιόὖσαντοόόξας. Esther.
17. Apoc. XIX,7·-Deindevero v,1. ι

1311118 PMet ‚¹¹⁸⁰ J⁰1 1111111111· T· 6. summa dignitas& majestas„qu
Scnptqres ιι ιιι ιιιιιιειειιιιι · . 4an p magt„ mse& α bem,
3.qucdqusdpraestans,emmfummag- m, quo aliqui„ mim, Quo¹ ᾗ..
num est et ornamento suo m genere „nm α) Deo ...ἰδυίῃ „g ,οι ᾗ,
¹significa, unde δόξα non sokun, ut 'mimum mmmm qm mjmm
hebfflicum 5522, (PB. CXLV‚19·'J 0271quoe vm vinum, vel ῃάῶω
ὀι τω (les. II, 10.)'aliis substantij 11111111,οἾ ‘ju‘ 1²⁰3&me &aym
, visitajupgitur5u1 mqgnituda'nis· οι fflffltffin ³⁶ch ὸωῢ u'tma'jesm
{swa ⁰52⁰ fflffiffl ,1ῌὲ ιιι.. 1an hominm 9⁰⁸.-
ι ’ Μ “¹¹0'' ,, ἯῙ,2.οΘεὸςτης11ξηςΙ)ειι8οριιιιιιιι
zstfflsslza ω ‘m ’.11 ,⁶⁰¹⁶ Maximus. Rom.v1.4. διὰ τῆςδόξης
'mmm’ ⁸² ⁸ mmm ⁰1¹¹⁸¹¹¹⁸J²⁸.me τοῦ πατρὸς omnipotentis putria. Joh'.
ΜΡΝ· ITh‘ffifss’w‘ ’Μ’ 'w' XI, 40. δόξα miraculum nothre vido·
’Ψ Qm' ω”ὄόξω 'd mm tur, divina otentiae insign& ''docu-
·⁸J}¹' f⁹¹ff⁰¹⁸⁸tffm EQ· 1’ 4.); ”d mentum'· (111 versione “Ala 11ξι
wammam 1911*ιί *11111 xn, 2

 

