'Avo-odoro. 236 ι 'Aroro'm

o. ormo oar o «o... monor. mom onnon. sor ooo orooro

Ι virosirari omniogenen's. Hebr. vn, priorem commendo explicationem.

8· oons- sub 5111οῆΙ 1111111·ι Io 2¹· 1111Μο11121, ας, ἡ. l. proprior
1Porr.11‚ 1. Srmrlr sensu haeo rox 0000000000οΜ 0000000000000001)
hf¹¹¹¹¹ 11111111,Ηῶ1111· 0111111119111 ἀππὲμνω, abscindo, reseco. Tubuitur
¹2³80· 11111 W 1111111111111111111911 maxime modicis, qui noxias corporis
1111111111, 711111111111111111111· 9111113111 prutes secant, ne latios serpat molum et
Η11111·ῙΧ,33·111111111111111111111111111· partos generosiores laedantur. Conf.
Alro loon Grocorum dodo Schwamro 00000· observat, Π, 19,
111Ὁ111111111111111ϊ61111ᾸῚῚ· ¹ 2. meuphoricezrr' r, reveritor in
· ’Anormo‘m 1ιιι.1ξω,ε,ται11ο,·, judicando, do, 00000010,
1111111111, 11111111 11111111 91111110, ⁶⁰¹¹· Semel in N. . legitur Rom. xl, 22.
01110· 3¹¹ ,1111111111 19811111 ¹¹¹ N· Τ· ἵδιυῦνχςηπότητα nair'ororow‘ar τοῦΘεοῦ
fibfl& Lucu lx. 5ο Ψὸν wlff& &Mb 7611 ἐς) [ὼς-οὖς ⁴5!me ἀςπομίαμ vide οι
πδὸνὺμῖνᾰποηνᾴξατε confotum roeo 0000000 qm„ sir Dei benignitas
P¹¹¹¹¹¹¹0¹¹¹ 11 111111 11111111 1101111111· et in puniendo severim severim
1111· XXVII 2 5· 1111111111ξ111713111111 nempe r'n uniendis Judreio contu·
1111111111 pfflqfflm ⁰¹¹¹¹⁸¹⁰¹¹¹ 1111111111 ωιοίὴυείυζί tamen, ut hoc obiter
1111311911· ln vm· ΔΜ· 1881101161 moneam, metaphoram non modicis,
H¹b¹¹¹⁰¹¹ ¹519er 511111· Xst. ’11Ἶῇ1, membra iofectn rescindennons, sed
Thron. 11, 7. potius ab hortulanis, moon oerileoot
onorro, fur. tor, pro quo eriam iratior ampuonoooo er eoirpe ⁸¹3·
interdum ἀποτίνου legitur et droam, Qfldfmfmffffl Peumn ω’ ⁰m¹²¹⁸
00100000 00100, mmmm, etqui. orutrooro serres(ooll. v. 17. 18-21.)
dem in, utrumque em. Tantum' 110111 1111111019Α1113111111111111111
legitur in ep. od 'lom. v. 19. ἐγὼ 10111111111111911, ,1111 ”¹¹¹‚m Sym·
mo.. ego festorum rior omnum o mo. reboans, ub1 nomo orgo

eo illatum: ubi in quibusdam codd. Nfflum111,1,in 001ος,οιοῑγά
ἀποδώσωεςΙοεεθωαω legitur. Homer. 0000 0000010001ῂο 010000001ὶοοῥ
Il·1‚128.rgrr>.fi:- monmoAlex· subject, 0000000, Apud Diodomm
andrini saepius usr sunt hae voce ro sic, XII 16. ἀποτομία τῶν νόμωνή or
nyrp'‚lSam.XX1V‚l9.Job.XXXfV, 10 oc’currir. pm,d01‘ ,
os] pro ¹¹¹¹ omo. xxl. 19. o pro ἐξ ¹2 v133 ms& ¹32¹er
‘’w'’ orooxxn, 17. [10001101- mffflm T· nfflffljn· “L
τισεν· ἀπέδωκεν. Etym. M. ἀποτίσας· ἀ· Mongey. snio ὰεοτᾳιία· τραχύτης,
ποδοὺς. κα) ἀποτίσῃ δίκην, ἀποδῷ τιμωςί- ἐναντίωσις.
αν. Addo Phanoria. compositum est ἏΠοΤσΜΩΣ, Αᾱκώῑωῃ, 1, 1¹¹⁰·
ex o’oroet re'orvol rmr'ro, de qussrus ver· 1³¹¹ss m, 0000000, W· 21,
bisleotudi ahaberKr'Zsienoe do Ver· W 0000οὶ000000ιο de · gb.
1111111111111-91-11· ...po ooo, ...poor yoxn,
ἏΠΟΤΟΛΜΔὩ, ὅ, fist· ἥσω, l· flu· 17· 6· et 22· 4·
deo, audacia utor, ex &root rom, 2· orior: mere, nkide, aori·
AErokin.o. cmipr.p.521.ero47.ed. ter, omm uo ursi od rivum meria.
Reiske o‘rrrrom δὲ λέγω. Plutarch. do Bis legitur in . T. 2 Cor· XIII, wan
dom.liber.p.11.D.deb.11‚45.2. ταςῶυμι) &mom murm no, quum
2. libertae dicendi et agoadi utor. praenrno fuero, opus mihi uit serere
Rom. X, 20. 'amaroz ἀποτολμᾷ zor) vobiscum agere, seu, duriter vo· mc·
λίγει, pro ἀππολμησε λέγειν, remimu- rore. Tit. I, 18. ἳλεγχι αὖτοὺς ΜΝ
temingenue profeosur erz- Alii ver· redargue ooo oerore, rigide· ‘Adver-
tunr simpliciter: lesura. dixit, quoni· bium hoc ousqurm in vem, Grecis
m ἀποέολοιᾷν, diirverbisJunctum, in· V. Τ. legitur, nisi Sopie‘nt. V, 22.

 

