’1111 805 Ἰσὸψυχοε·

101111. 1111. 1668. 11 Jac. non logiuu in N. T. Heoyoli. 1111·
Pm'xon. ' 11 Motu 101111 11 iunoni.

Verbodaeo'qxioiw. Lnga. 11111702. ’11011111 neoc, ἡ, 1191011101, oe·
8. ’ 111, 1 Woffioin Curio Phi· qoohiiitoo, oequoiio vicissitudo, juno
iol. in .Τ.Τ.1.ρ.890.111011.11 pr

11111. u. 1111. 1110ορ11.. u 1, I‘i'. ’110111111111 ·
ssimg. p. 1111101111. por conditio 111111, 110, 01 fini 11-
’1101,ν11’1101,1,11,1. aequoliae, qualitas, i. q. in sequenti v. 14. ὅπως
ss'nffjfflfflfflmffl {Tfi‘sssssssss‘j‘fflssssff ’.1ῗῷ
...1. Min. xx, 11. ommuni. acunnnnuuobunu. P orci.
iroimhoonobio pom 1161111101. T. VI. p. 867. od. 11111111.
VI, 81111 ἀπλάΰννσι roi ἴσα ut pori· 2119111111, id, quod oequitos postu·
ffl’ffiss 1311110111.ωο 111 1111110100 13301011. Iqurlqopquupo 11 δίκαιον
tudinem, ο111111111111111Ῑῶ11.’11111111111ῗ1181, heri, ‘qumuotuinu 11 ‘omnig
”AE'sst‘ss‘fflffluffm 18111181. ..quinium
1σ11. Alex. Ε11111.Χ1.,5. XLV, 11. 1111111.Ε11011”1.1.81.11Αη“110111.
Do parit-u uumeriu mingitur 111 moribus V, 5. Adde Pollucis
dXenopi. do Vffiv, 80. (11 010111. V, §.⁴ 108. 1100111011 111111
1111111111. 1111111 etium oonjunxit Demosthenes
2. 111111, oequolio 11 ciuilio 11011110. Or. c. Midian p 886. ed. Luto. 11
1011. V, 18. ἴσον inurit 11101 111 Θεᾷ 1111111 11 omonimo Jombiiohuo p.
aquilem 11 inient Deo. ’1111 ΧΙ,’ 129. Vide Wokqfield Siloam Criti-
11..1.11..1.μ1.111111111.1111111 com P. 111, p. 122. Saepiuo 00011·
numni. Vulgoiuo: eandem graiium gitur in N. T.
dedit. Philipp. 11, 6. οὐχ’ &cmliii ’110”111101,1ο,1,1·1,11, 11, aeqnoe
iyionoo 1111111111 Θεῷ non rupinum protimus, qmdomprotiiot dignantis„
duxit, Doi pomonam 1011111111, nou 111 ioocpor, 11010111, 11 reno} pretium,
equalem 1111011 11 1110111111 Doo di'gnitoo sic 110111 legitur in N. T.
uo, 1011μοφῇ Oui indatio, ubi 2Ρ111.Ι, 1. 1111 10110111 iiiiii λαχοῦσι
ἴσα non, ut quibusdum 1111101110ιί· 11111 qui nobiseum 1111111111 pro·
1001 111 pro nor' 111 nisa, 1101111111 mudum religionem, nempe C rio·
11111111. 1. ionic 1010191, oodpro 10- 11101111, profitentur· Ipn vox, 111
00111110 moso. ninguluio ἴσον. confi olio 111110, reperitur 111101 apud Jo·
Alex· Job. V, 11. X, 10. XV, 16. sepium A. J. XII, s.1. vide 11
Hippoorot. Jnr‘ejunnu o. 1. p. 12. 2111111011 od Xenoph· Hier. 8,10.
imum ἡγήσασθαι 111110111άξ111άμ1 1111 'nomon oo, i, ἡ, oi, 11, unani·
11χ1ην 11101111 ion 8111011) yovirpon mus (γαῖιν.1·’1011.1Π, 571.) eodem,
11111111. Homer. 1111112519111 eeu pori auimo proditos, qui idem
νῦν Ion 8117 Ἰθακήσιοι nogion. ΛΕ- sentit, oogiiotet 1011, quod 11111, nb
lion. V. 11. vm, 88. Coni. Glouii 7111101, aqualis, 11 ψυχὴ animus.

Philol. 8101. p. 65. culminis. 8111111 legitur in N. T. Phil. 11, 20. ·’

8101101111. Μ110.Χ111,66. 111 1011111γὰςῖχο 110114111101111101 onim
1101111110μηί0 oin ἦσαν 111 11111010· 1111110, qui eodem, quoe ,modo in
nin 1010111 non consonantia 11101, 101 animatus 11111. ciirysostomus
110, ut 1111111 non incommodo 1111111 recto: 1οῦ1’ 11111111110111111 unionem

, 10110100011111 ontio 101110111111111 ὑμῶν noi ppnigmo, ob 111111, qun
q 110011 nd probationem ejus, quod 11111111 sequuntur: 1σ111 ymnos 111

querebatur. ibid. 1. 69. mooun- mei ὑμῶν μεριμνήσει. Egregie 111101

i 111111)νῖνή 1111110ςί0 aion. Supini B. Luilieroi: nasequ magia.

 

8118

