perp... · διο ωδ... ’

XX, 8. mi ἀπδδοςαῦτοΐὲ τδνμσϋδν et msere, cdo· Apoe. xxm. ξδ-
solve ipsis¹ mercedem. (Aristoph. λονζωῆςᾶποδιδοῧνῐδν καρτὸν αὑτοῦ. Un-
Equir. 1063. ὀ μισθὸς πρῶτονάτοδοθῆ- de metaphorice Hebr. XII, ll. ug·
rerer. Lucian. Hermotim. . 538. rie signierit efferim &meins legi·
AElian. H.A. 111, 39.) ibid. XXVII, tur, ubi remen de eelrmitrtrbue sermo
58. ἐκέλευσεν ἀποδοθῆναι ri σῶμαφ us ert.

Jeru tradi jussit. Hinc iri vers.Aex. asmo, ψωριψᾱ, 3 φάψ,
respondet Hebraioo Im Geniis. XXX, edo, exhibeo, §mmo θα p, ς, de ης.

ee. exod. v, 18. neue 11, es. e timonio. ratione, jurejurando, 1. nr-

chaldaico :m nm.v1, e. si. sr- e... latini Scriptores er... ..ι
““ usurpare camerorum. Elegmrer de

ree. XXXIII, 13. Deus dicitur Irre- ho, loquendi m ‘8¹‘ Hom-u, d
δοῦναι δνθςώπως κατὰ τὴν κρίσιν αὐτοῦ pro (jhm-pon· Ρ. 597, ud, Li , Μ
arbitrio §ud seu benigne sue voluntate IV, 38. mea„ ,δ’ wlff, ἀώ-
1018101 1000001000 0000· 0100ῗοΡο0· mne testimonium exhibuerim epo·
Cher· 81. Hesych. ἀπεδοτο· erisiam. ΜΗ de modom J· c· Mne
000000100000· (1001· *0000οἕοω0 eutem hue pertinet formula: eiroIi‘Imu
000 1⁴²²· P 00110· P: 73· , λόγον causam dieo. actionum mee·
5· 1010000 10000000 000000000100 rum rationem reddo maxime eoram
v... ¹¹⁸ semper, per... 91181111· price. Meri. xn,se.1.u..xv1‘‚e.
,10101 1000 10010100Οο00 'mum ⁸¹¹⁸ Hebr. XIII, 17.1 Petr. IV, 5. Dru.
ιμιῃιίηιιδιιιιι mdreet, quomodo et appd w, 2· ,οὔ &mam mu, τοὺς mea·

Latinps reddere usurpetur: ,Oml- ..ς κγ... conf. Μαί... orem...
Ἠετοιο. Ep· XX, 95· “ ⁸¹ ⁰⁰¹¹ '¹⁸ Phil. Crit. p. 46.

Σ fflppiofiffvfiggffflkfffflz 9.renrrrneror, retribuo, rependo in
aefvagfvroerigmf 0111011016- '‘ii-mqumm' “ranswiipm‘
αις φη ormuh urus quoque est muria? affl: πωπω
60101110310110110 1011011111·
...1 m...
‘ ermnrnrxrr'. Ρ.. xxn, er. siri.. &iiiffiffliissi‘iiss
11111111. μδ {perirem roi &onva 11. 6.· Rom. 1111, 17. meriamur
εὗχῆν rinoeigwciXenopir.Mem0r·II,2. μκοῦ Madian ne malum omnio
10. κα) εὐχὰς ἀποδιδοῦσαν. , ¹ rependite, eoll· I 'l'bm , 15. l
6. praerto alteri officie debita, ιδδί- Τίω.11,4.κα1δ1ωζδςᾰπδιδόιωτύς
ιο temen semper vocabulo, eui efficii egmnus er parentibus gnum vicen
110110 111081. Rom· XIII, 7. Mimo& mpendmg ubi ἅμαζὰς, ἀποδιδόναι est
πᾶσι τὰς ὄφειλᾶί-ἿἹ ‘iv 01111, picen, idem, quod rhbiiicitur: ἀποδοῦναι
νῷ nir ημὴν, τὴν τιμήν. l Cor· VII, 3. ripe, de que formul· eonferendue ere
τῇ puram? δ &rig ι’δνΙ δφδλομξην εὔνοιαν err'sch. td Herodr'au. Ι, 4. 7· Ρ. 102.
ἀποδιδότω uxori mantue debitum eon· οΤἰω. 111, 8. δν &mmmmm

jugale prestet. 'Verbi ἀποδιδόναι, in ppem (eoronam) premii loeo mihi

amoris negotio etiem simpliciter hoe eus dabir, et v. 14. δτυδῴη αδτῷὸ

sensu usurpati, exemplum habee'epuri Kigsorpunirt eum Deus. 1P0u.111,

Aristoph. Plut. Aet. lv, Se. lv, v. 9. Apoc. XVIII, 6. XX11,12. Sirac.

103201'meirzoeff ἑκάστην δπεδίδουτδν rin· XI, 26. XII. 6. ἀπδῶσυ ἐκδίκησιν.

re σοι, scil. νδ ὀφειλόμενον, seu τὴν δφειλήν. XVII, 19. ἀνταπόδομα αὑτῶ. ἀποδώσει.

Τ. de 1100111108 si adhibetur, signi- Prov. XXIV, 12. les. LXV, 6. Job.
’ 3

 

, jurando epo ndisu Deo, 181118108- 0100000000 0 ’0000ιοοΜ '¹¹⁰’ ‘d‘ ⁷

