’EWQW‘ 679 Ἐςγ111111.

4. argutior 11111ζαί11111 quam ,1111111 1116611128. . ¹o'mrnriin
mihifaoreoudeonqsgoymnom. 4111111111 improbitatis 1111 oo, Hebr.
Mani. XXV· 16· 1111111111 αὐτοῖς. 1113 nm Po XIV, 4. XXXVI, 11.

.⁰⁰¹¹·¹⁴¹¹⁰· m, ¹⁸· ¹³¹⁶* ’11111 ‹ni-oi. 'xxv-1, 1ο. ny.. ,1, nnn
1141114111, ΡΜ. ΧΧΧΙ, 1816111611 11 dom 1111111 insigni beneficio mo
. 111111, reliqui iooo 1111111 111. Joh. V, 17. ,1 mie μ11111ς
¹⁴ssonipio' gyani· 8 If H' ἄμιὲῃάξεταικᾴγῶἕγάιζομωυῒί Dono
.1..””’..1...;.1..’ῗ.1’... Apios {mimoni ix &effi
XVIII. 17. 1111 niv θάλασσαν indgn- oi0. Aet. X, 35. 1 Cor. lx,=18. 11τὰ
m. anho' ιάωσήιθάλασων 11ςὰ ἶῃαζόμενω qui socio faciunt, sa·
proprio 11111 omre, nooigore cordotes ot, Levitae. Joh. VI. 28.
per more, metaphora (11111111 ob nt oo finiamus, quo Deo placent.
agrioolin quii wion· domun 1111 Rom. x111, 10. Siroo. XXIV, 35.
«18111111 io univocum· (Io ὥυωῳιῐυῐ, 111ῃαζ6μ11111111111 qui 1111111 operam
qui rem mrim mii, quatiunt dant. 111111111111, 18.1ῃασα111α111·ῷ
fooimnm‘gato‘one etin 1111111 nego· oporam do oi instituendo et edu·
1111111111 ammarum exorem. Hine oondo. Antiphon Orat. XIV. p. 188.
opnddioipkr. Epp.1‚ 19.Sanamor ὰνηκὶσηςονῖῃοιέ άζισθαιλψίαεθηῑ.
ykpiocotor. Coti. Anan- Areopag. 11ροῖ p. 65. od. Ταμὼν.
111111.Ρᾶῃὰ {nm .. Ι1110111. Plutarch. PubIIoolo p. 100· ἵ

&namnidon vi· ’11111111 1111113111·
iioePI'.. III· 11189. uoq. oi P· Wm· nbis ei woiccyomti'ou ibid. IX, 4.

ling. 0111. Vox. 1. .68. Anido& 8. Igyoifiioiou,¹ oiopponitur τῷ 1111-
Prono». Soot. 88. 19. 1111 nir 111111, significat: prostorefioto Iege
θάλαπωέςγιζομὴνς, Arriamssspod. Mosot'co proscripta. Rom. 1V, 5.

V11‚19.8. · 11111111, ας, i, 1. propin, ut

·6. por metonymiam lucror, acquiro, 33¹⁸ (Ovid. Fan. 111. 779. Seneca

mporo 1111111 oliqm'd, ni negotiando, 86.) cultura agnon-nm, nb ἱςγάζ·
voI open mmm-vel 0150 quocun. μαι. Τ11φ11,11101111111 Plautium,
quomodo. Ερ1111.111,88.1ῃ11ζόμ1’1·ς c· 17. ot 80. Xenoph. OEoon. V, 14.
1161111111 1814111111 moin victum ,ibi Vid. Bos. 0111. Coti: p. 6.

oompuot ono, oon open manuario. 2· (fficium, wlfinum, quod qnoes·
Joh. Vl, 27. 1ςγᾶζεσθι 1111 1111111611τὴ1 too et panis lnorandioouso exercetur.
ἀπλλυμὸω non tom oibum peritomm Aci· XIX, ffl'ifl 11 'aime 11111111·
vobi· oompnte. 1111111111 Pkooon doc i 1111111 1111111111 ex hoc opifi-
timim 111161111ηάξ1111. Herodot. oio nos uaestum nostrum intere.
l, 24. AElt'an. H. A. X, 60. 1411111111, Theophr. 1111.1.6.Αή110111.11”111“σ.
&uit-0³6· Hoeiod· opssfflssiDIekv. 'lvo 3. ’
- 48. βίον 1ῃάζ111111. conf. Graem‘i 8. per metonymiam: lucrum, qum·
Leon. 1111111111. oop. 2. p. 8. samm, 111111 opificio, negotiatione, mercatu-
do Foen. Tro .p.480. volcmar. ro, rout quocunque'opera proveniens,

iiiffifflm‘ 61111111111ῗ181151161111181ξ11111..

⁸¹¹⁸ ⁸²2³ Em· 1111111· ³³⁰⁰ iiiiiiiffimriimiii‘i‘imii

⁸ 1171* pefum'oe 11111Υῆ111 nont, 111 domii Igyon‘omnnnmqoxmon’vgncaovin

&Imm ὼ (1311173139 'uoe dininondo questum inuitum oi-

6. ἱῃίζομαί n 1111111111111111 circo iniebat dominio suis. ibid. v. 19. ot

1111911111, operor, occupatus omo 111 oli· xlx, 24. σαςε1χετο tois 11χ111α1ςέῃα·

qua re, operor, sacto, exerceo, 1. qi] (sgr 11111- nnn. Xenoph. Mem· 111.
.· u

 

