nnr. nne.
1.1111,.1.1111,11111111,ρ11111111, pum· 111111. 1, 5. nu ne rann.
sublatueeuiuu rum. MerebII, 18. nor. ed Euri. Pboen. p. 227. α

1111111111φο mortui, eeu trucidati Weruenii N. .T. H, p. 105.
utut. Geneu. XLII, 86. ηῃὲης {wib 11. vooo'r, cognominor, i. q. καὶλο-

Auxxnnenn erm, columneo. rm· Mnu.xv1,1s.n„e.1112,9,

Ρ.. XXXVII, so. xxxrx. 11.. 11. ⁸¹¹ Petrus nuris, seu, ...1111111111
rip· Hippot· ,- 357. Alcm- ν. 270· tuum Petrr nomen· Joh.1, 42. aba

Hesyn. ἐσόμεθα· 0111111111 in 111111. 'uu ⁸¹¹ vonges Simone aequus: 11
u‘. Hue etiern referrem ob seriem κληθήσῃ KIW·

..11111111 locum Rom..1V, 11. aune 118ῐὲ1110» musteurmnn·

Μ τ11101 iura ὡς 1111110111 ee, que ⁶⁰²².oe '‘i''aem’· Mfflh· ΧῙῙῙ, 38·

,iu weng, ug ,im , 39. qui loeus interpretationem similitu-

„tt ugo, me geru. Matth. VI, 5. 11111 ginssfii' ξῇἳῑὲῐῑῗῗῑῦθξ 1:²¹⁰· ῩῙῙῙ»
“b non debes eene, neu te gerere. 'm' '’we“ Immgursneru

mm Hom H· X, 39· gom po· eit hujus perebolae seneen? ibi .v. 11.
βάψω deba em· 12. neq. Job. VII, suan 1111111111

,habeor,aeuun0r‚r0pe· ”⁸⁶7⁰st ‘1⁰5⁶ ‘sbi vult ille nermo?

„Immune 11111111 un. ne. Ae. K 17· ,τί e. ern rr
μαρτυρία μου tint 'iren ἀληθὴς tfimoni- 516αὸΐῇἿὲἀίἙέ Ἷὰξῃὲἶὴθθῆνῐκὲηέἳὲ
16ωωῖ16 eiiii? trifinium Μ’ “1¹1⁸ uinculo& tiibn ‚retu νοτ·
. tetfft1‚tt?⁰3;;;‘,0:¹‘,t,u;3 ciffi. i'bvssbr. ciiiiimrvssifiiiii
gulfi& ἰμ- ,idm 200„ Ν, 7· [να rme etiem huc pertinent luce Lneoe
¹ WW-mgg'ffl, „nb mim XV, 26. XVIII, 36. Conf. &ean-
riruuruern rebgionie Cbr'ntiene efflen— mma 1²285·

ciem Deo tribuendam ene, neo humi· 11111111111111111 (10111143, οὐκ ie·
nitens, egnum. l Tim. 1, 7. st. ru, non lecet. Sino V, 16. 111111.
λιπεςὼω mmmlegifldossom rne’r ᾅδου &titur retroire. Hebe. IX,
' · baberi cupiunt. Dehnueignifiuetiurre 54111 5161ῑῖ10 Μλὶγω mli-³45³
verbi εἶναι, ut eit i. q. 0111111, nurgum, dequibus nnnc nffi'lietrm <liuere non
eumenum, 11111111 repam nr. hou tou Graecorum Scriptorum,
111111 ΡΙιίὶοΙ, s, ρ, 36, p, 647, «ι, huno mum rariorem verbi rivareonfir·
Fr‘eeh. muntia, dedit Peneon. ad AEbun. V.

10. uterum ero, habeon eereronli· Η· IX, ⁰· 7·

quid. Job. L50. 111111λή 11111117ζο11 15. εἶνω rr rel 11νά a) sIgnificete mag·
αἰώνιός im doctrine ejus hebet rim ho· num eree uoluente sihi videri, mgna
minuendielieitetem aetemm eddueen· emunitate et dignitate pollere. E
dt Rure. I, 16. δύναμις θεοῦ rm he· contrario, εἶναι οὐδὲν, een μηδὲν, ignobi·
bet et exserit vim vere divinem. Sino. lomet contemtum esse, nihili putari.
IV, 21. iren 111ἷαὺ111 δόξα κα) χάρις, Ant. V, 36. λέγων dm ruat toust qui
b. e. irrobyouou δόξαν eol χάμν. se ineignem prouhetnrn jeutebet, cett.
11. dignitatem babeo et pretium, et VIII, 9. λέγων strui run ἑαυτὸν μέγω.
ue) εἰμι’ affectae eum et contentus. Galat. mnu δοκοῦντες sivae n' apostoli
Rene XII, 9. Δ1111111111 Im ἓνῠμλ ne primarii, mogun auctoritate insi eu·
quiin ventum in d' irate et honore loseph. Β. J. 1, 5. 8. Galae. ,e
conou'turue Hebr· 111,4.0tt¹ tbi u' γὰρ δοκεῖ ης 11111111, 1111111111 pluris
Zttttttffi iiffliibuiffli' 11111166 mm ieci}
28. rbbnuhoninesnubr'les, honorati: jure §teneri 11111661. 2001· iunii.
rub μή ’ὄντα viler et renuis sortis ho· rteuiobbiru'urquenquenr me nihilium
111111θὸιῑέποόἰὶιε.11111111111111111111· bend ignoro. conf. clanii Philol-

 

