Βασσάζεε. 328 , Bairos. .

βαστάσας oi αὐτὴν riti τῆς γῆς. VIII, εεῒςβαστάσασι τὸ βάρει τῆς ἡμίσεες καὶ
2. 2. Homer. 11. λ’. 593. φ’. 406. riv καύσεεεα qui pertulimus liborio et

6. aestro, removeo, (Appiae. Bell. estur eolis molestiae. Act. XV, 10. ¹
cio. I. 1. p. 647.) etiem surripio, su· Rom. XV, l. τὰάσάεεήματα τῖε ἀδυεά- ,
ror. Metili. vlu, 17. καὶ τὰς νόσους ror βαστάσαι rooommodere ee imbe- ’
ἡμῶν ἐςάστασε inse errooepit morbos oillioribue. Galaevl, ff. ἀλλήλων τά ÷

ειοείεοες ubi imago petite est eb iie, βάρη βαστάζετε. Vide sub Rigor. A·
qui onera eliorum in se emripr'endo, poo.11‚2.8.

eos sublevant, eorumque incommoda 7. accipio, reporto, officior, i. q. eo·
in ee trondemnu niei statuere meli· μῖζομω. Gelu. V, lo. βαστάσει τὸ
mus, ut Lat. tollere (Ouid. Pone. 1, 3.) ιςίμα poenee debit Deo, punietur gre·
ita etiem βαστάζειν verbum fuim olim vioeime. Eodem modo >sm Micbe
proprium medicorum, morbos mnen- VH, 9· mmm· '

‘iiiiiuiimdw‘ gio... ¹⁰⁰⁰⁵ Gfi' ὅ eremo ”⁶³⁰⁷ ’ΨΜ ⁶¹¹*
poem ropergmm · V1‚5‚',·2m47‹igrofosovoogvie {305-

ψ αςτεῦεςασεύει,καίὺεεῶσιαβασ- „mmo w ὠ omnibus vitiis a

τάξει. Joh. XII, 6. καὶ *ἅ 1301901400 ,umbus plum immunis.

ἒΰάσταζεν et quod immittebatur, fureo BA1T03‚w,5‚W,MM· ἄψ

⁸ ⁶³⁸ Ifflmdiiniusimntproflebnieo

orr'rrIvei abstulisti ejus crdever3 ubi ΕΜ m 2 8· 4· Dm·
inuno codiee lssirur ᾖμς, 0011, v, 13· 111οε · ‚ .

et Wetrlenio T. T. 1. p. 959. XXXIII, 16. Quater legiter in N Τ
Suid. βασταχθείη· ἀφείη, mm· 0111101111, 26· ie) 1710 'wia 0011113-
Apollodorn. Bibl. 111, 4. 3. Ite et ferre 10118 130 'ugo ardente · mzaturrvlln
11113133 1112611. ⁰3¹3, m ..3¹23 :wigo ..2‘
ε 01111 i} ir. o 33
..et res. rap. . 's ι· ’.' Ι,

Ἓαεμοεσο, et metaphorice: annuncio, 11011· mTihNIia δξβιᾝῃιξόὄ. eII·

trado, ἄραρ’, divulgo, A02‚1x‚15‚ Reiske. Polyb. 111, 71... ConI. de
φοῦ flamm, τὸ zm μου ὶμώπωηωῶν hec voce roeter Dioscored. IV, c. 37.

ut gentilibus tredetnmeern religionem. 81ἇθηᾷω*ῗῑίάῖ·ΕἶθέθξΓῖἒῙῙ·056ἕῗ·
fii-fii 116161111611 “nim ..,‘e.'.⁰1‘}.'...'.r'.¹'',..'..
173, κ, - mensure liquidorum, quod, juxte
5. im igo, capio, ratis idoneiorem 1010111· Α· J= ῩῙῙῙε 2· fin· ³²9⁵&ss
odoliguiddiecendumetcognowendum. εἰει11Ῐ’(’3,361)1“16““ιι ft (1100 pora·
Joh. Vl, 12. ῐτηολλὰεχω Myon o. m, mque, xoium evestamum
μι1, ἀλλ’ οὐ δύνασθε βαστάζειν ἄρτι mul· κα) 3²5⁰) ΨΜ aum· AI EP‘·
r. oruc arcena. mr, quibu. ει- qn. i. ensa... r· 5403 “1- 1³⁸*
,nen ηοω inuffigenffi, ,03 impu„ quinquaginta tantum sextarios ca re

sentio. Syrus boner non potestis monet. Conf. Theodorei. Qpp. .1.
ed. Hel. p. 466. et scholiorm Hero·

,2453 orere· W· Envfflr· ⁰· ἷζε. ongo.. Montfauc. ror regg.

⁶ ι . ‚ ε , 11. Nomen hibet ab Hebraico
ffiwfflfflffifflssffiff n, Em vn, σε. quod ...ω σε...
aliquo Inoo dor. 116111 ooo. eiii βάδεεεεεὶμε·
6. pefiro, sueino, tolero, aquo rerer. Vooetur lieo memor eden
animoferodndulgeo. Murem, 12. offerris eb Alex„ 2 Peniip· lv. 5.

 

