Κύριοι· 966 Iud

VI, 5. colem. lv, 1. Lue. xlx, 38. dum ert Κυρῖω, menduc Cur'
ω’ κύριοι τοῦ πώλου. Gdrt. IV, I. Alex-XII, 13.Τ.Ι.11913131
κύριος πάντων ὢν quenquam eet futu· tem ἀνδρὸς, ut mensem
..1...2 *1330 mut.
mgg.xv1,m'. ’p' ⁰ mrdmffiffldknffi
5. pater. Mum. 11111,Ι ³0. eoII. v. ma emeritas et ptolemeum
28· 118 11Ἱᾷ Gam- XXXI, 95· 2 in concreto ἰ, ,χῦμῇ qddss

‘Fomeeeeuhue'etiem pertimet formula ἷᾞῖᾞῒμωᾚῶ
fflj‘ffifflfwffl 11· {dfe ἶ. 311111.
nrm-593 Exod. XX11, 7, Judd, ubi christus emendetur Imque:-

xlx, 22. Confi Menag. eth'og.

113111, 33. p. mo. et Emer. Ρ
Obee. seer. T. I. p. 162.

6. dominus, ratione honoris ee re· in hec rerum mum pt&

verentiae· si'c maritus dicitur domi* mmet ,nemrim im'gm z

nus uxoris. 1 Petr. 111, 6. Conf- ,ς habentur, mlum m up
Genee. XVIII, 12. et Iee. LIV, 6. christi, Πρω mla ὼ Ieoes'

Ι

ubi κυςιος in versione Alexandriae 12 15, 2 petr, Π, mmmm
Hebru'co 5932 respondet. Eume: ‘11¹me mmm, deb

ζ - fud Latinos eerdptoree meriti appel. minee,·eugeIoe contemnere dudd

untur domini, v. e. Virgt'l· AEu. IV, *Μ* Εῠῐΰῑ* ‘ssim ⁰15²?
313. ome Amor. 11, 3. 33. 131. *ποιῆσαι ¹¹2¹· ,neugmate
, rueme Auum ss, v, 1. 3. munem, un umqum Ψ
Μῃ, magenardum, uec mrumst}
¹ 7· emmonem tmere, quo elim di· ¹⁰⁰⁰ ΡΕΓΙῙῙΘῙο Μ· '· mh
quande ignoti, nulle uenditiouiemtione “I- '‘Idu''fufj An „eumz
hum, appeunt sune, 1. mugremme ¹00⁰ *ο ‚pencestes §⁶¹¹³ *ξφ
Jou. ru, m. xn, 31. xx, m. Ae. *ρ werbe uem *1* *ue
xvr, 3ο. 0011. (1.... xm, 1. πε ,duee mutu mrtem
8· Imperator 1133131131, Gaeear Au· *0* *(10* N& ³²¹⁸ ’ὡ w
gustus. Aet. XXV, 26. eod. v· 12. *1 I⁰⁸m⁰⁸¹¹¹ ΜΨ N· T' pu
et 21. Confer spondent. de Ueu ee (1¹¹⁰, {mmm Pmff‘ ἢ..
. 1 11333311. Nummum p. 133. zm *τοι 3111οη0*
, 9. magister, doctor, i. q. διδάσκαλος 0700* WWW ΠΨ· ,
et wurdt, admirationem Hebreiei gspo'st g, ὧι m, IW’
ῃ, quod domiuum et duetorem ue- mm phygj’oeg’mbm, fimf* 1
tet, quemadmodum e contrariu dis· 0100100* fi⁶²J⁰2 *ΨΜ h
, IIUII sffionssrm Pamin? ‘veniebant ἓῗςέᾰὲῑὲ ffifflffl'ffl '
usuardus ndnleddusse'sfoqffdepdddde &⁰:3⁰ss VI} ¹⁰9· w
sectatores et discipulos profitentur. 01101111*ῤο
thid. v. 22. 17111. 25. coll. Mure. lv, 2. notate 31131οηῖ1110* ‘Idm-⁸:
33. meu. xxr, 3. uxum, e. sam ..1 um, mm *ξ’* .
1011111113.13..333...λ....13 ..1113131113Μῶ 1
mem uu. v. 13. XV, 15. 3ο. xx, ummtuuuntmuumd ἡ, ,
33. xm, 7. 3 Regg. 11, 3. 5. 13. mmmmm ..1 ..ι mmm ⁶⁰¹¹
VI, 5. Interdum reticetur, v. c. metum et Iege „astatum dp:

Jee. II, 111111311113ῆςδόξης suppleu- missio jurate et Μ* ⁰³⁴⁴

 

