'Enrne‘w 541 ,, ’ Ἐκλογὴ. ,

ISmXVI,9.ubi·,mcrm2oen· aramathaim, ,benficiis
struitur. 9 m· 14¹⁰·- ’δᾶ ίῖ Μ

mmm, fut. ιῦψω, 1. proprie: 99191 9311111ίό ³⁰¹3 θεοῦ ἃλαῆςρ et
derebi ο, desero, rb fluet astralia- Mm ⁰¹⁴D⁸¹¹⁸ ⁸¹ fmfl ¹¹² lm·
quo

. ultis exemplis hane notionem 3⁰⁰¹· XVI’ 1999999919 991199,
confimat rafim ..1 [qaam p. 4⁸. ⁰⁰¹¹· ⁷· ⁸· *1 “rw ,m ⁸⁹ [ver

κέ· · daim cesso βω. ιω. ἓζέὓθωέὧίἓῃὲ mffiqami
ne plane deficin fides tur. Jerem· ’9199399999 ‘mm' 1²⁸ mp'
ι vl1,27.3{irm›'1 πίστις. rbid. LI, Num.x1,28. “ww Ps. CV, 6.
30.ἒξίλ1πι(Η91)ῐ.“>Ἱηπολιμσῗν. He- 1⁶⁸· XLV, 4.umfflr· Hinc hm,
sydr. ἐξέλιπεν· irarum. H0b1.1,12 τὸς speciatimin N. Τ. dicitur
καὶ τὰέῑησου οὐκ ὶκλιίψονσι et vitatur 4, m, Dei cultor mat d
nunquam finitur, coll. Ps. CII, 27. prohat οι maimo is: βψω rt
3. morior, exspiro, ita, ut supplen· Μώμῳ fflmffim.
dum sit τὸνβίω, quod addit Alcrphron ,m m, maniam Mmh. XX,
111.1r aa. Lysias om. v111, e. 4. 16.'xxn,14. mmmm .
rutrb '‘v, Pol b· 11, 0· 4¹· 3 ΜΜ· ὀλίγοι 11 ἔκλαεν) non omme oni·
11223·L110·)?V129·3W3WW ¹¹⁸ unt nd &lirim Christianum&
nume vita disceaeeritis, ubi ridendus· hmoblm, 1 Par, ι, ι, imm
maenius. Sapient. V, 18. οὕτως omnibus, ui Christimrm religionem
κωὶἡμιΐσ γινπιθίνπς renum. Ιιι vers. rofioeneur? 2J0h. v. 1. rurmfl.
Alex. Hebr. 9Ῑῇ Guna- XXV, 8. mh. XXIV, 22. 24· 81. Maro.

xux,ss.1³2clv,r9.0emn,ser. 111110. 22. 27. iamne ῃ.. mi
xm, 17. 22 respondet. AM Chamani. Idem vdetdolom Rom.

Bru.111,4.§.s.r=fimrr &arm 111138. Luc. xvrn, ⁷: 0910..
e„ mm ΖΜ, 1, 70, mm 1ξὶ. ΙΙΙ, 12. διλικη) τοῦ θεοῦ ven Der eul-
λιπιυ. Non semper vero apud vet* ²⁰¹⁸& Tit· 1, l· ΛΡΜ· XV 11, 14·
m aum„ d, „me dieitur, qm Saeprusnon legitur in N. T.
8011811100 W ΟΜΡΙΙ, (1118 ΙΙΙΙΙΡῙΘ· ‘'EI-(AOPH'.31'⁶‚31›·l·prbpriet elec·
..Ἠ ssffww 21ᾞῖ &um ..ΜΣΙ “““..“.“
υ.1’1ιοιι.1,19.ψοςὺηςοίμω ὸτῇ obeundum. Aet. IX, 15. σκεῦος ἒκλο. ·
πίλα reim. Jer· XLII, 17. 253. γῆς (pro ἐκλεκτὸν) μιέπὶνοδτοςίυειω·
Ηωψλλξΐλιπον bethlem. Idem: ἐκ· mentum, quod mihi elegi, est mihi
λήψι- burga, ἀπολεῆω. Ἔκλειψιςίῡ hie. Alii reddunt: instrumentum-
mnis ‘ ifioefione legitur apud Ph· imium, μωεωπτίεείπωνκ, nrm erectio
tarckum ol. 11. p. 419. facile transfertur nd prestantiam ali-

’EKAEKTQ 1, ὸν, 1. roprier cujus rei, quod nihss, nisi eximium,
dedus,rqjuncturap1urihur certum eligitur.

. urum, munus et qfficr'um, etde rebus ρ, amo, molem „dum hm. ,
mque rr personis adhibetur. (ab ἐκ· fia, πήξῃ, ὂωρςᾼαάιρήωψῃ.
λέγω. ‹ruffl vida) 1 petr-11³4· dr. 1....11, Μ... samer
ruga& Θεῳ ικλικτὸν a Deo vero deler- stmbffljgfl, Θ. pmpm Dei mm.
⁸⁰³¹· ib· Ι1,· ¹⁶· . trs, i. q. χάρις. wan. I, 9. Hoc
,9,· mm, Wlmmr 'd sensu ἐκληι) occurrit quoque apud
rm1tat10nem Hebrum mn Gener. JoeW3913‚,J, 11, 8, μ,
11111116. l Tim. V, 21. rTinr II, 8. ipsum beneficium, quod alimjw
10· ἥλατο) ἄγγελοι angeli vmernbileq, voluntari benfficae debetur, (i. q. χά-
eximii. κ erasm> et speciatim, quod ert in adduc·

 

