’Arnim 123 Ἀναίτιος.

tum templi feerhmt, intelligenda Cyrpp. 11, 8. 7. vm, 8. 12. unde
fflhI‘mwffl 1:153} ’.787ᾝῖ7887
ιω ιΙς ιιι ιιῶν. cons Salmasius nd ram. Isocrat.1’anegyr.c.15.nm·
socinum p. 767. snicer. Thes. Eccles. τήταηας eandm. ef. Wemling. ad
Τ. Ῑ, 277. et Schwarz. in Com· Herodes. IX, 27. Alex.pro'l·10br.
ment. ἶ Gr. p 89. Rip] Joe IV, 8. Dm. Ι. 16. α
'AVAIAVA’M'I’ I’P¹⁰PV‘² 'V' ιν Nu1n.xv1 87. &numine
prudentae, anverecuudsa, θηρήια m Ἠ Ροω ,
αι’δὸς pudor, vertcnndm, inserta soni 9: ‘fama‘ ΜΤ ’ξ’χῆ* ²⁸ dmum»
ωηιξη.. ιι. Hesgah. ιωι... ι. mebbeffc‘twffi'wfflffl'mmf et ,εἴας
ῗιὲἔῖῗνὶ497ἆιω bchol. Homer. nd §fiae Φαραὼ (inem-02:23³&
2 maim· ¹,me εἰ mitur, nontsffiip sustulit3-1Iecollrgerepar·
quem Latini emporitanum vocum, qui ΜΨ dffstJuVmJIII11124· ΗΜ
m tempori, m lm· a 'mmm „ovonemfrequenternnoraecwoccur·

mh'onem habet, ριιιίιιι ἀι eo usurpa· '¹‘ ,⁸5⁰ V· θ· A'ffl‘ffl‘· ΝηῦΝ· 581· ’ᾧ
tur, qui mdeste urget. nec ullo re· mm ’φησι ufimtfs (quod esst
spumant alio modnabigi ponamqui ΨΜ ¹¹⁸⁰ ¹¹¹ Ν ΡζῦΡῐΙῦῐῐῑ. ΕΜΡ·
Ῑιῑίιιίι Improbat dieitur. ιιι ι. c. ιιιιιι- pm· '- m ⁰PP⁰¹¹¹² ‘I ἅψξξῗι ίυὶ·
αι, que tepula non fatigatur, sed lm θ* emm· Cf· D’lele ul

subinde redit, Improbum amma! voct- ‘Vm‘ 1³⁰399· *ἶ Tm‘hi ΛΜΨ·
tur Phaedro V, 8. 8. Utraque notio ⁸3· ¹1⁹ ⁶· H‘V‘h· ΜΨ afim?
oonjtmgtndn erit in loeo Luc.XI. 8. ’ἄψ '⁸ ''lma'' 9⁰!- ,

My· πὶι ἀιαίὅιιαιιιῦιιῦόγιςθιὶς Mne 3· ⁰⁶⁶¹d⁰2 ‘mm fimo,
,ὕψ- „b flflgssmtj, im numm peni, quocunque modo hoc fin, 'nvo clam,
μά... ιιι. ei, ..ιι uzg. ι... ι... P210·XX11·2·⁰⁰¹¹3v‚-6 we ἂι.
mmm m, ω, Glooe. v, m, {bul-XXIII, 321 tdtbumct.. I,
ιιι» ιιι mmmm ιιιι ιι· ι. ιιιει
Syru* ILQVJ, h· θ· m⁰l0⁸²⁸ ὦ· utI. 11, 16. Ηίιιο in ven. Ale&

eujus rei p⁰etitio, importunitas. 'V ΠΨ] 5¹⁰⁶·XX1’294‘* m·
mmm, ιω.. ἡ, ιἠιιψειίο, 8·2·2,]2s2m.x,18.};200h.xxvl,

mdes, intemplo, ι verbo ἅνωριι. 15, W! χω, xxxva, 36, etim
Bis tantum legnur ιιι N. Τ. Act. VIII, '
1. mmmmaaaeujamgsw αι. 5122⁰⁸¹¹³12¹2¹4³³⁸P⁰V²fflffl
τοῦ ssula- ἰιι ejus ecdem oonoentie· δμθῆοᾶιαιεὸι Mne-cb& ἴφόιιιωι.
Int- ἢ. XXII, w. Bi· etiam tantum confi Intt. ad ΤΙιοιιι. M. nub. ἀιᾶλιι
iu verdone Alex. reperitur, Num. XI, ιι Ῑνιιιίισὴ. ad Herodian. Τ. 1, Mle.
16. pro ῂη et Judd. XV, 16. pro 4. abdeo, abrogo. Hebr· X, 9. ἀιιιι·
ιιι m. xv, ⁵· ΗΜ· v, ¹³· {3'30‘55310‘335‘ Im? ἃ
flagae. ἅιαίμωσῆ *ἧς κάμε ὖκῆμῆ viticis. Sic Xenoph. Cyrop. 1, ι. l. §.
W Φλωΰ θᾶιαῐῦθαί· 1.ὅιωδιιιηαςχίαιάιῄςηκαι,υὺὶᾰιαιι
ἏΝΑΙΡΚΩ,ὧ,ἰιιι.ήσιι. ἈΝΛῙΡΕΌι μῦ ὅλη ίαν ent: um tollere, ali·
MAI, ιῦμω, quod sepe activam nig- οἰιίιιιίι orma constituta AEschin.
afflationem huben, c. ἀθύμῳ. 404. ed. Reiske: ταὶς
l proprios humotoltomfiro, quod 'Im ἀνω cm. ΐυ. p. 490. et 590.
Iuni jam, suscipio. sicAEtian. V. Polyb. ‚1. 8.
Η. V, 16. «iram ‘'vinmIv m· mrum. tw, I, ἡ, Imm, ιἰι·
ὅ· damn ihm. Xenoph. nocimquimulpammmpriv.

 

