1.... 810 1...-

„oum 1111111111111.. wfwyanxugmgnmm. ἰ
0. Μ. qui infinit· potemnpoflnt A· menn clamor, 11. ο. wdmffime 1
poe. xvlll, 8. 1η ἰοχυςδς 11111111 massaum-A X ,

”. θιὸςιιωιοωιιίροωιιιωῦοιιιῦοωί· 10.ἠ11λισὴἱοχ1βιπ111 emunita,

11111. De chuno ndhxbetur 011111111- quo hostium iumltus' n'debm 05.
mmejusprmntiam ot dignitatem, AquillSnmNLISJxffimlw ’
tummione persone, tum ratione officii. ρᾶς. machmmxmfim. Ala.
Mmh. 111,·11. Mm1,7.1.ue.1ss‚ Judd.1 ,51.etmveoe..¹oe.)ssv,
leufanmmfwganfacmmtums 12. Thucyd. lv, 9. 11111 ἶσχηὺ inl.
αα me lo prestantior. ’1111111111 egon. Apoe. XIX, 6· 11411 ὥς μὴ.
eu'm unffi, qui potentia ιο 11111111 &forth ὶσχνρὸν. cons. 1³03& (Βω-
vdent, etquidem tum bonis, tum mn· nom. Hipp. p. 178.

¹3³· 11Ρο0· V, 2· W ὦ* ‹mh-1⁶· 4. firmus, stabilis, cedas, indubita-
χυμῷ· 1111111091· Dssfflmbm 1111,1.4].β11αιος. 11111111, 18. ἵε·
νοω «111111111111111 1111111111...» m ..114-
T·V·⁰·d⁸'¹¹¹¹¹⁸⁶s⁰mmb⁶u⁰· Math- mmhnbeamushqmlv 1111111111.

1111, 29. Luc. XI 2ffiflebnioe Hesych, fwffffffl'·

1111 1111901ῑοῖ Μ) 5..........1ο...11,111.....1.1
Alex, πολεμιστὴς δυνατὸς, coll· Jos. 1, ἰσχυραὶ littere urere. sic 'et apud ’
1111 m} simpliciter vocatus Jemm. xenoph. Hist- Gr. 1, 7. 10. ψήφισμά

xm, ...1.1... 1111111. 1). “fgvfwmg .

victoribus& beno et ...1111111131- Im, 1111. 11111111.. robur,
uu 11111111, 114. maweu ..1....1ωφοη.,.11ς,1.1ς,ἡ,..1..,
ωλὶμῳ vietor„ in beno mg, 111 ωΙιαόιο. Apoe. mmm
D„ hominm, mi, wnfimffl ὴ, ἔ 11111σχ11ὀιὼ111111111111111,π·
religione 011111... 11111111. hetaeum, magna voce. Thena 1)...

. mmm mmmm.. 111‚4. ..1.1μξ1111ηιχ1111,

111...ι som, mmmm 1101111111·

mdmone, l Cor. 1, 27· 1111 mc· 2. vim animi, omnes stultam&-
χύφτὰ ἰσχυρὰ, pro «οὓς 1ὅχυςν161111 mi, quain aliquam. mell.
poma, nobiles ω eruam so. et ss. Luc. x, 97. mhi· α
μάθῃ afim, .v. 19. et 26. ubi saneto cole· Deum ἐξ ὅλης *ἧς ''744“

Ι

«Ψ &mlv 11111 0111111111 1111111111 ammuni-
voantur. lcor. ,10. ¹⁶· mu. Valgatus: ex tot· virtute 1111.

< W‘Wfiffl &molt-effi 1111111115. ῃῆῃὴῃ. weg.
1111111111. Eanum< mm · · ·

8.eti⁸mrerum‚ uae ”nitate robo- · ·

3323: ww 1113111111... a 1,-
ἀνδςῶκοη ἐστὶ 11νᾶ114111111911 ommbus ¹1¹¹?te ffffyaeormffifflupffizssg
11111. Ἣ. ν. ω.. a
mens. Ita plo, cui 111111941ςό1 re· ξζῗῗῗῗῖᾗαὲψῦἓῃῑωᾞᾷ
φουᾶαἰιινοῐιΑὴω.ο.Ν11111.Χ111, mfsit1oxfioaprowmmnejuut effi·
18. XX, w. De mo nuptm memmpotenm. 111141.1’1,10.1υᾷ
Ειο1.Χ.19.111,ΑΙᾳ.ἅψςσφ1ῥὸ. agane τῆς ἰσχύος aba? potemidno
leuenXV,l4.mk1oegugknagnafi· nai milio steti. ln plue eon· ·
nes, ω11. Genea. xu, 31. 111111. guntm duo hee mamb len. ,

0

 

