Δυνατός. 486 Av‘m.¹

810 101001 legitur in N. Τ. 9 001. 1611110010), vivendum&- Apoe.
XIII, 8. ἀλλὰ 101101το1 11 im md po· VI, 15. 1101 ei ολ110111 11111 ni 11011001.
tentiam 011010 quem 10011100 intervos Eodem 000011 1110110 01 &vedum apud
(1001010111. (1100001 00001111, 1. 0. 0001111000ρὸ.
AmATo'x, 101τὸ, l. generatim 110 ch. 1110011. Ι, l. Spem 11110
dicitur potens, qui aliquid ficere et δυνατωτάτη dieitur. Idem Hist. Gr.
,0110111010 valet, qui idoneis viribus 01 ’ VII, 4. 34. 11 1111611110 ’001000 eiri-
sacultatibm urrinni reque 00 corporis 11110 vocentur. Τ 11, 96. 11101
proeditue 001. Luc. XIV, 31. 110011- 80101. amre· 01 mire 1011110111,
0611011100 poenit. 9001. XII, 10. 0011. Xe . de Re .Α111111. 1, 3.
rin 1011011ομ1 tum 01110 potens, 1. 0. 81000. XX ,25. 801001 00001100-
tum 101100 vires superandi et per· tem epud Latinos, v. 0. Pham,
ferendi 0010100010, 10001. ΠΙ, 9. 24. 1. 01. 111010011011110. .959.
8000101101 Vitringoe 0100. 1881011111 0. 2.
901001001010, qui 00111010 011100το01 p. 516. et 1111111110. Τ. Τ. Π. p.
praertare 011101, 0010011 potentia illi- 696.
mirata. 81011001111011011001, 19. 7. 0111011101 aliqua re, 00111011 rei
11110011. 1101011191. 9000111, cujuscunque, 0100111111 callet, Ῑο0101-ἱ
8. 9 Τ110. 1,Ι 19. Ηο11. Χ1, 19. iate 0010111100, 1. q. 111160 01.Κὶὶοίο-
Νο1110101 τὸ δυνατὸν interdum eub- rum 011 1111110011.Νο1060. Luc.
01001110 ponitur, ,et significet omni· XXIV, 19. 11101111 ir 'im uelim»
potentiam, 1. e. Rom. IX, 991101 insignis 10110001010001 (11000111 100111-

, 001...Νο 0111111110, 1. 0. 11. 01..- 0,.11.11.11.1.1.11...,10111. '

1111011000. 99. Mones δυνατόςένλόγωςκαΓ ς
3. 00110111,ςῇ100. 9001. X, isti dicitureodem 001100, quo apud 1111·
10110 1011110100 916 0000 iunge 1011· tonent, Thugyd. (1, 139.) 01 Xenoph.
dissime et 0110001001ωο, ex 1101101000, 1111οτ11 λὲγνν καὶ verimi 11 voretur,
(10 quo 01110 10110 001 ese. qui rempublicam bene et sapienter
1.0,111111111111111,011000111111 administrare 10101, dicendo 011 popu·
1101000 est. 1101. XI, 17.1γο“11111’1 1001 et agendis negotiis, vir 000100
ἥμην ieratis κωλῦσαι τὸν Orbe, mihi ' 111001 gerenda. 01. 11000111.
{efecto Deo repugnare 0001100101. 001.Π1,7. 1. Aet. XVIII, 24.

110 etiem referrem 1001101 Marah. 1100111 a). ‘'JWW multato
1111111919,11100οτ111001010001001101 1001111110 001111οι0011 litters 000100,

’ 10100011000,0011.1.110.11111119. m. XV, 1. ἡμεῖς-11 1000101000, qui

11βο1λ11. ¹ promotiorem et certiorem religionis
δ. poe-sibilie, qni 101 011011Ῑο0010 0100110010100100. 0011ωο01 011 τῇ
fleri potest. Μο011. XIX, 96. 011111 0101000119 001. XIII, 9.
1100011 0111111 1010111 per Deum fieri ΙΔῙἯΩ rel ΔῙᾝΙ et 11111, 1111.
φ,11101111·.1ῗὲ1.;.ῗέ.;,111 10011111οἪ111
1111111111 111011111051111 1011111111111111111111111.
”ci 111111οᾞ111, qm· 0111111. fflsslmiffluifflfflgrffl
11110, dignitatretopibrte 01011100 0011101- 000100. Mne. Ι, 82. 101 111νὸ117001
buu proertat. Aet. XXV, 5. 01010 cum 00άῶ1001101 Luc. IV, 10. 011-
1110111110110011001001100010011110· mm τοῦ vinee oetidente 0010, 0011.
tie. Sedpooeunt h. l. per 1011 ivm Maeli. VIII, 10101111110101111000.
01111, subintellecta 1000 0111011110, In· Soepiue 10 N. T. 000 occurrit. In
telligi idonei, instructi ed 0000001161 100οΑ100.1101.111360000.111111111,
munus obeundum. 1001.1,96. ,11 11. Μ101. 111, 6. 100011 001100110-

 

