Αἷχμαλωτεῦν. 64 “ ’ Aioir'.

· murmurmurmur. sira, (ab mazonomo vum τῆς ἁμαρτία
eodem themate) quo me tyrannidi vitiositotir meioIt.
1. oeprimrmsooio vel abduco, i. q. 8. tropice: prino aliquid ni, poetr-
ώῃιαλωτίζω. Soepiue haeo vox in tore roffeio, irritum reddo. ‘leon
versione Alexandrino eet obvio, ubi X, 5. zoi ω’ῃιαλωτὶζοκις murvinum
Hebr· mni Ι son. XXX, 3. 5. irritareddimueomnieprovoedrerrorio·
1ss ‘v'ffi’ 50, ⁶.) Regg· vl, '22 nun consilia contro religionem christi·
.. Π ,ἒ n mu u urpru mun fflffimffiffiffifflff
XXXI-x· ¹⁰· Ammo ¹³ 5· Ιιᾙ nuo: αέριαλωηζονηςάηἱτῶώχμα-
1 som. XXX, met 0425·J0b.1,*15. ron: ἐκ ric er romei somnior λαμ·
¹7. respondet· ' βάιοπες, ouri δκλείας rie ιλευθιςιαι. Καὶ

2. per triumphum duco hoster denic- mmm &mamam ’ἂν ἸΨ

. . εἰς ῐῆνῠῐακοὴν ri X rotie adquem Io·
tor, vel profluo, vei memEhouoe ui eum mser Emminom ¹0
¹¹¹¹÷IP⁰I¹ vill, 19. phenlv, urxur'unror ur i nirie-
·8· Confer euproeub oimuoiruo'u. 1, beno capum ml, &1274AE ‘⁰1¹⁰

3. in universum metaphorice: in du· m Huych· „effimmrnJfi-MP,
riorimam seruitutem redigo, subjicio ffiwfflzmm mcum„ A d
imperio meo. oTim. ΙΙΙ, 6. αἰχμα- fflmpondwfi ΠΜ 103: χιρζι,

λωτεὺοντες τὰ γυναικάρια, h. e. subjici· Ι

unt sibi muliercularum animos, ito, ut ¹· ““ ι’,ΙΙἎΨ ¹⁰⁸· ¹⁴¹¹· 2⁸¹* ‘Uin
plone ob earum nuru pendeant, et sunr- Job, ΧΠ, 17, 19,

mum iis obsequium prostent, et omnio 2, mphofioeg mim a (ffcm

eorum rerboaueei e tripode dicta eo· Luc, IV, 18, nagoga. ώῃιαλῶωςᾶρ.
lent. Hery aixuaqurrioar· “2⁰⁹⁰- rrurui annunciandam captivis (miserie)
μεύσας- Idem Puanonnm. hiemem (runcationem) nb maore

urxuuuorrzo, fut. ι’σω, (vox, nonina„ ubi um... mm olii

quae eine dubio in numero eorum ver· de ijs inm-premitur, qui in arvinae
borum ponendo eor, quae Maoedonum pmii tenentur.

Alexandrinorumque ingenio finxerunt. ΛΜΝ, ‹3¹⁰6› ὅ, vo, 1120, prout

repudiare monerem waici⁰ 13· u u. u. ouum, asponon uenturo -

iffizriizissiiri imi& ΕΙ· ····]··ε···ε············
μαι, souiu't, 'Arrium' Iiyrouwiffleirm· ⁰¹P¹⁰ ¹¹¹ ¹¹⁰¹I¹¹¹¹¹¹¹¹¹ ¹¹¹I¹¹⁰¹¹1¹¹⁰I¹¹⁰¹¹⁶
η’ζω ri uui αΙῃιαλωτίζομαι καὶ rome ⁰¹¹ ¹¹⁰¹P⁰¹¹j¹ ¹P⁰¹¹¹¹¹¹¹ ⁸· ¹⁰”g¹¹¹⁸¹· ⁰¹⁰·
οἱάῐδ rimu χρόνοι ἀδόκιμοι παρ’ uiroic. ⁰¹¹¹&⁰⁰¹⁰¹¹¹¹¹P¹oe¹37¹012¹⁰mrP²¹I¹⁷ae⁸ ”
Confer Fischer. Prolue. XXXI, de ’Μ’ ,⁰²¹ ⁰⁰⁰⁰⁶s¹¹¹¹¹⁷¹⁰¹¹³ mugram
7533·ss [meorum N· T· p· 7· durationem, accommodatum nerupe

1. captiuum duco, in captiuitatem '¹⁰¹⁰ ⁶¹ W¹⁰⁰¹¹2 ¹¹¹ I¹¹¹⁰¹¹¹ ‘mm'
mdo· ώγμαλκςζομω captivus fi⁰³ est, significor, ua remen, ur etrum ree
ammom nummorum, m. “monodurwteo mm ‘emm
roi ue'zunriuurrrrir'roorrue εἰς πάντα τὰ iou f⁰⁰¹⁰⁸ ’,ω ⁶⁰⁰¹¹¹¹¹⁶¹ P⁰¹ ¹⁰⁰¹⁰¹¹I¹¹¹¹²¹¹¹
per omnee gentos exsulabunt. l Maec. ¹¹¹J¹¹⁰⁰¹¹ ⁰⁰¹J¹P¹⁰⁰¹¹¹¹¹¹ ,Λᾶ ¹⁸⁰⁰ ¹¹⁰¹·
cap. X, 83. Heryoh. αὶῃωλωτίζοπα· ¹⁰¹¹⁸¹¹¹ ¹⁰¹¹⁰¹¹⁰¹¹¹ ¹⁰¹⁰st P⁰¹⁸⁰¹¹¹⁰¹¹¹⁶
u. nuru um reuera.. uentum ¹¹0⁸ ⁸0. ongum· '⁸11ae huie νοω ¹¹¹
,ηρ respondet in verniono Alem- Ν· Τ· ⁰8⁰¹⁰⁰⁸¹¹⁰¹¹⁸⁸2 <1¹¹2 ⁰⁰¹¹P¹⁰¹¹¹¹⁹

, ⁰5⁰³ ¹ Re · VIII, 46. Ies. XIV, ξίῃὲι ordinis ceum im consumo„
2 {ziiitiphoiioii in seruitutem redi· ¹· “¹¹⁰⁰ ΜΨ* Ῑθῑξῖί· “Q''
8⁰2¹¹⁴⁰J¹⁶ioiiu »inlibatum uolun- Μ’ ΜΨ dmm. nd rmrrrtro·
ruiis eripio. om. vn, 23. noi αἰχ. Μ Hauon 0759 (Gener. xvn,

 

