’ μα, quod otium in duobus 0011101101 et

Κάλυμμα. 844 Kotor.

ummssripraeotitit· 1011.Χ,88.11λ>01 IV‚8.9.11.12.15.Heryrt.m.tr.
ramim 1111ξο inii muita benefica no· σκεπάζω, agium.
miraculo inter vor potiori. io. v. 88. 2. momphorionz abscondo, 01011110,
(11111110 καλὸν ποιοῦντες μὴ irru- oliornm cognitioni obduco, impedio.
1111111110 110οὡ010011οὤ uo oegnm oe aliquid cognoscatur, ori inteBigo·
111111. 1111110 tur. Murmur. οὗᾶνγάςέσηῃ.
’ 5. pro καλλίων. 1001. v11, 1. 1011111100νῶ οὐκ ὰποιιαλυφθήσιταιηίὴὲ ,
xn'nrMMA, ατος, rt, 1. omre te· out tom oocultum, quod 11011 aliquando 1
gumentnm, tegmen, uelorumnrotir· mmiiestnbitur. neor. IV, 3. ει· ἃ
ro tego, nelo. sic do volumine, quod 11111 ion nonnemo tirmiter· ἐμεῖν,
Moses froiei sun imposuit, usurpatur 111171 ἀπαλλυμὲνως 1011111011ψὲ 1
2 Cor. 111, 18. rat οὐ καθάπερ Μωσῆς doctrino, o nobis traditu, premantia
irtio »tinum brt 11 πρόσωπον ἑαυτοῦ quibusdum incognito 11111111, maort
non vero furimus, uo Moror iecit, contumacibus inoogoitn.
volumen im nono ieret sun. Alex. 8.οα000,1109111“ᾰαρρανε111,1111οω101 ³
Exod. xxiiV‚ 88. ἐπέθηκεν irrogen- fiat. Hoc sensu, mopinot, rodpiurdn

orn αὐτοῦ »nium ubi 011 iu Hebr. not hoc vox in locis Jnoobi V, 20. κα·
ΠΜ. 111 endem vorrionq legitur pro λῦψῑιτλῆθος imerii! ir impedit muln p
moxnxxvn, 16. 1....111, ffiffiss {2¹5 {g ,⁸11⁶ 4222
9151011110 {7020 Num-iv, 8· 10·11· cavebit quoque, ne ιω μὴ eom.

2· memphofioeg impedimentum quod mittunt. Saepiusnoniogitur in 111.
ὼ, α · ·m3 fd, quod „mmet ΚΑΛΩἚ. 111111111111111101101110111-
mom ' jureicoguitionemimpe. oter, quod ut Latinum hene, cui m·
eit. 200011111111χμγὰμῆςσῇ, spondet, variae est signifimtiooir ot
minatoremmratrtrfiemyrtnr ”⁸¹¹⁸- , ‚ ,

rit m& &mm fin, m aim 1. est ¹berte, etlmnurt prauum,

nuno monet illud impedimentum rerum ⁸0¹¹ immam 'Qum' “1⁶¹⁸ 8111111·
oognoooendi‚ oum libri V. Τ. prelo· fiam· Huc 11811911 f⁰¹¹¹¹¹¹1²² “²55
guum„ ibid, v,15' „mmm 1,) „p εχειν, quae, 1111111101, hene iobroesdn 1
ωρω..η1ω,01.16...ρ.....1,,,1 revalescentium et prospere 1110111100

κάλυμμα tunc gufmntu, ffl, impedi, 1111111111οε usurpatur 11110. XVI, 18.
monta. · tot croug χυῖας “iiim 111111-

h

8. interdum retinetur, 1. 0. 1 Cor. ⁷³⁶⁶ Μ’ Ψωίε ”⁸⁰⁰⁸ {mpmffiff ¹
X124·”⁰'‘1”10⁶11⁶326⁰'2⁸⁰·”47⁸⁰W bone hnbrbnnt. Syrus.- ommim

mione copgffmgpfflmm additum et sonabuntur. X

reperitur. Similis ellipsis reperitur ,8.1111111111,1111’11111011,11ς1’1111ὦο11111
Ε11111.1,1,11.υ.1..ς.ψ...1,.111.α ei qffiao convenienter. ¹5011.thst ¹

λυπούμκς κατὰ ”We- 0 es.- 28· ubi τῷ κακῶς, h. e. irreverenter,
rutrurnzruatmnuim 1111 affl contumeliose, opponitur. l'l'im. 111, .

1111011111. nto, 1. opertu 13. ⁰³ yug'mnnr tmeomrquimoe 3
’,μ’ κιο, Mum vm, 24„ ,pm ,ὸ munere draconi finguntur. 1 Cor. .
«λῶ, mmmm& mm, m VII, 87. 2Petr. I, 19. 1111111118. 3
...1. agerentiam... 1....1111, 091119· tatic fflvduwtit'» ι
μ 16, mmmmm phipxxffl, 11110 oonvementer agitis, Hebrum

30· Μ) ,075 βωῄς, mmm ἡμᾶς nrm Jorom. IV, 22. Huc otiam
0011111111 oeno, operite 1101, h. oin referendusestlocur Moru. 1111...- ,
nonanus ot cavernis perfugium quoere· λῶς ἀδιτεῒητῆνέπολήνηῦθεοῦ, obito· 4
t'n.. lp versione Alex. rerpondet He· men καλῶς per nntiphmsin inttifigm·
buteo ,ηρ Geron vn, 19. Num. dum ert3 bene scilieet, h.e. perunte.

 

