Ἐπιθυμιιιῖιι· 650 - Ἐιιιιιιιθίζιι.

7.]111111 cupiditates alo. Rom. 1111, walaia rerum externarum finalibus.
7. οὐκ ἐπιθυμήσιις. ib. XIII, 9. Marc. lv, 19. mi ai ug} 11 λιιιιὰ ἔτι·
8. ἐπιθυμέω mic amore aliciy'us turpi θυμίαι. Rom· VI, 12. vll, 7. 8. XIII,
1111 1111111· ..ww
..1ιῖ affligimini& 1111ιᾷ11... ,θζυωωῇριυυξ imma, zm..
αὐτῆς qui ioeminnm aspicit, 111, 1111111· m· Diod. 1111111111, .587. 16ιᾶ

pi ejusmoni flagret. Aristoph. Con· ἐτιθυμιῑν mium. iaioPhoedo. ,

cion. v. 60. ἢν μείρακ’ iiiii 11ιθυμήοῃ. p· 62. Β. σοφοὶ (irim rin κατὰ ri
Herodot.1, c· ult. p. 81. Artemid. cam iaeaiuiiiiii 111111ιῖ1.

01111111. Ι, c· 76. Its *mn Exod. 8. 1111111θί111 lascivia, infima libi.
XX, 17. et cupere apud Latinis, 1. c< ἅθ’ mmm 'mmm’ ‘'W'' ⁶·

0111111111.. ιιι, 151. m. 111, ffifflss mu} ξιξ ¹1}ss
{licievri'mlff‘i’zactssssXXXX? mmmmm. Apo.. .

ἦ.. ἷ9ἐ. {gl 111. et Wetsienii N. T. XX 1222& m, ,Ἀώῳ Μ ³

1111111111, aspiciam 111 diminuit m
etiem, qua libidini blandiuntur et
per 111111 eam 1111111111. l Joh. 11,
16. 17. ioli. 1. 15. 1111111111οά11ιώ-

9. διιιθυμέυι κατὰ 1111, contrarius sum
alicui, i. q. ἀπίκωμαι, cum qus 1111
permutatur Galat. V, 17. ἡ γὰρ σὰρξ
miv ΐιιατά viimi 11 1111 mi* . · .
κατὰμετῆθ aagxic 111161611εῆ1011111ῐί16ξέι mmm 'Imm’ cm “mm ω’
preceptis religionis Christianae, quae V, 16. m 1111. Α111.111ρ11κ111,11
omni improbitati adimantum se ui· ,ηῃῃ 18319140* mmm, 911616ᾱῖ4·
11111ταῦταδἰἀιτίκιιταιίἀλλῆλοις.Ρ(611- tw. ὀἱ irrigatur w · aas, sipisim
vor· 11111 imiimi 1ιέ1111 iiis 11111111. ,1111111
111ιί111111, 1111111111111116. ‚HQ Π, 7·

ἘΠΙΘΥΜΗΤΗ“Σ, οὔ, i, qui ardenti 5, illud qm, qm ,ΕΜ m,
1611111116 , 111111· postumum, ιιιιι.. ιιι. 11111.
netur alicujus rei deifluo, 1111111- ‚A ,ὰς imm ,ὤ „5335 3443, m,
1111, amans, ab ἐπιθυμέω, quod vidi. my, labem, ,olnam pm wi
Semel legitur in N. T. icor. X, 6. ΡΜ, θὼν 16, „1 ma„
iic 111111 ιῖιιιι ἡμᾶς ἐπιθυμητὰς mxime W ,1, μὴ „mna α desiderii, ὥσ,
11111111 impietatis studiosi. Alii red· Mn „9 m Pham„ m
duum ne nimis appetentes nimus 1111- W'W am„ m, W ω „54
nium victimarum. In 1111. Alex. mm Μ, λ,
legitur 1111111111 Num. XI, 34.

61111111· M· Apolog, 11. Εἴ fivffgfflffifflmmffi

1111111111). 661, ed, Reislee: ionium· (im lmmsitivoii 1111111111, ng·
mi 161 1111111111 1111111 νόμων. 811111. 1161111 insidere, contendere, 11111
ἐπιθυμηταί· πρόθυμοι. Confer Weiste- sponte, 1111 manibus assorumuileu·
nii N. T. Τ. 11. p. 110. et Pollucis tum. isam. mmmmm
Onom.111, 69. &vig 111 riv ἠμθιιιι αὐτοῦ zai ἰ’φυγιι.

’11119111111111 Ldesiderium, Trmitivu: collocare, imponere, quui
111111111111111111· Luc. 1611611111 ”mim

,. μᾳεπιυμιιιιιιιο .. at. ,.ιιαι

desiderio flngmvi. Phil. Ι, maga, 11111 1111111161 ei collocarunt eum
ἶφθνμίαι ἶχιιι ui, 11 ἀναλῦσαι arden· nuper ipsiu, 11111111 vestimentis, iau·
11111110 moriendi desiderio teneor. 1 rivi, (nim αὐτῶν nd proxime mteoe·
Τ11111.11,17.ἒ1111.1.ῇὲυιθυιυίᾳ. ι demimus, non vero nd τὴι initui
2· 111111 nimia et prava cupiditas 111 iiim referendum 111, 1111111 ptr·

 

