’Enavin . 573 ’Epaogsdopan

..ιι ..inni comam 1. orbem nam svm-..nnn narnia.. mm...
ιο In cincinnum colligere, mis docuit v. 457. Confer ot ibidem v. 81111.
Pollius In Vol. II. Epistolnmm Cn· ehrym.H0miz.11.delaudfmeau·
moliturum N. Τ. p. 95. qni omnino li opp. Τ. vl. p. 484. Β. ed. Bene· ·
consulendus est. Confer etium Hadr. dict. rbem 11 αὐτῷ ml δῆμοι θυμοῦ
Junium do Coma c. 8. ac de pictura mima. Eodem modo mm, quod
veterum 1. III, e. 9. et E. A. T. A. ''

Obss. philomenem. In censuram {gf

rie ‘rare valet, adhibetur Genea.
Petrinum ἐμπλοκῆςτωςῑ. 1. ΕΡ. 111, vum· 11111 *11 EQUO

ἵ &In Bibl. Lubec. P. III. p. 260. neq. 111111111 1111111111 mmm· ⁸⁸¹¹ 111141

’nnnnn‘sn 11, rut. εὐσω, Ipnopn'ez oonsilii· tibi mortem· minans· Alia
11.ἶ’;’.’.1ἷ.11“11”ζε;,,“1;11111 11911111111111131
nItur τῷ 1111141311 IIrsscpo’creatggupIe Tg T·11p.509. et Wakefield in
Flatibus c. 6. τὰ ζῶα - corz μὴ ξμΡ &bun Graxa P. 11. p. 129. neq.
niam, mi 11 iamim-a. aristoph. ’nnanqrnronnn fut. guam, 1.
Thesmophor. v. 933. ἥνπερ Ima, nbi P¹⁰P¹¹⁰3 1111θᾶ91 00, 9111βῇ11001, ¹²0?
schol. mutim ἕωσπερ 340me ml πνοὴν s⁰⁶²⁰2 ¹· q· ssmplex ww· 13⁰·
ἓ ω, τουνὲσπ μέζω θανάτου. Eurip. ²3⁶· XXVIII210·5.·¹¹b¹Y¹d·30I¹⁰⁶²Z·
PyIoena. 144001r17d33mmssgoex6. ΜΨ· ,51111411114·(Ῑ411111118 Tyr· V·
- Hine 'immac ammanus, mvens. 464· ξΜΜ 7⁶74· largetfim. Gen.
nuap. Phoen. v. 1463. AEnan. v. XXXIV. 24· *dracmam vn
H. XII, 8. 2Mncc. VII, 5. XIV, 1114111 111 «ὅλως «Ityn spemn-voro
45. ἔμπνους, 1 ζῶν κα) „m ἒχων, ἤγουν ἀειὶευειιφαυτ, qut mucra sumptum,
ψυχήν. mercaturaeeaeomndaeoam marem·
zimpim, inhalo,i. .1μφυσάω, cum jffmelflgqh'quwr, iutetilutn nden
quo permutatur sap. IV, 11. Imm· ‘1⁰ 1110701411* *1111119110 1111111 ·
σαντα αὐτῷ va’l· ζῶσαν ml ιμῳσῇ. tantur, June exportentur. Ilua. ,
11114111111111 1111311111 „fflffl
fimf· Hi⁰⁰ ‘fiam IWW Pffliw 2. negotior‚ mbrcbtur'abu' exerceo,
· usurpatur de ev, quod vgllntur, v. c. maium, α {n mim, Alam

Iffwvc 411161. Cf. Inteqmte! “l ter respondet Hebr. III? drcuiw't .
om. M. p. m. 803.

3, 1· q, simplex m, e, u, minum emendi vel uendendi causa, mercatus,

spiro, (v. ο. apud senecam.. Thym. mm ⁶³· ⁶⁸¹¹· '‘m'‘ ¹⁰·

. · · 21. 2 chron. IX, 14. Proverb.
IIII· ἰρπέἆᾚηωτίω. roeI‘aLdIiffi 'XXXI’ ¹4· 915ἒῆ, Efflh· xxm
et anhelo, (v. e. apud gener. Orat. 13. Unde Imm locus mercatura
Catil. Π, c. 1.ο1 ad Herenn. lv, c. exeram aptus. sio 1⁶ng in N.
55.) metaphorice sIg11ifimt2deeiderio T. Jacob. lv, 13. κα] ι’μπμυσᾶμὼ
alicujus rei flagro, unice meditor καίκιρδήσωμιν et mercaturam uem
aliquid, regens more vorborum deni· munet lucrum suciamus. Xenoph. de
den'i genitIvmn. sio semel IegItur in R. P. Laood. vll. l·
N. T. Act. IX, 1.(118111101111111111 8. metaphorice cnm mim pbr·
ὀπιλῆςωφόνου spiranumim ’11 ω· nonam mijunctum, ut In. nundi·
dem. Eodem sensu ud Grecos nor, (Ptin. H. N. XXIX, 1.) qim·
' dmplex nin usurpatur Tzoctit. Idyll. tum αα· ficiodumm exaliqua
xx·11, v. 82. φόνοι mimz, pno quo rerepeto, micamnliqmdedpu‘o.
effi AEsehlyltfm Ρνοὲηυζι. νὴῖᾕ. συ· 2 Petr: 11, 8: κα) wfizaem
wamma. §Qum {Ing 4444141054 m ducti von qm

 

