Κλᾶκις. 919 11λκῦδιος.

XIV, 72. XVI,¹ 10. πενθοῦσι tot! nnet- oep. 22. Aa. II, 42. 1, ,25 ,um ..ὤ
ω... nuevn,1³.oe.eo.v111,5e. , ν- ‚zv ω ...
xx11‚on.J0n.X1,sn.· ..nn 21311· tome *5020

⁸. μημιῖῦν, Ita κλαύσῃ ἕκύἱ ibi . n. 88. ,tinfimim mnata, 0011, Ab,
,⁴ XVI, 20. emtore not Senn‘mftib· XX, 7.ethor. X, 16. Se iueoon
ζ XX,11.·13.15.Ao.1x,39.xx{, IeffituriuN.T.Cf. Vomii ots.

18. Rom. XII, 16. κλαίειν nard κλαι- p, 691, ed. fischeri.

² Inoo, soss. xp), vel nt, in eoeietetem do- ΚΛΑΈΜΑ, ης, rt, fingmento, a
j Ione eborum venne. Jeeob. lv, 9. A· φρωωω·]’ωὲκκεκκκκ, eeu findunt

poe. V,·4. 6. XVIII, 9. pro κλαὺσκ- pm), ι 1, ⁸1⁰8· ff, pm, κέκλημαι,
και κοὼωκ nonnulli hebent κλκύκουκι. ...ω κλῄζω, ,nh‚x1v,20. xv,

ibid. v. 11. κλαὺσωσιρω κλαίουσι. U· 37. Mm.vl‚4s. VIII, 8. 19. 20.

ζ trequeleotioeet merum interpretamen- Lu0.1x‚17.J0h‚vl‚ 1213, s..

atione e'aet'. ConI. Abroct. :Il

tum. stov. 15. et 19. . piue non oocunit in N. Τ. Invenio·
2· (19100. ἆφῖθω. 0010017000ῑῶ ne Alex. respondet Hebnieo anm·

et construitur purtim oum accusativo,

(v. o. opud Hesiod. Ἐςγ. v. 221. et 'um’ Lm· Μ’ 6'vl' ffl'I'IXVft‘X*

{oeqhum pensito) purtim e
p. 593. Metth. II, 18. ‘Pax λκλαί· ἓῗώχέιξέἶέᾷῑᾘῖζῖω,
ouon κά rtem αὐτῆς Rachel lugebat „m xmopm VenonX, 6. Η

mortuos fuluos. Luc: XIX34laqu· κλάσμα... Μὶμωωῶᾠμμακα. 1.
otu en aurp Myovhuuerbns de Iornut dm, 5,„„„„„.„m„„m ἧς...

1611111111, ,111 ,effluo m ⁰²⁶⁹·
μή κλαῦθονῖαι αὐτόν. ib· XXXIV, 5· cmm gd :n lum Ιηηῗω,
une.. xxxvn, ss· Im... nunti... unffi
3. 'doleo Phil. III, 18. νῦξδὲ καὶ ω (111, 7‚) eam Knavoovvocat, Athe.
1111311111 ...ω ...n e ene> o
4. misertumetiffilt'n. Luc. v1, 21. (11σὲἓῖ (iqua Μὲεωῗᾱῗὲωἷχῧίἳ
μακάςωικιὶ κλαίοντες νῧνδεεῐί,ᾳυί]αῐιι ῗ6 'e m qm . '
eelemntou et ommnoei' estin. nid. v. 25. KAAT31¹3‚„5‚;,‚ claffo, Εα no·
In πινθησκτι καὶ munere nem edmo- Μ Ρωρήηω femin„ 952, qu„ me,

unffi}- men..segmentum, Judd. lx, 68. 1
ἣ

’ . dum misouerit vestre conditio-l Cor. mommgij· 15221,

VII, 80. ω’ κλαίοντες ὣς μή κλαίοντες

filt't' Drusi, hominis penem et,

xnn'zln, uotum κως, infractio. Suetonio et Eutropw, vino, luxurie
En verbulo κ 2 sing. pret. κί· et omuibus vitiis deditieeimi, qui me.
κλκσκι, verbi κλέα fiongo. ffiula moretur in N. T. Act. XI, 28. et
κλάσις κοῦ ὄμνυ finctiopuntle, exuou XVIII, 2., Anno uento imperii ejus '
lingue Hebreiote, dequo infreedsor· eret fame· ille mogun, de natatui-
mulnm κλάκκι ἄρτοι exponetur, ατ- notus eret Agabus (Aet. XI, 28.)
nom significet, et purtim de communi et neno nono imperii omuee Judoeoo
coenu, purtim de celebrum soora Romu expulit. Aet. XVIII, 2. Sue.
coenoe, eeu Domt'm‘coe, in N. Τ. ed· ton. cloud. c. 26. “ Judoeoe, impul.
hibetur· Luo. XXIV, 86. ἐν τῇ κλά- ooreCkreetousn'duetnmultuontes,Ro.
oe τοῦ ἄρκου intendendum, eeu nuper moeopeditss' Teudem cumimpeneeet
eoenom, ut loquitur Sueten. Veepuo.3 Nm 13. mene. 9. et diebu 28. iu·

 

