Ἐξαιςίω. 605 Ἐξαῖφνης. ·
ΞΛ ω... scapton, sio v. ο. neem vu, 26. Pham. ιξωμωω·

ex · mercibus dicim qm ro emor.
Xenoph· de Περ. Athen· 11, &pro 'mm fut. αςό, 1. tollo e
dimdm jubere opud Demosthenem nmio, aufero, removeo· (abiget 0³2⁶
p. 1090. ed. Reislce, ι1>1ι1 p. ³89. ἒξή- tollo.) '
y ον αὐτοὺς ἄκοντας. Hesyclu ίξάκχων· 2. excommunico, e ατη excludo,
3 αλὼι, «emm. ‚ ex cedma. 1001. v, 2. rm
fflzAlm'n, ὦ, fut. ἥσω, ot ’Effl- 1ας1ᾕ ἐκ μίσου ὑμῢνό τὸ 'leym τοῦτο
PE'OMAI, οῦμαι, 1. prffrie: eximo, ποιήσας ut eoooetu Chfistinnorum ρξ-
⁶5¹st 1111· 111 13¹¹ ¹⁰¹ ffizz fsffi
oculum uhi vid. Wastenius. mid, Ν. Τ. cf. Dent. vn, τ. 12. xxn,

xv111, 9. Respondet formulae He· 21. Hesych- ἐξᾶςον ἄρα. fem·
braicoepy ηρ) lSa1'n.XI,2.quam Lentu ’ de hac voeehabe't Βία·

mamm semem m α· 111111ῖ1111111...
11111 „ab ιξ e} 111· Ἕω fflssffaefflwfffflffi
11111 sigxa-„3¹53 30⁰2 m affl„ &Q
*11111113 ,a Reflffiuff· ΝΒ qni? ⁸¹¹⁰ aut certarum,- (S’ic legitur spu
“SPfffflm’ 1111111111 Lq'wgn' Barnosthenem de corona c. 15. εἰ
· hm non observatam, temere m du- - ’-
Χ. ..11 111 353¹? 1111 .

*11 Ἶῃ) in vulatione Alex. respondet. 1110911οέῑὸῙῶῗῖ m·)⁸‡lfi¹nffm· 1ἠῇ

Xenoph.cyrop.1V,5· 16. et 1⁷· Adhibetur, rogo, nt aliquis ’icon'-
Hinc 1ξαίμτος exemtus numero, v. c: donetur aut, mea cama abtobvatun
praedae, mssinbus etc. v. c. Xenoph. precam α gratia veniam et saltam
Cyrop. 11, 2. 15. Homer. 111111. almjm ψη. Xenoph. Anab.1,'
227. l. 3. Demosthen- p. 54411111.
³. libero abali amalo et periculo, Μὴ. Interdum etiam ἐξακοῦμαι
eruqeteripioffliquefn mgna pie 'Em diciturnpudssm. ν. c.
11111111111111 mmm 1111 111
αὓτὸώι τασῶντῶν 5λ1ψεωνάδὶι1. v. 34. legitur i„ N. Τ, Luc. XXII, 91. Mod
XII, 11.κά11ξυᾙτόμεὲκχεις1ςἪςῶδου ὃ Σατανᾶς igmaro ὑμᾶς Sumo pos*
eth'benvit me ex testate Herodis. mm γα ὥὶἀοάἱ, h. ο. hocinvotis
1111111111, 27· 11111111· 8ΕΡ1111 habet, ut vos in potamum auam
mulegiturin N. T. Alov'pbronlnep· rodigo. Nulloenimmodo locus lau:
ᾶέκτῆσωεᾶστόνᾶγώωῆίλθυπω datus proprie mipi PM> 1111 111111·
· 1111111111 11 111 ..1111111111
κινδύνων. 1111111. 22· Ειάωῑε· mevam r. τ. 1. p. sos.

113me “theom 111 Μ· Ab* 'nimum Adverbium tempo-
frequwtffim omme· V· ⁰· 1²¹⁰ ris, pro quo Dmioq vel 1³0&oe ἔξω·
5³3sp Exod- 111, 8. Jon.11‚18. m, otiam Ιξάπηα ponitur, dgnifimnsi

m, Ρ.. L, 15. xc1‚ ιε. 1³¹2* 2 {ww ww ’111
ᾗ... xxu, 2. Ρ.. xxxvn, ω 111.. 11114, fbjeaopffjyflfiss
1¹1un pro mm, 1 11θέ8· 12 ¹2· mm α, ab φάο) m lucem βψω,

 

