Alie. 475 . Atia.

XLV, 11.11Ῑ111;111.ΧΙ.,16.11- 11111111 oleum pnudpu ..111111
spondet.) luamus. riv πλοῦηντῆς ·- Rom. V, 2. 11· 111111 τῆς δόξης
δόξης summam ct ineffabilem benigni· Occideepccummae future apud Deum ,
tatem. Ephee. I, 11. 1111111111 τῆς felicitatie. 2 Cor. lV, 17. couffitio
δόξης adrev, i. q. 1. 6. 1111111111 δόξης bettaCltrietiaucrum postmortem 11111111

rit χάριτος αὐτοῦ. ibid. 111, 16. 2 Pct. βάροςφῆςιιξηςωωωῐ, when. Π, .

1. 3. 'tur ctiam in vcra. Alex. lt. 211111. 11, 10.μ111111ξ1,ςα111·

⁴ pro 230 xod.XXX111, 1111111111. 1Ρ11.11,1.1111μαςάντ1111ἣς

Christe uacupetur, ite, ut indicet δόξης στέφανον. Δόξα ctiam in little

rummamr'ilomdignitcdou ct majeste- apocryphirsclr'citatm danuam·

rem, Glirr'rtru aare nativitatem ᾕπλῖιωιέοῗὲὲαζ. malllssffim'

pr ' eumdignitcreenncssMoecXil'u:

1111111, quae tammum 11111111 7. dulim rrlr wana· δόξαν.

ffircdltum in citam ert oecuto· Ocni· spicit meam 1. Lex. Bielienip.
‚mursam-cuicum 11. · .

drtgdaewieldgluvdtfinc what cum 7·P“}¹¹0}⁰flymimir‚qtticdinlc· .

cederit chrismatum majestate pre· ucrcct drgrrtctccorcrtitzaem‚‘epeciatimc
1111111, in throno cuc, coll. Metti). magrstrotua, engeli- 2Ρ11. 11,1o.
XVI, 27.. 11 τῇ dign τοῦ 1111111 majer- δόξφε οὐ velmors βλασφῳωυηις angelo,
1111111111 (1.1...1
et pervenire ad sublimiorem condi· sslwmuoiw, coll. 1. 9. De eli,
tionem ipeie Deo, 1111111111 morte, hecroceuameatPhr'lo Lib. l. de o·
deetinatam. Joh. l, 14. 1111 11111111- 1111111111 T. 11. p. 218. οὼΜακὲοὲ,

mter 1111 δόξαν αὐτοῦ vidimus autem in edri δόξας 11111111 “li 0111 δορυφορ- ,

ω majemem talem, qualia eet uui·⁴ σας δυνάμεις, a. 1. λ.

geniti filii. ibid. 211, 11. ioniique· 1111 8. ia, ex quc alter honoror etglo·'
δόξαν circi ’1111111111 perrouauue adamccp't,dequc uiaglcn'aripctcrt
declararit· ib. v11‚5. ὄόξασόνμε τῇ ottold. 2001.1Ῑ1ῙΙ,23.δ1ξα 11911·
δόξῃ rixae egica& 1111111111 1111111111 τοῦᾶἰουιιωι doctores Christiani, qui,
111 ’ uitro me ille dignitate, qucepud quatenus omni modo reram religio-
te uene amb 11111111. 11). 1. 22 nem Christianam pro student,
ego promisi ipeis felicitatem illam, Christo horrori euut 1111111111 Timor·
quam mihipod monem destinasti, 1120111111 γάςίσηήὂόξα mxci
coll. 1. 21. ccxlt', 21111. Singularis mci de rubia gloriari ct lataripoa-
‚ert locur Marc. X, S'l. ubi mum eum. Eodem 111111 κῦδος uwrpctun
’11ᾝὲ impium, iiii ffi‘iaiiiilliiffei'ciffi
dicitur. 1) dc 01111111αηὶ1 adhibetur, apud Mwot. Somn. scip-I. c. 1. et
ite, ut purtim dc omni ι1111111111 1111111111.. 162.
Cirratiencrumiulrocporitcr cosotcc· 9. idque> drunjus majertm 11111111.
..11111111 *uum ” 1111111
Luc. Π,82.1ἷςδόξανλ111ῦσου’ῐσςα1)λ 56· dtu δόξω ouo vidit 1131111111-
ct Iarailitici populi 1111111111 auctor. uod 11111111 canonic Rom. 1, 23.
lcor. 11, 8. Christus Rigas ets 16111. imi ”’ ’ . ”’
h. e. auctor felicitatie hummevoce· ὄμαύμαπιὶιόκς Wbdgdmccm-
tur, 111111. 1. 7. ἣν-εἰς δόξαν 1111111111 mutamot 1111111111 11111111ώί111ῡοί
1111111111 cd felicitatem adducere ab immortale crem torma e.. imagi„
eterno decrerit. Hebr. 11, 10. πολ· homiuum martellum. lCor. XI, ’1.
lule uiuit εἰς δόξω dyctyirro multoe ocur 11111 δόξα eat rit (11111111, ,quo

 

