Δι’ψοσ· · 468 Acee‘m.

ψῦ 'iffi- Mflsth· xxv, 85· πο ⁴2· 111 connium· 1111011. m, 1¹· μὴ ssa
111011. IV, 18. 15. XIX, 28. Rom. νοῦ δψχοςένπςοωηῆ σου 1111111111 11.
XII, 20. Formuls ωᾷν ud διψῶ, My.. 71226 Kugmc fimi Πέτρῳ &Ide
311oe 1 001111, 11113101, 1301110111 θαλάσσης, amm, 11ς rimarum
mopia victus laborare, 00111000. Confi Dougeaei 1111111010 Sacrap.
vu, 16. 116.1ωο1111,8.111.χο00010,
2. vehementer desidero et 01111110, quinon 1011 et 11110111 mente Deum
m. mnwatioqusreisewmd ..lm quibua ..ι mh 1....1, ..ι k.

imitationem 1111111101 mm XLII, quitur 811101, ²⁷2 .. ΝἭΙΙ
αι. conf. 1111101111 Novas .

{fflff ,22⁰⁸ WH’AERQ' Qggfflpffl 1331· ³2
..fffflzsvff‘ssfflafzffffaff 0οΜ1·
Mi„ 3111υῆῗῆ “kim (ἰ 0111111ἰά101 de persecucwmbm 11
Las... 1010301810, v... caffi ‘fifflffl Q& Cfflflg,
ant.Fr.111,5.siurehom,orae.· ⁸¹⁰¹· ν ¹· ⁸¹⁰· »¹⁷- ι
m 20 ,fimum Cf m Μ. Aet· Vm, 1. XIII, 50- ΒΜ.
jn fidum-dd ”wa-P· 33⁹2 a 337· vm, 85. 2001. 1111, 10. 111111-
03 θάψω· 0}aem erm p· ηε. [staffili-HI, 11.
5101111οω legitur in N· Τ. Muh. V, mmm ο111’1.11’θῗ’*1θι1101’1ωψ-
6. δνψᾶπις η), Mum qui veln- ‘072² dcem. [Rgmss' 111 1111188ωᾶ
muti ..ω pienti. (1.0... 0.... ·111...1,11..1..,...,..1.1...,.1...
ιη. Joh, lv, ¹.4· ,1,μῆ Q ,ῖς dv qm quondm persecutns 11111 0111111
..ww Ἥ, ...Q 1. 0..
,1111111 habebit 1010111οΛοΜ desffloeet. n'ur 01110, 1110011010 11111 eun
ibid. v11‚s7. 11110, διψᾷ 110011 111 de fugientibusudhibewt,m Heoyoh.
101111 spientim et 1011111110 1101111... μί iem φεύγω. Tm.
got. 0. ΧΧΙ, θ ΧΧ11,1’1.81110, vui, 0. 120. Xmopk. 111101. vm
· ‚xx1 ‚21.sopimx1,4.8uid. 111- 11. 11110
φησιν· iaevam. Hes (1.1..1ᾄνγὰς 0110111001, qaifiy‘mumper.
11 bema. Apud 1011011110 nd sequitur 11011111 animo. 1100101111 ⁸
Ῑῖἱᾱᾶ. α’. p. 254. ed. 11010111. 11ολυᾶ- 1101111 de sevis, 1010010001-
ψιω per πολυπόθητωο licetur. quonum 111110 vei m w
ΔῙὛΟΣ. ⁸⁰⁶, *1. 11010 01011310, 10. Thucyd. 1, 1³7. Mathx 111,
11111.111Ν.Τ.1101010 legitur 200.. ³1. 1111 ὺύξσιάπόψθωείῖςὼ 11¹·
mmmm ‘ [zinfameetsiti. mm 1101111110 1110011111·
Xen 11. Cyrop. VI· 1. 11. Me· nitgmriefiemioea'lu amm·-
mor. ,1.13. . &haffu-hirmin& 1111311·
. 11111101, ov, 1110100111- m (11111111, dubunt, v. ο·
111, qui duplex animo est, 0111 1110111 M. V, 11111, 19. u. Lue- ΧΠ.
ex 0111 loquendi 1101110 stoudukntus 1²2. th XV, 90. 1101. Vn, 62 IX,

at dolosus, (111100 1111111. ιδ. 111111,4.7.8. XXVI, 11. 14.
1111288.) 1111110010 ...0111010010- 16. 1 em. IV, 12 1111,91.1011.
mammi‚quidubimdincmmbae· IV, ἃ (11111. 1, 18. mah 111111
ret. Sic 1111081101 in N. T. 110011. 1111011111 διώξας. (1001181110.
1, s. ..1. ...ag 11οχ.. 1....1101.. mn, 7. ιν, 19. v. 11·V1·

qui 0101101111, mox mimum 1111011, 12. Hinc τᾶ Gneo. (1.0. Ρο-
&munitm 111 meque, ι01 011- 19011111. 111. 'Pam 302¹me
3ῒῶῗὶᾝέ 111ωὲ ,1ῗί ξ1.“1“111,“ἵ1,’“3ἷ11“..1ἲῖἑ”.11.
vandum. sie ἄψυχος legitur 1111109 0081101, 'deoque 111101 de iis 1111101·

 

