Εὖλογῖοο. 706 Eiteia· ³

-λογίονν, Vide wpmdnitoyio (1ο hoo 1, 15. 1 Sem. XXV, 27. Ptomr.
significatione dioto. εὐλογία· ονληθυομὺς ἀγαθῶν, ἐξ inmorien-
3. leur, celebratio, loudotio, i. q. in· νος διδόμενος.
oenc. Apoe. V, 1‘2. 13. ubi oum to· 7. fidiliter, oi de agno nermo oet.
eobolie τνμν) et δόξα permutatur. ibid. Hebr. Vl, 7. yi-ntrnMoCdmriM·
111119. Siren. 111, 9. Eodem eeneu yinc ἀπὸ τοῦ Θεοῦ ager a Deo seecun-
εΙῦΙλογὶα etiam sumitur opud T huoyd. datus, Deus auget ejus fenilitntebrn.
4³. ί1νν411ο1οιίονονιι“Ῑοιοῐοοοοο blandilo· afflig-iniliciitiilGlriribXXXiffii.
quentia, assentatio, laudes quari vene 8. abundantio, copia. 2 Cor. IX, 5.
et efflante in alterurn eollotoe. Rom. nitore ὡς εὐλογίαν ννοινι μὴ ὣς ονλεονεξὶαν
XVI. 18. unior& rire χνηοτολογίας zat niodo illud monuo n vobin promissorn
{2232“⁶i.‘..3;..'2.⁰‘⁸‡22¹3.‘..¹}¹5¹¹‘¹.²..⁹3.333 11111111 .3335t2?⁰3¹.2²23.f?;}.32‘32.3
Theophyl. ο(11].1.εν1λογίας, τουτὲοτνκο· θεοῖσιν seminans largiter, largiter et me·
λοινιείας, ὅταν τὰ μὶν ῥήματα φιλίας fini tet; ubi ἐπ’ εὐλογίαις opponitur τῷ on·
ἃδνάνονα δόλονγέμοοοοο. δομένονς. lte ''¹2'ss Prov. XI, 25.

1111111111151115ν11111111113 111111· 1111111111· 11111. 1111111

lix eucharisticon, pro quo Deo et Chris· ljss'ME‘t'A‘AojrOE, ⁰¹¹· 1111,- ⁰¹2 *1ο
to gratioe'ngere solemne. Alii sensu s⁰⁶²l¹⁸ 1111 'ml'mundmv [2¹⁸² 11111111 t

eodem ornum consecratum in poete· ⁶¹ ⁶⁰pi⁰⁸⁶ aiquid dai el

conf. Ernesti puaeulg 'theologia et μοναδίδωμ) impertior. Reponitur ne·
p· 20. seq. Videtur nutem Prolue hoo ¹¹0¹ ¹¹¹ N·T· lTlffl·V1›13·¹⁰'t¹⁶¹'ss·

lo, narn consecutio fit precibus nd οΡΡο11111111111111111ξ911Υ11ἒ1111111 ÷
Deum fugi„ et timum mionffium et non lebenter olere tmpertttur, exui Ἰ

formula κεραίης 01 pm ,d mm δύνονς εἶναι ut sint liberates et benefici. χ

loquendi iudeorum, quoe oolioem in 11111101· Τ· 1311)· 190·θ1·118131θ· ’
οωιιψκὴῶιᾰὴὶωωω 'mm-J 033 εὐμετάθετος πρὸς ελοον. Μ. Antonin. 111, ¹

appellasse, post alios H. Relondm

monuit in Antiquitt. Hebr. p. 427. et Mami· ἢ

14. τὸ νῦμεοάδοέον nni εὖοονηονκὸν. et Po. ο

tyr. XV, 6. 8. e conjecturo Schwtfg· ἵ

Christum ritus quosdam· Judnicos νο Efflrlffl, m· Ewice, Nomen

institutione sone ooene retinere νο-
iniere, saris constat. Ex heo vero op- ξ
1111111110ῃο 1111, (191110 smum ω’ 111 torio, et notet bene vincentem. Semel
⁸⁸⁰³ 1111111111 1111111111 ο. 'rur in Ν. T. erim. 1, 5. ubi ι..
retur, ut doemt Sortem m Thanar.

Em· T. Ι. p· 1249· seq· ἱ Εννῖκη quidam oodioeo habent Εὐνίκη.

. . · EY’NOE‘ss, ὣ, fotino, benevolus
6191111111οά1ηαιι1αθωωψήκῃ vel bene effectu οονννν, bene alicui crr-
⁰”i²¹.‘⁸ gmm’ mm ⁶⁰²7’mle' qnam pinsum, amieo in aliquem sum nni·
speretuole‚tempornleetceternnm‚elee· mo, ex ὦ et m, quod Ἠοῦς mm·
pff, mffiaffm’ mum· 20⁰¹· Semel legitur in N. T. Maon. V, 25.
ι’ 'rwiawim'imfmwst‘ tete εὐνοῶν τῷ ἀντιδίκῳ σου, h. e. nann'ge
mm⁹f⁰7⁸⁶7¹⁰⁸⁹ ''¹⁴⁰'' ¹¹⁸ Pmpmm '¹¹¹¹‘ cum edversario, confice cum eo no-
Tussiuilitwiiigffincuiiugon ἐφ’· {otium conditiono eliqua, coll. Luc.
' . ¹. . ν ‘i II, 58. In versione Alex. non repe·
'immi' qm .⁰m¹¹¹⁸· 11111111 b‘nefi' ritur. Legitur tantum in versione
‘¹¹⁸‘ ⁸²⁰ ⁸⁰¹¹¹¹¹¹⁸ ¹¹⁰¹⁰¹¹⁸2 ¹¹⁰⁸ ⁰¹· quon 6.... xxxrv, ιν. rann.

’XXX‘ Gnint. 1, let timissfffi HI, 12. μηόἒοοονε Ῥωμαίοις rinion.
1111111111111 111111111ωο imm· Demosth. e. Aristocr. p. 454. Confer

1⁸⁸ 11)ἶέ ⁶⁶¹¹· xxxffl’ Η· Judd' Wetetrm'i N. T . T. 1. p. 300. PM·
- · 4

roprium matris Timothei, origine ¹
recum, conflatum ex εὖ et ον’νιη oie·

 

