Aom'u. 413 Mia-

Inudulenti, qui errores tradunt 11 711151τί1111, qui 1111 est 111111
blanditiis auditomm animos captum, IandJIcatainDeumpietate,v.e.si·
'ui ibidem ψωδπύστολω voantur. nc. I, 88. ’
175111. Ay. Flageu. 59. Aristoph. fs. catadmtioe ‘sumitur 'ip bomh
Ρ ut. 1158. Pace 1068. Xenoph. A· putem doprudmm etperma rerum,
aab. 1, 4. 7. 1111911. &mr παιοῢς- 11111ζί1 affatione. quoe in rebus ge·
7011011110, &In- aaa, dolose ago. §zdzxkffiffiufflussufflodriffi
dolo utor, daeoipm, upnoedonti 15111. von oepi. Formuln hee AEscIyli
81111111Ν.Τ.1σέ111111011.111,131. 110qu 111 ,1. 1111111. et
ῐαῒςγλώσσως mm ὅδολιουοαν hugum 1 115551111111111111.
misdolooe egmnt, ubi ἐδολιοῦσαν 08 111 .111,v. 89. meaa 5111115 φρ-
μωὶψω μο 1111111111 (11111111 Alex: Amr Im γάςῖοτῖὄΡ 15νέοῶ xz} 13ἑῆςῖξῖ
wffldml amc wad ᾖΣ111101.1Π;18..οω5
Lycophronis v· 21. 11 881. eant saiw. Thanar. Eccles. T. 1. Aeo.
puter Wemeniun 11111011111- 11 Com· Adamt' 8111111111.
1111111111 Wdlm· Gratum. 724.
Gmp.192.aeq. cetorum ἢ '0³⁴ 10111111111111111111·
31⁶¹· Μ’* H0b'· bfflyfflmkmff rumpo, depravo. siospudPollucm
egit, Num. XXV, 18. Pa. CV, 151 Qffim Ῑβθοὸῡλθῗθῐᾶἶεῑαο AE·
τῷ Ρπῇῃῃ blanditus fide, blandilo- WJHU·A⁰¹}B·XV131·WYVI35“
9111111111 est, Pa, V, 10. reqmlm matam? ἕῳ Ἥῗζ
ῥοᾋρῆωρἓ hm'stmssw 1191 A. mu &hostum ἕνην τοῦ 6181
’.111111111111111111 ...m ...m 0⁸⁶⁶*
(18188. XXVII, 95· Jenffl· X) 2⁷· ᾙᾞἪωῗᾙῃιέ
ot mnf), Job.xl11, minc. vn, 111 non dolo mmmm nugim

11. Rom.1, 19. 11111113. cmm 11 Μ ver· ως
οὔτι ἒν δόλῳ nec, ut fumum vobis 1111- '¹¹⁰⁸’ '⁸¹ [ὼ ‘mmm’ hm·

rem. 1 Petr.I.I,1.111, 10, mayor, bjss0phoend1uutud1o adductu, ue Im
Λὸλθς· παρὰ τῷ Ἀποστὸλῳ ἦ &A λύμῃ νῦν ¹¹} ¹· 1,· mm 5⁰1⁰& “gms qum ῦς·
ἀδελφῶν immun, n xa} μηχανή. Hino ΝΜ ¹¹⁰³ 1011111 apud Alem-
ἅλῳ adverbialiter interdum ponitur (ΜΝ ΡΒ· XV» 3· Im) θ* XXXVI,
Xlodm 1111111 XXVI, 4. 1111111. s. (pawn), „a etim ‚pud GM

mygssfzra-Inaeymmm. '·⁰·X0⁸01¹I·0m1.⁶·1⁹·m
Iis tempure, lXIIII«, KQ& Hem· &Urmia-&Now-
⁸11&qu mmmm Dm· {lxm W'Amffi νδ, munus, donum, Ie·

24. respondet. Apud Aristophanem afficiam, res gratuito omem, ab in·
Pluto 1115851111 ’ mm usit.IIoe‚do‚ quo 1111111111δὶ-
1 muheodeminwdl'st. Im. 1118111111, Impurum

do infixis vitoe mai· adhibotm. bonu, 11. ο. utilis munem.- 1111. xl,

8. perversitas, inpietas, improbitas 1³. Ἥξει. 1v, 8. ooIl. 1³2. LXVIII,

nnufs- 1ο1ι.1,17.11ᾤ56111 1111111 18ἶ , pp. lv? 17. 801>qu ποι
11111118ςῇ11 Ἠθιέιῑᾞάἰῆ Ἢῗέἷιῖἷῑ, 1. opinio, autenti·
Fausti). mmmmm dedique, simbonasioemlaffl-
μανι αὑτοῦ noo 111ιῖ1 Iocutus est.. A· 11111, emutio, sawt, 181111 puto,
poe-XIV, 511 bru 1151111116- mum. Johvffloemgm

 

