Θέλω. 158 Θέλω

1011.Χ1Ἧ,84·. Ῑιὸηἰῒὶνιιστδθίλων wimm- JthVILQfflIg,
wbstmfive sumitur Phil. 11, 18. o' Simpreoorjamqw.
0¹⁸‘74I34'Mbfflst'fflfffi3m Galudeompmmdomndiomm,
Deus excitat in vobis voluntatum mor, Mmh, Xv1‚ 25, ὃς 7²? ὁ
{mffldffldi 'imm ”HSIQW 011118· θίλμήνψνχὴιαῦτῶσῦσωῶἢΧΧῐΠ,
mm· θοαί· ²· Palm. 011* ³7.Mm.V111‚ss.x‚42„4I ιω
mm , ‚ 1x‚24.xxn1,eo.ffinesam
· mma ἐμὼ* ΜΗωωυῑ μ.. um. xv, ιε. nudam· ις..
ΝΒΨῑῑῙΙἯἪΗΜᾶΜ· ¹ cor.x1v‚ Mosaicae dicunmr. confi Markland.
wsmzqszan‘gmmwpufi ..ι ιμήαηρ.5το.
“W um· ,sm Μ’ 081.Ψᾴ 7. afficto studium alicujus rei, et ex
, Hm'Jhd‘“·v‡l¹7‘ssfmff Ψ adjuncto: jacto me. Columll, 18.
mm‘m mm) ’'mm'' θὶλων ἐν mmmm καὶ ὃῃαείφτίυ
8. demoratam re, gratum et ao·

ceptumhabeo.Mmh.1x‚13. xn, ffissff' ξυῆὴῑῗωτᾝ

7. ἔλεον θέλω καὶ οὖ θυσίαν piem ωι- m dm mmmmm jmm ω hg„

’ν ‘Im ΨΜ* dmm· M· doctores. cf. supr· ad vooem Hm·

VH' 43‘ dm,m'i hm iffi &nudas me dian, et Rumam. de
cupa. sm„ σξιιῇ x[mim mfflfflssw N. mm
Η... IIII. s
tur.Hebr. &apim cumvooeyIImI XI 5³²· MQYl, 51, ut mu.
III„ ffifflssffi '31 1811181111..Ἓὲ

spondet, v. 0. Palm. xvm, 19. &vvguntgzasifmqffltmefw
{Sat-effi& llophm XXVIH' matzafzoeffi clIozph. v.r'I9l. II:
4. per ‚mamm ammo, λων &Qu lubens retnbuet. Vide
opio· Mmh. XII, 88. Simu. ᾰςὸωῦ Abrfsch01n AEschyl. 11, If. 12:884.
w 11εᾷ wilmun 1ο diquod gro· sssszgssssawllhwszvfugd'kwc

umoffl.1b1d.xlx,17. 21. oh. ἰ πὸηο H Opp-

Ι, 21, xv, 7, mmm, mm· et Dies v. 355. 2 Petr. 111, 5. λωθῶ- ¹
xlcor. v11, ww mma-oga„ ψγάςαΰτούετώωθὶλοπας ῐυςῐιιὴω ¹
«ως am ὡς ω W W qui. ἔμοι volentes, oeu, volentes nonunt.

dem omnen hominen mhbes munere. ‚ ‚ ,
ἢ. xlv, ⁶. Luc, xxm, a. 2001. flg²²⁶0⁸2 9¹⁴⁸ ⁸2⁶ Μίνωι) Eodem

xl, 12. ῧόλωι ζωὴν opum, uu eoncu- ¹¹¹⁰d⁰ ‘I ”dm ιιειιῐ111γῇ ΗΜ· m*

inanium, coll. Po. XXXIV, 12. od· 3⁰³· 14·

L, 14. o} ὃὶλωής μοι κακά. ibid. 9. jubeo, si (Ie hero aut domino di·
LXVIII, 80. τὰ ἔθνη τὰ mk nn'pmc cotun etiampemilto, veniam do, oon·
Sfimm· Malaeh.111‚1.3517y·mam- sentin. Matth. XIII, 28. θίλεις dn
fflxnssssvffflc Βίλιπ. perminima igitur? Aa. lx, 6. Κίρ, “
ἀμἰο, rogo, precor, wluummer· τί pu θέλεις mm Domine, quid m

Alii etiam non Incommode reddmt: ’

- bisdechro. Mmh. XV, &mmm Inoerejubes? Mmh. XV11,4. affi· ,

w ῧςὸίληςψῐο Mum, eveniat tibi, >asc si ubi ita planet. l cm. IV, 19.
quod puiim, wll. v. 25. ib. XX, 81. Jacob. lv, 15.
oou. v. 90. XXVII, 16. Mm- VI, 10. audeo· Luc. XVIII, 18. 05⁸3«-

2⁶.x‚s5.simmantrw, λιν οὐδὲ τοῦ. Μυοῦς ⁸²⁶ *⁸²1⁰*

 

