Ἐντὸνυς. 599 Ἐντςέἀῶ.

ternis, ’ καὶ amm ἐντολήν σου παρῆλθον averto, de avenionem locali, ab iv et
322²J⁰x¹÷1¹2¹¹753022m W mpfflmffl ξς

Φαρισαλν Ιπολὴν promulgant e· Mum· ¹³5m² minoem λὲγιϊίο-
· drium magnum edictum. Act. ffil, μῆρε ammam.

15. Medmclmhiv πρὸς τὸ] mavul 2, memphofioeg pudoreqffido, .
Τιμόθιον acceptis mandatisad Silam et dmm imfimo, ω pmpusse
'fimotheum- Ta. Ι, 14. maa} &53⁰5- aliqaecisfaciem amat, Homines e·
w traditionibus humani* Ρ 11111111 nim, quos pudet, uolent plerumque

Δ ἐντολή· memma τιςδῑσΜκῆ· Ηθ· oculos suos deorsum vertere, ,et to·

rodian. 111, ο. 5. s. 8. δίδωσι Ιπολᾴς· um ficiem uertere-nb iia, quorum
’ENTO‘Nffl- ΑΙ111Ι1Ῑ11111, mer» upeetum nonsustinent. vl Cor. IV,
1111137111 θθπΐθῆῑῖφθ, inm? ”fribms 14.06uin23aemaaeaygapu ταῦταηοιι,
enixe· (nb'u'vrovoc'inmtm2 1111, ”0²¹⁶- utvou ore nffioerem haeo'ce scripsi.
mene.) Xenoph.Antb.V11‚5.4.5ss Pari nodo AEh'an. V. H. III, ΙἿ.
iss-&mg τοῖς qrganfiraecdwfim 111 W&- εἷς τοσῶτον hircum ”lv ‘svm (3⁰⁹¹
ldem HisuGr. ο. Ι. §.14¹-3tr6wc't'M- λήν. vid. nd Μ. notas Perizonii.
γον. ΙΙΙ. insta sub ιῦτόιως. Hine passivum Ιπῄτομω επιόιεοος
’nmo‘m02‚0v,0·,2·1,0v‚ro„, ιιι· est mio, pudore suffundor, et ex ul-
,in ,Ιοοο aliquo, inquilina, fingam& juncto: pudore victuma silentium νει,ι
5¹0⁰!ss et ⁶¹1>ss alicujwlffl 11111511. digor,mipiscoetinmeipmm descen·
ab inat ’τινος locus, quasi ,1 ‘urm 11· ιι.. sic2nm-111,14.mm ω..
Semel legitur in N· ,ΤρΛῦΙι ΧΧΙΙΙΙ· ωαμίγωοΰι αὐτῷ, lm &gustet nullam
ια) ⁰1 hm· Vagam-⁸ qui hm Ἰ· oum communionem ubete, ut pu·'
lius qaut, lm· 0111111111.ἳυί ema- dore vietus resipiat. Tit. 11, 8. fga
mmm mmm
Pollux Onom- IX, 97. Ε111Ι11111ῖ111 ῖ11 §utum mm mim nequitur: μηδὲν
Π.β’.ρ.282.53. . ιχωνηςίἠμόνλίγιηφαῦλονι nampu-
’Euro'z Adverbium Ιοά,.111ΐ118, dfien' napo etiam in littoris moriat}
intra signsssffcms, ,despondens ab ἐξ, dieitur, qui non ficet? potest, quod
ἕξετε, ...1....11 ἭἪ1
τὸς τῶ mefwffl “⁰2⁰⁸th 1²3⁰ 11. emm· οἱ {wne τὴν ψνχῆνμον.
§munientem nmgs'ovr„ ς· 11111111· LXIX, 6. L xa. -
:²⁸¹ ⁹55⁰ cmm ,ww 11
Ι ocium atium, in guo exer· tivo pemfflffeffffiqm, αἱ,
cuju ⁸¹2⁸·‚h'02 ΙΙΙ, 2¹· 11β1111λ1111 cujus respectu commoveor, curo, ratio·
rwftuovark υμων mcv nun rpgmxy m alicuju, habeo· Μ XXI, 37·-
Deujnn mtervos est, heuman tm· &emm 53,- 325, Μ, mmm
1110 '⁰²1000u· 11 ²0⁴ οὐκ 'am‘ ’,Μ’ eene tumabuni‚‚fiiiun1]meum. Mate.
*⁶ pneumam· 1111111 ,11 “mm X11‚6.·Lu0.xv111, 2. fa. 9....)
bfflmrapud ,Demosthenem m ler- mmmm m, mem μὴ mum

'mm P· 9¹3· ‘d‘ Rfflk' ὠ ‘⁶3⁸⁸' nec Dei reverentia nec hominum ve·

3:1⁸2 &mamm ssgffssffiffisffsssszdlzssm'ffia Α

‹Ademtum- Dan. 1916. in pam pdhibetur. H h. ἐπᾴ-
Alex. ndfpowefflnt 1²¹0 2122· ΕΙ· „m- My„ ἔχη. Βεφοιι etium„

c111, 1. c1x, 22.1a.xv1,'11.a ω... naht. mm, ΕΜ.. ι’...

¹³¹⁰ ῗΙ-,ΙΠ1 cm· 111⁹ ¹⁰· τίνος οὗ Bm Ιπεατῆιαί με, et in vm·
mmm, fut- 5400, 1. proprieP psffmmmi 1 Sum. XXV, 85. formale

 

