,Kumaee'm 879 Kamom'gv.

, tem et quaevie delicta, inprimis bero nolum laborem, sedetiam quamvismi.
’ od deserendam religionem Christia- seriam,calamitatem et vexationem no· ,
nam. Sic tnbuitur dioboIo l Patr. tet, v. c. tpud Hippocrat. Aphor. 11,
V, 8. qui leonis‘rugientiu imur diei· I. vl, 46. etiam verbum aarum
ι tur obambulare et avide querere rim baliis molesn'as creare,aliostffl e-
amden quem devoret. Sermo autem rect mannum, v. c. apud Theopbr.
J est de calamitatibus proptu religionem Char. VIII, 5. κατωιονοῦνης ταῖς buv-
, Christianam. ὼληίαες, ει mammas generatim
’, 6.1οἱίο, abrogo, abolemfinem impo- apud Graecos dicitur, qui qfflIgitur
’ no. 1 cor. xm. κατεσόόηόὃάνα· malis et afflictionibus opprimitur,
ἵ τος ⁸1⁶ νῆωςωοη in perpetuum mblm maxime vero, quii ’riam pbtiturst
est. lea. XXVIII, 'I- sepius nou Mane. VIII, 2. S aec. 11, 2. Sic
legitur in N. T. nutem bis tantum in N. Τ. legitur.
numum, sut, mm, Μ, Act. Vll, 24. Iaeoe'nm ἐκδίκησιν τῷ κα·
wido, concido, prdssbor, pro.. rmwvfirqt OPPIO-[IIII 01βῇἰῴᾞῶ
ψ ....³:¹....W.z⁶.2.b⁶.z:“⁰..3;: mx.. Imm ¹
14, fam„ ἃ ban mmm, ,ις η), ταιωοῦμρων ὑπὸ τῆς ab ἀᾶσμωι Irm-
γῆν quum autem nos omnen decidim- 7¹¹4 WWI? ΡΙιιιιι L⁰²⁰¹¹¹ ⁸⁰⁸¹st
mmmm, Μ, ΧΧἮΠ,6,“. nomm et bb1d1nosomm conventinus
mm. ἄρῃ meh mg concidgm n. enecatum qqu. CORI- V· 8· P⁰be⁶
pm mortum, qudet Hebhbm XXIX, II· IIutss XL2718· AElwn.
in versione Alex. Pe. CXLV, 14: V'H' ω’ πωόωἰαςωωώμ

Sap. VII, 3. Xenopb. Cyrop.lv‚5, &¹183ss 'masaga

17.1.2.2;73,;mmmmc. Philol·1p.464. wesseling. ..ι Diod.

KAT.4¹.¹A¹³⁰¹f¹¹⁸·¹'⁵⁶⁰¹² Irunsnam'· 81¹0. XII, 55. Tom. I. p. 585. et
8⁰9 mmm, “Wlh‘namfn ΜΨ de· WeISIenII N. T· Τ. II· p- 499.
vebor‚512qrdetrb·wnavtgo·81w· mAnouTrzn, fut. bu, man·
mel legItur ¹¹¹ N: T· 1⁴⁰⁰· VIII, 2⁶· demergo, in mare pacabile, Polyb.
καὶκκατπλιυσαι “I nb marem Γαδα- 11, 60, 8. XV, 2. 6. etiam mbmergo,
Inungi-:53:25¹ .¹;¹:z2..·5:.r¹’¹’.⁰¹z ww· w· ⁸322
‘affl ⁸P¹¹d Gfflc⁰⁸ ’‘f'' ἷξθχῆ* ‘³⁰ zergbr inrprIIIIIIm mrngIrIarI
nave uwrpatunbx alto m portum re· ,ς mg„ mergo, quod m ι mnf

ι deunte, unde encrat, v. .⁰‘ apud De: mm, mm, Βῑ. mmm} 'tur in
mosthen· p· 886, ed„ Reukee bvii* N. T. Μωι.. xw, sb mag bum
’Μ ‘I Μ’· ‘W‘ καὶ ”mm καταποντίζεσθαι {amque mbmergi ince-

2

' mm... I· ...11 ε· ww 2.
ss Wbbfflfflss' m...
ψ .... sm... m... ...Ξῖ mm? m 3321:
2 535⁰? dII’ZQ 1101111)ἶί Mffl· 1va gi.(v.1.actanf.·de bita personat.
.......¹.’:¹....“21“.²;“';.. ff? abblffbbffb'bssffbssf

&¹3²⁵AE ῧῑῆὶωτιῖπξῦᾞῶ 0⁰⁰5 109.) IIuIt boc canum supplacii ge·
’ mbnomz‘n, ὤ, fuum, 1. la· fflodumsssubffffmosyffo'ffii Im

horeconflcio,satigo‚debizito‚ox ...ὰ beaT.·1v.p. m.) AEgyptios (Jo-

etmioelaboso. Plutarch. T. lv. p. sepb.c.‘Apc'on. I. I.p. 1058.) et Ro·
ἵ 96. ed. Rmke. Jum, quia «cm non mou, quo reos, minvpssrridffl·

 

