XiImgoic. 511 Α Εἰμὶ.

robatur. to.11·,17. Alb. Gloria N. respondet, quod ex opinione vulgari
X'. p. 124. 1110101ιί111· ἀνπιτηδιὺτου 0101101110 trie tempore continet.
oaugdmoc τῆς ἀληθείας. Theophyl. od 2. existo, orior, originem 10110101.
2001. I, 12. εἰλικςίνεια καθαρότης δια· tor. 1101111111, 28. ἱναῦτῷ ἐσμὴροῐ
101011,καὶάδολότηςούδὶνῖχουσαισυνιω· 011111 vitem 1115111101. Joh. Ι, 47. ἐκ
atatim καὶ Verium. Ναζαρὲτ 5510101511 ἀγαθὸν sivoio PmI
. . . .. neeNazaretho 'uideximiiexiotere
1111111111,ιος,00111.1υς,1,η, ὦ. ,IL „, πῶς) ,M Me, mm,
1. proprie vi etymologiae: qui ad so· ib, VIII, 23, XVII, 5, η) ,06 ft,
400φὶ100101περεσέαῑιιφιινωνφεη eommunia mundum conditum.
ritur, etde mercibus usurpatur, qua· 3,fi0, evenio, occido, exorior, con.
rum puritas od solis splendorem exi· tingo, ῑ, q, 71..μῆ quo ,θὼρ ,tim
&Vnst 2³⁷¹th ,m'ssctdff eeper's, 111111εἰ θ’ Alexandrini Hebr. ,m houd raro ex·
Ieiizgiinvisoe‘denXtiiliXXXmIiwiiiiiritiii ''Qu‘' Mmh' 1' η’ XXIV’ θ’

Descendit enim ob εἵλη vel ’1711 solis Μ '²¹⁸2‘ ,ἶῖΜὶ quam ‚52⁶ Ι811114
splendor, et agito secerno, judico. ‘mmm’ Μ· XVI· 22· ⁰⁰ tbi wrm

011 τοῦτο ne tibi occidet hoe melum.
2. deinde omnino, ut Latinorum sin- ib. XIX, 27. quale nobie continget ·
cerus, (Horat. Ι. Ep: 11, 55.) purete, 11111. Moe. XI, 28. XIII, 4.
qui nihil alieni admixtum 110511, 11 ue. I, 66. XII, 55. XXII, 49. ri
1111111 111110110τί00, omnir vitii effers, ImquiI 62me J9h‚1x,
’1111111111..11111111151 1.)..Ἒὲἶῖὧὲ “Xoffl
puri 8410111111 vitiositate. XPetr. III, Cic, Marcell, c, 6, 02 quo quidem
1. nli εἰλικρινῆ 51011010111111111111111101· mimus est fiuotm. Herodian,11,
rem. Sapient. VII, 25. drigkam τῆς 6, 4, ςάΜ 1001111801 ἦν iiic. Polyb.
τοῦ παντοκράτορος δόξης 1110111νὴ1. He. 1, 45. 111, 19.
tyci. uwgfvic· καθαρὸν, ἄδολον, Mic, Istum„ sum, Mmh. XXII, 23,
potegit. I tc. ed Qu. Fr. II, 8.) Sutd. azymo μ») 11101 ἀνάστασιν negentne fu.
εἷλ’κξτνὲε· τὸ καθαρὸν καὶ &mit itfetv· 11111111 eree resurrectionem mortuorum.
Etym. M. eikzgrrifmoim riv καθαρὸν Mam, XII, 18. 25, ἀλλ’ 1111, ὡς 50.
mi ἀμιγῆ irigoo, erogat 1111), 1) δερμα· pm ἐντοῒςοῦςαηΐς,0011. Μ11111.ΧΧ11,
oio, xo! ri egino, 111τῇ Vt κεκριμένος. 30, Luc. XX, 36, Act. XXIII, 8,
mrim, orico or'or‘rm, pro 5. pratens sum, (2911141149-
quo etiem ἐλίσσω 11 ὲλὶττω, (1. 0. Ps. μ’· Μ’)ὼ· VI’ ³⁰· “MV Im h⁰d¹⁰
(ΣΙΙ,26)(11011111,1111.1’ξω,0οἱ00,0011- ffmfm· ΜΨ* ἯῘῙζῙζηΜῨλλΨ
· ooboo, circumvoloo, ab ιὶλέω volvo. ⁰va Μΐῧωθῃῗῇ ¹⁰⁸¹ss¹¹¹,¹¹¹¹¹¹⁸¹⁸¹¹d2'
Legitur semel in N. T. Apoo. VI, ¹¹⁰· 5οΜ ‘93⁸ ’ἔχω ”2²2 καὶ '⁰⁹

14, ὡς 605„ ,mmmm sicu, libe, iero venit tem uo, immojam odeat.
convolutus. ssird. V, 25. Ι, 81.

mn. su, ἔσο ¹ M a„h 6. 001101101ον,011101,11101110, habito.
‚ ,· „W Μ· · Maean 15. ..111κο11 oinom-
ω’ ³5· {mmmmm Μ’· Cf· 11010111ιῖ ibid. 1. 11. 11. 1101111

111.11111111111111 2²53? 1,,11119111111

fflffij {uffi‘ gs ¹ ,¹33⁵ is'i' vn, 11. 1... 1. 110111.. omaro.

210. VIII, 24. 28. XIII, 19. Luc. Eodem modo syriacum I0⁹01 Joh. 1, i
1v‚25.27.Act.X111,25.1J0h.1, . .

2. Inprimis 11011111 dignum 111110111111 39· 40' ‘dmm' mumdum 3Ψῖ
illud Dei t civ 11011 ὁ ἦν καὶ i ἐρχόμενος, 11 phium Genea. XXIV, 55. 11011 to·
quod legitur Apoo. I, 4. 8. lv, 8. Iuni, sed etiam per 111011 transtulerunt·
XI, 17. XVI, 5. 11 1-1111111100,·1’],·11Ι Jos. XXIV, 7. Erech. 111,1o

 

