Keim- 954 Κςὶσις.

ιςίησθω itt differt, ut illud dopmnis 1. lCor.II,2u'ae γᾶς &gaudiia
tantum etmnlis hujus vito, hocvoro τ) ὶι ἰμῖννοὴῑιω iu me gaug, ιι
⁶⁰⁹⁸*ss ⁹⁰* 1511111 ἲ· 111ῗὲ11ᾘῆ111
mgr& wmiIurIluotiueXChrIn: ω’ποῦ. 2001. II, 1. Tuum, '12 si}

xx,12.1²a1x,19.102.va1,16. ἴω ¹38¹⁸⁰¹J¹¹¹¹¹ffl {142- ³³⁶5-
Ezech.V11,8·XXXV111,22. He· ‚⁷. “em (Sym η osu-I ι
ἐνθ’· ²?er ἅνωεουμὲνους, &mmc- *ἆθῐλῃόντῑλυςὴιλᾱπημυψ
”vmc- debtus IV. c. θδηφόηςῂωμ
'Lut' icareaffud htinos(v.c.Liu‚ ¹¹5 Μακεδονίαν. AElm. V. H,1‚34,

xxv, s. xL 11, 16.) aean aum· Umempfflwpbotdbeffffl
dico, in judicium voco ad causam di· Μ ¹¹¹ me' ’ἆ Μ R‘ffl’ffl
condamm. Α... xxm, ε. ...ι proJudefoevffi Q? ¹5¹·
ἀναστάσιως νεκρῶν 1γῶ κρίνομαι ob doe· ⁸⁶41: Hm “¹⁸³¹‚fflbmumffss
trinam &resurrectione mortuorum iu ¹¹⁰t¹⁰¹²⁶¹f¹ ”dm ὅ ΨΒ·
judicium νοω.. ibici. manxxv, bet §mc-XXXIII, 18· 9¹²..OE
9. im* anfi rubram ιςῖκσθαι ὄπ’ ἐμοῦ ut 19· cmdFm3vl1, 33· fill& 1
Hierosolymis tua causa me preside dim “Iumv II· θ· ‘mmmmm *W ¹
ffifufflssdss' {IX Ἔζχῆἶιῐὲῗιῖ affl wc, ἡ, 1·1=⁰1›r³2= Μ ¹
oboe.1³h1101.p. 834. et Mureti ν... tio, sepum, ε »emmam
Iaeot. XIX, 16. ,ἍΜΜι Μ de dwsfflvv
ἅψεσθαί revsjudiciocontendere cum ¹¹¹ umque Imm· “¹⁰⁵- mg ,Ἀ
atim· ,imm wammam ‹Iv‚³¹¹⁶31⁰}⁸1e³6¹⁹1e¹'m131m1⁰13=‚·!
vere, ctigare. Man .V, 40. ua} τῷ 30¹oe- ¹¹3¹ss ym! ¹64 ¹5⁵⁰? ΝΗ
11.... ω. φθῆ... et si quis ..1. ι.. Mc mamam, Μὰ ³·st-
...ιη ungue. lcor.V1,1.⁶.inv0r. remaefflmwoewmewwst
sione Alex. κρίνεσθαι ud Imitationem ’‘W“ ΜΨ) ‘'W‘'*ff‘
Hebraei ow, (1... xxv, ει. 02 1,T¹m·,V22IJ‚·0⁰!³v 1494·Αῷ
soa. 111, 7.) ἰἐῳοηᾱα ..ε 2„an mm& ’.ξω
nea. XXVI, 11. Job. IX, 8. XIII, 19. no incurratis iu pm &viu ihr.
Jo'eI. III, 2. Ηοε. 11, 1. An'stoph. 11,11.οϋ φὶςουω κατ’ αὔνυβλέιμι
Nub. v. 66. Hesyoh. ιριιῶμίδα· dmm} aglon, 0011.Jud. v. 9.
μαχῶμθαῆ διαλιγώμιδα. Conf. Dre- 3. ultim mmuh, quae pramis·
sig. de verbis Mediis N. Τ. 11, 11. p. Μ in tammquepmfflffldidnffl
518. - de re aliqua deoemitmdimiunm
9. adimo, pretium statuo alicui rei. tis. Joh. XII, 31. νῦν ειμι ἐπὶ ηδ
Rom. XIV, 5. ὃςμὲνκςίνιι &figat παρ’ κόσμου ω’ ’ 'am son boninu- ὼ
ἡμίμι,1ςδᾶκςίνυπᾶσανή[άςανειιηῑ,ᾳυί oemitun'hid. vl, 8. llmgae'un,
dies diebuupmfennt, alfia omnes dieu In ὁ Iam τῶ κόσμου πίση :iq-u
eundemhnbent honorem. argumentis domonmbit, mine dis·
10. κρίνω τὸν νόμον despioere, conm- erimen, quo Sume vis ιο Μαι
nere, et ex adjuncto: violare Iegem. ne frangetur et imminuetur. '
Jacob. IV, 11. ubi curn καταλαλεῆ κατ’ was& in N. Τ. de judith
permutatur. OEmmnius ud h. l. κρίνω* careno, a Cknkto olim snper ma
κατακρίνει, καταφρονεῖ. homines publice fiendo, mm, v.
11. decemo, ρνῳοπο mihi aliqud, e.Matth.x‚15.in·migqm ibid.
volo. Αο1111,13.11111,4.τὰκικςι· mm XIIAMNuqum
wavavammvdecremba a· οέιὴμέςᾳνᾴηυς, oolla· 86. Mne.
tulimib. XX, 16. XXI, 25. XX 11, 1,11. Luc. X, 14. I· τῇ ψει in

 

