Δὺμφῦλαξ. 414 Δεδπδτης.

ot calamitum ωηιξη. bima, 29. testae gaudet. nt ostendit M.
xxv1,s1. Philipp. 1, 7. 18. ὄπτ’ spaniam. ιδ Mani orationes p. 80.
τοὺς δεσμοδςμου φανεροῦ, ἐν Χριστῷ y.. seq· 'Hinc in N. Τ. α) Deus ἐρειδο-
‚mm ut jam omnes seim, mo ob η. minumum, abedueesunmm, δισ·
ligionem Christianam optivum me. mcvomurLue.11,29.vvvmme
ib. v. 14..16. δίμυω mu ἐσιφίςιιδ τδυ δοῦλόν, ων, δίποδα nunc lulum mo·
τοῖς δισμωῖςμυνοΙυηί ιυόΙωίῐιεο vin· 143130130212! Act. Ν, 24. δέσποτα,
‘cupsn'ovif unffi. ωΡ11ιΙοιῐι.ν.10..δῖ Σενέωῗῑδςιθώῗῑιᾶϊέ. xl {gadau
Zffloeml‘jvgizn‘emffiiffmffinldffi. versione, Alex. regpondet'flebnioo
ih, v, 13, ’ wrm, Joh. V, 8. τδν πάντων &mm
,3. motffphotfcess Omne wlpedmm· mamm, Β, mm pm XXIX,
‘ffi’ fffflmssfflwff· ,Μ’ 26. J...xv‚11.'A‹id0sapient.w‚

’ν Μ· mmm ωῗῗης 7.·vl11,s. Hie vero observandum
‘mewz egsffipgdffeefflmuffi est, titulum διδτόηυ numinibus quo·
effi δισδδςτῆςγλῶδσηςοεῑωοτδῖδδ,φι1 qne ‘hri Ι111ῑά vetem’ ¹¹⁸ Πδῑδδὶθθῑ·

υευδῐδηξυω impediebat, eamque quasi ⁶¹¹¹}stiti (100111 El Ρ 010191· 0⁶⁸⁸· 0111.
viaquljs 111ςὶ1)ιὲ cog-Imm& lie-j {3228} gem} {4⁶30ssstae
Ἢηδεδμδξ ‹hg'xam‘va morbus dici· md· ΘΜ· Ν· Τ· Ρ· 3²· 61 ‘hm

tufa sumemus. cont inframb Chmhf' ⁰¹³. ⁵¹¹³?um ΜΨ ''FN“
δέω. narum lmfenum ψῃ a Deo truhtum.

ΔΕΣΜΟΦΎΛΑΕΜΜΜΜΜ. 2Petr.1,1. κα) τὸν ἀκάμαντα αὖ.
ἥρω, wrm a „indm mm, 500⁶ δεσδδτην et Chriqtum capu}¹ 'eccle-
qui Hebffloe ὫὼηἮἮ ,Μ m· sm, qul eos ad doctnnam et fehcnatem

. Christinham adduxit.
‘¹¹¹’ ,ΕΜ XXXIX‘ 2¹· &⁶²:34⁸ 8. herus,quiproeeslfi1miliaeetcujue
δωμὸς “11λαξω”“ἶ·1 L‘fflm‘ ΜΝ· imperio servi srmt subjecti. lTim.
Τ· ‘mmm ²³⁰? XV, 2³:27· 3⁶: ‘¹5 v1‚ 1. ὅ... 2101. ..1 guy.. 305)... ..1,
Μοῐδθιθθδῐῦθῗδῧῑ qssllphlhpplss 01111811· mm δεσπότας πάσης τιμῆς ἀξίους 5171&-
⁸¹¹¹¹¹¹¹⁶¹8¹⁰¹¹⁰¹J¹⁸m1²²¹²¹⁸04 , , ama.. Tit. 11, 9. 111... 111... mm..
ΔΕΣΜΩΤΗ PION, ov, νδ, career, m

{¹⁰ captia· Μηδία... ...m ὑποτάσσεσθαι. 1 Ρ... 11, ιε. Eodem

egiturfn N· T· Μῶα XI, a Λα. 32⁸5 δεσπότης legitur in versione Alex.

s vam..xv1‚-2e.u.br...10n22‚....'}VJ.J.;⁹.{3.3}X.¹.¹1.Z.·.E⁴.222:

Genea. XL, 3'. sm'd. δεσμωτήριον· ἡ pv· servorum, ned et respuam peculii adeo·
λακῆ. que, ut Lat. dominus, est
Afflst'ffi’ 111 '‘find'f’ 01111· 4. possessor. 2 Tim. 11, 21. m! ιδ-
ιηιε, ab eodem. 131⁸ legunt m N. Τ. mm, ,ᾗ am„ et mne pwfl
Act. XXVII, 142. Respondet He· m sie ,ὠ ΜΝ mm ΙΨ.
111100 ’111113 11] 101810ῦο Ala· Ge· tu'r tpud Lucianum et δεσπότης mu&-
nem XXXIX, 91. et apud sm. mapud Theophyl. Epist. 19.
chum Job. 111, 18. 5. maritus. 1 Petr. 111, 6. ὣς Qu
ΔΕΣΠΟὟΗΣ, ου, ὁ, 1. generatim δπῆιουσι τῳ 'Aequom κύριον αδτδν καλοδ-
dominum notat, qui aliis imperat et σα, eoll.Genes.XV111,12. conse»
praest alicui rei, qusquis ilie sit. rendusest hionium Elmemin Oba.
contium Xmophontnuamha. Scor. p. 403. qui docuit, maritos· δ
Spoiadmvem. Grecos et Romanos non solumz ους,
2. mmmm ptincipemapud Groeooe sed etiam δεσπότας ab uxoribunppel-
signifiat pleno jure subditis imperau- latos esse, v. c. ab Euripide in Medea
lm, ⁸⁸¹1, qm' absoluta imperandi po- v. 223. et Helena v. 578.

 

