Θό.. ’ ιιι Θέμι.

Memmio! προσεδρεύοντες amdam, 24. Mmth. X, 8. Lue.V1‚ 15. Joh.
qui quotidie od um ιιιιιιιιιιιοιιιιί· XI, 16· XIV, 5. XX, mo.-
nimrim funguntur. Luc. x1.51.m· 19111111· Aet· 1, 13. Hesychius,
ταξὺ τοῦ θυσιαστηρίου 'umet dure ho· Phanorinm et Alo. Glon Gr· p.
looeummmdo quo vido Wetmnium 10 Θωμᾶς· &Cnosos (ffl'msj) ἦ ffic-

ἔρῑ ᾗ &mmmmm m (ῡιιιιιι- emaum ιιι...
ex qua nullus nd ulmo um, „u fisineoognomnApoooli.propriomm-

mmm ,ΝΛΜ funem„ a Am tem nomen Jooobus, oujos ιιιιιιιὶο fit
x1,1. per διιιωστῆςιινιιοιι intelligam· ¹0⁰¹· 1111. 7· comendo Hamus

dum ιιι :lure holocaustorum, oed 111011111111111·1111·1·11111Μ111111·
altaro suffitus, quo ιιιιιιιιιιιι (ναὸς) in· (110111ῗὲ· 1111111111·
“nictum eru. ΘΩΡΑΕι “mo 1ι ‘mavi Lpfo·
ἣρω ιιιοιιιιιγιιιίιιιιε viatim μἰιιιι. Γ1111 MK, Ἑμπε ιοὲοιίι ⁸⁰⁰1:
lans, qua ιιι ara offertur. lcor. 9⁰⁸q¹¹⁰ ³¹⁰¹. 1011111111· mede
lx, ιι τῷ mmmm mmmm onum, quo eoam ,ιιιιιιιιΙ tim: du·
accipiunt portem onmium residuarum (1111· 1411110111· 1111111111117·
victimarum, qu· offonmtm. Hebr. 8111181111 ¹¹² N· T· 1111011111 9·
XIII, 10. ἔχομεν mamm &bemus 2. toraca, ιιιιΙ ea ammom pars,
»ι ιι mm vom ms ἰιιιῖιιειιι 1
ιιι chamum. Ι ¹ us.
3, ΨΜ nm, qma 'Q 0015, QvanymH .Αιιι. lv, ¹.⁶· Homer.
moidiffl, iu an ouaffl, l cor· und: J· Υ· 332σ) 'Gt demde MC
x, 13, m „3 Μ ow ὼ) 5, munumentum corpora, πᾶν ἔρυμα w]
untur pm, ω Deum& quuo σώμαιις, ιιι verbm um Xenophontis
α ,lgm Cyrop. lv, 8. 8. Apoc. lx, 9. υς
ΘΊὯ, fut. ύσω, l.proprie: odora. 1111111111 1111118111· 1111111· 17· θωςωε
mamendoffiisodomodolwmfl wuc- Θωραξ duabus oonmbu pnr-
fi⁰r 1· q· 11141111. uodo mm edm, tlbus, quarum ιιιιι ιε ιιι, therapne-

memm. Cf. cmvii lomim Ηο. ‘¹¹⁸ tegebflt· Vide oneri Arohmol.
dome, g, , Graec. Lib. 8. c. 4. et feimii Antiq.

2. mmm, ulad mm „d Homer· Lib. lv, c. 8. Alexandrini
ad mmmm, ψ, 5⁸:¹01& haovooeusiountpro ῃῃφ· mem,
ιιιιι. xxm, ι. ιωιςιμψι ..ι ιι. (ιιι ιι ρ.. Imm ou pom
‘W ’111111 ‘¹⁰¹¹ 11111 111· '¹¹⁸⁸ 1 sam.XV11,5.38. ι’... mx, ιι]

mgb& Ξῖ· Χὶὲὲῑῗῖίῗ 8. metaphoricos quod 11181111 101116

1111011111 1111111111 m. ιι. egitur ι. ιι. T. ιρι.. ιι,

sommo, trucido 111ήό111111· mazzffirovffiwffl

1.“3“.;1.ΐι,ἔ,1ιίἑ.ὲῗ ι... 25325· {mm mg
0 ι · 1 D 1

mmo 1101111111 mom, ¹¹¹²· mg· ι... ..ιιιῖἶῖωιιλι ι»

de Grom dicitur Δίδυμς, Joh. XX, gtmm.

 

