R

⁴ potestatem redigo. Alex. pro ἡ

Ἐξουσιᾶζ · 618 , Ἔξυ.

Τ. e. ροξῖῑινὲώυῧᾶἰδζμ ῘΧῦΙῑΗῐῦ. ΚΞ· Qbifm cumprooenbus damin,
ὲῗοὶίνίῐῖὃ. x’lx, 8. ,⁷⁰ · Ἒῖἳιῐοωῐηῗέῗᾍ ἴσω, l. proprie:

'EflomA‘m fut. άσω, 1. eum emito ex somno, expergefacia, i. q.
dativo junoeum nmffive usurpant: din dieitur ἅφυινί ω, ab ἒξ et Um

putenam alicui do et facio, ficulla· somnus. Pmivo' εσθαι usi umt Ϊ

temwnoedu. Beda. V, 19. ἐξουσία· Alexandr. pro Hebr. m, l Regg.

σεναῦτόντοῦ φωγιῒν ἀπ’ αὐτῶν. ib. VI, m, ΤΜἪ, J0b‚x1v‚12, 1„ ἵ

2. καὶ οὐκ &wodan αὖτῷῦ Θῐὸς τοῦ Aquilaeets machi fragmentis ἔξιτ- .
2033ng ᾅοὲῗὲἒῑῑθ ¹⁰⁰⁰ flebmw νισθῆναι pro fflbr. W] legitus Pe.
2. cum Τειιὶιίνο constructum: potes· ffi'm zffllfflfflgt '1¹3⁸¹¹ xc, νοῗὲι
tatem lm eo, jus habeo, in ott-efisae ΘΤ 76· d. ΒΜ, Τ v plum:

Ι habeo, dominus qum, etiam omtmum Tm M· P· 134· a mmm?-

vo mmmm.. ς

et potestatem exerceo, dominor, snb 96.

Nehem. IX, 37. Ecdea. lx, 17. Χ, adimam commendarunt. Cous. Ob..
4. Luc. XXII, 25. καθὰἕξουσιάζωης Μίκσὶὶ. VLp. 847. .
αὐτῶν, se. ἱθιῶν, qui genubus imperant. 2. in vitam revoco, resuscito, qui·
lCor. v11, 4. ἡ γυνὴ ποῦίὀίουσώμᾳ· nomm monisimngo. Joh.xl,11.
τος οὐκ ἐξουσιάζει-ηψπ uxor non ἀλλὰπρῦομαι ἕνα ἱξνσαζω Mu ud
habet plenam potestatem in corpus ego nd illum mumdum theo.
nuum, sed mariti potestati simul sub- sepius non legitur in N. Τ.
jectum ρας simili modo nec maritus 'mmm' w M ο, ,Τ aper.
jus plenum et integrum habet in eor· mm mx} 1.ζᾷέῖῴῶ
0 ex Ι 0 0
mm· Hine pmiyum ifiwsdfgmm im· leffium, XVI, ῃ, 'em‘ ἃ 7¹*
penum habetur m me, subjectus sum Μόωμφῦλαξ, gffl,111‚3‚
¹¹qu “impff‘ffbrmf ⁸¹¹⁸ {mm 'Bm Adverbium, regem geniti·
“b “hm ΜΨ· ’,8ῑῖ 1Ψω’,““ N· vum, deductum a prepon'tione ἐκ, ἐξ.
Tul conv-1512· αλλ οὐκ ὖγω 'gw- Si ffimt
“mm ‘”‘⁶.‘¹”⁶.⁸⁸d⁰.⁰⁰⁸8⁰¹¹²⁰?¹3 ·1⁸.”ftriae.Mmh.x11,4c...·namm
⁰¹3⁰. ⁸¹¹⁰' ῬΨ ⁹⁸⁸⁸ ²¹¹⁸ ΒΨ ξ. foris m.. md. v. 47. Apo.
“2¹¹¹ ΙΨ ΨΜ ΜΡ· ΒΨΨ xxn, 15. ἔξωᾶ ..ε κθ... κωφὴ.
'²⁰¹¹ Ψ ¹¹¹ N. T.. ΜΨ· c Νη, ε. 11. et 19.

m. c. 44, wem w lm· 353....p1..1.3y,1s...·..102.
meg? ¹⁰²¹· ’Μ mmm Sim ἔξωηιιι, ιιιαμειιωξῐοω. XIII,
¹ ’Rfloxffi ἦθ’ ἦ» mepl'iffl mmi' aaz? m ἔτι m Ιίῢῖ
antiq, mim. in giguifioeziono xxn, 6, η... Μ. «ι τε. ua m
ξ’ἒξῐίηῑν ¹Puni1²⁷⁰²3²⁴3¹7⁸35 θ’ ‘minem fflfjbms &gutheus qun legitur
ιχὲω emmeo. Suc apud‘ Alex. Job. M·- v, 34· ww, 3}oe βραχύ f, „ag

pus suum, sed commune'cum uxore

my Μ ww, H⁰b¹⁶ mo... ...zm ...ει Am..
yjp·w·'>ytnscopulompts. ¹ · ”Muci- hm . · ,
2· metaphorice: ominentia, pra. 3. P· rat. v111, M Ι .Cy·
nantia, excellffftia alicujus m aut top. lv, 1. 2301&me und
...qu 3.“·“A..?.w.·.}2:†.ffi¹;zt
2³· &³2⁶⁶ ror. m· ἐξοχὴν οὖσι τῆς Ling.Gae.1.2³³.mG1.=g.1m

 

