Ἓῗο ¹ · ἚΙο
braeos 2 essentia grammaticis dictum VIM, ’1111111111 1011111111. 11111111.
nominativI, genitivi, accusativi, dtu-¹ l, 2211111 1171161111 mma. ·
1113111 1611111νὲ nota reperitur et plane μινς nonne in nomine tuo micimti
1111111111. Nota nominativi ea Joh. sumus? Act. 1, 19. τῇ ἰδίᾳ διαλέκτῳ,
IX, 30. ἰν τοὺνῳ θαυμαστὸν mitum 1111311. Rom. XIII, 111.μῆ maneam!
Boc sane 1111, pro τοῦτο sauma. 11611111 non in uomentiombuset ebri-
8111111111.11’μ.111111.111ς,ρ101 1111111111. sic etiam (11311111πῇ11-
μισθός ιῦωῢοῦς. ib. XIX, 7.1’νὶλ111·1’ώ· σίᾳ, ἰδίᾳ, de qulbus vide suis loeis·
· cu, pro ἐλάττωσις. Exod. XXXII, 22. Xenoph. de Rex. Athen. 1, 5. πάσῃ

mn ynwgquodmalusille„ legg. gob 1311. Lam Boassfli 4494,
11111 1111111111*- ..133111113311311
ilium tuumf-Gcnitivum explet Rom. m„,„,10,p‚39‚

Μ’ ⁷· ᾗ ’QVI’ Ρ110 '⁰⁶ xf'mv‘ 29. riphmin 111111 adyediwrum.
1 cor. 11, 6. 1. ..1. ..1.1.. ...1110- Lwffi„ mmmmm
111111. 2001. XII, 2· th.l,·22.eoll. tm· lcor· Π, 7. ἡ σοφία ἐν Μ.

Rom-XVI, 16· Exodo XXII, 28· ef m ΜΝ) ἰωὴ abscon&
11111 111111 11111111 11111Ιὶ ⁸¹¹³· ιῳτὶῗιι. 11, 7. affluam 1. am ..1
Num. IX, 3. Nehem. VIII, 8.-Da- ἀληθείᾳ doctor fidelia et veritatis stu.
tivum exprimit Ephes. 11, 21. ναῦς (1101131313 111, 4. rim 11 ὑῐώαᾲῇ,
&yses ἐν Κυρίῳ templum Deo sacrum. soil. Im, filios obedientes. Tit. 111,

0111011.Ι,2.ἁκγ1’11ς111111111111“ς ἁδελφοῒς 5. ἔργον mmmm reete sactorum.
1111191910ὶί. 11111111, 15. Mure. 2 Petr. Π,Μ7. timaret? 1’1 ἀσελγείᾳ
Ι, 15.. πιστεύετε 11 τῷ ιΰωγγεὶᾶῳ, coll. 11111111 vivendi ratio. sbi .1. 13. τήν ὂν
Joh. 11, 22. Joh. XI, 10. 11 αὐτῷ ipsi· ἡμίςᾳ (sc. ἱιάσνῃ) τρυφήν (11111111 uoti·
Act. ῙΥ,12.ἕ11113ςώ11·11ς110111111111111. 1 dimna. sap.111‚ 13. Sitne. III, ll.
Cor. IX, 15. XIV, ll. 2001. lv, 3. Eodem modo 3111111 11οωί1111111 ad·
VIII, 1. Gen· 11, 21. Imm pm Joetiva eircumoenbiu Exod. Ι, 14.

ot ndhoerobit uxori su'oe. Deut- XV, 11ῃὲ ΓΠΙΞὩῙ ¹ Ρ 1111· XXVI, 24³·
, Mnfflproximomo· lsmxll, Ios. LVI, 91111. AElian. mx,

s. - mmmm explet Math. x, ¹¹· 1 111111] *³⁰¹¹qu υ

92. ὅστις ὁμολογήσει 11 Im? uicuuque 9⁰· 311Μ1111111111 111110 prepofltioni
confitebiturme. Act. XV, 2l 11 m additum intetdum ro (1111113101οηί-
ὶξ1λῖξατο nos elegit. Iudith.¹ VI, 12. mr. 11111111· , 16. ivm&
1111111, 51. Ieaxmv, 1. 2 vere· 1ο1.111.10.1ιιςνπῷ.1.ω.
numm. GQVI, 6. Genea, Am. XVII, 31. 11 δικαιοσύνῃ juneet

XXV, 26. et 1111111111 ejus prehendit ffssssfffiffivgzfflffgq'hpss

2223 calcaneum Enni. Eoelu. V, Μ ”piem Hm XI, 19· ,ἓν w
9. Ῑῇῃῦξι multitudinem. Esther. V, ῠλῇ, pro «αμῖὄλυς, prm omnem

2-11matiwm exprimit Matth. 111, 11111 11 “wionem- 11101 1. 11. ,
11.βαπ1”ζωὶνΰδαηὶ)1ριίκοαςιιι, coll. ΙΙ ’10939111111111111111 Apoe.

1.... 111, 16. 111111, 18. 1. m, XV 1. 2· 11111 fimet. robuste
11111...ω;1111.111,1.1.,1,.1.,, m 8⁸1» 111, 9· 11101. 1, 11.
μηρὼ. Rom. X, 9· ἐν ’,φ πόματ’- 14· Uva ffllddlffl· fbld. XII, II.
11 effu ’ᾳ σου. Εζδω. 12808011· mm festinanter. Pe. LXXXIV,

N⁶¹¹⁰¹¹¹· Χ111111 1911011111· 11. cmm 11111 xmo.
111. Job. xvm, 8. Jeoem. XIV, 12. οὐκ 11 Imm non laudabiliter. Euclea.
Afinoph. vesp v. 119. 1, 11. mm apim. Herodot.
28. interdum deficit· Jacob· V, 10. Ι, ο. 23 11μὶ 1181111111. Pin·
τῷ ὀνόματι pro ἐν τῷ ὀνόματι, 111111 1οὸ dgr. Olymp. VII: 126. Io ἀλαθείᾳ,

o = ἱ

 

