Ζακχαῖος. 726 Zc'w.

2. por metonymum podem Saba· quondam fuisse binomium. Alii, ιυ-
Ionis signifiat, ἐμω adeo tribum, pugnante historia, intelIigumt sacha·
quam incolebant sabulonis posteri in riam, prophetam, filium Bereehi, fflii
Fulmina, que inter lachesis ιο· Ηὶἀάοηίε. διώ. Ι, 1. Novum dmi.
pionem, Auris et Nephthssli¹ iqtfr· 310 viam ingresus est Krehsiqs 'in
jecta erat. Mmh. lv, 18. ιν ogmc ὑπ. Flav. p. 51. qut pum, hm m.
Ζαῦουλῶν καὶ Nudumst, en. 15. y* alligandum em Sodwinm, Bumehi
Ζαῦουλώι. Apoc. v11‚8. Saepius filium, pnulo ante excidium Hiero·
nou Iegimrin N. Τ. Amos Gr. solymitanum in medio tempb ι ndo·
N. T. p. 22³. κατοικητήριον. ti· nestrie inurfewtm, teste Jooepbo
ZAKxAl'01‚w,6‚bzochaem. No· de Β. J. 1v, 5. 4. eui opinioni ne

men proprium portitorum, σου opn- obstaret, quod Chrimq Mmh. XXIII,

’ ‘¹¹¹⁰ ¹¹¹⁸ssi⁸¹42 '⁰¹ ΨΜ ¹¹:⁹3 Im malama: m
purus, justus,mdice III mundavit, 11111111 ’W‘ “mh 10111111 810
jusifficavit, vel Hebraicum, tm neu {3:1ss Pifflggsgboffffffiuim'
πῃ] purus, mundwfio't· 1111111 222. ’edin Gronov. jam ohan-X

Gloa Gr. p. 8. maha· δίκαιος. Qum 1111111111111, ρῐξωο Ιοοο po·
Luaxlms. 8. Wetstenii N. Τ. 111111. 11111011. ven specte ιω oom-
T. 1. p. 784. madan urbm. confer Maur.

zm, 8 Nom yffi haedina. Castam D. histor. crit. de Zacharia

bile, qui fuit filiquudaeex'I'hamm Barqchiaefilio Li 1720.ssqu-
muoeptut. Hebnioe vocum ml, mult N. Τ. Τ.Ι .p. 490·
. 1... mus, . wem ut. Μαι... &2232Q3ss41531m25Qss
{atur in Genedogia christi MattI. 1, pm (wffm‘ink ἓν, l, uim'poe: χ
'mom vide mom. ’Μ ‘¹⁰ Μ hom ’,Μ ,ΝΜ
ΖΔΧΔΡΓΑΣ, ov, ὁ, Sachan'as. No· Ψ· {Igl’ ,π’ ὠῖἷῖἳχῗῇῗξ
meminit, recordatusfilss, et m nomi. γὸ ff„ pm mmm ω „aa 1³0an

mdivino,(Al⁶.Glmfflpfffzaxoe, Phil. 1221. εμ.) wwxmm.
einr μνήμη κυρίου) ideo οι foma ¹²5¹¹¹‚ 1111111, 131111 1111111110 pfqpng»
parentibus inditum, ut semper Dei et ‘¹⁰⁰¹ ΨῙΨΨΒ, cmm· ¹I'Jd· 1·
pmoeptomm divinorum memor vIve· ῃ· 1}qu <W ’ν “²8¹¹ ³· ‘- λ· ⁸¹ 11118·
m, Duo γεω huju, nomini, in mm utssltatem ex vm mea chrm·
Ν. τ. Β... murrum„ unm mit ¹¹⁰¹¹¹¹¹² ⁰⁸¹¹· 11111111· Helu-11. ¹

. · ιε.ωηκ1ετοῦ”ν mmi-
ffsffizffizffzmm: m· 111· 11811· 11·

, ΠΙ, 2. Alter vero fuit filius Bara- ⁰2⁰5· Pssfairet: Obn Criu·- P· 446·
ιιιεω,...ε..·.·.ιι..ρι.,Μ.αι.ΧΧιΠ, mammaemam-

85. Luc. xl, 51. qui qustvun tempori· '¹⁶⁸’ “mmm ,whwuffssffl ¹
bus vherit, vario sunt eruditorum Χ· 42· ²2³va Μ’ '‘⁸2‘' ’Ψ 1⁸³⁶
nnumin· ΑΜ enim intelligam ΖΙ, ommumhommum. 2T1m.IV,1.0011. ἢ
mm, filium JquIoe, m n, lThess. IV, 14-17.

motis, qui ob reprobe-u populi θ. vitoemoonmo,inuitacmm,
³qu poem ’ m mgis Ioui in alonmmondaumcapiodihemn ¹
1111011111)Ιί ” nfuit. erud. pen'culieviioe. Mmh.1v,4.·)z3·²
XXIV· 20-22 Ne mo nomen Im} μόνῳ {ficum dragum non pam ,
9⁸¹¹· ³05¹<sp :liquem offenda, ob· solum alitur homo. Mare. V, 2³. I
Μ arm, multo· nomm ...ς animem. Amxvuao.

 

