Κατατὲτατμα. ” 878 Kams'm.

tem ogit, quemndmodum Deus‚-abaolu- rarisolebat. Saepius non legitur-in N.
tq opefe suo, quievit. Soepius non le· T. Confer. Wetstenii N. Τ. Τ. [ψ
111111Δ11Α111ἒ11ΛΣΜΑ, romb, l. pro· 1111ΑΤΑΠΓ ΝΩ, fut. τύονμω, nor. l.
ww, ψ... Μ
αατατττάζα,.τε1 warum ecspan· fflsso’ {Imma} agam de 13:313.
9111131111111141111111111111, XI, duarzum unIsqoedpoetiam* ad omnlIeamtmuIestur,
ματοῢῖεςαῢταῐιιω inminutemplineenn- quae res 'liquidas absorbent et degluti. ,
di, adyto, ein sancto metommoppan· Ματταθίας κατὰ, quod in wmpos'tis ’
sum, quod Christo in cruce moriente interdum ommium, amn'sszbmet
In duas partes scissum suit, et κατ’ perditionem significat, (Confi zeum
ἰξοχῇταατατὲτασματοααιιιτ. Ηαδτιίοα nd Viger. deldiot. [Ing.‘GrAE 522
nm dxmtur Exod· xxv1, 31, 38. Ed1t.Glasg.1ffls.)5t5m . 4. Ξ
τις. emit, ααα Fuit 45·‡J{;2{,”2”3,22⁷3,33⁴‘3,;3
αι’ hyacintho, coccino, purpura abysso etabsorpsitflfluvium. κ
contextum, opere Phrygionico, ita, ut 2. deglutio, devoro, de rebus soliffis
densitas ejus quatuor dig'torum, altitu· et auidis. Matth. XXIII, flmm-
do vero cubitorum triginta esset. Marc. τιάα κάμαλα deglutire meltum. Por·
·XV,·88. τὸ καταπέτασμα τοῦ ναοῦ. mula-proverbialis, de wide aiud
Luc.= XXIII, 45. Hebr. IX, 9. τῦ τοοειακάμηλκ· Α .Βῖῠ1. Lc-
&Iugur καταπέτασμα velum secundum, 1.· §0 3. ψος κατέπτη τὰ ymim-
nempe tabernaculi¹ foederis, intraquod AEltan. V· H. Ι, ν3. Pauus Onon.
erat sanctum sanctorum. Dicebatur VI, 2. mm'mn'ffvmmin'rmffi- Χ
autem velum secundum, ut disfingue· γοντα. conf. Bergkr.ndA!fl'pIm. I.
rettu a velo, quod in ‘atrio ent, et ep. vap 86. et Reflz. ul Lucia.. T.
'2100 vocabatur Exod. XXVI, 86. Π p. 614.'Eodefn modo nbcorImIe·
JJuJ, nanctum sanctorum symbo- 11111111111111111111 11111111· 111111·
lum 2:2³⁸ felicitati? in ooelis apud gign'mffdwuloemmdm
{mmm ,g- ,ια ,³3 αα, τα· x,
κατατετάαματας, quae ebr. vl, 19. fflzgvmgomffifflng

{afflaffssdfflzfflzssfflffsz mamm nw-

μα... α.. dubio ‚glou in Λα. mmmmm&
1111111· P· 11111111111111 ιμα 11 αι. 7. ταις ’mm-nm ’.α

του πυλαίαν. ι .. said Ἴ
2. metaphorice, ita dicitur αοηαα Ἴ 121111 Μ ι
clami, hominum ..αα αι... in affl ²3¹0OE H’ffl’ Ἢ
cruce interfectum, ipso Pnqu inter- ὅ .“ 'A‘ aad& ¹¹

ptete Hebr. X, 20. διὰ τοῦ αατατττάα· ffifffffimffi ”gelon ‘m ἐξ

ματος, τὸυΐέοἵί 'XI W (1111111, hm homo gc pereat, seu, ne 81101111ΰὶ11 1

11111 11111111 1111 1111111111· 111111 1111111111 moerori suo. QCor. V, 4. In zm·

111111.11.111111 1111111111 1111111111 ,11111111 '⁴ τὸ ὀτ ’ὑπὸ ⁴ a* ut us
3:¹³¹ iffi? 1111111111 1111111111 mnam paulatIXI ffimfflb
,11 111 1111111· 1111111111 ίωωοηαΙί.Ἠεεῃώ.αατααοῦῇ· κατατα-

Chnstm, morte hommum ωιαα emt· λωθῆ
hund summm illm felicimmu , ·’,
1118111111ωῇ ⁰01⁰wa quodcum ’6. meuphotioezssm'm rddosd· 4
sancto anctorum :pud Judaeoe wmpa· licitando atque mando ad vitioeitae· 3

 

