’Eanum “ 548 Ἐιπνὸρ

ex Hebraismo plone 1111111191. 111111. Prae... non legitur in N. Τ. Ala.
115151111111111111- 2 aa... 1³¹⁰ 111 mm 111
Regg. VI, ³7.⁸ Cous. Vorstt'um de He· vit. Dent. XXXII, 46. Polyb. X,
1111111111 N. Τ. cap. XXVIII, p· 710. 99. 1.

seq. qui multis docuit exemplis, Scrip- mltum, ας, ἧ, l. propfieg
tores 111111, cum dicendumfflliquem 1111111111, nb 11111111. Hm... v1,
manu peregi& aliquid, 801919 ad· 9. 8.

dere, ipsum extendisse manum. Confer 9. intensio, pnpdutammdumal,
tamen Eurip. Electr. 8⁴24. et Georgii majus rei 1191111191. Semelin 11. T.
Vindio. N. T. ab Hebr. p· 959. legitur. Act. XXVI, 7. 1111111111
Μ11111.Χ11,18.19.111111111’111111)1 karpau nummo studio colit Deum.
W 111111 1111 1111 1111111111 tum por· Eundem significationem vooebulum 11·
recta nd discipulos manu, seu: simul· 1111911111, quod legitur Judith. IV,
ue demonstrati. extensa 1111111111ιῶ11- 9. &veebum πρὸς rb 9111 11 11111111 με.
11111111). XIV, 31.1ΙΧ1Ἰ, 51. Mam. γάλῃ. 9 Μιοο. XIV, 98. ln verdone
1‚41. ΙΙΙ, 5. Luc. V, 19. vl, 10. Alex. non repen'tur. Hesyche'xmc‘oer
Joh. XXI, 18. 11111111 1111 mdc 11111χᾶ11111 1111111. suad. 1111111911
σου porriges 11111111οά19τὶ,11 e. non po· ωνὲχεια.

teris manshun tuis 1911111111 11111 erunt mmmmm, inremius, ω.
li tae. Alii explicant: cnoet'qffigeris. hernantius. Est neutrum compmdvi
11111. adverbialiter 'tum‚ nb 11111111, uod
23 demitto. 1111111111, 80. 111111 vide. Seme 1111111 19311111.
1111111 11111119111111111 <malum 19119191419Ἕ5111ωη101811ηῗ1111ἳπι11
9. Formuln 1111111111 niv W» quoe, ρονὶνιςγηταῶηςος, mathim.

111 nupta docui, 11111 nli. verba, 11111111 ’mmm 113111, Im, 1. pro·
significantia, 1111111 mo pleomstioe prio: 1911111111.

‘ ponitur, in N. T. 1111111 interdum 9. 111111111111111111111, 11111111, aulem, .
α) significat, 111 Deo usurpato: po· 1111111111. 1111111, 5931111χ1111111
.111111’111111111111111111. 1111111, 30. 1111111 udentioeimoe, enixe 1111111111-
111ᾢ mlum& 11υέ1111111 1111111111, bant. 1Petr.1V, 8. 1111111111ωώ1
111 «wara 111 figora. Cf. 0111111· hym* 1111νῆ {noma mutuussitimr
Philol. S. p. 984. 111. 1111111. β) vom ndentinimun 111111. 01911111·
manus erodiona signum dare, 1111, 1111111111. 1111111, διαρκῆ,ὴὶ 111λῦ1111·
silentium 1111111111. 1111111111, 1. nm· Polyb. XXII, 5. 4. Sepias
1111 ὁ Παῦλος mmm, 11111111 ‘I' in N. Τ. non 111111πί1. Haych. 1111111,
χεῖρα tum Ρ11111113111 11111 aui (11· mmmm.

11ῃεί0111111 itt 13111 11111Ι 1111. 1111111· Ι ’mmm 11111111). 1119111111,
22⁴¹...⁷'..''2.“’.“‘5.1?f‘5.3·.‘1‘{3.“⁶” mmmm&
‹02fo id 1111 non apprehenditis l Petr. 1991119111ςᾶηῷκάυὴ-
me. em formula legitur Jerem. λῡνςῶγασήσαη 1111151 ptmcn'noen

ue.

LI, 9511111111 1111χῷ μου 1111 11. 1111111111 1111111111 (1113111 impu,
1111111. XXV, 7. 1 11111. 111199. assidue. Pro Hebraico ,52:03 1931·
4911ᾶὰ lm& 1111111111... 111. ἐι soa

’11111111 z, 111111, paveas.. ¹⁹ 1119010110 11111. ¹¹⁸b⁰¹¹²
1111 finem perduco, ab 111 etenum, quod Alexandnnn 111· austun qk Κύμη
idem signifieat. Luc. XIV, 991111 same... Marc. Antan. I, 11131.
(ka ἰσχύοντος 11111λὶ1111, ubido 91) sermo XXX1,22. 19. Hasta. §xmae-vg·-
111111 1111111511 ...w ⁸¹⁴⁵& 2...

5

 

