Ἐκκλησία. 588 Ἐκηλυμζὰ

’ ’1111011111,.1001,1ί11111111100- cm„ 1111011011 0011111 meuc..
λίω, evoco, convoco, et ut Hebe. ’γῆξ 00111111, domi ipoornm convenientium.
30111110ιί010οΜ quemcunque omnm, 001018· lV’ ¹⁵·.PI¹¹¹⁶“'‘ '² .
‘commemo’ ,fininfflmmm
noe con nce or noe . ⁶
cit politione, cioe'cncer. Hecyeicinntn· ⁰⁸⁰²· 1¹C⁰PXIR¹⁸⁹MWWVV
cio· 01110601, ωνωγαγή,οανήγυμς. Scin ''V'WV' ilud· XIV’ ¹9· 23⁸3& ²
laudm mm· m· Sic Vn& 840350 ,3 J0hoVn6· :IEqUIbIIRQ-
11011100. conco mamm, ..1 111· ¹⁰⁰⁸;¹¹¹⁸¹⁰ ¹¹⁸¹¹d cauci 52‘0'9‘2·
cudiendcm legem convocate, et Hebr. &mm “W‘'‘dsslm 1⁰⁰⁰ ⁶9⁸·
11,1n. ooetusiudoomm,intemplol·1i- ΜΨ 'd‘ ‘Idibm’ qm.⁶⁰'''²⁶.’¹²¹⁶”
erocol itanc convenientium‚· Deum ΜΨ Cimm’mm {mmm
coie ionum, ἐκκλησία vocetur. nd· ‘IPIQV¹¹.¹‘¹⁰⁰⁸²¹²⁸⁰L⁸‘¹⁰⁸⁷⁰¹⁶⁶⁶1“
1.1.1>1..1.11111,1.Ρ..1111111,0. 1 ΜΡ ⁰⁰⁶¹oe ·T¹¹²⁰‘¹⁰* *¹2⁰⁶ ¹⁸¹9 ¹²·
11....11,16.01...111ν,1.111ν, tm· ⁰0¹¹ss 1111011111 ΝΜ

10. o xenon. Hor. or. 1, o. ..1 111, Τ 11· d⁶ Paeanis T·V1·p·278.

8. 8. 8000101110 vero significet ἆαέθυὲἓῦῧῶ Ρῖςδόἴὲενοηιω. It.
.·1. mom civium, viee et ordine con· conferendus dmm ΨΜ ¹⁰⁰¹¹¹¹¹

cubandi, oei concludendi conco coenn. 3· mudum omittitur, ,ο c. Aa, Π,

tium, concionem ordinatonqxnieiuccn 41· w mmm, οι ,ddffi mn, ooe·

ii (18ιέἴόἴῖ iiiiiiiiciticaeviicitcot 111313. δῖ’ Ὴωὲᾧίοέηἶ. §wss

{ntimo concione dirimetur. Cf· Pol* Th33·20014,‚'1',1‚p, 1049.oeq.et

nc Onon. Lib. VIII, e. 9. 095. 96. Μ’ Mardus ᾗ, 1*th Sam
ec 116. · ὸ,

2. multitudinem ettnrbom bominum himma, fut, ιῶ, 201. 1.1ξίιλη,
tumultuarie concurrentem, concionem ι, propria dodim vol deflecto o oia
mordinatam et ,consonam Ac· XIX, recto et tremite. Alex. Mnlcch. II,
82. ἧν γὰρ ἡ ἐκκλησία συγκεχυμίιη ι01111 3, ὶξμλίναῃ in τῇς iioi.
enim coetus confusus. a maphorioe: o cinctio tronn‘tc
flnnioeecnm coetnm2doctrinom Ciris· defleam vero Dei coitu deficio. Pie·
, ticnomprofitentium,pnmbonterro- mdjoemur tunm tue 0103, Num.
rum dispersorum. sic legitur in N. ffl1‚33‚2u2 flamm tx ..tm Θεοῦ.
Τ. Μο1111. XVI, 18101ταὺοῃ τῇ πέτρᾳ Job, XXXN, 27, Rom, ΙΙΙ, 12. rnu-
tittoitctcnssct μθυΐῆνῖῑκληᾶαν. lCor.X‚ ngffiimommdedimfflntuimog
¹ 8811011ᾕίκκληώᾳτοῦθεοῦ. 11118171, aflehfflffiffqq 5224] Po. xlm.

1. XI, 22. XII, 88. Epheo. 1, inubi 3 . .
(311ιί010000οΜ τῆς ἔκκλησίας vooctur. H: mwfflfflffgvffl
10111111, 10. 21. V, 882185. 27. . .

1011010011011.11111111, “¹²¹- MXXIW namon

15. 1101111111. ”²⁰²² ¹¹¹⁰'·¹¹¹’ ⁷· 11111111· .
1001111111 Christianoonm, ltoc oei tto 4. fugio consortium olicnjni ct con·
ioco versantium. 1111111111...- suetudinem· Rom. XVI, 17. 1101111-
clesic Hierosolymitcnc. thid. lx, 31. mmet ἀπ’ 01116101 plane comm cocio·
lCor. 1, 2. 1111001, l. Colono. tcte abstinete.
1v, 16. Apoc.1, 1. 11. 20. Geloi. ἘΚΚΟΛΥΜΒΛὨ,6,1111.1’100,01101οῑ
1, 2. notando modo et in tntum permit,
5. pancos Christianos, qni cd onom exin et κολνμῖάω noto. Sionem!
fimiliorn pertinent. Rom. XVI, 1. legituc in N. T. Act. XXVII, 18. μή
²⁸1 ”It κατ’ cinon αὐτῶν innonat et fc· rec ὶκκολυμζήσας διαφύγοι ne quit eno·
011110011000111111011110111101111111 addic- tmdo effugeret. Diod. Sic. XX, c·

 

