Ἀγγελία. 18 'Awana

‚1‘

ἏΓΓΕΔΓΔ, ας, ἡ, proprie numm· ubi in codd. qmbusdam mamma Ἴ
datio, denunciatio, qus νοω Alex. legitur, sine dubio e loco pmllelo '¹

pro Hebr. flymp'usisuntl Suu. IV. Hebr. XI, 81. Eandem significati-

19.1e2.xxv111,9.}322011.vn‚ 16. (Μ 11318180* Jle· 1⁷. 2⁵· ¹

8. mandatum, pracepmm, ι’. q· §.quioqnque imerpm uoluntatis
ὶκολι),18011.111,11.ὅτια11τηι’π1νή dimna, mum verbu divini, dodon·

Wm‘mffl'm ἀλλήλους. coll. ἄμφαινε molesia, sive simpliciter ,
o .

XV, 18.αὖτη im» ἡ laomim, ponatur, sive addit‘u vocibus Θεοῦ et
ῐνα ἀγαπᾶτε ἀλλήλως. et l soh. 111, ὃκκληάας. Gal. IV, 14. ffl'o‘ndqyu.
88. lv, 81. Etiamiu GG. SS. ay· λον oua Immo velut doctorem divi·
γιλία nandulum a nuntio perlatum num. 1Tim0th.111‚ 16. ὤφθη ὼγ-
notat: Herodian. 111, ll. ὖςτιναςάιγ- qima oonspiciendum se prebuit ι-
ymas Ιπιγούσας καὶ “” τους ’ lispostremmctionem. Aponi.
rafim&- AElian. V. H. ,
uor.byy·25oe·5w‘>⁴m‚dw>‚wiw·r· mat Episcopi, primi doctompoem
λ. Eleganter de hac voce exposuit ⁰· eadwinum. lb.11,1.8.12. 18.
Icarius ud Philostratum, p. 5. 111, 1. Cum hujus unus loquendi

armos, ἔλον, ὅ, ut Hebrnieum eat iu eo: In V. Τ. ιιωιᾶοιοι, Levi·
31359 (Num. XX‚14.Mulach. 111‚1. te et pracipuo nummi uoerdotea An-
1. in universum dieitur, qm‘ man· ⁸⁸¹¹ mum 'mm’ (Ῑυί’ Μ
ᾰαξα alicujusad alios dffmdeue· mandat· ud laomim etpmmgopuli
8”.88.;18..1.“118 ‡.¹†..¹;z.‘3.53ffl÷:.<3⁵.„ffl.·¹:.·.53
Christum coarcere ablegati, c. lx, temporo N. T. Apostoli, Episcoi ot
58. premissi discipuli christi, ω Presbyteri wooeoeerint (Ioe. I. v1,
Mmh. XI, 10. Iohannes Raptim 81.),ιιίιω1ιῑκαιέξοχὴιῡᾶῃιωοι
ἅγχιλω vocantur. Invers- Alex. haud nubuntur. Aliis, v. e. Eichhomio In
mo Hebr. Ἴης legatus responden commin Apa. vol. 1. ἔ 66. nomen

1²10.. xm, mm, 1s.Ad.1.Eu- duf‘ffl 5⁸⁸⁰ *118* ⁰ 118089 ³¹¹·
rip. phoegiae. v. ss. et 1354. Ab ffiffffi'ff’ {maffi-
8Ἐ18..ῗ818.ἶῗ131ιῃ... amma... Μ» *Q ow
υ. der Hardt in Exegeai locorum dy· WB> leg-tus, ἄᾳγιλοσοοοῑωι. Vale
ficum.. JV Evang· (in Ι· D· vitra. «ι. am. L. 111.
Wincklen' Tempe anecdota. 1>- 5491 P. 1633. Bran.. ‚ss T. 11.
etiam refert Joh. V, 4. ibique per an· 1913 m ¹· Η Ηών,
“ gelum intelligit delegatum, qui ad ἓξ, 1· 9:1039, gom ω’
aquam hauriendam ex piscina siloah 4· angam„ mim Magum
stato tempore, i. e. sesto tabernaculo· ω quom„ · „mmm
rum, e wffidaelegmuu. Qum ‚ mgnum mei'

'affl‘ ’ΨΦ 119* zan( rmawngmepeu.
. ⁶· ¹0⁰¹· ,10,I3vacosg· 11, 1,ae de mmmongmo, numero
”²⁰⁰⁶ b· ⁰· propoerww ⁰ pagana α wa· ιω... 11... m.

intemqt conventibus mens voe ob· a ffl„ a„ inffiflffi pum w..
oemmh mun. Cous. G. A· Heu· m, {mue ⁸ D„ infigamus

mthzI‘ssff‘ssIIIfflI: m& 1881. 121
leenae. 1709. et 1η Poecil· T. 111.1.1. &mm Gen. XXXII, 8. mox

ffiffffiipssffl: {XIIII} 0³³5„ m...v111,⁷...u......

21.P - ,emmau memma.. 2

 

