Ἔξεστι. 011 Ἐξετᾶζο.

venatur oum alio, partim do oo, qui porismsoh.xv111,31.ooooxaeo ·
publicum munus erint muneremo m ἀτοιηῖναι Mn. Act. 11111,21.
fitngiturcoram ἵε. Joh. X, 9. Ao. XXII, 25. ’ἔξεστιν por Romam,
1, 21. AEoeos Poliorcet. o. 21. καί o‘uro Romano lieo. ⁰ addo Λα.
oozam& mk 10ξὶ &ineptiam καὶ εἱσι· ‚82 εἰ {emi μοις num permin-
repom εἰς ἀγρόν. 01. supro nd mog- sum mihi eoo? Mam. XX, 15. ἢούκ
monadia& ὶξίρχισθαιὰτῆςόσφῦος ἶξισήμως autnomoestinmeoubi·
moaeoeo'roelumbo'ooltoojos, h. o. ob trio 'umP lCor. vl, 12. odoro
aliquo ortum dooere sum, originem μοι memor egolssoertnto emmim,
mom repetere. Hebr.v11,5. xofmg oDeo mihi eonem ib. X, 23. Hine
1ξιληλυθότας1κτῆςόσφὺοςἏ1μάμφηω- participium ἰξὸν, ω. bel, quod ponito:
vi· et ipsi originem trahant nb Abn· pro ibon. Act. 11, 2913·an
hmo,oeu‚Abnhami posted-sint. For· σίας λαλῶ licut oporto et hom “
mul· Hebniom ad qum formo ea oore. Interdum tomen ἰξὸν dgnifim.

θῆκαι om som &53³ Genea. quodfim‘ P‘mnq'wffl nostram
xxxv, 11.1' mg'g.v1n,⁴33.2P.· fflssfffflssotffiffiffi
121.v1,9.cr.moasuboooomr- ‚ . . ΜΨ ‘l

oiumin Plo‘lol. S. oap. 89. p· 711. '³¹¹⁸ ‘mm hngmhuwmwf'

..1111 - 0... ι...

abaliquo mitti significat. sio Joh. lmwbfflussim' hamam
V111,42.37o7ogoe.oozomvw W‘Q‘· .
ἥκω, ubi statim sequitur: οὗδὸγάς ἀπ’ . mn m’fq‘m· ΟΜΨΨ
1μαυτοῦὲλὴλυθα,ἀλλ’1ιιο1ςμιάήπυλι. ω ‘¹⁰ Μ h· v· “pm S·
mo. xm, s. xv1, 27. os. xvn, o. 1111111 ’11101911 4¹·
Longe olio sensu reperiturl Joh. 11, X'loe‘fflu “¹⁰⁹¹ Xssnffimmm Μ’
19. εξ ooo. zazou, oo· o. ooo εξ 1¹¹⁸ '⁰¹¹³¹¹.‘⁸ 001111* .
ἡμῶν ⁰ nom mu prodierunt, “d l.mmmo,quaemndoetmferrogon-
non erant vero enumero nomo, oofl. &mmffmdm’mfflffi
Α... xv, 24. o) ‘E'Joooooom- ‘ww- 11311 Π» 8·1“11“’1”1
offusco rare obuiis, oum aliisoer· “X'‘ “3² ’ω ‘ww ww&
sarim .ocor.v1,17.ooooom ¹¹“PQ·¹7'¹‘LX·¹.¹:·5“,⁰‘⁰”'¹⁶
1η μέσον αὐτῶν modooga‘oomqunrenul· 1191111 ἅξόῖ ‘m ’ΨΜ Pmum’ ⁸¹¹
lum P, 11 commercium habeto, coll. ‘1⁰¹⁸ ¹²¹ ’.ἀφ’ ηΡῗ“““1”“101,1· XXI'
Ies.L ‚11.e) 1ξέ suomiaelmoog- 1²· Wffl'm? ‘ema‘ Μ ”¹¹¹⁶
‘dull-qm· M 'XXVI 55· ὣς luo nutem oum moe uudebnt.
εἱλῃπὴνέξῆλθιη τοεωοιςςιέεεὶ estio 3¹‘Pius ”⁰¹¹ 1981111111 ‘T' mm·
mquam latronem· Mne· XIV, 48· 17.Η.11,90. Herodoon.V11,6.18.
Apud mem Scriptores, v· c· Dm· W· V, 81. Alex. potuerunt {ro
eneam, ...1. osam.. .. εξ... m· om n... ΠΧ. 1⁸·0‘3m· ⁸·
solutopon'tn, significant: ad bellumpro· XI, 1. 5.
fioiso'. md. Vigerom de Idiotwm‘ae 2. oaboomminemhmuolioqoe·
Ling. Gr. p. 200. ed. Glmg. 181³. que aninmo. Pavum ὃξπόζομαι
'mmm Verbum impersonale ab opacior.
'u'fuoolioeu obsum eot‚leges conoe· 3. cognosco, sino notione cuminis.
dont vel winoe vel humaoae, venia 1. Pmivum ἐξετάζω ἑπαπίοωωι
datur. Do eo, quod leget divina oon· et ωπον in aliquo loco. Compon'tnm
cedunt, usu ur Moth.X11.2.o. estex mpodtionoiffiot ἕτόζωὶψί·
1010111 ,1οοκ1ξεστίσωῖχυναο- νομφίνο, nomino, ot iu (ἰωὴ V.
”lv non fioet ubi habere eam uxorem. T. horis nt apo occurrit, v. o. δατ.
De Legioooomano et arbitron'io ro· XVII, 10. Ρε. CXXXIX, 23. sepiem·

1
1

 

