'Hpigd » 744 Ἡμέρι.

nincimi‘ciinigmcairi‘uiweimbo quoel Cor· ῙΥ, 3· 0111111117 Iu ὕφ’ ’
proveeta etatis eruit, σου, senilem ε- 1711)νᾶ111ψῶ 11111111111116 inient.
utem ‘attigerim ei eit locutio mere quim ab Hwoeinpffiffi
11111111111111111 &mim judicio, ηιμ...

XXIII. 1. Luc. I, lamiiywim et opinioneuffiushominiipiobom· ²

ἦροζεῢηκυζξι ἐν ταῖς ἦμὶςωξ ‹fw'm ibid.
1111111731 ω.. ...Μ a ...κ
immi, 1· ες.. mmm
Bamiwoiatemporeqquohannoe Bup- Lips,1712,4. ·

iim munus suum auipicabntur. Hebr. 10, Qu, ve} „ude Positum, „1 «ι.
111,3.μῆτεὰςχ1νὴμεεῦνὲχανᾶοφιο ditis substantivi· κηῑω, '1205 xenni,
11·oe constat, a quo acceperit sioerdo· „wa υἱοῦ φῦ mm in universum
ςτὲίιιιὲιιε {ibi diuiewtmpus significani, magniflui, Christus iusig- 1
qu

sentiente Syro: mosi idssenoffi

10111111· 111111 101111111111111111111111ι rai, quod qudo sitinsinguiis iocis in'-
de rege aut imperatore idhibita, ieie affigendum, ο mie orationis tantum
semper reddefida w: sub imm definiendum eit. Sicnv. ο. qupnur
figulari? et ιηφὲιὲηέι. maci& c· a) demqqm Cim bamur: Τ
. niuem ewiovssw ;.Lu mpereguetdooendndmndmds

1, 5· Cf· 611111· XIV, l· 59³3, Α· homini'im‚iisque advemmsdiciidm ’
amenum, Ioe. 1, 1⁰ adducendis totam iinpaidii. Luc.
7, mm calamam, mma XY11,22.J011.V111,156. dequibus
mite, v. .. Mati xx1v, ii. ubi 10111111 ⁸111>ri exivim- dmi-⁸»

fungiturmunmsacerdotdz, niqnodamet ''indomitur- ⁴
Luc. Ι. 11. iiim ricmoveyiac ium mm divinaumimdeda· ¹

(1ο obsidione et excidio Hierosolymi· 011111110181 1111117111 1110111181· ’
uno nermo est· Hebr. V, 7. ir ταῖς per apostolos dodum mm sd· 7
istem silc flagitii αὑτῶ temporo illo, imm· {³⁰⁸- ῙῙ· 2⁰· 1) ww· ¹
quo cruciatui et cnlnmitnoes his in diiJudMifflu (161110110111 Hm =

terris perferebat. Hebr. Χ, 25. 1οῳ 911111111111111111112 1111111114υο
didm ὂγγὶζουσαν civitam quo magi, hristqs insignia majestatis ωε dm
imi m, {iiiiieffiuffiiii
iiiiiielr’emfigiel ,tif Iu mii Po· 28. Corun- Sur. XXV. 1) iifmpa

8. tempus, quoper religionem Ciris· iliud-fidummnquo CIm'sius κάων
iianampeffedior wizonis co '¹ et &judex dommim. l Cor. Ι, 8. V,

virius estpropagata. om.x 1,12. ⁵· Icor.1,14. Philipp.1,6.10.1 3
1111 “eddim ἃὴμέςαῆγγικειυοοιε Thess· V, 2. istest. 11, 2. Idem
ignorantie et impietatis profligata, dies 1111111111» (1110 0111111118 1111111 judex 0111· ’

lucis religionis christiam ffluoescit. 11111111 hminum 10111Ρ1111111ι 10111111

ef. infra sub νὺξοισκδτος. l'Iheoe. 1111111 111 N· T· 11111111 inim, 1111111· ¹

V, 5· 1111 1111111 homines religionis 11111·111χ1111111ε11.1011·11»39·
christiane scientiantisimbutietemen· 4⁰· 44· 54· 11111111 11111. 11111111· X·
dati. Judaeos tempora Memioe diem 15· 1117111] ἡμέρα, ud. v. 6. υ (Ji. C.
κατ’ ἒξοχήν vocasse, docuit schoettge. RSdimid. Diss- deDieGlimii For·
nius in Hor. Heir. et Talmud p. 1111111911 similibus viteb. 17771.

571. 11. Interdum subauditur. 111111·

,9.Μοίιιηη. opinio homini-5. Ra- XXVI, 17. τῇ ai ‘ *ὄνᾶζῦιωῆ 11·
noeimaiormuln est ἡ ἀνθρωτίνηῆμίςα, &demonum 1 ‚12.Lue.V11‚

 

