Kaiio. 841 Kenio.

emm 11 inno 11τῶ Ἐμμανουήλ. Lue. 6. inuito ed aliquid, effero, ad imi.
1,1s. 31. ΙΙ, 21. eu ὄνομα ei ιληῶι tutionem Hebrum mii’ quod de mnni
11 '⁰³ 1111 ’1111111111
m fflio meo. ’11ᾱῖ
xvll, 19. Pluto Pom. p. 179. C. ei

genere binorum eorumque oblatione
uc deminutione usurpatur. speciatim
vero de iis usurpatur, qui od coenam
et conuiuium invitantur ,· 1111111οὲ111-

1111 im 11111111 istum· mm 5¹¹ mnuimeconuiuaediountur. Manh. XXII,

3ῒέῧέ {225⁸ ..11ῗό &5:23⁰ 8.1αλίσα1111ς1111λημὶιουςιίςγάμουςιᾶ

..·. 111, ο· ³· ι· 10· 1>- 2⁷0· .. uf· 111111111111.11

iu Curio Pnitol. nd Mmth. 1, ’19. mm hospite„ Μ, ,, 9, Luc, v 1,

2. ‘cognominem 'cognomen eonpono. 99· ὁ mum “mh Codex emb.
mei‘m' ‘mm' Μ’ η’ oinoeinoeo e glossemate. 1111 ·
⁸⁰⁰2 ¹* 1· mm Lm. 11111· xiv, 7. o. 9. ιο. 11. 17. 11. soh.

{menmium- le 11, o. 1 1111111. unm 11111.
⁹3⁹, 21111111 Qu fflfi' ΜΟ μᾶς τῶν doimuimvosudepulus sacri·
11111 IWWMW ww 1111111 invitet gentilis. Xenoph. Mem.

Maec. 11. lu. ΙΙ, 9. 4. 1111111, 79. 1. Eodem

ἐώθαῖἔθζ· >m ἶῖλεῖἑ aa& soneu Hebmieum ⁸332, usurpatur Es·

mucelam 1111111111 mugio. Interdum 11111· 11111· 131111· 1111111111
oque commode W convocare reddi apud Latinos vocare (Cic. Ep· 111,

, uo git idem, quod ma, 20.ρ11Μ1111111131.81111011. dialog.

.XX, 8, χάλικι nng- enam 39. Vide Veelmere Hellenolemmn 1,
jumit oonvoom operaria. ibid, XXV, 2. 3. p. 127.) aeque 11 opud Home.
14.32eam.mu;131w5 δούλως, Luc, rum magunum 11 opud Atienaeum
XIX, 13, cem Almdfinj ⁰0„ κλῆσιν τιιιῒσθαι 1111111111, docuit 111111-
„lum ,1 mk ΕΜ, vu, ῃ, pe, lius in Adversariis Sacris Lib. IV,

ωιγιιαλιλ reddidmng, „d otim m· ῦ·11·1.9.11111’111111111.ιι1 Oppiam

Μ111)111111111111111,1111.11, ,mh mummi 111111...

13. pomerum. Xenoph. Anod. Ῑ, 8, 7. Κατ’ ἐξοχὴν Deus et 0111111111 κα-
4. λῶ homiues dieitur, quondo donnini·
4. sensu forensi: oiio, evoco, pro· huonon solum religionem et selieiio-
oooo, notrum: mum, mutto. tem Christianam effert, sedetiam uere
m toene,e0magnnet.1v,1o. confini. Maeuii, 17. Luc. V, 32.
nui 1111λὲ111111 1111111. ibid. XXIV, 9. oin ἦλθον καλέσαι dautem. Rom. leI,
κληᾶιτος u αὐτοῦ evomto Tertullo. 30. τούτους nui ἇιιάλισι boeotium in·
sieouiquotim opud Demosthenem, initui 1111111111 religione Christium.
aaz. 1324. l. 12. et 1336. i. 10. od.⁸ &1201le 1131111λώ1111 31ἲὲ

e. 1 11 ommes ·
.5. ιυοω,110111111111 m um φη, molid per idiginum Christiunnm
imm restuto coll oue of o ploce, 1111111111. 1111111. 24. lCor. l, 9.
et exudJuumo: juieoole'quem diece- 111111ὶώ11111 perquem adductionis. ,
dere, mu relinquere iocum, Mmh. ibid. vn, 15. 11 εἰρήνῃ κίκληκεν iudei
11, 15.1ξ11γύπ.υιι11κω1111.μ.1 onie Deus no! ideo ed roh'gionem
ex AEgypwevomvi filium meum. Joh. Christianam perduxit, ut conoordiem
X, 3111 eu ideo 11611111 nani nn? coleremus. ibid. 1. 18. Gulet. i, 6.
’ imuuiiEdnyuniedetevoeeteuuo· V,8.18.Ephee.lv,1.4.momnu
ι minutim 11 udduoit ed penum. Hebe. 11111111111111ἶ1λῐ1111111111111 im&
xl, 3. numinum Ἀΰμὰμ migrm quemadmodum et vobis, 111 reiigio-
jomus obem-mm. 111111 Chrietimum adductis, 11111 est

 

 

