queeetne. 948 ligaris

XV, 88. 89.) et qno utebantur Jn· atre ιῖἱιχιςός- Luevm, Ἀῶ·
dni, ut eet gentilibtn distinguerent, net xlx, 16. «Ιιιὰὶ. XVI, 21. ι
eret οοοοίιιιιιι. Heme. qnam ent θ. mnne prehensum atqua tenen, 1
ἓντῷᾶιιςῳιιῦὶμαιέιυ menube '' Aponss, Μῳιὸιηόςὶπὰάπῇις
ματα. Leff'nntmtun in &Uim- &effingentem
lx, ffl. XIV, 86. XX111,e. peyne-b· 8. amplector. Μ. XXVIII, 9.
vovet eet ιιςάσιιιδα rie ἒμαιίιιι ωἰιῦι. iisdem attat mk ἢκ pdn eju
val‚56.1‚u0.vtll,44. vito amplae mut. 2 leeg. lv, 27.
Braun. de venien Stoerd. Hebe. l, e. Ὶὴῃξ plssffl·
ense ‹2th. Eltnert' Cotum-in ' ⁴ ’
Efflss· Mlsshaei ,Τσ Π· Ρ· 166·
ΚΡΑΤΑΙΟἚ, ἀ, δι, l. proprios ro·

4. comprehendo, ωρίο, prehendo,
violettter manibue injectis, aeti dolo.
buetue, validm ιιιιςάιός robur. He· Mmh' ω’ 3⁸ mn} ²8¹ ’pr

.. ’ e 46.XX116.XXVI‚t.amte [qm
11001ὲὲἵῖῧωίσέψὲιο Ι 'tur etmel 1111111111 1111111118 m ⁵⁵* ⁵7
in 11. Τ. sPetr. 11, 6. sazema οὗι Mfm‘ mssffl', VI' l.⁷’. (1ψὲ
{w mrtem mntem

vos potente et vande Det mettun3 vem M XII, η XIV, ι. 44·

pem mm ι·-

eet t'n suo genere, earet. dicitur, , ,
v. c. ει... ιιιι, 6. tezen ειμι... fi· captum teneo, manoe Q
κςαταιά tempus ultionis terribile et ‘mg 11110· mv 1ᾳο 1111111
valth grave. Conf. Prov. XXIV, 5‘. 1111 01111111ῧοΜο 001111 mm
ιιιᾌτιιοίι, ῶ, tut. ώσω, 1. pre tenebantur, Μ ¹¹0⁰ nem, qud ,
ιιιιιιιιιιῑιιι.. ete: mmm?
dum reddo, ι κραταιὸς robustus, nali· “W (11111 11011 Ρο1011101111 Ψ ’
(ιω, tenen ιιι pemm- N«. Μ
2. ad animum translatum κραιαιιῦσ- 1111111 1111111111 111 11· 1· 110110 m
em significet: sortem et constantem 1111Ψ1101111ι110111 1110οΨ11010·
ee prestare, etiam incrementa capere, 1111111Ρ111111· 11 1111101· v· 1111·
proficere. Luc. l, 80. ἐκραταιοῦτο ιιιεῦ· 4· 0⁸⁸⁸& 191111· W- 11⁰⁸}ss
· μανι proficiebat supientia et cognitio· 1111111111 1011111111 1011111 11811, ‘⁸⁸¹'-
ι... ibin. 11, ιο. 1001. XV1,13. ιιι··ιι·1·,·,·ι rw· ww·
κραταιοῦσθε fortes vos et constantes 1111111 11101111111111811011· 1111011]
praestate. ‘Passivum h. l. potitum est 11)· 1011111Ν1ἿοΜ1911Ἣ
pro reciproco, coll· 1 Sam. IV, 9. 11111101011111000 11011101· 11111131·
Dreegeus fn libro ιι. vernn Mediis Cboenb· v· ⁷⁸· φεῦ ιμ’· ἰιι
ιι. T. 1, ιι. p. sno. nasamone ι. 1. nem* SM· ww· HQ*-
verbum medium esse existimet, ut ἢ1111101Ρ-1101Ἦ11Ψ111οἭ
eit: sefirmum et constantem reddere. ‘5⁰³³ ‘1¹¹⁰ 111 ,1111111111 W
Ephett. III, 16. κραταιωθῆναι ek τὸν ἰ’σω 1111111118. Ψωὲ 11011 m
&regnent ut indies majora scientie, Νι ’²⁰⁸ 111111οΜ91οα1οι ‘W‘
intelligentia “ et virtutis Christiano 1111 1010111111· 1011· 1111· Ἀ '¹ ¹*
incrementa capietis. Sepias non le· We (11· 1111111111ξ11111 W
gitur in N. T. 111111 1011111111 1110111010111
ΚΡΑΤΕὮ, ὦ, fut. ἥσω, l proprie: 111111111110111118111111·
prebendae ' ' manu, apprehendo, emmmenmweendeeepoe
tango. Mat .1X,26. διιςῶιιιω ern fldem>- Ηχπιῳτῆηπ. Μ.
ιιι Μ.. ...Μ ..
. . , . ., . , . .
Β

 

