i
'immega , 950 ' ugni..

ulus et τιμή. 1'rim.v1, 16. ᾧ τιμαὶ ους, issi, melior, pacatior, esd· i
ml ηάτος αἰώνων qui semper ab homi· , lentior, 111ἱί1111. Campaniam step
nibus luudetun eeu, ut etium conr· &dom 1c01.v11,u 38. qu
mode reddi possete eujuesummapo· «uri mgis utilitati ωε mni. 1
tentia ab omnibus sem ragnomarus ibid. XI, 17. air rt agaim ut Issit?
et eelebretur. 1 Petr. 111, 11. Υ, 11. mjores in pisrsre st 003anoe μο-
Jud. v. 25. Apoc. I, 6. V, 13. coll. grmmibid. XII, Sl. mium τὸ
IV, ll.et V, 19. Sepiusnou legi· κρείττονα dona, que magis aluam 1
tur in N. Τ. Ite 137 sumitur Pa· utilitati inservimt. Phil. l. 2³. ωλι ᾖ
VIII, 3. LXXXIX, 14. γὰρ μᾶλλον qumis hoc enim usto 1
xrsrrx‘zn, fut. άσω, clamo, clm bemus essa. Heln. 1, 4. xpina·
mito, vociferor, clamorem inconditum ynam eas ᾰῃίλα 00 “ 1
edu, a κραυγὴ clamor. Matth. XII, factusest angelis. Hebr. Vll, 7. εἰ
19. οὐδὲ κραυγάσει non strepitum edet. ἔλιπον opponitur τῷ κρᾶτα. ibid. r.
ib. XV, 11.11ο1.Χ1,43.φω.ῇμεγάλμ 19.22.X, 34. XI, 16. 85. 40. XII, ¹
lngulynrr. Sic etism Eur. III, 13. 24. lPetr. III, 17. Hatr- II, 11.
ὃλαδς ἒκραὺγασε φωνῇ μεγάλῃ, Hebr· conl. Valckru. ad Emp. Pher-pt
nitri nurum nivini? nun· smum 1111191294· Stis·
roi. xv111, m. xix, 6. 15. Ae imbutum ·· T·
xxx, ss. Hesyct. ...megu- mr. xranxn. Mu aa, ..pn
1111111111, 1. vociferationis· Act V. 80· κμμάσαπεσ iat ξιὶω n
mor. rumh. xxv, 6. ψη.) utar. eruce weremun- it X. su- 1·
clamor audiebatur, Act. XXIII, 9. ”mim 3¹0¹· 1981101196* neh· Πξῌ

trinutum) 991119· *nt-tt (1.... 11, ’19. 211111, iss..

,ἹῇῚῇ ,ψῃ Exod. XII, 90. Apoc. VIII, 29. Homer. Odyss. η’. a. 67.
' ⁷ ' Passrvum μαιομω, W’ffl'·

x1v, ra. ..1 rutum ‚aeaut 1191. Mmu. xv 11
De clamore plangentium et lugen- '.

tium legitur Apoc. XXI, 4. Ephes.

1v‚31..,m7i significat ...prun ⁶⁸ 1.... xxm, 39.

clamores, quoa edunt homines rra·

eundi, asperam et minacem oratio· ΜΨ ⁰⁰⁰⁸ ‘um m

dvalairrlrltrgaxnimsainimnqtfl·

deretur in collq ἕω mh 11111111-

δὲτῦηςιμὰἰπθ

, , quiunacum desulerant mma
nem. Syrusbene reddidit per 1905· a’rl soii ξύλον, quod additur Aql'.
contentio, lis. ι 3011, 89. Medium Κςὶμαρω,

9. intrusa et ualde enim precem ' 1, pende„ ,1,αρ xxvm 4, ψ’.
Hebr. V, 7. cuith. V. 2. suit fflm,3„31„,2.„x..33,2.m
κραυγὴ tal τῶν εὖχομὲῑωῐ· ἦ Μὰ 91991· rsm de ejus mnuu patulcum·
μίας mi σπουδαίας διανοίας issula· ¹ 111¹ 13,

...lif 11011111 ..1111111111 dsseffgifflffffmffi
19 9991 tu: ,., ...m re.. ω
t Ἴ et contram xgloeiebistsniirm ligitur affl affl& ζ ..1,ωᾶυὲ
1 111 Ν.Το111.0111.ΧῙν,91.11αλο11ομ11 ‘aput omnis “i ω. sge buhun
, φαγξῦ κρέα. 1 (Jor- VIII, 13. Iu N· T· Mmh· XXII, 40. g, m
vernone Alex. legiturpro Hebr. 73⁷2 m} Μ.. &M Q ὃ Q nid
Prov. XXIII, 20:10³. XXII, 13. προφῆται κρέμανται lr'm duobis pte⁴
Demosthett.p.1078.l. 23. ed. nette. ceptis omnis “0 Iudaica nomine⁴
Caeterum subintelligitur ad εἰδωλόὼην tur. Philo T. I. ed. Mrtxgey p
l Cor. IX, 1. 420. ὧν αἱ (οῦ {Istus ἐλπίδες ingenim

xrnrrxnu, atrise xrurrmu, Pindar.01ymp. 01191199 Am.

 

