’Ᾰῆξι ’ - Ἀνὴρ.
ΆΗῷΗΛΞ. xn, 56. mk nximvmmmhmurndoepm·
Abrexh. d AEwkylm Lib. 111, pa dn melantiam aditum, apim
'll- Edem munt 11114 haud nm ιιφοιᾶιιι Hebm‘eo &W quod ab
mmmddidmubim, , . ’

mmm mwssm· '⁶AE Anbieo 0⁸4¹ υἰι, νοόιν, recte do·
lmut» ο. ει ...τοι Mu ..ιι 111111» 11111111) 131119· vm,
Antonin· Libat Meum. {um-uq- 11ι ἀίιὶηςιῑωι, ιιι hnc quidem mbu-
4. naritus, iu, utopponnm ὲγιιή bhv-imma, Qnobilnu, aulam}-
mr. Μιιο. Χ, 12. ιαΐὶὰιγιιήᾰι», mmetoemmm significent. illud
λύσῃ Multa αῢτὶς. Lue. 11. 86. (6- vero «10 homine potentemobtli usur·
whmfflgk'ma uptun μωι. ιι. ΡιΧΧΙΙ,7.’ΧΙιῙΧ.8.
aquus matiponi'» m.) ὰιὼλι· Commode 'vero hue mimi ῑοωιι
1111211111 ανδςὸεώωκιιι ι multo. loca N. Τ.11εοεΙ.υο. xx1 ‚ 19.
Joh- IV. 11118. 1001. vu. 2. ³. 1ςέγὶνιτοᾰνής ' §quisuitinnignin
sim„ lv, ιο. Eodem uodo ΗΜ. prqpbew Aa 1, 22. με. aea οωῦ
eum υήι, eum tefam ιΜιωιήιι. mugnem doctorem dmnum. VIII, =
mmm. .me- ιη, ι. Η.. {⁷fvfflfbffllh1’0oevjffiffl
¹¹’ ⁷· ΜΨ· 9¹¹⁸* '⁴¹¹¹’ ³· -xvli, η’. &affl xn'z, ιε.
gfff& κῗηὶξῖεξυὲἰῃξὶζῒμζ Jacob. 11, 2. (Inonem Act. xxvn,
tm, ‚pud Tmtoflmrmv· c· 10. 21. w. diona mffiimssmoenti

1. Sin'ffuhri nutem* quodam modo {zum Μ affl& '⁸¹0‘ 5) 1111111
famul. ,χω Mea, (ξω μ’, 27· de ι orum ι Μ οι comptum ιιιιοι

wore uuuputur‚‘qu'oesoecundm ha· ‘W' ⁶⁸² *⁰1:¹¹3 ham-5²) ³⁸⁰3&
bdmjugmm, cuiopponitprssewa ⁸3¹9 ω’ .⁰ ἚΙΫΨΙ ¹¹?
112111· ’“ ’ ιὲἶῖτᾙῖῗ 1⁸5⁹. nmmum
ε. mmmm. Mam„ . .‚. ,1111

16. ubismhuuooetur 1 ἀνὴρ Ma· mmdqw‘ ω ”³3¹⁶ ΘΜ· ΕἶΨω
χίας, he. sponsus Μιτίε, ut jum vi· &Q W ⁰⁰an
dit ιιιαοτ versionis AEthiopioe, qui ω ‘'³3“ affl& Ἥρω “hqu'd hm
m ια mbo-109 sponsus. wid. v. wffi'g‘ffifflow ἐξ
19. toll· 'Lum ·I, 27· Apoc. XXI, 2 „la de formuln &⁹321ch}ss ἄν·
Qumhpjugsslgmfiwsqmq 1191111111 ³2⁸⁶ niem ιι diis, que &hunius '
udatur ι Jme qesponmlqnu 'ppud in commta. G· L· 113. wllegit.
Judoeou, quoda ure naumann mum me, [Ε 2. uhi bulg,
maqqnihileliflssreboe 00¹1th quodam& metionis ιιτίιι dom,
mm Βκλκ καταλλαγῆς 1» 1³7· vimmacum, divim omnibu,
undf flespousata nequo ἰο, speum Eujmviubonis afflwm nomni-
TW ¹etw‘uss ab qumquqabnur, ᾗῇ.. ,fflww 1000. Sine. X, 28.
om, xxm. noun xxm. 1111111111111111 1111119· “W“
mtmssmmffmfflp. «zamam, 1111123111 Q

1, ⁵⁶20* Libana Ει. σοι. qui e„ 111 α ἁμαρτω)... ubi contar vaga.- .

Πηκλόῐήμόιὸλδμῆηώομφωωῃ et 11101 imvm· Quod mo
dixit. Vicissim ωμφὶοςὼωήεο nd· ul locum Act. 111, ²⁷: §mo m
hsbewr apud ,Aristoph Μαιρὰν. 2111111111.. 1 111111271113111111, 1111·
32.Ὶ “ j ' · nutrumm memmiumnig.
6. virbonotme,etimlnsetpm· nifiwe‚oouforendmntloulMaoe.
stam, qui apim et dignitate udae, 11, 955· 81· Ἦ, 57· ‹1⁰⁹me ι upbit
iu, ut sit nomen honoris, quo in ullo· 1111111111 (1111111111111611111311111113101.
maenibus et compellandi fonnulin Lmen 1111111112· 11112· , ·

 

