111111. . 11011 mol

mandi-ml· ΜΧΙΠΛΜδωοὶ nem sbire, patefieri. Joh. 111. 8.-
καταφρονηταὶ audite contemptum. Eo· 11117 βασιλείανιφῦ Θεοῦ adoptan 111
,dem modo ΠΨ Ies- XXXIII· 19. societatem chrmmnam. 1Petr.111,

..1 1...

in 1111. Alex. respondet. AElian. „fefffpomfomhg 11117 ..1111111111
V. H. 11, 10. [Mum διὰλεγόμενον, se· mag mendo attingere tempora ali·
Πλάτωνα. 8121111111. 0111171- Tyr· V· cujus, que legitur Joh· vlu, 66.
5131111111111111... 00111.11011· 7η 70„ η), ἠμί... ςῆ. mv. Polyb.
11111111 1111111111). 165. Inter· νῑηῃο.ρ.1457.111γὼ1111111711μ.
dum 11111. tet 11 omnino cognos- ..1, ἡμε ., 2. ..1.

cm 1111911111111111111 corporis signi· 7, 4111.. emmo ' 0, video aliquid
fient. Joh.1‚ 40.47. Apoc.1,2· immoti. 1111.111,56.1.1.111
&a 1101 quae 10101111 8110 11811 8. η) ἑχάξη et ¹mimo Mbundm tem·
tuditu· 0011181 (1108ωωῦ 111 Edit· pom meg uidit, Hebr. XI, 13. ‘Q-
N· Τ. Mummi. ἕως, τὰς haffu ἷόὗπὸί mmm
4. 11111111 accusativo 11111111 modopmmim. Α1.Χ1,6.1ο11.1.
colloquor cum aliquo, ι11111111νί11 ali· 5, Apoc, Ι, 12.

quo utor. 11111111101111117 8111111131, 1111111111..ίοὶ-
ow, 11111 111 ἀδελφοί σου ἑστήκασιν ἔξω, figentia aliq ' consequor. Matth.
11111 σι Simus, coll. Matth. 1111, 47· II, 16. lx, 2. 11111 ὁ ’11111111 1111 &lem
011ῡῦ111111 Mmt- Joh.xl1,21. αὐτῶν perspiciens ,1111111011ωῆ11-
Kbgn, 31111111 τὸν ’111σῶ1 11111011 nobis cim, ibid, v. 4. 6. XIII, 14. 1111Ιώ
eum Jesu privatim colloquendi potes· μὴ fam, i. q. in mteoedd. 1111111 μὴ
111... Α... 1111140. XXVIII. ...1...111.111111,19..1.11...1.
15. 11111, 4.. Eodem 111111ιί1117 παρὰ. non rm sensum litterarum
legitur apud Luciam. Dial. Nept· 11 mmm peroepistis. Luc. XI, 17.
Ι1ὸ1111.1(1δ. Ἰζιισμόὴ lv, 125. “2¹⁹ (1.1... ll, 7. Eodem modo nm
rv 11111111, .1.11111ρ1111 . . ’ἶ
111111111111111111 1111, ζξζζξωηζζᾶ w fflinffi
κ. τ. λ. Cf. praeterDukerum ad ΙΨ· 7 mad . 369 confi
h. 1 amm.. 1. ...11111111 {525} ggffiv· 12:34· · .

Tssufflbff'c'ssfissia. 1... 1, 11. 1.. ⁹: 1111ἶξῖζζ11 If ffl'fffl
111111ζὲ {fwff‘l vll-fg: iffi? ἔ 1111111 1111111111. tempus pegrfzctum

3J0h v 14 11111 in modis 1111111111 1111111111111111·ι
“ ’. ⁸ t. 11111111. ΝΜ11111. 111, 8. 1111 γὰρ]
..ῗῑ ’1111ῗέ11111 .ἱῖῖῖξέ ς’,;1;ς;ς;ν,ῑ,1ς1;ν;ξ,;,ᾝ1“;
’1112111111111 1 1,·111·1.111.111,ς1;,1
non 11111111 mortis dolores 11 11111111- ἕξξηνζῑέἐέ ffifflmfflffloeoe ξω, ’
m..
...Μ-,1. 111. 1111111111... 11111111. 1.... xx, ¹2:
105. 1011111111111111111111111111. Apoc. 301, 10111ο 11111· Confer Wetfftemt
XVIII, 7. 1111 11111ςού 11111111 111111- N. Τ. T. 11.p.132.
quam lugebo, 1111, misera 1111111111 111 novipersogwm. 11111111131.
2¹⁰⁰„ l Mace. XIII, 3. στενοψςίας ὦπαςνὴσῃ μὴ &flung [ἴε ἕξ ἛΥἘΟἛ
066001101111111111101111111101.1111111111 11111111111111810111011 1111111 111111111οῇ11

 

