'Ee 58⁰ 11..

iidem, ubi explicationis eausa ndds'· nmt, sim. XI, 2. μθ) oiim ὥδμ ἓν
turz μιτά virini! fairni. Aet. VIII, κάλλη abeo& nai (a) βδιλῦξγ. ἄσθμα ἓν
’ 811. 11 firmae αὑτοῦ προσέειπε. ¹ 1 aivi. vide et Burmann. ed

lie illis. Luc· XII, 1. 11 1111111111 per· repert. p. 357. Huc etiam reb-
eeus. ¹²⁸2 Exod. ΙΙ, 23. ΞῸΞἎ reuda &formulae ᾧ, que in N. T.

&³2:230 post multos dies. Num.. Μ’ ¹¹² Emeum ’121Νῇ Genu·

xxvm, 111.. xvi, 111111, 9. 11111119ιῖ31 . ,92111ξί
Enni). Phoen. v. 15. Imm ,ΨΜ ¹‘ q· Ῥ
221110, leco, vice, i. q. 11111. Rom. ᾤ’ R⁰¹3¹⁰ Vm? 3· '’ ‚V ”Vm M ’ἧς
XI, 17. &munemne ,11 ainis insertus &wifam ΙΨ ‘immid' '²⁰'
ω, ramorum emetomm' loeo; ubi mum ''9⁰⁰³“ md* Μ’. H’
vide verenSyriee. Eadem 113111ίὶ1110- ¹· 1¹¹ '¹¹¹⁸ N· Τ i⁰⁰¹³ V V “inid
ne 2 apud Hebroeoe usu 'non me· Μ”.Ῡωὼ ΨΜ “⁸³ imi*
mini, uei locum nent. 11, 1111. ‘⁰¹¹¹ ⁸¹² W, ¹¹⁰⁰ ‘¹¹¹¹ “¹ unm
referte velia ned simili modo legitur ”⁰¹¹¹ HVVWIRR Judd·v'27·q⁰⁸¹¹¹
Genea, XXIX, 18. serviem tibi se ex ipso lingue (ἔπεσα usu. eone
tem annos Vfffl pro ReeheIe, iffi riger.de1diotimis Ling. Gr. pan.

11.. cane vm, '7. 2sm, xxm 497. 1111111113. ieie ,

11. simi. v11, ie. 1111, 5. Ex· 2⁵·quoiamqes·q·mnom.
emple e Greci· dedit Zeunim ad 11911111110721142 md». uodeq
rigerem 1. idiotismis ung. Gr.. &ivonem cinam udan ι.

500. 1111 (11.8. 11111 ...111111 Μ M· xxm, 9211131111·

Em AEss Mela„ W mmu- ns& ξςοφητόν. 1011. IV, 3111 γὰρ
ς’ im 111111... celan symm. *ΜΨ ⁰ '⁴7⁰‘ ‘'i-W* ‘1⁰⁰⁶ ‘¹¹¹²'

ai ³⁰ iiim& m δεμ-’ω &nimii ιο... 11Ἒῖ
ffnmudzffi 1οὲ :0²05 qum V111,21. 11011111, 20. l Cor. 111,

28. pro, in commodumst ece. V, li· Μ’ ΨῙΜΜ· XVI’ 3· Idm
12. εἰδέναι τοὺς mesinae ἓν ὑμῖν. ut 11· m 3 “gum P* xc' ω’ Ε’Νῷ
more et omnis generis milui prose· quod-dillos, ee. ennoetttinee, et in
gumini, 63111 Ἧι pro vobit, eeu, 11on& Vflicbqrollmi. 6. ent.
¹¹12iinpilrneptiru:ii, inii. 1111111. Maeli 211ῄᾷ111111αῷ, jus'tm'diommd
vl‚'7. qued exaudimur 11 ηῑ miu- 'i'ffawmfflfi ³·I·²“'.‘²‘.¹‘'¹²¹·
iiiii ii'wiim Μ ⁸'¹⁹'³’“⁴³“”'‘'”“‘²¹“‘⁰”'” '⁰⁰¹¹‘
propterea ne, gaudete. Hane enim Rom. 1, 24.11ωῒςί111111άα1ςρ1011111ἀ
significetiqnem hebet 11 1111191111 Ν. ,Τ. τὰς 1111111121ςῶἰῷ III, 26. 11τῇ ἀφ’
iiiiii ,21111211211κ11
Graeeoe iv τρῦτῳ interea, interea m νοὸς αὐτῶν seeundum vanitatem mentis
significet. Act, VII, 29. iv τῷ λόγῳ ipsorum. colom II, 6. ir αὖτῷπμπ·
τούτῳ ob hoc fectum, sc. ob cedem nin ejus exem oet recepti 00an
AEgy'ptii ibid, v. 41. κα) ῃῦφςαὶνοπο nientervivite. «1111111111τὶῦαῦ-
i τοῖς ἔργοις τᾳνοχειςῶν αὐτῶν. Epies. τῷ ὑποδείγματι. Joh.111‚ 21. ⁸ ·⁸⁰⁶['
11 1111111· ,⁰¹¹¹ wffiffm
hunc observatio religionis christiane ro. 2 eodem modo legitur Genes- 1,
felicem reddet. Ita2 Genea. XVIII, 26. Esther. I, 12. l Pml. XXI,
3⁸· a'm'nffl propter quinqua quod 19.

Alex. Jon.‘1, 14. per 1111111 reddide- 27· interdum in Ν. Τ. utepud He· Χ

⁵

μή χαίρετε dum ordInem ministerii unedonis.

 

