Καὶῗιφας. 830 Κ11111ς. 2

11111.01111.7’.51.χὴ1 δ’ ’.1111111 pontiticie Μ. conoemcret ei Valerus
1111111111 trogi 11111111·- 0111111μ111111 preses, qui ejus an·
Restant ulie significationes 11 'ue tecessorem, Simonem, Csmithi filium,
pertimlae, ques in siugulis N. T. o· removit. Sedillo honore itemm pri-
cis expliemdie admittendus esse judi· retus fuito Vitellio, Syrie preside,
cerunt interpretes tentum non omnes, qui Jonsthsuem, Arreni, pontificis M.
etqum, ns quid pretermisime sidem, filiam, ejus successorem constituit.
breviter noubo: c) aliquunde. ICor. Commemoratur Metth. XXVI, 3. 57.
IV, 6. ὃς eut periore, qui aliquando in Luc. III, 2. Joh. XI, 19. XVIII, 18.
lucem protrahet. ibid. v. 7. εἰ teet 1438. Aet. IV, 6.
1111111. ibid. VII, Il. 11111111.) KAI‘I'E. Adver'oium, saltem. Luc.
cum. Maeh. XXVII, 19. 111111 σοι XIX, tu. seips 11 τῇἦμὶξᾳσωῖταύτῃ
nat τῷ δικαίῳ &step nihil tibi reicit saltem nuno. Soepiue nou legitur in
111111 hoc insonte. Mero· 1, 24. V, N. T.
7. Luc. IV, 34. VIII, 28. Joh. II, KATN, t. cain. Estuomenprimo·
4. Aet. VII, 15. lta, Gen. lv, 20. geniti 11111 11111111 et primi frutriuidae.

111111, 5..) quod attinet ud. Ephes. Hebraico sonet Ἐφ’, h. e. acquiritus, .

tremuerunt. ...nm .-
κσᾈήμειος quod attinet ed sedentem. 1191111ῐῦ1118 dfflmhmfflit dedit ipsa

inid. Vl, 8. Sic 111 quoqueusurpari, Hm» Gtmfl· Ν, l· 111111311ζῇ
exemplis Exod. XXX, 37. Ies- LIX, ..smpmquodffimnffiffimmp

Τ

21. Daniel. I, 10. probarit Noldiuc . · ‚ , ,, ¹ ¹ ,
in 11. 1. sco. 11 qemun, ...1111 ‘Vtrum ‘tw' “W Μ
1....111111, s. 1 113111, s. ⁰⁶⁰1 1¹⁰1 “m ¹⁸t¹i¹¹³ ¹¹3 'm‘
Hebr· XIII, 4· W ’pm ἀμίαπκ. vulgale commmodum tu N· T·

. 11111111111011111111.

gfffflffl· ³⁰¹¹· ἔξω ᾝζῖ rur. v. 11. ηῑ 11111 111111111-

,imm ω,- ω,;ξΜΜΜω3 Ι1111 oequuti 1111111 suut 11111311οὼ1, ,

Χ111,11.111111111.1111μ111μ11, ,
hoc est impios et scelestos. Marc. Ι, imme·
15. καὶῆγγαεν. 1111111, 10. 111111-

invidia nempe, odio 1131 1111111 im· i

11111111111011111. Nomenti ζ

mo.. ..1 ,ou 1111111. escun, Vm ³²1¹· 1011 ‘1¹¹⁰d '³¹ ’1111 ,

5. nul τῷ 1111311111. 11). XXVI, 10. 11011111111111111111011α, 11111Ρὶ11111-
suttmopipm. 1011.11111, 16. Co· tem significetcptp deplorare. Fuit
los· 11. 1. 11’021· 12³· 001¹· Gen· 11. uno„ oen. v, 9. ..11 1....111,
X111.1⁵· Endos-V. 1⁷· 18111 111111111111111111.
xvl1,4o. 0⁰¹5· 1106101911· Mi· nominis commemoretur, fliius Ar·

1111111111111111. . phud, μω. δώῃ, cujus m, .

KAI”A'012,o,t,Coiopbos.Estno· Moses Gen· X1.ubi Semi pomus
men proprium, quod ejusdem originis recenset, 1111111111 omnino in textu IIe·

sese videtur, cujusnomen Κηφᾶς recte brsioo mentionem fecit. ssd 1111- ¹
undrini iuterpretes, quos et, ut opi- ζ

hm* ''ml'‘ ⁰¹ Sym Vm nor, recte secuturest Luem, 0111111

chit 1111 1111 edre· Fuit 111· uu. sou. e nrprmu ..1. ..1- ³

tifex maximus Judeorurn, s sectr 1111110111. chert't' Syongms 11
sadduceorum, (Act. V, 17. enjus (111111 LXX. Interprr. Versioue 1

plenum nomenteste Eusebio H. E. 1, Dimcrtstio de 01111111 Axphmtifi· J

10. et ,loteplto A. J. XVIII, 9. 1. lio, p. 9.

..11111111111111111111131111 111111,1.1,1.νιοοκε.11111· .
cb 1111311111 solum ponitur, quis perficerem ert etoccc'ds't, 1111111111 u· ἶ
torte vulgo notius fuit. Dignitatem turpatum. Derivtturuzuietlu'isqus· ³

 

