ene... ἰιι ιι...

, ἐμέᾙοπᾝξαιζξέιέ ι4244... neem ..ιιι noudum 444·

cxlx, 164. Prov. XXIV, 16. 8. respondeo ad propositam φαει-

‘mmm septies, ιαμ. Ad· tionem. Matth. 11, 5. coll. v. 4. XII, ἱ
verbium numeri, ab iera. ΜιιιΙι. 11.ιο11.ι.10.11111,24.ἱρωτήσωὺμᾶς
XVIII, 21. ‘leuc Imm. midam. κᾷγῶ λὸγον ἵνα, 111414 414ηᾶ μοι, cell.
Luc. XVII, 4. ln versione Alex. Mm.x1,29. καὶάπιηίθητί μοι. Hme
ponitur pro mj, Pe. CXIX, 164. etiem Alexandrini Ὣς per ἀτικςί·

(ubi symmach& τληπόκις hehet, mesoeddidemne Genes. XXIX, 26.
quemadmodum et Jer. XV, 9. τλά· Exod. XXI, 6. l Regg. 111, 26.
πως. pro 1πὰ it, teste Hie· Xenople. Cyrop. 1, 4. 12. ΙΙ, 2. 10.
meme) Prov· ‚16· m 4.......441 Mete. mx, 41.. ..ιι
- ,.„„0....xxx111,es..v1·, 1111..ῒ“ὶ“1”11ϊ11,,1ἒ
¹⁵· ⁸⁸ 1³⁰ mmm ΕΜ· IV’ 24· καθὼ dm bem sicut vobis ἓνοιιιίιίι.

mmmmm, 41, aare, sep· Ite Ἴρῳ Esther. IX, 14. eriphi.
ῆι* ''iu‘’ mm ''W‘’ ⁰¹ '‘m“ Electra v. 88. wahe ιΙιιν a. ἂν κτάνῃ.

‘epm‘ οι 7⁰7⁴oe ’nah’ Μῶφι 5.u21.·t.eie0.(Tmnt.Pkom.1v,

5¹¹ N· Τ· Bm· ³¹³ 4· ‘³¹⁰‘ssss ι. ιι. νει. Breuem.. ..ι Propere.

&2³5th 111111 Num· 111, ²²· 111. meg. ιι. 15.) jubeo, mendo,
1, 8. preeee'pe'e, ee, sequente particule ne·
'enm ymum meum, ¹1¹¹od μαι, ...eneae Mae. xxm, e.
ι.. ,mmmmm ,emersaevewmmemee
pro eo etheeemkyuz tor· 2· 11411. emnia enIm, qum voe jusserint ob·
eor· 1· 41η. 141414Ι m. eme· nm. Meo. v, 44. ..ι aen 146444
ὀπὸν. ,tentum me um ...ᾖ em. mie. v111, ι. x, ee.
¹⁸ awo· Mmh‘xu’q' XXII· ὅθ’ 1:110·wa· Jflfflb. II, 11οό y ‘I'

‚xm ²⁵2⁸ ⁶4· ⁶¹⁵ skama. 5¹5¹· 11ι. w> μοιχεύσῃς. den 4414144ιῇ
’ᾗ ¹⁸⁸ ⁸⁸ Ἰ* ΜΝ· 1111 ὼωῆ ¹· 1· qui enim Interdixit adulterium, d 't
ἸΝ ’‘⁶33⁶- ”¹¹ ‘4⁵¹' st· 111· 11111 etiem hoe pmeeptumz occidere noli·

110144181111111 In versione Alex. εἰπεῖν non so·

Μή y 1:30! m· Adde Eu ⁸ ι lum Hebnico ouda hod·
Hu‘ppolym. 868.) Mare. Χ11,11.““Ῐ11’”Ρ ’ ι
Rom. XI, w· et amam· Luc· XXXV, l· Lento ΙΧ, 6. „d etum

xx, ee. Joh. 1v,17. Α... 1, e. ³23¹ ιιι “em ³0⁸·V2 1⁴· σν*- .
ταῦτα uk& hisee νὶι dietis· Huc edne, ibid. IV, 8. et 50& peregoe·
ω ”f‘md‘ ω f⁰m⁸¹¹⁸ ‘W' ’.Ι τύπω, Esther. Ι, 15. 'J}n.·11,11.

M’WH'XWX‘I’ wffln’Mmh' redditur. Eodem modo apud Ar .

exem} 1411411111..ῗὲ ze·.¹.³e⁶te.t‘3.2¹.÷.z⁴ee?ee

somne expe... ..ι od ...mpem enee.. xmope.e1ee.er.111,5.
comula mem.. 1414 ποις. em 4. conf. ei... Bam.. ..e Eun).

Alexandrini vertunt vel εἰπεῖν εἰ δια· lphig. e'n T aur. v. 85. et Duker. ed
ποίᾳ, Genee. XVII, 17. vel 14 τῇ eeg- Thucyd.v11, 29. Interdum εἰπεῖν in
δίᾳ, Deut. VIII, 17. vel denique 14 eedem significatione Deo tribuitur3
ἑαυτῷ, ut Euther. VI, 6. quse loce vero de voluntate Dei effi·
2. vituperoffeprehendo. 1011111, 86. eeeissime intelligenda sunt, v. c. 2
ἀλλ’ eIe'ov ὺμὶῑι, ὅτι κα) ἑωράκατὶ με, κα) Cor. IV, 6, 14144144. τ. λ. quIeffecit
οὗ meumes, sed ego vos jem repre· potentissima sue voluntate, ut ἳοιτ .

hendi propteeee, quod, etei me ιιοῦ· tsenebras lux emergeret. Matth. V,
u .

 

