Βςῶσιμος. 3'54 . Βυθίζιι

mmm m ww*
15. εἰ διὰ βρῶμόἀδιλφόςσουλυπῖτω 3. meuphqrioee m, qua animun
si usus oernis, idolis oblate, fratrem obmdeuderimimhmnimi

tuumoffendin et poulo post ibidem: a parte wisflm't, adeoque, ex ad·
m) τῷ &amison ἐκεῖνον dmm, coll. juncto, omni cum studioappctiluret

v. 17. 20.21.100r.V111‚8.0t 1³. tractatur, occupatio, honmwmmo· ἰ

coll.v.10. ·' · ἄκη.1011.111,32.ὶγῶβςῖωι,ἕχωφαι
5. metaphotice: ros, quoe animm γαῖα, irim οὐκ οἵδαηάἰιωοοωμ·
abactae. id, quo capimm, delectamur, tionem iu pruenti habeo, aliud mihi
’ quodsummocumatudioagimm. Joli. ngendum eu, quod non ignentia, coll.
IV, 34. ὃμὸν βςκῖμά ἔστιν, ἵνα «ποιῶ τὸ ν. 31. Joh. V1,27. τὴν figam μέ-
’ &ihm τοῦ πέμψαντόςμε in hoe υηῖω mm ιῖς ζωὴν αἰώνιον, h. e. bona et
incumbo¹ et elaboro, ut faciam volun· commoda. quo perpetuo duram
1111111 11ῑ.τ;·,.ῗέῑ.ξῑε· 1111111111
1110901111111 est, quam cognitio verita- μω ἀληθῶς {a} βρῶσις doctrin· me·
tiss’ . ‹desideriis animi humani omni ex paru
’.ΒιΡΩἼΣΙΜοῶ ου, ὁ, ἡ, esculentus, satisfacit, omnin geneda wgnitiommoe
qui comedi potest, τὸ βρώσιμον 'exulem felicitatem appodiat.

, tum. cibus. Lm. ΧΧΝ,41.1χετέ rs 4. orosio. amaia, corruptio, etim
βρώσιμον ἱνθάδες num habetis hic ali· ree ipsa arrodens, &speciatim ita di·
quid edulii? Saepius non legitur iu citur mhigo, oerugo, ἰὸς, vitium maol·
N. Τ. Alexandrmi usi mut pro He· lorum, et iatim vitium auriotar·
br. mn Lavit. XIX, 23. Ezach. euti, ab umore et situ-contractum.
nvn-'²1⁸2 , glaub. VI, 19· 20· mk m) βξῦσις 1le

..³33¹3545232..¹1¹’5235⁵3²1135“21 fflss„33ffi‘ss¹.532.1³3123¹..¹3?f1353⁸1¹1
mg} δὲτῆςβςώσεωςνῶνήδωλοθὺτωιᾳιιοᾱ quod do omni dicitur, q⁰⁰d diqqid
vero ad usum carnium, ex, victimis petdit nque consumit· {pn :1th
idolorum τωίἆιιατιιπι, attinet. 2 Cor. wflbsslv βψω 1⁰⁸· L, 9· 1¹¹⁰ ΗΜ·
· 1x, 10. affoeowcnagmmgffim. ..ηρ timum Eodnmmodo
Rgm.·{IV‚hl7. 111711ςέ1πῇ βασιλήια aim fleg-m usurpanti„ Epist, J0.
ἒθζήίξζζεβξιῖᾟῗ ¹²² *¹¹¹⁶th ⁰⁰⁰¹⁶⁸¹⁸ tem. v. 12. ⁰5.ae geqtiuuffliiudidm
. Ι 1 ερεαᾳειπ oc, utrum wmffiwffimgmfflm ²013?st
ducrupen c1borum factu pec ne.. De mm swam ᾗ.. 1350, Emng, 11,
μευ mhorfcm, lege Mosam prohtbuq· ο. 35· m m, βὼς 1„ Mam, Μ,
sm, leg‘nur' 0019. ἱΙΙ, 16. μή τις „on m du„ dmm species, aedpa
vm tem εν &ewa m· Xe· Μαι... explicandum judicat, ..ι
noph·‚Mem·1.‚³·1⁵· · ...am ...ι ... βψω... c...
²: capus, equlmm, otomne, quod nu,- “im Lu} ά Dm 0252, g p, 928,
tut, ι. q. βρωμα, cum quo pefmumur numm, i. q. Bmpffxm, fut
10111111, 320011. v.s4. διε nutem {325⁶ss edo, comedo· [Quium.
iegunur m N. Τ. Joh. vl, 97· ’ἣν ml Joh,v1‚ 13, ἂὴεςίσσωωνωέ
βρωσιν τὴν ἀπολλυμένην. Hebr. XII, &qu qu, mperfuemffi mia, qui

16· &fflssemc mac ¹0 &⁰¹³0 ³¹¹⁰· comederant. 2 Μωωι.. ιι n. cons.
deb···X112³· 10· omer· 01¹5ss mee. Thes< Ριιῑιοι ..1. v.

·X, 176.1φρ’ἒννη18οῇβςῶσῖς“τεπόάις”ι , . ·

hwa. Alex. pro Hebr. m Genea. Bffim’ (¹¹ss ‘'yssfflsswm
vau, 24. »ξς σω... 11, 9. 111, {12ng ffl'f ε. μαι... ...tim
⁶. ιι auis, mem 'sigmffioenubm vom-5 qmaquissubmergsmohmmr.

 

