Ἕταιρος. 696 · Εὖ.

fnium. Magis se fortudo nonnull'u Schaff Lex· Syr· lad-122. Dm· 111,

. probamentum opinio, qui verba im- 15. νῦνοῦν u' ἔχετε ἑτοίμως. Εἱὲαη.
μασίαν τοῦ εὐαγγιλίου religionem ipsum, V. H. 1v, 18. Polyb. 111, 1³. wo· ἲ
uem illam et fundamento, eui sst- seph. A.J.X11.4.2.x111, 1. 1.
miter insinere ponis, similem, inter· ”ΕΤο1,ως,συς,τ1,1.μο ’ numi
pretam temporis spatium, quod ruffinum

'ET01M02‚n,m,et'nT01‘M02, solarem appellare solemus et Gmd 1
w, Μ ον, τὸ, 1. paratus ad aliquid ἐνιαυτὸν vocant, qua voce et Hesychia:
agendum, omnibus marasiam. interpretatur. Luc. 11, 41. κατ’ inc
tm, dacenprompm, Metabus ω· quotannis. ibid. xm, 16· ἔτηδίωω
ue ac personis usurpetur. Matth. ὀκτώ. Rom· XV, 23. ἆπὸπολλῦνὶτᾶν ’
3(le &ym‘u'mm &m convivium multis annis. Galanll, l· wizan, 1

um, seu inmotum a. Luc. sc. τινῶν, pon aliquot mnoe. l Tin.
¹ 11, 98. mamm εἰμι maza Ἲ,Ι9.ῗλαπωέτῦνξήιοπαγηωὴἰῃ.
φυλακήικαῖιὶςθάιατω rogumm- frmnosamgintnmta.
tus num tecum nptivimom non w· Qnssnot, contractui-:mmm
lum, sedetimmortem nubite. Mam. qmisduratio. Hebr.1‚12mroe
xlv, 15. &aym ῗῐυμυ meudun» Μσῳοῦκὲκλείψῶσι &mumdum-
bene immensu. Aa. xxm, 15. tinuimus, nullum flnie. Iu mm·

‘m‘ ..μυςοῦάιλικαῠὼ ουωρηως· prom v, 9. uu Αιωαήηῑ βῶν
.' impp-numanum ,10111111 Ψ· uenerunt. la. xxxvm, ια ιιιε.
mmmmm Μ’ gfwm' '⁴¹’ ³. omittitur interdum, v. c. Luc.

χ
113111.ῗ11.1,1..111;.5”ξῑ fflffln‘ff’ '² 111111

569. Philo leg- afl (¹053 11584· 3⁰· κγ’, ὸρηειβοὶὶσίιεν,-οκὲο,ὂσὶθ, m·
..10οὼ 16. uc τὰ 1111111111θώ te. Adverbium, quod mn mm·
diis preparata, seu effect· 811111) stom, ,affimmqunpw
aratioue'nffioma ' wido: „walah is et npphudmie 111
tur ro iem. C 1111111 <mm approbmtis. lnoonpodtis '2¹⁰ 1111111
N. .T·II.1³· 205· felicium, nuno facilitatem 1111110111.

,ffidf‘ffmwssss ¹· Ἥρη· sb aas hom. Mam. xxv, αι. aa
{affl Q ,1111 samnayammmqid.
¹¹¹! . ,1111111191 ,1011111111 ωωὴοῃεᾱϋήμοὴωιαᾱᾱῶιε
‘rszffi‘fflffl'm 1111111111 E* †
11111 ‘fios wemma 001111 &mx ww 1ιῖἝῖ
P 1³33le rm ο ὼ. prof& in qughmdm codicibus ιῦχι rq- ’
ariter Adver'bffm ada mezo Femur· ΕΙ, πώ m m&
. · ‚ u ΜΡ w· quemffloeesMmJIVJAEffqu·
111· 1.. mm 11· 2⁸2· *²
assumffzngumessg. Tertantum Ξὲειὶῗ ffingffffg’mfflnffi
1113111111 N· Τ· 3³95xe. 13· Μ’ volunt, ponunt ιῦ, seu ιαλῦς αὖ,
11111111111111111111111111111113411111011111· ut reete observavit Krebs. in Obu- ¹
toammomeffierosqqqus 0021& Q Flam, 229, Ephe& vl, 2, f„ ,1η ζ
Ι2 0013111.. 143 “wc ‘2⁶⁰3 Mw γίνηται ut bene ubi ω’. Deua lv, ιο. 3
· vt& 111116 (Ῑθθῐξψίξ '⁰2 11111111· l Formula ιῦ ,ἔσω omittitur interdum,
9⁰²¹·..1V2 5. τῳ ετωμωςιιχοξη ,Q γ, 0, Luc, X111,9, pon wlf, μᾷ,
11111111111111· 1 «11111. m. W·
, W ⁰⁰ e¹P¹¹¹¹¹lt &Mammam 1,1s5.oeq.nd

ρ.. „³23 ψ. sm m ems, h.1.Euuath.1s·m.X11,14.He- ἰ
· aych.sff·aam;,1wgzc. ,

 

