Εἷς· 521 Ek!
Wmdkfflffcssfflcnemu hyimmessiwit· fluo aian m·
perfectus, nisi eolus Deus. ferrem locum Joh- X, 16. ubi μίσυ
4. aliquis, quidam, pro pronom‘m fimoque ιο ᾆσλᾱὸεξΜΜῙ. 41.
manao 8., Moab. v111. 19. σς populum. 110an metatum, mn
wne.. ibid. xv111, 8. ‘dm 8.. eundem raugam profitmem,
. συνδούλων αὑτῶ :liquem οοιιιιιιίῑὶωιιιιιιιΙ ,ΨΜ „t Αώ, RQ! Μ,
suorum. fb. XVI, 14: XIX. 17. ub1 ¹ J

pro εἷς in duobus codicibm legitut Coran. Summo. xl, 119. XVI, 98.
ηαυίσκος τις. Apoe.v11L 18. ln· 7. unusquisque. Apoc. IV, 8. ιὰ
verdum additur τῷ τῖς fdwmstioe. τέσσαρα ζῶα, bna! 88888888ηυί-
Mm. XIV, 47. &⁶³1⁶ τῶν «αμα-ω· malin, unumquodque pro se. len-*Vh
W· ὦ. v, 51· Luc. XXII, 50. Sia 8. ἓξ πτέρυγες τῷ ivl, soil. ἶκάπῳ.
nmmum-Istam masam. Lucian. Deor. Jud. T. 11, 818.
xil} 1. Genea. xxiffl, 44. 0³02 ἰωωὲἔὲπᾏάέἒὼξῒ
:mum 818888881811. ι... 1v, maza 88... atam
ῃ, ὼ d, 052, χ, 0, 29, u ἀ, χςΐςας διηθεῖς. “Aa 11, 8. &Aenos ὕφ’
m m, &⁹¹ Empln u‘m's'fmatm, de atqnnuh ᾳ-
fimf· 88 Β bid W. Wwfflng· Dwdor· ⁸⁸0·
Eos-uffloffmo ἃ· 2·

lg·p 15? raretum„ Herodot. ἰν, β· 1Ῐῖἲό8888 “W flam, ‘iffi
71.v,105. Thucyd. 1, 85. Huc mgulof lTmeAwa‘n
etiam pertinatlomq Lue- V‚17.5r fffssm'wm. Exempla
888 88. 8 88 m ⁶¹· 8· 8*
0²80 dd, ο m Ἠ
·5.1‘dae'r¹n‚um iamque. 1 Cor. 111, ’Μ’ ⁸¹¹ mmm Hm* '¹⁸3³ss
8. ὃ φυηῦων ὁὶ καὶ ὂ magu» 'iv clm pro mm Levit. XII, 8. l Baegg. 111, 25.
¹¹2⁰ ⁰⁰⁶².qu ⁸⁰⁰². ¹¹⁸P⁸¹3⁶52 ⁹³¹⁰⁵ 2'P52221. 111 17. Mmh. xx, 21.
sunt. ibld. XI, 5. tv γαρ εστι καὶ τὸ XXIV 40·;¹·Ma·-m m· Mm
’Μ ΨΜ 9³⁰⁰* ffdfflqu‘ ⁰⁸⁸2 x,s·1.’ xv, 8. Interdum p'oniun
ΙΜΗΕΒΜ lbffloxss, lldssv lf—th— ιᾶ ΗΜ-
amfflmmfflmfflupimua. ὦ ,ὼῇᾗζζι ML

6. unitus, conjunctus. Hinc for· Mffi,m1‚3‚ub13fi„-5ae-m
mula: lv εἶναι signifieat: arctissime ponitur, Adde , Εἰρω. v.
cum aliquo conjunctum esse, maxime 696, Ariaeot, Et Νι, 881897.
comitib, animo, virihaes, consentire, Manat, Ερῐμ 1, 20,

admonente esse. Joh.x‚so. ³7⁶³ 10,1551a5‘555,p10555m5‘1'vasiu·
’ κα) Πατὴρ ’ἐν ἔσμεν ego cum 'singulatim unus poet altem.
eandem potestatemhabeo. ibid. H, m, X1v‚19‚ml xmp ..ἥρῳ ὃς
ll· ἵνα &m 'V' καθὼς ἡμεῖς, h· θ’ Μ M δίο Johovlu, 9· 'a Μῦς
μίαντίπινῖχωσι ut omnestuemturet me ῆς, conf, Gabr, Mat ““ D.
profiteantur unam eandemque docui· difficilis phm ⁸56 m! ἇς Μοςη.
W... ⁰⁶²2? 888 3..ἒὲ 8ᾞ8Ῑὲῳέ.ἶο“ἰᾱ.ῗέἷ.’.ἓ.ὶ“88
lJoh· Vs -7. 8. οἱ ¹2¹1} ἐ’νίῖΰ unm εἷς singuli· Joh. XXI, 25. m! ’8.
eandemque rem suoteoeimpnio confir· 1 00„ xlv, 91, „galatim om,
mant· Ἔν 10Ιῶ concorda! redden, Esse vero my εἷς Ρῐοηὸ '3⁸5ss muffu-
conciliare inviam, iu unum coetum, tum mmm, orm (1001,st ,ἃ
seu, societatem cogere. Baphes3II, 14. Luciam solae. Τ. 11, p. 755. Vide
&meac τὰ We« ’8 pum inflamma.

ffifflfifflstfla Judoeoe ⁸0 P⁸ss⁸¹¹0³2 11. εἷς οὗ pro οὐδεὶς numu, m·

 

