’11.1. 689 ’Exi

Χ1,88.1.).111.11ς.101.οςὀ.0.1.1101..ος

11....1111, 17. Eun'p .Ρ1...1. ...446 (11... ibid.per ,11. ω1111111116.
..10. im.. 0.. ...0.
Μ... IX,q 12 ..0) ....1.ωῶ ,.80 1.) ...(1601μο Herodian.

1 0110110001ᾰ.1.01.00..00011100111.110-111,8.6.ιο11ξ...01).).λ.)0..1.ἣς

’ quod tempus.

1111 illud vaticinium (1. filio hominis. ἠμί... 111110... V..H III, 1. fflvyd.
860..11,8....016ς1.).61..0166. 11,.86 1160...) γῆνὴ111οὴμά... -
...10...6ο vobis 0101111111.. Hebr. VII, 15. proper, 06. Luc. XXIII, 48.
18.1φ1..6.1.1γ1.01 ..1006οᾳυο ....1ςύ ....1.1.μο 1.) ‹Mugio-
..1...11ωο11101010..8’111....111,4...10....006ᾳο1ρ100011ω ...0. .(1’
1Τ1... 1, 18.)....010111 016001... Ηο11.. XII, 10.
8 erga. Μ111111. XIV, 14. inm· 1.) ri σύμφι... μφψριομ.. 0111110101...
601.’..ἀ1.06ς101..1100.61. 10010. ..1 ’,11111101’.11011111ΜΓ .1.1.. 11..
1111118081...ὲυῖἧὲιὲᾒὸ ..1111311 tiiim Χ16. 1610110061... 06 ἐ1 61111111, 86.
gratos. Rom. IX, 28. 011 ..λοῦτον 66...ἀ.χη.ωνιλ..)..1..α.10..α..ω
δόξης 1.)...οη Move summam benigni· magu. Vid. .1.1....οψπο ’
111... erga eos, ..16οε11εοο11ο10 ..1. 17. ..6, circa, circiter, nonnemo·
destinavit. Rom. XI, 22. 1161101, 1....)0..Μ....Χ1’,1.1.).δ ..0)
χ.η..1.η....Ε.111...11,7 sub matutinum tempus, .1.1... 11. ot
9. in, innuens 06100100.. Μο1111. Greci 1.) ..1.Ἰ ..0 subantem. Act.
XXVII, 48. ...0110 1.).1. Θ... con· 111, 1. 1.) 01 ..1016111111006010000
11.... est 1.. Deum. Α...1111,7. pore.

...0000101011110100Η.0..111,1.18....,1111100011001016101311016
.1.1...)..Θι1ι 1Ρ.1.1116.18. Matth. 11,16...1)..χόμ....1.’01.1..
10. in, 11 16......0100 06100001. 11116Χ111,19.610.λ161.011.).11ςχ1.-
Matth. 1111150... w ....1.1. ..1 mg. 1. 86. 1.) ‹21er ...1.οω
....1.1..1...01601οῃ11010001ιρ16ω τοῦ... in 10... 'incedentem- ib.V, 16.
ib. 1. 20. et XVIII, 18. 1.).01 ..1.111λοχο011Χ,18.1.11....).χ6.6
Ι...116061....1.1........11110....011.’01.ή..11111,.6 ApocXIV, 14.
11. iu, 1111000. 1.... XVII, 86. 61. 19 super, 1..(110.1...0.111.010.1..0·
..01001 mmm 1.).101101..0.11(10..··ῳ.000. ..1 0600011101, 0111610101.. et
molentes 1.. eodem loco, 0... pistri- poemm ..11 benficium MthXIII,
110. Sed reddi ...1.1. .1.1.... una, 85. 1.ος 1λ6..1φ Imm .1.1.. 11110011
....1.1. ut ...1.1. vindicta sumatur 001111. 11.·-
18.101..Μ..111.Χ111,7.6λλ.61 juste ...(110 ibid. XXVII, 25. .1
1....01.) ea, 6016110. ..11. ...ο 00001.- ..100 0100116108. ..0. immistam
runt igiter .1.1.... 0011. Luc.v111, 7. ...(1.10. Luc. XIX, 4811111, 84.
1.......100 ..μεσῳ .1116001161. Αο1.1, 1011. XVIII, 4. Α... XVIII, 6. 01

21. 11 ,1 ...1100060110 ὑμᾶς 010.. 006. 1.) ..1. ..φαλήνὴ061 cul
cf. 10.... ..1. 0....0... vestm perniciei vobis ...10. ...1100111

18 cum Hebr. 11,.8010101101711- ....1.1101,86...16006.γ’·101πλ.101
0010)... .1.1......1λ110)1.).1101κ.1 ...1.1..Α..11,17.18.Χ1Χ,6.

’10110 διαθήκη. ..01111 ν.. pungam 00... Galat. VI, 16. .1.1....1. .1.1.). illis
IsraEIitis ..1 101101. novum 6..)... 00111111... filicitus.

14 per, (1. tempore, indicans ...11. 20. ..0.100, cum potestatem vel digniJ
mationem et durationem. Luc. IV, .1.1....οΜ 00010... 1110... 8111...
86. 1.) 1.. ..11. ....1... ....10.. 11.. 11, 4. .1.1...ος 1.).61... ....1.1.
XVIII, 6. ε.) 001, sc. ...0, ...1. 9111 exto ..1. 0. supra 0100001, qui

(ΐο mer. 111066. 899. Deus vocatur. 11.)... Π, 7. 11060...-
0116. 1981 Α.. 11111, 81. 1.)’ ...1- 0ος ...6. 1.) ..1 1.... .61 χ.1.61 nov

 

 

