Καιοῧςγος. Ι 838 Km'u.

num eommiuit? Mtte. XV, 14. Luc. οἷ’ νηί. sie legitur in N. Τ. Luc.
XXIII, 99. Act. XXIII, 9. Rom. XXI 1. 89. δύο κακοῦργοι, coll. Man.
XlH,4.propensioanimiadpwcatum‚ XV, 97. δύο λῃστάς. ibid. v. 99. 39.
peccandi libido, Rom. vll. 91. vino· 9 Tim. ll, 9· ἐν ᾧ mund& mxga ὄεσ-
sitas, perversitas ιι peccatum, Rom. I, μῶν, &famem Dmodlaen.p 739.
80. 11, 9. 111, 8. V11,19. IX, 11. οΜίιίεΙιε. τοῒςκακούςγυς,ηῒς mgn-
xv1, 19. 2001. V, 10. Joeob. 1, 18. Mauo, τοῖς ἀστρατεύτοις. In mium
1P0tr.111, 10.11. 3101... 11. Alex. τῷ m Eccles- vlu, 19. et

mmmm, pemioiosusmduersus, {1⁸59ss Prov- XXL 15· mpmdet.
:emfflffxggmzafflg Cous. etium symmach. .. nn Pa.
ffmo' Lm’xvn 95· A &m τὰ XXXVI, l.et Wetstenu .T.T.1.

κακὰ 9999* ¹⁴¹⁵¹¹¹³⁸ '¹¹⁰³' ,Ivem P· XXkom'n, &fin- vicum& Μ·

ffiffm ’ω’ lmintncffi bfo, mulcendo 'uena vexo. Pas·

ω’. M· ww? Μῶ ’τάξῃς ἓωκΐκόςωαίἓαέωῶκΐῗᾯ
zm ”Xgffffffimmff 'bia unum 1.... Η... xl, ³7.
&¹¹53 {sm ’ ⁹ Α, κακαηςυύμενωαΧΙΗ. 8. Inutroquo
XVI 2 meloexw ω’ ⁰ loco de afflictis quocunque maligv·
ndns„ “mim finem-&²2⁸ nere sermoaet. 11³²& 11,26.521
mn 1 Tim. v1, ιο. ubi ..1 ma non ηις Πρω-1119551 mmm
„mmmmm ³⁸⁶ m Ψ· Alex. ..ι ε’... '' η...
mla-et incommoda signifiare viden· ,mmwfflmmss χ] 99,
tur, qun ex pmiu cupidinum ori- p „dem ,σω 13 ηπ „0⁹
untur. Invem Alex. ra κακὰ He· Am 74„ ΕΜ, χῃψῗς, Μ,
bffiffffl ΓΠ9 W& Μ· XLVI’ 7· XXXVILae. AEque Inopem
Jer.xw,'8'.xV1‚19.1·:m÷p.Pm nativum Q12‚qu0ade0nqih3 ³
1584· seq· κακῶν Μῶνδιτωάδ ’ἅχεαφα- ”¹⁰1¹'‘- (ἶ mmm& ΨΜ (ὼ
‚scapiww Hesych. maa· ὁ... premam, pro Hebnioo ²22 Ριῗῖ.
‘'²2⁵¹‘’ ΝΜ· . , · ' ' ἵ
5‚fflcm,p1,fl,111‚2,ffim mk lliguiie:etnleX'XKIIVIIII,affinia!1 uz 1
mm '‘²¹⁹⁸“ ’ὠὴ '⁵¹⁸⁵' 9111999... 1 ..·
111. ⁰¹> 2 · ἶ
mmmm, ου, II, contram cqrrumpo, WWQ W
pm mmm (οι κων mlum a ἴε, Ito. ΤῘΜΟΡῘΙΥΜ. ΗΜ.Ι lunt. Le.
ν, opu) in mmmm dicitur, qm· 15Jn1xa1r3n‘yumm05wu162·
variis artibusacviis aliis nocet. He· mmm· .
mamam-mammam. ².- ”3030 ‘'⁰⁶‘⁰› (Μῦν mamb*
Unde Μξαὼ dam Mhm· altem ttfiro, et ommno de m 119111·
ἕψω dmm Ι ΧΜΞΨΙ, c μων, qui omnis geum} injuria ali·
Le· ,91 a mfflmfflffl quem ficiunt. simvnffl m

,οὔ Μ ω mm, mm m cyd. 1, 89. Herodian. vl, 6. 12

opud eundem de Re Equesm' V1,5. 35⁰ ‘¹⁰ AEgypffib ἷθῠὲῑὶῑῠ 'mim

6,.. Magfflqfffflffl' 1.14. sp, ptffmentspus, ¹{egitur Aft. vll, ἃ
einim vel-0 muana dioebmtm m· Ml mmmm 1η 'mma d 'm‘
ψ’. mmmmm bunt 1³⁰¹ quw, Μ. M, ⁷· x
immas 'poenas ὼιηωᾰὶ, mim„ I9zde Iffhanone, sm ηυςππμς “
sures, latrones, (Μέρη, γ, H, 111, ww·1“b1d·XII‚I.ub1V uper
44. Herodian.1‚10,2,) ,imfi’ffi affingere reddxdst. 9). XVI ,191
ratoe eto.. said, Qu. mm, Petam, 1³. Alexandnmpm m

 

