i 'Aeo 303

1ἥί ζΰῆΰ 11111111111111-11116111111·Χ1ῙῙῙ, Matth. III, 16. ἀνίῢη eei romum
8. Palm. XCIII, 2 &7592 Prov. woenditex aquis. XIV, 29. meite
vm, Quum· indu viu, 11131811111191111111131 wi
1³· 1111115115 1111 mm· cissimis, ης101111ι111111ξ111111111311ἶ
10, compi, m mundilam η. ’ ζων &vim qua 1011111118 Pfflio &Ilio u·
ἓέ.11.1.1.1ἓ.131ἷῒ’...11.1.11,113 111111111111111111111111111
τοῖς σοφοῖς. Luc. IX, 45. nugonem- ἀγροῦ Sic γ) legitur Judd.11, 12.
λψμε... ne ano· u ...ι us cunm- Jerem· 11111111. 9·
mm, XIX, 42, fugiit, ἀπὸ finiam. 13. ec, notens materiam, ex necli-
σου. Luc. XXIV, 31. καὶ ἄφαντος ἑ. quid confectum cot. Maon. II, 4.
γὲκτο ἀπ’ αὐτῶν etin coelum sublatus 1111111111 11111 'wi' 1111917111) 1191111111·
αι, illis presentibus et spectantibus. tum e pilis camelinis. Genes. II, 33.
um vi, 1⁶· Eodem modo nu· *nuuc 1111115315 men· ⁰²¹¹·
obn 1191113111. ut pastio comm oeunnpnffiagmnocuum.
uguifioet, purtim pleonaonce ponatur · · . , , ,
um uun. 5.... xuvu, ιε. ι..- ,1119111111111111911111 11·
vnn, 13.Ps.XXXV111‚ ιο. Job. 1111111111191101 1111111 1111111111·
xv, 11. confer noun concouan· P⁰¹¹⁰,¹“¹,¹¹¹⁰’ 1111111111 “¹⁸⁰¹ 1111111191
ue Perticul. Hebraicarum p· 459. 1111111111· 11111111’11’18’11111.111”11
11. e, ex, per, ct uidem, ut denotet 1111111111 111111111111,1ῗ11111111
omnam ffcimlem. Inue· XII, 57. ἀφ’ 11111 13811 pm· VH? 111· 1 1111111111
ἑαυτῶν ope mmm, (με vulgo fieri 80· Ioioumauten sentibus! ficuo. Ino.
Ieut. ibid. 11111, 30. ἀφ’ inwiiiyeioio· &mazvmffflmf 2111111111
mmm mm ,Inus Α’...ἰ xu'ff Iun· ’
Joh. vil, 17. ce· cmviii uno uoue- XVH· ⁵· 11111.) *1110199101111
niuno me inventam trudam. X, 18. Lavit. V, 9. Dim portem sanguinis.
*11113 11111 ff 1111111 Β111111θ ⁰¹⁰ uum. xxw. iniciunxxvu 18.
morti trodo. XIV. 10. XVI, 13. 15, ’

1111111111· 1111· 11111 111· 11111111· elioruII' 111135111111111111111012

VH, ¹6· 11111 Visis , “m velpmfln‘ Sinin cici ein δύο· utrum vultis c duo·
um cognoscendi m icet, Huc etiam bushisoepLuc· VI,

”fem 1111111 Act· 111’ 111· 11111111 νος ἀπ’ αἰτῶν c quibus duodecim ocle-
skon per, ceu post persecutionem. gunibid‘ XIX' 39· ,55 ηῦόχλω.

(11111911311111111111-111111 ic. n ...ι nuno. Maon. xne
⁶⁰²⁷· 1111111 11 1· AE¹¹²³⁸ 111 1111111 4. ἀπ’ ’ἀρχῆς in initio. Luc. XXI:

clade domo profugus. Confer ct A· H· ἀπ. οὐρανοῦ in mlo, seu in m

poc. IX, 18. secundum quondam oo· Act· XV, 33· m Παμφυλίας jn Pam.

1111111 unum& 11111· nnn„ nvn, ¹⁷· ouo

Scriptores ἀπὸ oaepe idem velet, quod 52²⁸] 111 11111111 1111111110· l 31111·

13. κα) ἕκλιξάμι· -

1

119 111 9111111111 efficienceu infimi· XXV, 38. mm in diebus 2qu- Po.
{ffvfl’ 1111 11111111· Lxxu, 16. ...ῃ n cinon.

ἀπ’ αὐτῶν· ciui τοῦ n’ αὐτῶν. cie.
pro Milone c.il.obaijecto i. e. per 17. prce, propiet, 05. Maon. XIII,
abjemim. ond. Metam. XIII, v. 44. cenem χαρᾶς pru gaudio. XIV,
597. Sic ῃ Genus. XV, 4. Prov. 26. ἀπὸτοῦ citou pne metu. XVIII,
XIII, 1-1. les. LVIII, 12. Pu. 7. eici cciv σκανόάὶω propterooendcic·
LXXVI, Ἴ. Luc. XIX, 3. non potuit videre cieo
13. e, ex, iu, ut locum designet. τοῦὸχλου pro turbo. XXII, 45. 1141

 

Q„— m„

