1.». , . ma.

v1,4. samia-memma& patmus · ··
mgis min add-dnm por -5.proraeim‚pmmqm Hebe.
unipotufimnd. .·. ⁴ .v,12. διὰ mmmmm*
ί 19· pe· l cm· Ι, Ἠιόίὸῖἤςῦ sion& *²

οἰκ pre apiani· hunus. annt wimer, iu, mmmmm&-
«σῶμα hujus m propositioni· διὰ tionmiguifloet, proivvd mom
aun gmitivo. Νι 12. δι’ διώλεσαν τῆς mysac ebw-
mm 1.... 2232 m ..111111
2001. lx, 18. coll. v. 14. Alex. trinam Chn'aianam.

pro *nm Gom v111, 21. XII, 7. poet, de ωωροτο. Hebr. 11, 9.
,1δῖ16. ’“ διὰ τὸ (κάθωμαι τοῦ θανάτου exantlata

mmm 1³3, 111 6· ὥ· ⁰5, δώ monn 'autetiam reddi possen bb
quffom „u mmi- numum mmm ²5³⁰²²²²⁴f1⁸²²3· , ‚
mm Κ · ,d &mgna 8. Sennoeuuom,neqmdfiat,m1

MmN. mmmmm Wmsss ut Μ· 1 cor. ⁸VIM·
nd Lysiam ps fiae. upum... ἐξ Ξιάἵὰϊέξιῦἓξῇυῑ ωοηψοονιῐε·

Βῖεἷ amm a ὼ ¹· 9. quamnim ad. Rom. 111, 27.

gmww ff: ,21 {aa ,mm
μή, 5⁸⁸ dim pu me omnen mei
mam mmmm& 16. Interdup 0112111111. v. ?·G⁸¹·
me *mmm 211212221111121
’ΨΜ ⁸⁸⁰¹ ⁶ ¹²⁸¹ dmm· mihi incutiunt· conr. Abram. mu.
qm postulantur. lJoh.11,12

ἢ ἵζ’· ΝΜ· md· Μ Afflffi ⁷gaina formula Am*

. . . , ΤΟΥΤΟ separatim annotanda. sig-
2. per, m, ut mdxoet causam zm. ΝΜ autem a) mima, ideo·

pulum. Mmh. xxvn, 18. διὰ Ma& ΧΗ, 27. διὰ wamba&

wffl’ffl imum invi· ἵππω κριταὶ propterea bi vos convin-
Μ* ‘um- ΜΝ· Χν» ¹⁰· cent contumehae vestrm Rom· Ῑι

ψ. ⁷⁸· διὰ mmm ‘Q βιῷ. 16. aaa ...ω Μία... amosa θεὸς
ἡμωμωωωω Det nostnbmgm· propterea permin't οοε Deus, coll.
*mm-&³2 ..11 111. Μαι.. vl, eam
Mb, propter, 111,ωεί ’ teau· proptereaquod. Joh. v11, 221111
Μβπσὶφι. Matth. X ’.q‘ διὰ τὸν τοῦτοΜυσῆς &Bonum τὴν ῗιςιτομῇν
mss'ffl‘zm'z ffiffi 3⁴⁰5ss §m
δῃήν, ἀλλὰ κα) διὰ vlu συπίδηωνῃσιι οἰῐοιιιιιοίᾱίῑίε. Debeo hanc explica-
mm 11. 111 21131111 &aaz
εὸαγγίλιω 'hoc vero doctrine Christia- Matth. 11111123. PConfer Alex. ud
ne tndendae eausa facio. ,Adde Genes- XXXVIII, 26. Num. X, 31.
monh. xlx, 12. Marc. 11, 27. Joh. et XIV, 4³. γ) praeterea, porro.
Π. 42. XII, 9. 30. Rom. lv, 22. ut nit mera wnnecte'ndi particula.
24. Χ1,28. Μὲὠῐώ. xn, 81. διὰ τοῦτο My& 51⁸7*

νην quod attinet nd peecatum et virtu·

 

