’Ayoetdmm 8 ’ Ἀγών.

5:²5¹‘5555..55.5555; ..ἓξὲἓὲξὲἓὲἓὲξ

tbrt frtwgosyaiwvhyoew'mm. Vide Wet- 20⁰1. IX, 7. ἱλαρὸν Mn„ α’]χαςᾷό
stertmm ad Matth. XX, 24.) Inter· ests h. ο, tamtus datonbuu Deus
ῗζζῗῖἷζῖἷῖῗὶῖἕῧῗρηχξέεέ Ἥὲἐξῖἳὲῡῖξ.8ἓῖἶῖῗῖἷ

ArANA‘KTnm, ως, 5, proprie ‚tydeum &wem delectaris justit
dqlor, sensus doloris iu aliqua cmpo- 1 Petr. 111, 10. ὁ 7⁰¹5 tim ζωὴν &ya-
mparte. 'Plato Phoedr. vol. X. p. ηῒν ui ad felicitatem int· coll.
881. ed. Blpont. κνῆσίς T' mttymtn- PtIxxn1,12. lJoh. 1, 15.μὴ
mccc mg! τὰ οὖλα pmntu et dolore &quan rb κόσμοι m nImio more

gingiyarttm vamur.. rerum externum teneamini. Ρι.
55551'30‘2051055'5‘205· xxm, 22· ξπ.. μιεξωαριὲ.
ἓξὲξὲξξὲἓὲἓὲἓὲῑ ‘15²¹’ 2210:- M... ιιι, 2. ε... ιν,
55⁸5. w· ....‚ Μ’ 11 4. msera, · 5.g.,.1...·.
Ἁπξιιξζει, 5, f. ἓξ 5215 differt ‘3¹52 ‚ffb ruffi ’ἵζ’
.ῩοῖΒο P‘m' WI ”¹¹ss⁰ &¹3⁸⁸th &mirsam ὄπἰῐξσῦς qIIemOJIm ce:
55555‘53552‘155355555fgalgpogwsm a...
555555211· 1....ἓὲἓέἓὲ
Iemohntiaalt'qztem complecti, amari 353⁶! μῗλῆῗῗίω x'id‘mfv ‘1¹¹⁰‘l
ἓ. “ww ⁸⁹⁰³me ...530 1....ἓέ ¹5. m ἓ· ¹?
ἓὲἓὲ· mm
{amit &qIaeq't‘t με cmm rosowvt (Joh. ΑΜ Xn’ ¹¹⁸ E⁰d⁰¹¹¹ ’Μ 2¹]ss Β·
ΙΙΙ, 15.) mpondot Petrus: vat gthmmXLIVffloAmffltm

Κύμη· chanaam& σι. Matth. V, Dm ΧΧῙ, 15. GM XXVII 4.
48Λῷ μισεῖν oppomtur. Ib1d.v.4t. Cf· pom philol s 150 'd
46. xlx, 19. 1οὲ 111, 16. Rom. Me, · · · Ρ· · ·
Xffl’ 8· ΗΜ ”¹³¹¹ ³¹¹ '⁶¹⁸' ΑΜ· 5. υτονοὼιιιιι τιμάν qffiot'a debita
’1331313 ¹¹⁸¹¹dm⁰ ¹⁰⁸P⁰¹¹d²‘· alicui etto, et quidem amoro et
8. 'utilitati etiayn et commodis ' ductat. Epheu. V, 85.
omni modo protpt'ct'o, benficiis afficio. ἀγαπᾶτε τὰς γυναῖκας. Col. 111, 19.
Luc. V11,5.527oeae5 &qu Im ἡμῶν Hiuc Iacmm ott, ut formula bqoeeq'x‘v
multtiptidebent Ju ’. Joh. XIV, stettin N. 'nin unimam notet:
21. 23. Rom. IX, 25.m1 niv οὐκ Deum pt'a et sancta mente colere:
ἡγαπμίιηι,(καλίσω1ἠγαημίηιιιος1ω ΜιΙῑΙι. XXII, 87. Mne, XII, 88.
testumque· ’ bus ornabo bene· Icor.11‚9. V111,s.1soh.1v,20.
floiit. Aput-X 9. Hine in E . ooll.Pt· xevu, 10. CXLV, 21. et
Paull. qut Dei singulm be' bquqtntuxgmiadioeturqutm
«l religionem chasiam ud, est Chn'ttt‘ sectator et cultor.- Joh.
ffifflfflssfflfflss: Iglifflpx' ffiffilss ιῗ
1 Thu 1, 4. 81. invicem permutet formum: ἀγα-
8..ιίι1εοίον alfqua re, voluptatettt ffirbeffrfipeijt ὖκπὶλατόμωό
erae’staezx, &unuctwegtiffiz' IIII wgeffimjtune ummnmio·
inanimatIndImtur.Lue.X1,43· ἀγα- rem, utnotet: ammei blanau ver·

 

