Εἰς. 520 Eis.

19. versus. Luc. VI, wiwariis retegatur. Hebr. XI, 8. 1 Pa.
ὀφθαλμοὺς εἷς τούς μαθητὰς αὑτοῦ. 111, ’1.

90. own. Act. vn, 5³. ιίς δια· 95. in honorem. Rom. XI, 85. ,οή
πηγὰς ἀγγίλων presentibus angelorum 1ξαῦτῶ ml δι’ αὑτοῦ aa? εἰς αἰπὺ. τὰ
ordinibus. ter de hoc rariora πάντα. AElian. V. Η. ΧΙΠ, 91. εἷς
repositionis εις usu egit Innisch. vaoein honorem Apollinis.
Iseum. nd Herodian. 1, 4. 17. Tom. 96. Interdum verbum ‘pon nomen
1.p.858. accusativi easuq, n prepom'tione εἰς
91. abundat et circumscribit nomi- rectum, mbmtenigendum ω. Hebe.
nativum. Matth. XIX, 5. καὶὲσονται Χ1,11.δύναμνε1ςκαταΰολὴιηίριαης
οἱ δύο ε1ς sanga μίαν, pro α’ ξμία, coll. ἔλαῢεν, pro δὺναμη εἷς mmmm vol
v. 6. et Genesi 11, 24. Viatth. XXI, κατασχεῖν κ. r. λ. Τ1σοοή1. Idyll. V,
42. ἐγενήθη εἷς κεφαλὴν γωνίας, Hebr- 98. ἔς χλαλαν. ’861101 ἀντ] τοῦ εἷς cI
5125) Νὴ mm. Luc. X, 34. ἐργάζεσθαι mou. conforGronovi-

xn1,19.iyzm..1;ia»i,..fi7.. Rom. M& '¹' N. 4115. ⁰· ⁹· ι
V, 18. εἷς ’curtilem-11³5 δικαίωσιν Emi IIIa, ''³8³²ss Μ W, 11161
ζωῆς. 1001.1v, ammaim„- 1. unu.. Μαι.. xlx, 5. u'c ..ῑμ
Μίαν.. vHebr.1‚5. 1Petr.11‚ 7. μίαν unum eorpus. Act. IV, 32.
ooll- Pi. CXVIII, 99. Hie etim καὶ ἡ ψυχή μία. Gabi. III, 90.
&haud ruo est nota nominativi, v. e. mediator non est unius partin, Deus
Genea. XXIV, 67. lavit. XXVI, 19. νοω est una pm- coloss. 111, 16. ·
Daui. XXI. 13. conf. Vorstii Philet Rom. 111, 10. ὡκ ’ἔστι δίκαιος. ow· §a
611681. 'lutatium acutiam dativo non ω jussus, fic tinus quidemst).
upnmwdo m, v· ο. Mmh. V, v. 19. ουκ som wc ιιός ω unus qiu·
99.ἔνοχος1σταιιίςτῆνφέευωτοῦπυςὸι, dem, pro om ⁸54u Exod. XIV, 98.
pm 1151&vassssth sete-semper non remanat ex ns πω, η ⁴0011.
⁰3¹3· advaibiis junctum soepe otingun Ξῗξέιίθξ 1’ Faui'ym'ffl' sm
011, ν.. c· Ᾱο1.11,“39. 01 ε1ςμα1ῑςᾶ1, 2 prim, pm Μηρώ m
IV ..1ἶὲὰὲῖὲῗῖ “XIIII iij 'Q 191· mni, 1· ‘ist-⁹
IX, 41. εἰς αὔριον, ε1ςϊδπαςαχςῆμα. ἵὼᾝῶωςξαῐέωῗῶῗῗ
1319ῑῖ19 199· '· ⁰· ² ¹³⁹³· miii· ..ccam ' ,·... qioquoii·
11.‚⁸;ni2eav·{qmeoeq‚ p.. ’ξ ww ...1....1 ...11, 12, ...aa
214 ημεραν, 90010119. Sic retioefur Luc. Ιώ mm ΜΨ. XVI, 2. 00¹¹· '¹
{32 ²· m. ”W 1¹⁰³* 199101· 9. ποι. xx, 19. Α.. xx, τ. ο...
1, II· 01 φλναξεω 3Joh. V· 10.01 m huju. Wfimwfllmmffl·

1311191119.. '⁵¹¹¹‘ ¹⁰· mmm... ἱ· witi

91. verbis junctum regit muniti·

vum cum infinitivo, et aut constituit

gerundium in dum, aui infinitivum in 1? 5· 7¹]ss 0„ .
1911111311ἓῖ iiiii {IIII mxi& ..¹32⁰ ’131-
quod. Αω.111,19...’ς.11ξαλε.φοῆ.ω bium p· 1401. ἓν τ’· μιᾷ παρ’ dmfi
τὰς ἁμαρτίας ὑμῶν ut deleantur peo- βίίλῳ. Ηενοᾰοῌ ,ο. 161. uim—
cata vestm. Rom· I, 90. 1 Cor. ‘mm-*ew Thucyd. IV, 115. et
VIII, 10. XI, 99. 11ςώ ἐσθίειν κα) πί· unus pro prims apud cic. de Senect-
iuvad edendum α bibendum. Ephes. c. 5. “ uno ot octogeoimwmo?
1, 18. 111, 6. 9 Thess. 1, 5. 11, 6. Cous. Krebs. obn. Flav. p. 75.

εἷς τὸ &mmmm αὐτὸν usque dum 3. solus, unicus. Matth- XIX, 17.

 

