Γιῖμη. . 383 Γ defigo).

. Ηὼ1.Χ11,18.1ῷ711φῳ,111111111111α’ω Dei. 0011111910Μᾶ Dffnmthemem
m mpondet, Dent, lv, 11. cm· T. 11. p. 604. et deemu N. Τ. T·
11..1.11,11.1,911,1.11111111, 11. m Nm Em ὥς). v. 3}

119113111οῶ XX' ρι’ ⁰⁸ 111113 1⁶⁸⁰ Hesycb. γνῶμαι· τὰ ψηφίσματα.
XLIV, Ἠ· 1111111111· 11 1111111111ἦὸ 6. Interdum omittitur, v. e. post dm
ζοφύῦησ &513- Hesych. amioum 111111 μᾶς,1ο.γ1ώ1111ς,1.1ιο. XIV, 18.
1111111111 11111111111111111110111111111111· 11111Ρῖ211, fut. 1111, l. motumsacio,
pretffius 11111101· 111, 5· 311111· revelo, quod antea ignotum et occul·
111111 βαθὺ· 111111111811111111 Lem tum erm, marro, doceo, trado. sie
Psalmi MS· ι legitur in N. Τ. Joh. XV, 15. doctri-
1111111111, m, 11· Em verbale a mma mptum vobis tradidi.
1111. mmm, verbi 11111, ag· 111. 1111131. ..1 mmm ..11 1
nomo, novi, statuo, decerno. ὄνομά mv 11111 γνωρίσω. Rom. IX, 22. ’
l· 1111101110. m· 10⁰1·12 10· mmlvaglmu 11 δυνατὸν αὑτοῦ et 111111
11111 111 1111111 71111111 1011101111 11111· mae 11ο11111111111111111111, ἰ. φὲν 'gamen
moeum. Apoc- 11111. 1³· 1111111· in ..1111111 10111111, 1.
γνώμην ἰ’χουσιν summus 'est inter σοι (11111111. Ephes. 1, 9. VI, 19.
mimorum consensumcom 111111. Nam ι, mfflmq ymglmt m μυστήριον 1111
1111111111 Μει1111 ’111111Ὕέ111 ‘gffi'fflffiffifwssifffl
. mm rommyvmmzxm ...111 ..1.1. m. ο.1....1,11.11,1.9.11.1..
ss 8 ud GNGOSsV. c. Ἠθῗθᾰθῗ. I, Ι, 16· Pfflivum ymssffzfflm innom- ,
Ὦ7ι1117111111111111196· 1111110111· om, patefieri, tradz. Rom. XVI,
Nub. 157. 51611111 1111 7111111111 {xm 26. m 1111111611 πίστεως, 111 πάντα τὰ
&ML (ὥς &ww κα] δίαλῦγίζίῖω. zm mewfimf ud offlemigm doctri·
2. voluntas. Aet. XX, 8. &mo ηε, 3111111111 11111111. Ephm. 111, 8.
γνώμη constituit, decrevit. 11111111. ὅ.. ma mmmmm ίγιωςίσθη μοι m
111. mk 11 1116 ⁰55 7111111111 10 11111101 μυστήριον. 1111. 5. 10.
1111011 1111111111· 1111111111 7111·’ 21111111111111111111111 alicujus rei do,
11111 mem ”mm alicui gratfficari apud significo, dico, aihum signis aliqua
Xenopk. (111 Re Equqstri c· ΧῙ, 5· res co nosci et aldiis dammiposm.
3. judimum,op1mo. 1 Cor. v11, Luc, , 15. 1 1 1111111 ἰγνῶςισιν 1111111 .
111· W& *111 111111 71111111 111 111111 11111 quod Deus nobis significavit, coll. 1.
ι opinio, ex mm sententia. Eadem for· ῃ, 1001,xl1,3,3mym3.'gmbffl ’
1111111 11811111 1111011111 ⁸ 1111 1111 111101· ideo certum aigum et indicium vobis
V, 3. Εἱίᾱπ. V· Η. Π, 12· dabo: conf, seq, Ezech- XLIV, 23·

mmmilium. lcor.v11,25.7m &ww mmm„ aa} murman.
111111111111110111111111101111101110· mr 111161. Hanc vim verbi m 111111·

111111011111111110· 11619131· ymnum emplis evicit H. Stephanus 11117111.
mmmmm. ut mmmm est mag. 11.. et 1....1... in 1111111111-
10111) 111111111111171· 1 (101· ,111111 11)· {erario p- 36.

W 71111111 11111111 11111111· Sim· Vl, 3. in memoriam alicui revoco, com·
18· 11111 cum 1111111111 permutatur· monefacioaliqu'em, ita, utomimum sit
11)φῷ (10 18111841· 111111· *1111 πάλιν. lcor.XV,21.7mgzgoemmm
mmmmm 1111111111.1·,11.111

rum 11111111. Alex. ponitur p'ro mm,

1111111 MT. T· ῙῙ· p· 118· ’ in mtecedmtffim Corinthiis 1111011111- ¹

ὅ. decretum· Apoc. xvn, 11111111 111.ι
111 1111γνῶμ1ιιαῦτοῦ exsequi decretum 1. monstro, ostendo. Act. 11, 28.

 

