ι Καιηγοςίω. 895 Ι Κάτῆφεια.

τὸ Μινδὴσιονκέςας, et tenerenpud Lm. nandi materiam. 1011. XVIII, 29.

I, 1. ubi vid. Gronov. Conf. Wet. ,ιη amna, φξβ, m ,οὔ ἄψ

nanum'n. T. T. nvem. sanas.- ... Q„ φ... mammem anmi·

¹. nnn‘mnsspcoegmnnm. 111111..- oummhune hominem? I'I'im. V,
ι oyd. IV, 54. et57. καταισχύνεις, προσορ- 19. .Ἰϊι.1,’6.μ11νκαιη.ρ1φάωῑας

g ‘dmm- Henneh. κατέχω· κρατῶ, qui vit· ‹11quoe non refingi&
ιιι . .

n κωλύειν, συνέχων. Idemznmnxmn— nunt. Sepia· non legitur

τακςαιιῒι, mmm. Xenoph. Anah. V, 8.1. Hin. Gr.

,, xnnuropn‘n, 1., fut. ἡ... Gene- 11191. ι ι
, ratim notat: loqui contra aliqum, et KATHJI'OPOE, ⁰⁰, 1111111113. 1⁸}
panim de iis usurpatur, qni aliquem 00111ΐο 111111311110911111. 111 eumfaci-
insono accusant et defernnt apud jn· 11οη1 mmfmts m'mfss· J0h‚
: dicent, panim de iis, qni aliquem in 111111.10·Α<11·1111111.8086.Χ)111ζι
vita communireprehendnntetstmino· θ· xxv, 16· 18· 31111111 110111 ·
ris reum agunt, aut criminantur, ῃ tur in Ν.Τ.00111.ΑΙ1ΞΧ.Ρ101.Χ111.11,
’ κατὰ et dyogin, vel ἀγορεύοι loquor. 17· 91111111» 5· Ο

ss Construitur nom nolum eum'genitino Kst'fflmli, &22¹¹qu 01 ¹1) 00·
Χ p. QQ‘ :QQ
⁴ 14. An xmv, s. ..ιι v. ιε.) ..ι pent wnynn) ὡῶλφῶ ἡμῶν pm
t cum praepositione mg) (v. e. nugi nnnc Jenm, -1111 111001111ΰῆθῦ 1011111101
w QQQQ QQQ QQQ
’ noph. Hin. Gr. 1, 7.6.. An. xxlv, fuit Judnqmm opinio, ,1111111Ι vestigia
8. XXV, H'UQb· XII, 10. ἵνα 31111 Ιὲγοῇιιιιῑιιι ιιι αἰῑιφιιηιιιιο endr-
· 11...·ῑ; QQQQQQ ·

negyn. Ρ· 96· W& ed: M⁰⁷²1 8111111· matur, ut multis docuit schoettgenins
'⁶¹¹⁸‘ 111111· ‘XX . I, ¹2·}”‘17’‘⁶”17⁰1¹‘⁶· ιιι Ηοι. Hebr2et Talm. T. Ι. p. 1121.
θαι aurbu vnIrnn ἀςχιιῃωι. Marc. 111, seq, ·

j 2. XV, 8. κατηγόρουν αὑτοῦ πολλά. Luc. ΚΑἹἪΦΕῙΑ, ας 1, 1. propfiez de· ,
’ 111ιηῦ· 1111111, 9· 1οζ11· «1011011, missio vultus, sive ex moerore, sive
’ 15Λθπ111111111γ11111111111 11111111 ¹9⁸⁸ en pudore, sive en utroque enata, a

ιᾶιίρωΜοεὶι vos reos agent, 0011. v. „mffw'wlmm demitto, „m βάλλω
nb. VIII, 6. Aet. xxllQo. XXIV, τὰ. φάη, Und0 „mm qm· vultu de.

1·11·1319·1111111111·1111111111· masso incedit, deorsum conjiciens ocn-

19· 110111· 11· 15· *111 11711111111171· los, nim en moerore, sine ex pudore,
201an condemmbunt ⁶0³ 81113111 0111· tristis, pudibundus, etiam morosus.

= eiorqm munde& onc. ΧΠ· 10· Arriam. deveant. VILZIywffim,
Saeplun non Iegufur ιιι N. ..T' Etym. ἥῃς ann μὴ „mm ²1⁹, mg οῦδ..) ..ὦ
M·nnm70317nnuytnaaennmcr1nand πληωαζόηωνξχωμ sapient, XVII,
’1111 1171111111· Pham '‘WWW '1 4. Vox κατηφιᾷν vultum rae moero·
ffoessffl· 111* 11171111, ⁰3⁶ '12 1111171111 ⁰¹ re deficere legitur apud Psntarcln. T.
2³W¹5n²e⁶nnx⁶¹·-AE<11¹0¹⁶temtet νι. an ..ι nenne.
⁸¹¹b⁸²⁸¹¹¹¹1²¹¹¹¹ ' n. per metonymiam vel synecdo-
ΚΑΤΗΓΟΡΓΑ, ας, ἦ, quod ιιοιι so- chen: moeror, tristitia, udor-,quise

3 lum de accusatione coram judice, sed exserit vnltnadterram missoetde·
ἶ etiam de vituperia, criminau'one et ob· fito. Ῑιι Ν. Τ. tantum legitur Jnooln

trectntione usurpatur, ακαιηγοςὲωῶιιο. IV, 9.ἡ χαρὰ ὑμῶν ιίςκατὴφειαι, sc. μσ·
Ι VI, 7. ἵνα εὕρωσι κατηγορίαν αὐτοῦ ut ταστςαφήιω, gaudium neutrum in 111³-
' haberent eum accusandi aut crImI· titiam, cum pudore conjunctum, eon-

 

