Ἔχο). 724 Δ Ἔχει.

28. 11111171, 18. 1011181111 seq. 1111111111111111111111611111, 11111-
γνιαῆιά ma 116 wrgisixmliquem 11111 verbisprohtae,haeetmtum exempla
11111 habere 111111 novem 1111. 111. in libris N. T. 1111111 mihi licuit:
VII, 2. Dent. XXVIII, 80. yma 111111.1,28.111111χ11111111γ11111 θεὰ,
λήψῃωάνής ‘a' 1ξ11111ἥ1.2Ρι111. pro 11111νῶ111111 0111, Deum 1181111- J
XI, 21. CIV kananadflerodot. cere et reete colere, Jacob. ΙΙ, 1.

IX, 76. p. 726. 1111111111. Τ.Τ. 11111χ11111111111111ψ111111111111118
111110115781111111111111111. 11, quam 1111111111π11.9.1Τι“ω. ’
8111. Lih. II, c. 20. 1119111741.. 111, 4. ἵχιιι 11 ὑποταγῇ, pro 1111111111,
1γα1111.-1χ111γιγαμ1111.14111 1111111 'tum 111, plane 111 apud Tiucyd.
111111111χ11111111 (111111. IV, 2¹7.¹ 1,1.18.113111τέ111111ῃῇ111111-
111 muliere 1111111111 dicitur, que 1111111, et 111 spe repro sperare ¹
11111111111111111111111. (1111610111. Β. C. sl.

21. ἔχομαι, sequente genitivo, ad· 28. ἔχων 11111111111111111111111-
harto 111111, coujunctussum, 11111111, quem 1111111 aetorum. Joh. XIV,
prozimum, sequor, panicepe 1111, 80.1α1111.11111χ11111111 in 1111 i

11 in 1111111111 de sis 11111111, qua 11111 11111111111111111 poterit, 11111111- ’

quocunque modo 1111 altero 11111 111.- , cere mihique 1111111 non 11111111.
ι1111111. Marc. Ι, 88. 1111111 imam 24. ἐ’χ111111111 11111116111,11111111
κωμοπόλεις in 11111 finitimos. Luc. aliquownqwmiqcammindtgnmaedp'
XIII, 88.1ἦ1111111111111111 1111111111· et querendi de 111111 habere. Matth.
111111ρο. 1111111, quod 11161111 Act. V, 28. siin templo 111111111111ώ
XXI, 26. 1111111111 cm et 111111- 1111 me 1111111111. Marc. XI, 25.
querite. Act. XIII, 44. epi 11 1χομὲνψ Apoc. 11, 4.

ooeCIdrp proximo ubhnto. l Mace. , 25. ἔχων epictati, 11111111111111
IV, 28. ἱχηιὸνῳὲνιαυεᾷ. 1111110111, 1111111ιᾶ1111 1111111111191111. Aa.
5.]1.1γ11811111χ61111111111. Judd. XXIV, 19. 1111 1761111111μώ uid

IV, 11. 11111111. IV, 1. 176. et 1111111 me profem ponent. iod ᾗ
178. Thucyd.11‚ 961111 ἐχόμην ἔχω πρὸς 11111131111111111111111111111, ¹
Ῥοόόστης. 11111111. 'sym 1111111- andecanem meam defudamdtuenr

1χ1..1·1111..,1ῃυ.1..,,,.1χ1μ..1,· 1111111111111111. 201111, 12111 ,

ὂγγίζων. conf. Wetstenii N. T. T. ἔχητε πρὸς mita. 1. λ. ut habetis,
I. p. 857. et T. 11. 114051111- uod ορροῑι1111111, 111111111161111
11111111111111111111 Ep. 11 Hehr. p. 1111111111 et 11111111 meam 111111 1111111
416. Η1111111’ 611111111111111,1111- eos 111.

severantia in ’1111.Η1111.1Ἰ,9. 261χω 1111111111 1111111111 1111,
1111111181 111 1111111111 τῆς 1111111111 per· 1111111111. Μ111111. VII, 9. ’σ’χω 111Ἰ
masi 1111111111, vos constantes fore in 11111111111111111111111111011111111111.
religione Christiana. Alii reddunt: ,27171111 11111111, 11. 11161111, ute·
qnae 1111 111111111]111111 sunt. Alii 11111 gestare, grauidam esse, proquo
veroz de salute 111111, ut ἒχόμνα Greci 1111111 simpliciter ἔχων punem
plane 1111111111. Conf. Hemnerhu. 1111111. (1ἱῖοέεᾶ OEcou. Hipp. p·
111 1111111111. Ρ111.ρ.111.1 W 1111· 157..Μ11111. 1, 18. 28. XXIV, 19.
ling. nd Herodot. I. c. 120. p. 60. Luc. XXI, 28. Exod. XXI, 22.

22. Verbum ἔχω, munimntum 11111 111· 28. ἰ’χ11 ,ac 1111161111111 adducere,
111 μεροιίιίοιιυω cumulo 111111111- 1971111.Μι1111.1111,80.-111111 ae·
gendumperiihdwbumffidmjuuigni· 11111111 111111,1111111’ 111111 ” .
finnionem apremm 11111111 proximo Matth. XXVI, .11. Marc. II, 19-
1111εά11. Hujus ο11111111111111,1 Vigero XIV, 7.

(le 1111111111 Ling. Gr. p. 208. Edit. 29. interdum omittitur. 2 Cor. VIII,

Glflflgss 1818. 11111 1111111111 111 Novis 15. ὁ ri 11λο, sc. ἔχων, 1111111111111111,
’1188011κεί1111 ad Ep 1111111. p· 762. 11. 1. ultra 1111111111 prescriptam
1

 

