111. 514 ’111

lect. Philol. Imp. 314. Horat. Sat. σύἦσθα μετὰ Ἰησοῦ et tu sectator Joeu
l, 111. c) subire αἶ’ ' , obnoxium suisti; ad quem locum tironum uun
esse alicui rei. Luc. 11111101.. notandum est, pro ἧς, eras, AEolioe et
ἓν τῷ αὐτῷ κρίματι εἴ qui eand'em poe· Attice ni'vIossa. Vid. Albuti obss.
mm subis. d) in statu et conditione in N. . . 159. Georgii Hieroni&
' aliqua ⁶⁸⁸⁶. et vers'ari. Philipp. lv, Ν. Τ. P. I p. 161. etJ. C. Schwar-
11. ἓν οῐςεὶμὶφιαωιῃᾳαεᾰωπωη εοηιίἶ- ziinotasud olearia· Diss. de stilo N.
tionefiuar. l Thess. II, Ι6. δυνάμενοι Y. p, 228. Eodem sensu sm, ue·

11110 1111111011 venum „,‚·1 1111 1

tionem 11111111 etiam cum a verbiis m (00010ἱο W mmm? Imm·
Ioci constructum, v. c. Joh. XII, 26. W‘IPfff‘vf'ffm· ‚²3⁰h· V· ²· ὦ·
01111ιῖμί ἐγὼ, ὅκιῒκὰὶ ὁ διάκονος ὁ ὶμὸςὲσ· RQ ‘⁴55 ”W ‘⁶¹⁷²' Μ ‘I' “Im '⁸¹⁸
ται sors nobis eadem esse debet, ca· ”¹¹8¹0’Jn ‘1¹¹⁸ P‘fpffnw Pefffvfflbm·
1111101111, 'quas ego snbeo, nec meus (000710οΗθῆ Qum alm, mh·
sectator subterfugere debet. e) esse ν’, 3· *ΜΞ μεθ ”WXQ ⁰⁰¹¹‘m82‘m'
cumuliqubardissimeconjuudeoh· 00010018 891903 Idm· e) W·
XIV, 10.1«.17111.ῷ.α.ς1κα111α- 82th 2⁹²³⁰ {Ilfqm “ges‘’ ΨΜ
τ1ς1.1μ.111ην,1. e. ἐγὼ καὶ ὁ πανήμου “lm‘’ samm ΜΝ Psmfm·
I'v ἐσμεν ego exsequor omni ex parte f'sfftth'‚XXYI¹1³2⁰· &¹³wa W
fideliter voluntdtem divinam et Deus ”W “V“ “Wfffifi ’W‘ ⁰8⁰ '⁶¹⁰
pm. me* vos ἀπε. 02 miracul, pm, semper vobts aunho meo aderodoh.
α ΜΛ. 11· Π. Ηῑῃεεγνα, 3„ &5971 III, 2. nisi adjuvetur auxilio ἀίνὶηο.

Joh. II, 5. V, 26. cum Deo conjunc· Ibid- VIII, ²9· W 11111 10111 expliq-
iissimum esse, h'. e. Deum amare et *Ἢ I‘f ⁰⁰² W‘W 11111 W 111111 &⁸²¹-

Wssgfflflfflgg 1111111101· XIIII:

valet de formula: tIqungIqI,Kvg1'qs‚ Phssipp. IX, 9· a Deum 1001111101·

11. e. vemm Christianum esse et' inde· 000ςέ stium· J⁰⁸0Ph⁹ ΛΜΗ· 6·

sesso religionis christiam studio arc· ¹⁰⁹. ³5· 9· (3001111111ῆᾶωῶ
111111. α... Christojun ...1.11, i. ι1111111· ⁵49· 8¹0 mn, sequente
q. μίνειν ἔνΧςιστῷ, Joh. ,1.1111.. „wem Genea XXI, mnu,

111.1ε1.ι;1111.1 51 2· 1, 1· 1

Rom. I, 6.ε·ν.1ςέσηκα1ῡμ.1ςεᾳιιοηιηι &mm “mffmff' Im XXIII}
numetiamvomtss. ⁶ .²⁰'‘⁴⁵⁷¹f‘⁰v‘⁶3'.'¹'9⁷⁰3²⁶⁰
19. 1... ...1 ...1. adversm aum, ffihffioeffi'v'ffff'dm ΜΝ
ἷξενξηαῖννο. η01110111, 1017011. 21, ,lm ,mg mim ’Μ a} ‘fu‘
...1. XXIIII& ΨΜ ⁸⁸ ⁹3⁰· Μ’· ..30301ῗὶἷοἝί
. 00. dms μετὰ 1101 siguificat, a) ali- ζῗςυέόξῖμνθὲυιζοςστύᾒσξιῖταρὰ 6111711011
m, ,m
{zgzzzffaffzzgzggfffflfffisst mwfflm,
111.. ...11011111
3Ξῖ 10000ῗῖ00..Ἥῖ 0000000300Εο0. ...
1111,1ο.1μ11.μ.··1μ.ῦςιιῑιιοηοε1 eliquavim- Colca-II, 51111φὶ
ι meis 1111110111.Ι 'op nitur nbi νῷ ἄπειμι, ἀλλὰ τῷ rufium σὺ m ὐμι
111α1κατάτινός.1010. XVI, 69. καὶ corpore quidem 10111111, κά mente

 

