Βασιλεία. 324 Βασιλεία.

Aer. VIII, 12. Speeireimite 11111111 eibormrsrc'uenee ne. lcor.1v,ee
{Merra Christianorum sileatur 111 Α rememorarem

erem 10111111 Chrirlieeoeleeorr· C'‘ 1111. 001111Νο1110111ομω.
1111111111111111111 ... “XXXI-imm
11011111 1111111 berbuntur. 1111111191 ΧΙ,11.1μικρόπςις111ῇβιισιλιίᾳ1ι11
ἐλάχιστος miserarium? βααλείαηῗν elegerim 1111111101 secretorum chriae.

regerer exigue premia in future 1111 1121111111)αή rili οὐμιῖιιβιάζοται, ’
¹ :perere poterit. r. 20. VII, 21. reln- 111111 βιάζιιι. XIII, 41.le,19. XIX,

1111111111 particeps erit» VIII, 11. 21. ilum 1111111 &werrae Θιαῖ
12. 0111 ric βασιλείας quibusprImum empleeti religionem Christiarmm. XXI,
1111111111 fuir felicitas erem chen· er.xx111‚1s.Mm.x‚ee me.
1111101011. XVIII, 3. 4. XX, 1. Mete. XII, 311 Luc. VII, ffl-XVIIIstI-AE& .
1Χ,17.0011.1.16.1.110.1111121129. 001010. 1, 18. 1101111111, 28. βα·
XIV, 11.111111,16.11.10.ΧΧΙΠ, αλιίαι maritime 111111 01100 ei-
111111111122. l Cor. vl, 9. 10. mue 0111111 0111111100111111 Jelr. 111,
XV, 50111111. V, 21. Epher. V, 5. 0. 5. ζ) imperim spirituale et irr-
1111011111, 12.2Τ11111.1,5.2Τ1111. visibile, que (1111111111 01111111 110111-
11111110111111111111. torum 11011111 litium teretur 11
Jem, quie lrec 111111 0111111111οω01 emmerammum diorm-
in hec pariter ee future 1111 epermde girmagieqroeprepegoe ICor. XV,
iie rentum vere contingit, qui doetri- ee 110111111μῷ11 βααλιίανφιωάο
nam ebriet· mrplectunturet diligen· 0111111111 reeignrbit imperium mum.
ier ebremari, er ipse religio¹ Christi· Aper. XI, 15. Η1110111111110111111 vo·
ma haud ultimum inter benefioie 011101 η) ipre propagatio religionis
christi othnet locum, factumest, ut cenem ιἰι hir terrie eque 10011010
1011110111 βασιλεία Θεοῦ, οὐρανῶν, ιι. 1.λ. imper, quo re Chnemdoainum ee·
etiem l) Interdum simpliciter religio· cleriae rure insigni 110110 dederat.

¹ ’ nem Chr-retiarium significaret, ex 111- Lue. IX, 27. lec 111 leem 1111 fluere-elev

deorum loquendi usu, epud quos 101- rei Θιιῖι, 0011. Marc. IX, 1. 1110. XXI,

mule mmm] mm dereligione 31.11ιὶῃύςέπιιὴβααλιίατοῦ θιιῦ
’ “ edesse jam tempus, quo lenge lateque

vere divine usurpate, haud raro 00· , ι, .. ι
currit, ut Schmgm ι, 1· et women· erepegebrtur rehgro et 1011011111 Chne·

111Μ11111.ΧΧ1,25110101111111Μ11111. ²¹⁸⁶* Act. Ῑ. 8· Colore. IV, 11.
11,11.ὅτιαύτῶιὶστι1ἠβαι11λειά τῶν ei· Mmh' XVI’ Ἀ 9 Tm· lv’ ,l‘ ¹¹¹
ςαιῶι ad eos maxime pertinet religio 11101111 ¹¹⁰⁰ l0‘.'⁰,⁷‘{”¹m Mam ‘¹⁰
Christiane. XIII, 11. 101110111111011111 ss⁸⁰¹⁰¹¹f¹¹¹ Chusa ¹¹¹ ⁸⁸ ΨΜ ”dap
βασιλείας τῶν οὐρανῶν senene parabola· ¹¹¹⁸⁰ll¹g⁰⁰d¹¹¹l¹ ω’ mlum. κ um'
rum de fetis religionis Christianae. '⁰¹³' ἕψω hum* d⁰m¹¹¹¹l¹¹¹.d⁰'
ibid· v· 24· 31· 33⁸ 38· 44 47¹ 52· 0101111111 mortuorum reeueertetrone
xxi, 11111111, 2. 11.... 1v, 11. ee. · 2‘ J⁰d¹⁰¹⁰ ⁸¹¹P⁰¹ ⁰⁰¹¹* ¹¹³bffld0· s)

80. Μ110. X, 11. riir γὰρ τοιούτων 11111 1951111111 ‘'mliii‘' terrennmdaspoembae
ἡβασιλιΙα 1110111111 sunt, quibus max. quod sdn fluerat Judaeonm medele-

ι.. cinea· e Apostolomm mem

ime destinare eunt religionis Christi· ,m belli, contra hostes d lyranum
ι

enee copie. v. 15. 11ς ἐὰν μὴ δέξηται eir

βασιλείαν τοῦ Θεοῦ ὡς rariter qui non g‘f‘ffl mallim dmm ⁶² 1111137191

animo puerili preditus amplectitur ου1118 ⁸l'e '¹⁰¹¹ ⁸⁰le Pllbem *lull*

religionem Christianam. Luc. VIII, 0111191,ωά ‘illm 1111013111110310108 ‘l
ιο, ῙΧ, 5²2, X111, 18, 20· xvffl, §humanos ehquemdru 1110111101 fu·

11 11·..1111111,1.11111.1Ξ; ’.1111111111 ,11111111

tiana non spectatur, mmm discrimen 43. Luc. XVII, 20. XIX,ll. XXIII,
6

 

