Aneoni- , 449 Διᾱχωςῑζ..

g ρης τὴν γῆν. cont in unitam nn formula legitur npud Levi.. Imp. .
1 Interpmeu ad Thomam M. sub δάν Tm.1V‚49. , ⁴
φφ, μ 230. ως. α ,Leaeicon xeno» mom‘zzn,velA1AmA‘wm,
pamm s. h. v. fist. ἄξω, diligenter et sollicite aliquid
fflfflopA*‚34‚‚·,‚ 00me ὰ. custodio, ne surripiaturvdcomm

mmmmffl‚ (xm, tur mmm subeat, (κιηφιῶζῖ
. ,42³

de Vaut. V1‚s. ·⁰⁸⁸·) rap. IV, 5. 15. thist. Gr. Vl, 2.
miuflmpuerffmimimmm 14.) curam algemus eno, defendo,
00me humanum, (ι pm, md, δ’. tueor· semel ln Ν. ξ’. 1881111114110.
immbi διιφὴίμ. Aet. 11, 27. ofe- 1v,1o. τοῖς amima αλοῢ &mmm
aemffiaeamzumwmq.. we³co³fov³m5vum¹eafm mgeus suis
ωιωηω tuum ἡ.. putrem 0011, mnndabn de mutto memmretdofen.
Pa le, 10. nup· ,qm-1¹2, Aa, Π, dunt. Xenofih. Cyrop. Y, l· 1. Μο-

mor. 1, 5. 2. eonwaetor. V. L.

1111111111.. :313 m, E... ω ... 1.

μῃίη μέλλῃ {meffwff ἄμμῳ, XCI, ¹¹¹. Hosqu. διεφύλαξας· δεινή·
it· ut nunquam moriatur. fuid. 1.·86. ΗΜ, Μαί·

36, 37, sepit„ „011 legam 5„ Ν, Τ, AIAXEIPl'zMut. law, mauu trac·
said m sam, mmm ,οὔ to', ῲόονσ, agq ahquid, manu aliquid
mmm mmm, · - 1 ᾤετο, admnuiro, r ο. (ex διὰ et
“ m χιιςὶζωπαπατνααο.) ωφ1.Αηαό.

&ffffifssmffldffw 1, 9. 10. Hagen. λαχιμμζυῢριωκιῑ.

(ww.) Rom· m 6. Μφψχ 6· Mediqmmxugff ομᾳιιέηιαᾶοῃίηέιῃὶῖ-
..mamm Μελ.» 111111111111111111 -
Μωέθῒξὲῒΰ, fitium, 19· Μ· ὑμᾶς &uxum quem vos¹ in’terinieq·
ΧΧΙῙ, ⁹· (flm- ¹11 ΟΜ· &W amem (confer magiam a.
Μῆίι , Ι verbis mediis Sect- II, §.8.)ihi}1.

ἓ· ,01131101 1110133 ΨὲΨΜΨι Μ ΧΧἮ,21.1πηςῶντοδιαχιιςίσασθαι ἰιί·
ὠψωζε rodda, &dm dintur- διε wfioere conabantur. pqty.,›- v111,
Imm N· maehum 19· &09⁴- ιε. Strabo vl, paee. Herodimu,
ηε mm mamm, ι mm ιε. 2. Eodem semu χυςωμω sumitur
⁰¹59ss ¹0⁷{21dfls ΨΜ ΜΝ ⁸ ΙΨ· apud AElian. V. H. lv, 5. de He!-
ΜΨ &mm Ψ ΨΚ· οιιΙεΞζὸχνἯλέολα. Hesych. &eis

ul'o ¹¹ ’παρ’ h* ἰ’ ’

8. mellens, praxeam, quis, quo wammam fut. m· emm
excellunt et prestat, ub diis dim dm'dco. aibsanho, cavillor. (ex διὰ ot
ποί. Hebr. l, 4. 1η &mmmm χλευάζοι idem.) Semel tantumnlegk-
‘mg' ωλοῦςκιιὶφφμινὸκμαςιιοώ· tus in N· T. Act· 11, 19.1ηρ111 δια-
jooem illis mmmm α digni· χλευάζοντες {Mw'diivero moto risu
tuem. ' vm, 6· W& ’ή- (fixerunt. 122 'certe legitur in «11
τ’νχι Mmgym praestantius minim· ti‘one N. T. a Gstubmhio'ctm, qul,
tium mmo α. Abx. M. vm, re diota lentium, olim impleam·

96· mo Gflm» Ι, 2⁷· sm ά MC, flloefflm thtmf 111 20¹⁸·
Empir. Phys. 1, 218. δωφοςύτφ tum reoepit. 'conformium Mami
ὅχῄη. Confi Duker.·dmcyd.v1·, imm adh.1:Polyb.XV11;·4.4.

⁵4. 14. et Abrmh. damu. ὸι E . XXX, 18:12. ' ¹

d ΗΘΜ· P· 28· Hem· Gt Ag,-

Glon. N·T.p.168.&apupdngor φλ· Μοβίυεῧοβὺωνηο. Δια- Zama
m, δψηλλφο. Interdum pereffign nepam me, diffungor, zimisca-
Μὴ ο. Aet. X, 46. etl r. mm· . Semel in N.³T.¹1og÷2m
211³}ss inq. ud vocem γλώσσαις. Ple-F fLuc. fflss. 1ν ''f’' &axoeglffloea αὐτοὺς

οι.. .

MAanl'm, sut. Ισω, separo, oe·

 

