Γέννητις· . 370 Nm.

Tiberiadis, J0h.XXl‚1.mmelacm X1,11.3vysm07;(uiht·ra) ”
Genuemret, Luc. V, 1. ventur, do interhomines‚Hebr.nQ·g,3 Ἦ poonf.

3⁰3³ {ffmhsswffi‘fflkc Μ Job.L1. Luc, vn, τε. flamm
{mmmm fflgq, ffim21121⁶2ffl45222255553
καὶ ποτιμωτάτη M. λ. 'o iu ‘mn’ Aa· νβ’ ¹32¹“19wfmst'
ntiquitm dicebatur {5222 urbe ἕο. '9‘ Φαῗῖω ἲ. 7⁵⁷⁰⁶ 'fflw
,ff ffmnominiqi eit-non , (JAEZ.⁰¹1}v1?⁸⁸2¹2.311¹11¹.¹⁸x1n, εἶ’
lu· :Inmungoxr‘dngsfinomAmagmss vlo? γὲνῑουςᾏίςαὰμοι Abnhami genere

'2⁰⁰⁸‘OE 70³2. ‘⁰¹ 'mm’ ’Μ’ ⁰3³⁰ boniet οἱα soboles Α
ο Μ uam ’sori [mm 'i J e· Χὺὶἵὲειῗΰῦ,ἰῖξ ὦ fimf ὶὸἑὰνῦαθί
’ἕως μ “m ⁰⁸ numus proggnies, i. q. in Pythagor.
&mm vide J, sfflhmimm, camum.- ὃξῷνγένρςὶστὶβςοτοῒσιν.
t. text. Gr. a Manu. p. 137. conf. J. Η. Mau ohss. ss,Lp.97.
origo vocis perobscura m Album· ως· ibid. v· ²9: qim ⁰5¹ ὑτνξχονπσ
ὒῑοιε. Ν. Τς p· 4. Γεννησαρέτ· xm του 9⁶⁰? cum nur a Deo nau, mu
,Ξξᾝίοοᾞὲυᾶῗ &gaam iffi? 22:1³ goe ffffl’ &viz-1
12 Ιωηωαηφ pn‘mp, sal He. sie γίνος apud callim. Hymn. iu
Delum v. 109. et 256. Homer. Od·

mmmm ⁹335? :mmm

X1V‚84.u'cv)vyfiv nmyffissoe· Ι 744

eundum ulios Γσηήσας. Mare. VI, 53. ' ' .

uu eadem lectionis mim repom. ΒΜ mmmm. ΜΨ· V.¹¹2
Luc. v, ι. «αρτ η), nm rma. 2⁶· mm τῷ 7⁰¹¹ Syrophoengn
conf. aetam· Patauina 11. p. 422 Μ· Λα· 1v, ³6· Κὺψοσ τῷ rw·
Μ. Weem N. Μιμιθ. 13»,Ἧῦ ¹⁹· &ww-⁰⁶ ’ὅ 7⁵*
a Ligmfooa cm. chorogr. Mae. nm ‹1⁰¹OE wt'wmssentemwibid·
um βψ. ο, 79· XVIII, 2· Ποηαὺ τῷ qim mione
. mmmm, m, ἡ, widm'ge· ξουιξοιιω, et v. 24. 2001· XI, 24}
mano, (a ‚m · ο) qu„ ⁶² ww? ⁰⁸⁰¹}oe Μῶαν 0va-
scriptam Grecis dim 74η. b”⁸.¹3'⁰¹⁸· (ΓΜ h· ¹· ΜΘ Pm‘um
m, ut ab Min· Dm· m 4.7 κατιξοχήζ gemtem «Iudam uomet
[agnum N. T. ma 1⁸5 rm} ⁰¹’P⁰”¹²¹!'.⁶‘⁹⁶⁶‘· ⁰⁰⁰⁵‚⁸¹*,¹⁸⁰⁰·.ffl’²⁹
mog mmm ᾗ] fflpffssss’sszggmjg‘fgss
14„ ww ,ξ „m ffl- ml em. x1, α mer. 11, ιο. ιω.

m multi de Quaem gum.. xmm rom, m mamm,

bum ubitamen Μαι m. 19· λίγθπας ’Ῐνῦδνίῖνωτῦγὶηῇ AElissn.
dum videtur yorinu. Bcdu'WI, 1, V· H. 1,84. ἀνὴρ γὶνιιΜάςὼς. Conf.
aa! ἡμὶρα τῶ Summe ἡμίμέ 7⁸¹· [misem Herodian. 1, w. 'p.271.
νήσωεῖὴῇη 0520. Sicgenus pro gente apud Virg. AEn.

, ,, ¹ V, 285. ‘⁶ Cmn nus Ph01032·
&wjzm ζὲαῗᾚῗὲ 4. genus, eni oppogssiturspeqieffi per

aem.) wuda obuiae τιτι in ffiffifflssassfflffl

ἔξω. Alex.·J01»·xly,1.xv‚14. (estimatur, Lq- εἶδος· Hem· OPP·
XV, 4. B1leg1tm1n N. 'RMfltth- v. ll. οὐκ ἄρα (ioum ἢν ''35⁸⁰” 75⁹⁰ss

5

 

