Ἀνακτεῒθω. · 135 '’Amm‘m.

xxm, υ. W? „yffi-m nv 'esame (quemne. meas. emm.)
Alex. ἕκεῒ ἀναπαύσονται ὂνᾶκένταυξω. ''mu'’ 'nuum’ lm qumque

Hincefiwp Np’MichaIVa 4· ει demum eorporis parte, et ue lm
· petet ee nomm gebeetfflith, me or

'm' Dm· XXXffl, 2⁰· 51¹ '³5⁰⁸ss suble. Sic v. ο. Hermam de vite
Alexandrina respondet, ‚ 300000 P· 709·- 00· W ’00οἶ000· Ηο·
mulereo, fut. εἴπω, 1. proprie 0000000310 “Num W ’0000
ez secundum etymologiam est primam 12¹⁰& Lam-'NL 2· 6· Interdum ⁸⁴1·
persuasionem, nom'e rationihue labe· 00οῐ 0 ¹⁰7⁶ 140100 mm- Ylfls 24·
factatam, evello, ex ἀνὰ et πείθω. 3⁹ *αἶ mm ὶκθῆξονί· ΒΜ· Wa-
2. persuadeo, aliquem pereum& 2⁰⁶· 3 740000 030οΙ0 Wffimwew·
conicito et impello ad ahquid, auctor Μ W 'm '⁰⁰ ‘ww‘- ΗΘΨᾸ· W·
etasuasor existo. Semper seeo in de· ἂμ* Ἥῦἰᾏ *00λῦ0 1000Νὲ· Ρ 01000
{⁸2'Zff.ffiffi.ss¹⁸‡ffi'ffiss.“ass¹fflffi 1.,133·÷.ss..÷.⁸i⁰.“..1?1·v‚1¹3.3.¹3‘2,23
mmpem et ed sues, panes pertrahere 2⁰⁹ss XM, ‘⁰9wa 000· *- Ἢ·
conamus. Xenoph. Cyrop. 1, 5. 3. Elfgffloef 000 0100 ⁸¹¹⁰ 00 ¹¹³⁰ {1⁰00
Μ. &mmm ἀμφὶ τοῦ Mem w'ffm· Oglt celeb· &Aff- id P 0010000· csstqsso
Tamum egitur in N. τ. Act. xv111‚ §·14·e·208·0d¹t·r0002 metm
η. «ῳ ee· ,σμω em emo.. wo, N· Τ· T· ῖς. Ε ⁷⁵4· copta etum,
&egem emnem reu esa.. ιι... oom- vwdevooebu ⁸ et wem nou.
menda ipeie cultum ffieinm, qui est 00 Qud& 00 03000· As J.- mn
eontra legem nostram. Hebraico. 2222&
ww decepit, sedum! ip (em. Alex· ἌΝΔΠΓΠΤΩ, fut. πσοῦμυ, h dia·
andnim Jerem.¹ XXIX, 8. respondet, Ψώψῖῗωηόοήῗωηόῗὸ Ρωρήοψ
ιι ΜΠ incitare, in Aquila reliquiis Qmsgctgmmssscss lm
Dan· Xffls δε le·1212·X⁶· cuminum in terre. Mero. v1, 40.
mpl· Quom-1112 7· καὶ ip) ἀνα· ἀνίατον epau! πρασιαὶ discubuerunt
”5⁰⁸4 00000Μῖ 0000Ιᾶ000· deb· etenheim. v111,6. ἀναπεσεῖν ὄπ) ‘³¹6
XXIX) „⁰1¹- 3ο Conferdbmdl· Aue· γῆς.. {meldum (2me simplicitet
”¹3 fflffld· Thucydw· 25⁸· positum recumbere in tersa notet, v.
,ᾸΝᾹῘῙΕΙΜΠΩι 010οῚ1000» l· Γθ· ε. Joh. VI, 10. ubi bis occurrit. AE·
00000· 1¹⁰⁰· XXJN» 1¹2¹ 0001000 liam V. H. IX, 24. composito quo·
m* HM‘Y’ 0000000000 ΡῘῙΙῑΟ· Plu· que semem notionem recumbendi
lem. v.⁸ 12. ι .. subjecit. Vide ἐξ 01400ηῇ N. T,
2. mito, nem ἀπὶ m eompomuone T, 1, p, 426.
ψ ώῑίῃάῑῖι Luss· ΧΧΙῌ, 7ο ἂνξ· 2, ponit& Nm ωἠχλῆθμαμά Mm-
’ΝΥ “W 00οί 'Hem ¹b¹d· V· 15· μαι discumbo ad mensam, recumbam
H¹¹¹⁰st¹¹ ¹00⁰ ΡῙΝΘΜ· V· lul· ἅναῗίμῐϋν cibam, earumdem, vel simpliciter posi·
et eum permutantur m codueibus. mmM, Lu„ xl, 37‚.15.m„m.3.
N⁰¹¹ ,¹¹⁹5 0010 ¹¹⁸⁰ ν0οο 00000090 mingeesms eutem accubuitedmm·
Gne} V· 1³· 19 notione nutem mn- nm. x1v, 10. xvn, 7. xxm, ι..
“m 0⁸ 000080Ρο0 000 01000000, ve} additis verbis ἰν τῷ ὄκνῳ, Joh·
e. e. l, 72 12· 02 NXN, 9·,10³ 03 Xk'· XXI, 00. seu τοῦ meh, Tob. ΙΙ, l.
”⁰1²⁶·0W⁰P·N1.1.25· 12. Supra eutem demonamngm eet, Ju-
mmm, ov, ὁ, ἡ, idem est, deos tempore christi ulmenam non
qui Grecis etium πεπηρωμένος vocer? sedisse, eod jacuisse, ed quem convi-
mlet· Est voeebulum generis, quo vantium ritum respicitur hee voce,
significum, quiqueque vel menbra a· (με eodem sensu legitur apud Aehe-
le'que et purte corporis caret (quem meum, Deipnosopb· l, e. 19. p. 00.
Latini membris mptum meent), ve} edAEaearekLecim Asin.c.23.Tom.
eene membrorum inmundam usu de·1 11, p. 590. (ed. Reice. quem vide}¹

 

,Ι

